# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

mission "Assisting"
	assisting
	repeat
	to offer
		random < 10
	source
		government Merchant
	on offer
		payment 10000
		conversation
			`When you repair the <origin>, the pilot thanks you for your assistance and pays you <payment>.`
				decline
	# A mission with no destination will not be offered, so give it one.
	# What the destination is doesn't matter, because you always 'decline' this.
	destination Fitzroy
