# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Afterburner"
	category "Engines"
	"cost" 70000
	thumbnail "outfit/afterburner"
	"mass" 15
	"outfit space" -15
	"engine capacity" -15
	"afterburner thrust" 25.0
	"afterburner fuel" .5
	"afterburner heat" 10.0
	"afterburner effect" "afterburner"
	description "An afterburner works by dumping hyperspace fuel into your engines and igniting it, producing a large amount of thrust. This can be very useful for dodging missiles or briefly escaping from faster opponents, but you must be careful to avoid using up so much fuel that you do not have enough left for hyperspace travel."

outfit "Ionic Afterburner"
	category "Engines"
	"cost" 340000
	thumbnail "outfit/ionic afterburner"
	"mass" 24
	"outfit space" -24
	"engine capacity" -24
	"afterburner thrust" 29.0
	"afterburner fuel" .1
	"afterburner energy" 5.1
	"afterburner heat" 12.0
	"afterburner effect" "ionic afterburner"
	description "The ionic afterburner was designed by the Syndicate to compensate for the primary weakness of an ordinary afterburner: namely, that it consumes hyperspace fuel at a prodigious rate. Ionic afterburners instead use a small amount of fuel combined with a large burst of energy from your ship's batteries to achieve the same effect."

outfit "X1050 Ion Engines"
	category "Engines"
	"cost" 20000
	thumbnail "outfit/tiny ion engines"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 110
	"turning energy" .25
	"turning heat" .5
	"thrust" 4.0
	"thrusting energy" .4
	"thrusting heat" .6
	"flare sprite" "effect/ion flare/tiny"
		"frame rate" 1.2
	"flare sound" "ion tiny"
	description `When designing the Barb, the Syndicate took the opportunity to integrate their smallest thruster models to create a more compact steering and thrusting engine. The result is not very useful on anything but a fighter, and is only "adequate" in that role. Still, if engine space is at a premium, this is the smallest set of engines that will still get you there (eventually).`


outfit "X1700 Ion Thruster"
	category "Engines"
	"cost" 12000
	thumbnail "outfit/tiny ion thruster"
	"mass" 16
	"outfit space" -16
	"engine capacity" -16
	"thrust" 6.0
	"thrusting energy" .6
	"thrusting heat" .9
	"flare sprite" "effect/ion flare/tiny"
		"frame rate" 1.2
	"flare sound" "ion tiny"
	description "This is the smallest thruster that you can buy, so weak that anything larger than a drone will accelerate quite slowly when using this engine. On the other hand, it is also very energy-efficient."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X2700 Ion Thruster"
	category "Engines"
	"cost" 26000
	thumbnail "outfit/small ion thruster"
	"mass" 27
	"outfit space" -27
	"engine capacity" -27
	"thrust" 11.5
	"thrusting energy" 1.1
	"thrusting heat" 1.7
	"flare sprite" "effect/ion flare/small"
		"frame rate" 1.1
	"flare sound" "ion small"
	description "The X2700 ion thruster is intended mostly for use in small, single-person or two-person ships, as well as in fighters. It is also used in larger ships, such as freighters, that have very little space for propulsion systems or energy to drive them. But these larger ships move unbearably slowly as a result."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X3700 Ion Thruster"
	category "Engines"
	"cost" 58000
	thumbnail "outfit/medium ion thruster"
	"mass" 46
	"outfit space" -46
	"engine capacity" -46
	"thrust" 22.1
	"thrusting energy" 1.9
	"thrusting heat" 3.2
	"flare sprite" "effect/ion flare/medium"
		"frame rate" 1.0
	"flare sound" "ion medium"
	description "The X3700 ion thruster is designed for heavy freighters and small capital ships. In theory, it could be installed in smaller ships too, if they have enough engine space, to attain almost ridiculous speeds."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X4700 Ion Thruster"
	category "Engines"
	"cost" 128000
	thumbnail "outfit/large ion thruster"
	"mass" 79
	"outfit space" -79
	"engine capacity" -79
	"thrust" 42.5
	"thrusting energy" 3.5
	"thrusting heat" 6.2
	"flare sprite" "effect/ion flare/big"
		"frame rate" 0.9
	"flare sound" "ion large"
	description "The X4700 ion thruster was developed when the Republic Navy began building warships so large that the X3700 was not sufficient for them. It allows even a capital ship to move at a respectable speed."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X5700 Ion Thruster"
	category "Engines"
	"cost" 281000
	thumbnail "outfit/huge ion thruster"
	"mass" 134
	"outfit space" -134
	"engine capacity" -134
	"thrust" 81.5
	"thrusting energy" 6.3
	"thrusting heat" 11.7
	"flare sprite" "effect/ion flare/huge"
		"frame rate" 0.8
	"flare sound" "ion huge"
	description "The X5700 thruster is intended for only the largest of capital ships. When the Syndicate first began producing them, these engines were considered little more than a publicity stunt, because no ship at the time was large enough to hold one."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X1200 Ion Steering"
	category "Engines"
	"cost" 10000
	thumbnail "outfit/tiny ion steering"
	"mass" 12
	"outfit space" -12
	"engine capacity" -12
	"turn" 160
	"turning energy" .3
	"turning heat" .6
	description "This is the smallest set of steering thrusters that you can buy, generally considered suitable only for tiny, pilotless drones. Occasionally pilots looking for some extra outfit space will try swapping out their larger steering systems for one of these, but the results are invariably disappointing."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X2200 Ion Steering"
	category "Engines"
	"cost" 21000
	thumbnail "outfit/small ion steering"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 307
	"turning energy" .6
	"turning heat" 1.1
	description "The X2200 steering system is designed for fighters and other small spacecraft, as well as for use in larger ships when maneuverability is not needed."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X3200 Ion Steering"
	category "Engines"
	"cost" 46000
	thumbnail "outfit/medium ion steering"
	"mass" 35
	"outfit space" -35
	"engine capacity" -35
	"turn" 590
	"turning energy" 1.1
	"turning heat" 2.0
	description "The X3200 steering system is intended for small warships and freighters. It produces enough turning force to lend agility to all but the largest of human ships, and it is considerably more energy-efficient than the plasma-drive alternatives."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X4200 Ion Steering"
	category "Engines"
	"cost" 102000
	thumbnail "outfit/large ion steering"
	"mass" 59
	"outfit space" -59
	"engine capacity" -59
	"turn" 1132
	"turning energy" 1.9
	"turning heat" 3.9
	description "The X4200 is a powerful steering system, designed mostly for warships because quick steering is seldom a requirement in freighter design."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."

outfit "X5200 Ion Steering"
	category "Engines"
	"cost" 225000
	thumbnail "outfit/huge ion steering"
	"mass" 100
	"outfit space" -100
	"engine capacity" -100
	"turn" 2174
	"turning energy" 3.5
	"turning heat" 7.3
	description "The X5200 is a steering system so powerful that only a handful of ships use it. It is standard equipment for Republic cruisers and carriers, ships so large that they are practically a self-contained city."
	description "	Ion engines consume less energy than plasma engines and produce less heat, but they also take up more space."


outfit "Chipmunk Plasma Thruster"
	category "Engines"
	"cost" 20000
	thumbnail "outfit/tiny plasma thruster"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"thrust" 9.6
	"thrusting energy" 1.0
	"thrusting heat" 1.8
	"flare sprite" "effect/plasma flare/tiny"
		"frame rate" 5
	"flare sound" "plasma tiny"
	description "This is the smallest of the plasma propulsion systems produced by Delta V Corporation, suitable for very light fighters and interceptors. Plasma thrusters are more compact than ion drives, but also use more energy and generate more heat."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Greyhound Plasma Thruster"
	category "Engines"
	"cost" 45000
	thumbnail "outfit/small plasma thruster"
	"mass" 34
	"outfit space" -34
	"engine capacity" -34
	"thrust" 18.4
	"thrusting energy" 1.8
	"thrusting heat" 3.4
	"flare sprite" "effect/plasma flare/small"
		"frame rate" 6
	"flare sound" "plasma small"
	description "This thruster is intended for small ships and for freighters. It comes in a crate decorated with a stylized cartoon of a running greyhound."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Impala Plasma Thruster"
	category "Engines"
	"cost" 99000
	thumbnail "outfit/medium plasma thruster"
	"mass" 58
	"outfit space" -58
	"engine capacity" -58
	"thrust" 35.4
	"thrusting energy" 3.2
	"thrusting heat" 6.5
	"flare sprite" "effect/plasma flare/medium"
		"frame rate" 7
	"flare sound" "plasma medium"
	description "Impala class thrusters produce a significant amount of force, and are suitable for smaller capital ships. But, your ship may need extra cooling systems in order to handle them."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Orca Plasma Thruster"
	category "Engines"
	"cost" 217000
	thumbnail "outfit/large plasma thruster"
	"mass" 98
	"outfit space" -98
	"engine capacity" -98
	"thrust" 67.9
	"thrusting energy" 5.8
	"thrusting heat" 12.3
	"flare sprite" "effect/plasma flare/big"
		"frame rate" 8
	"flare sound" "plasma large"
	description "This engine draws enough power that a ship with anything short of a full-fledged nuclear reactor is unlikely to be able to use it, but the thrust it generates is impressive."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Tyrant Plasma Thruster"
	category "Engines"
	"cost" 478000
	thumbnail "outfit/huge plasma thruster"
	"mass" 167
	"outfit space" -167
	"engine capacity" -167
	"thrust" 130.5
	"thrusting energy" 10.5
	"thrusting heat" 23.5
	"flare sprite" "effect/plasma flare/huge"
		"frame rate" 9
	"flare sound" "plasma huge"
	description "The enormous crate that this thruster is sold in comes decorated with a picture of a grinning Tyrannosaurus Rex with an improbable number of teeth. Only a handful of ships are large enough to require an engine of this size... or to have the capacity for one."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Chipmunk Plasma Steering"
	category "Engines"
	"cost" 16000
	thumbnail "outfit/tiny plasma steering"
	"mass" 15
	"outfit space" -15
	"engine capacity" -15
	"turn" 256
	"turning energy" .5
	"turning heat" 1.1
	description "This is the smallest plasma steering system that Delta V produces. The packaging features a cartoon of what appears to be a very highly caffeinated rodent."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Greyhound Plasma Steering"
	category "Engines"
	"cost" 36000
	thumbnail "outfit/small plasma steering"
	"mass" 26
	"outfit space" -26
	"engine capacity" -26
	"turn" 492
	"turning energy" 0.9
	"turning heat" 2.1
	description "The Greyhound class plasma propulsion systems are Delta V's most popular product, suitable for a wide range of small starships."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Impala Plasma Steering"
	category "Engines"
	"cost" 79000
	thumbnail "outfit/medium plasma steering"
	"mass" 43
	"outfit space" -43
	"engine capacity" -43
	"turn" 944
	"turning energy" 1.6
	"turning heat" 4.1
	description "Impala class plasma steering systems are suitable for most freighters and all but the largest warships, and are also considerably more compact than the ion propulsion systems produced by the Syndicate."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Orca Plasma Steering"
	category "Engines"
	"cost" 174000
	thumbnail "outfit/large plasma steering"
	"mass" 74
	"outfit space" -74
	"engine capacity" -74
	"turn" 1812
	"turning energy" 2.9
	"turning heat" 7.7
	description "An Orca class steering system will allow any mid-sized ship to turn as quickly as a fighter, and is powerful enough to serve even the largest of warships."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."

outfit "Tyrant Plasma Steering"
	category "Engines"
	"cost" 382000
	thumbnail "outfit/huge plasma steering"
	"mass" 125
	"outfit space" -125
	"engine capacity" -125
	"turn" 3479
	"turning energy" 5.2
	"turning heat" 14.7
	description "As with the corresponding thruster, the Tyrant class steering system is so large and powerful that very few ships can make use of it."
	description "	Plasma engines are a bit more powerful than ion engines of the same size, but they are less energy efficient and produce more heat."


outfit "A120 Atomic Thruster"
	category "Engines"
	"cost" 140000
	thumbnail "outfit/tiny atomic thruster"
	"mass" 22
	"outfit space" -22
	"engine capacity" -22
	"thrust" 15.4
	"thrusting energy" 1.8
	"thrusting heat" 3.5
	"flare sprite" "effect/atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	description "If you're looking for the most powerful engine that will fit into your ship, and have plenty of money to burn, Deep Sky's atomic thrusters are your answer. Of course, the extra energy and cooling they require can easily offset the benefit of their small size."

outfit "A250 Atomic Thruster"
	category "Engines"
	"cost" 280000
	thumbnail "outfit/small atomic thruster"
	"mass" 34
	"outfit space" -34
	"engine capacity" -34
	"thrust" 27.3
	"thrusting energy" 3.1
	"thrusting heat" 6.1
	"flare sprite" "effect/atomic flare/small"
		"frame rate" 13
	"flare sound" "atomic small"
	description "Deep Sky's atomic thrusters have been in production for centuries, but remain a niche product due to their high prices and high energy requirements."

outfit "A370 Atomic Thruster"
	category "Engines"
	"cost" 560000
	thumbnail "outfit/medium atomic thruster"
	"mass" 53
	"outfit space" -53
	"engine capacity" -53
	"thrust" 47.6
	"thrusting energy" 5.1
	"thrusting heat" 10.3
	"flare sprite" "effect/atomic flare/medium"
		"frame rate" 12
	"flare sound" "atomic medium"
	description "This thruster is small enough to fit in a light warship or freighter, but powerful enough to move any but the largest of ships. Naturally, such performance comes at an exorbitant price."

outfit "A520 Atomic Thruster"
	category "Engines"
	"cost" 1120000
	thumbnail "outfit/large atomic thruster"
	"mass" 82
	"outfit space" -82
	"engine capacity" -82
	"thrust" 81.9
	"thrusting energy" 8.3
	"thrusting heat" 17.4
	"flare sprite" "effect/atomic flare/large"
		"frame rate" 11
	"flare sound" "atomic large"
	description "If your ship is sporting a set of Deep Sky's atomic engines, you will be the envy of every pilot in the galaxy. No other form of propulsion that humanity has discovered produces so much thrust from such a small engine."

outfit "A860 Atomic Thruster"
	category "Engines"
	"cost" 2240000
	thumbnail "outfit/huge atomic thruster"
	"mass" 127
	"outfit space" -127
	"engine capacity" -127
	"thrust" 139.7
	"thrusting energy" 13.3
	"thrusting heat" 29.1
	"flare sprite" "effect/atomic flare/huge"
		"frame rate" 10
	"flare sound" "atomic huge"
	description "The A860 atomic thruster is the most powerful engine sold in human space, and is much more compact than any of the alternatives. But, you may need to upgrade your ship's power and cooling systems to handle it."

outfit "A125 Atomic Steering"
	category "Engines"
	"cost" 120000
	thumbnail "outfit/tiny atomic steering"
	"mass" 16
	"outfit space" -16
	"engine capacity" -16
	"turn" 392
	"turning energy" 0.9
	"turning heat" 2.2
	description "Deep Sky's atomic thrusters are a popular choice for high-end starships. It is not uncommon for a set of atomic engines to cost more than the ship they are installed in."

outfit "A255 Atomic Steering"
	category "Engines"
	"cost" 240000
	thumbnail "outfit/small atomic steering"
	"mass" 25
	"outfit space" -25
	"engine capacity" -25
	"turn" 687
	"turning energy" 1.5
	"turning heat" 3.7
	description "If you have exhausted all your other options for making your ship more maneuverable, it may be time to invest in a set of atomic engines."

outfit "A375 Atomic Steering"
	category "Engines"
	"cost" 480000
	thumbnail "outfit/medium atomic steering"
	"mass" 38
	"outfit space" -38
	"engine capacity" -38
	"turn" 1192
	"turning energy" 2.5
	"turning heat" 6.3
	description "Bounty hunters and other captains who need to gain a speed advantage over the ships they are pursuing often dream of being able to save up enough money for a set of atomic engines."

outfit "A525 Atomic Steering"
	category "Engines"
	"cost" 960000
	thumbnail "outfit/large atomic steering"
	"mass" 60
	"outfit space" -60
	"engine capacity" -60
	"turn" 2050
	"turning energy" 4.1
	"turning heat" 10.5
	description "This set of maneuvering thrusters from Deep Sky will allow small warships to turn as fast as a fighter. For larger ships, swapping the existing engines with a set of atomics can free up a considerable amount of space for other outfits or weapons."

outfit "A865 Atomic Steering"
	category "Engines"
	"cost" 1920000
	thumbnail "outfit/huge atomic steering"
	"mass" 92
	"outfit space" -92
	"engine capacity" -92
	"turn" 3509
	"turning energy" 6.6
	"turning heat" 17.5
	description "Atomic engines are considered by many to be Deep Sky's crowning achievement. Although they are so expensive that relatively few of them are in use, there are few captains who do not dream of one day installing a set of them."

outfit "AR120 Reverse Thruster"
	category "Engines"
	"cost" 140000
	thumbnail "outfit/reverse thruster"
	"mass" 22
	"outfit space" -22
	"weapon capacity" -22
	"reverse thrust" 15.4
	"reverse thrusting energy" 1.8
	"reverse thrusting heat" 3.5
	description "For pilots who want to be able to pull fancy tricks that most ships are not capable of emulating, a reverse thruster allows a ship to accelerate backwards, without needing to turn around. Because a reverse thruster must be facing forwards, it must be installed in the weapon section of your ship instead of the engine section."
