# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Aluminum"
	category "Special"
	cost 1800
	thumbnail "outfit/harvested aluminum"
	"mass" 1
	"installable" -1
	description "Lightweight and rust resistant, aluminum is often used for the hulls of civilian spacecraft that do not need to be able to stand up to prolonged weapons fire."

outfit "Copper"
	category "Special"
	cost 3000
	thumbnail "outfit/harvested copper"
	"mass" 1
	"installable" -1
	description "In its pure form, copper is valued mostly for its high thermal and electrical conductivity. But, it is also used in small quantities in a wide variety of alloys."

outfit "Gold"
	category "Special"
	cost 8000
	thumbnail "outfit/harvested gold"
	"mass" 1
	"installable" -1
	description "Useful for its high electrical conductivity and prized for its beauty and luxury status, gold can always find a well-paying market."

outfit "Iron"
	category "Special"
	cost 1200
	thumbnail "outfit/harvested iron"
	"mass" 1
	"installable" -1
	description "Although it is one of the most common metals, iron is also one of the most useful."

outfit "Lead"
	category "Special"
	cost 900
	thumbnail "outfit/harvested lead"
	"mass" 1
	"installable" -1
	description "As the densest non-radioactive element, lead has been the material of choice for bullets ever since the invention of firearms. Its other uses are limited by regulations for preventing lead poisoning."

outfit "Neodymium"
	category "Special"
	cost 3800
	thumbnail "outfit/harvested neodymium"
	"mass" 1
	"installable" -1
	description "One of the most abundant of the rare earth elements, neodymium is used to make strongly magnetic alloys for use in engines and generators."

outfit "Platinum"
	category "Special"
	cost 10000
	thumbnail "outfit/harvested platinum"
	"mass" 1
	"installable" -1
	description "As rare as gold and even more valuable, platinum has many industrial uses because it resists oxidation even when heated to high temperatures."

outfit "Silicon"
	category "Special"
	cost 400
	thumbnail "outfit/harvested silicon"
	"mass" 1
	"installable" -1
	description "Silicon in its pure form is used for electronics and semiconductors. It is a very common element and easy to harvest."

outfit "Silver"
	category "Special"
	cost 6000
	thumbnail "outfit/harvested silver"
	"mass" 1
	"installable" -1
	description "Although not as pricy as gold, silver is used not just in jewelry but in electronics, disinfectants, and high quality mirrors, and as a chemical catalyst."

outfit "Titanium"
	category "Special"
	cost 2500
	thumbnail "outfit/harvested titanium"
	"mass" 1
	"installable" -1
	description "Strong, lightweight, and resistant to corrosion, titanium is one of the chief metals used for starship hulls and structural members."

outfit "Tungsten"
	category "Special"
	cost 4500
	thumbnail "outfit/harvested tungsten"
	"mass" 1
	"installable" -1
	description "Tungsten has many industrial uses due to its high melting point and its strength."

outfit "Uranium"
	category "Special"
	cost 5000
	thumbnail "outfit/harvested uranium"
	"mass" 1
	"installable" -1
	description "Uranium is best known for its use in the nuclear reactors that power large starships. Its most stable isotope U-238 is also used for ultra-strong hull plating and for armor-piercing projectiles."
