# Copyright (c) 2014-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Ship names:
phrase "korath"
	word
		"Sesk"
		"Tek"
		"Grak"
		"Set"
		"Prat"
		"Pask"
		"Sork"
		"Met"
		"Chik"
		"Sker"
		"Fer"
		"Sob"
		"Ber"
		"Lek"
		"Skor"
		"Mak"
		"Asik"
		"Bek"
		"Lem"
		"Bar"
		"Bask"
		"Esk"
		"Art"
		"At"
		"Erat"
		"Urk"
		"Uk"
		"Um"
		"Om"
		"Op"
		"Ad"
		"Ask"
		"Awk"
		"Ent"
		"Esk"
		"Er"
		"Ed"
		"Isk"
		"Iket"
		"Iper"
	word
		"erat"
		"efar"
		"eskat"
		"etak"
		"et"
		"op"
		"uk"
		"suk"
		"sper"
		"chata"
		"chask"
		"esk"
		"oper"
		"oder"
		"orm"
		"urik"
		"ip"
		"ork"
		"frek"
		"war"
		"wask"
		"went"
		"far"
		"par"
		"pruk"
		"urm"
		"otor"
		"istin"
		" Ertak"
		" Stak"
		" Skar"
		" Prat"
		" Mark"
		" Per"
		" Terch"
		" Grat"
	word
		"eskar"
		"iki"
		"istek"
		"akfar"
		"uket"
		"tari"
		"uto"
		"atip"
		"ast"
		"ask"
		"elect"
		"ikt"
		"ipta"
		"oshtar"
		"osk"
		"ari"
		"arati"
		"orim"
		"etar"
		"eldar"
		"waru"
		"wasi"
		"e"
		"i"
		"o"
		"u"
		"a"
		"at"
		"ak"
		"sas"
		"as"
		"os"
		"us"
		"ap"
		"or"
		"ar"
		"far"

phrase "kor sestor"
	phrase "digit"
	phrase "digit"
	word
		"-"
	phrase "digit"
	phrase "digit"
	phrase "digit"
	word
		"."
	phrase "digit"

phrase "kor sestor fighter"
	phrase "digit"
	phrase "digit"
	phrase "digit"
	word
		" "
	phrase "digit"
	word
		"-"
	phrase "digit"
	phrase "digit"
	word
		"."
	phrase "digit"

phrase "kor mereti"
	phrase "digit"
	phrase "digit"
	word
		":"
	phrase "digit"
	phrase "digit"
	word
		":"
	phrase "digit"
	phrase "digit"
	word
		":"
	phrase "digit"


fleet "Korath Raid"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 3
	personality
		plunders
	variant
		"Korath Raider"
		"Korath Chaser" 2

fleet "Korath Home"
	government "Korath"
	names "korath"
	fighters "korath"
	cargo 3
	personality
		timid
	variant
		"Korath World-Ship"
	variant
		"Korath World-Ship B"
	variant
		"Korath World-Ship C"


fleet "Kor Efret Home"
	government "Kor Efret"
	names "korath"
	fighters "korath"
	cargo 3
	personality
		timid
	variant
		"Korath World-Ship"
	variant
		"Korath World-Ship B"
	variant
		"Korath World-Ship C"


fleet "Small Kor Sestor"
	government "Kor Sestor"
	names "kor sestor"
	fighters "kor sestor fighter"
	personality
		heroic
	variant 5
		"Met Par Tek 53" 3
	variant 5
		"Met Par Tek 53" 2
		"Met Par Tek 53 (Sniper)"
	variant 5
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)" 2
	variant 5
		"Met Par Tek 53 (Sniper)" 3
	variant 8
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	variant 5
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 10
	variant
		"Tek Far 71 - Lek"
		"Far Lek 14" 6
	variant
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 4
	variant
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 2
	variant 6
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	variant 4
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 9
	variant
		"Tek Far 78 - Osk"
		"Far Osk 27" 7
	variant
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 5
	variant
		"Tek Far 78 - Osk"
		"Far Osk 27" 2
	variant 3
		"Tek Far 109"
		"Far Lek 14" 9
		"Far Osk 27" 7
	variant
		"Tek Far 109"
		"Far Lek 14" 6
		"Far Osk 27" 3
	variant
		"Tek Far 109"
		"Far Lek 14" 3
		"Far Osk 27" 2

fleet "Large Kor Sestor"
	government "Kor Sestor"
	names "kor sestor"
	fighters "kor sestor fighter"
	personality
		heroic
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
		"Met Par Tek 53" 2
	variant 4
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 8
		"Met Par Tek 53 (Sniper)" 2
	variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 71 - Lek"
		"Far Lek 14" 9
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 7
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	variant 8
		"Kar Ik Vot 349"
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 7
		"Met Par Tek 53"
	variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 78 - Osk"
		"Far Osk 27" 8
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 6
		"Met Par Tek 53 (Sniper)"
	variant 4
		"Kar Ik Vot 349"
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
		"Tek Far 78 - Osk"
		"Far Osk 27" 9
	variant 2
		"Kar Ik Vot 349 (Defense)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 8
		"Tek Far 78 - Osk"
		"Far Osk 27" 8
	variant 2
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 71 - Lek"
		"Far Lek 14" 9
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 7
	variant 2
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 71 - Lek (Close Quarters)"
		"Far Lek 14" 7
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Osk 27" 6
	variant 2
		"Kar Ik Vot 349"
	variant 1
		"Kar Ik Vot 349 (Defense)"
	variant 1
		"Kar Ik Vot 349 (Offense)"
	variant 1
		"Kar Ik Vot 349 (Trapper)"
	variant 2
		"Kar Ik Vot 349"
		"Met Par Tek 53" 3
	variant 1
		"Kar Ik Vot 349 (Defense)"
		"Met Par Tek 53" 2
		"Met Par Tek 53 (Sniper)"
	variant 1
		"Kar Ik Vot 349 (Offense)"
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)" 2
	variant 1
		"Kar Ik Vot 349 (Trapper)"
		"Met Par Tek 53 (Sniper)" 3
	variant 5
		"Tek Far 109" 3
		"Far Lek 14" 27
		"Far Osk 27" 21
	variant 3
		"Tek Far 109"
		"Tek Far 71 - Lek"
		"Tek Far 78 - Osk"
		"Far Lek 14" 17
		"Far Osk 27" 13
		"Met Par Tek 53 (Sniper)" 2
	variant 3
		"Tek Far 109"
		"Tek Far 71 - Lek (Close Quarters)"
		"Tek Far 78 - Osk (Close Quarters)"
		"Far Lek 14" 17
		"Far Osk 27" 13
		"Met Par Tek 53" 2


fleet "Small Kor Mereti"
	government "Kor Mereti"
	names "kor mereti"
	fighters "kor mereti"
	personality
		heroic
	variant 1
		"Model 64"
		"Model 32"
		"Model 16" 2
	variant 2
		"Model 64"
		"Model 32" 2
	variant 3
		"Model 128"
	variant 3
		"Model 64"
		"Model 32" 2
		"Model 16" 1
	variant 1
		"Model 32"
		"Model 16" 5
	variant 3
		"Model 32" 2
		"Model 16" 3
	variant 6
		"Model 64"
		"Model 32"
		"Model 16"
	variant 4
		"Model 64"
		"Model 32"
	variant 3
		"Model 32"
		"Model 16" 4
	variant 4
		"Model 32"
		"Model 16" 3
	variant 5
		"Model 32"
		"Model 16" 2
	variant 6
		"Model 16" 3
	variant 4
		"Model 16" 2
	variant 3
		"Model 32"
	variant 5
		"Model 64"

fleet "Large Kor Mereti"
	government "Kor Mereti"
	names "kor mereti"
	fighters "kor mereti"
	personality
		heroic
	variant 5
		"Model 512"
		"Model 32"
		"Model 16" 2
	variant 4
		"Model 512"
	variant 2
		"Model 512"
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 3
		"Model 512"
		"Model 256" 2
	variant 1
		"Model 512"
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	variant 1
		"Model 512"
		"Model 32" 5
		"Model 16" 8
	variant 2
		"Model 256"
		"Model 128" 2
		"Model 64" 3
		"Model 32" 5
		"Model 16" 8
	variant 3
		"Model 256" 2
		"Model 64"
		"Model 32" 3
		"Model 16" 2
	variant 6
		"Model 256"
		"Model 64" 4
	variant 3
		"Model 256" 3
	variant 8
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 7
		"Model 256" 2
		"Model 128"
	variant 14
		"Model 256"
		"Model 64" 2
	variant 5
		"Model 128" 3
	variant 2
		"Model 256"
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 4
		"Model 256" 2
	variant 3
		"Model 128" 2
		"Model 64"
		"Model 32" 2
	variant 4
		"Model 128" 2
		"Model 64" 3
		"Model 32" 5
		"Model 16" 8
	variant 5
		"Model 256"
		"Model 64"
		"Model 32" 3
		"Model 16" 2
	variant 9
		"Model 256"
		"Model 64" 2
	variant 3
		"Model 256" 2
	variant 8
		"Model 128"
		"Model 64"
		"Model 32"
		"Model 16"
	variant 7
		"Model 256"
		"Model 128"
	variant 14
		"Model 256"
		"Model 64"
	variant 5
		"Model 128" 2


outfitter "Korath Basics"
	"Command Center"
	"Small Bunk Room"
	"Bunk Room"
	"Fuel Pod"
	"Ramscoop"
	"Mass Expansion"
	"Cargo Expansion"
	"Local Map"
