# Copyright (c) 2014-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Korath Raider"
	sprite "ship/raider"
	attributes
		category "Heavy Warship"
		"cost" 16570000
		"shields" 27000
		"hull" 9000
		"required crew" 145
		"bunks" 250
		"mass" 720
		"drag" 12
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 175
		"outfit space" 721
		"weapon capacity" 284
		"engine capacity" 159
		weapon
			"blast radius" 250
			"shield damage" 3600
			"hull damage" 1800
			"hit force" 5400
	outfits
		"Korath Grab-Strike" 4
		"Korath Banisher"
		"Korath Warder"
		
		"Triple Plasma Core"
		"Systems Core (Medium)"
		"Large Heat Shunt" 2
		"Small Heat Shunt"
		"Ramscoop"
		"Intrusion Countermeasures" 4
		
		"Thruster (Planetary Class)"
		"Steering (Planetary Class)"
		"Jump Drive"
	
	engine -20 130
	engine 20 130
	turret -34 -143 "Korath Grab-Strike"
	turret 34 -143 "Korath Grab-Strike"
	turret -8 -145 "Korath Grab-Strike"
	turret 8 -145 "Korath Grab-Strike"
	turret 0 35 "Korath Banisher"
	turret 0 90 "Korath Warder"
	fighter -75 100
	fighter 75 100
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Korath Raider is their warship of choice for plundering neighboring species."



ship "Korath Chaser"
	sprite "ship/chaser"
	attributes
		category "Fighter"
		"cost" 671000
		"shields" 2300
		"hull" 900
		"required crew" 1
		"bunks" 1
		"mass" 40
		"drag" .9
		"heat dissipation" .9
		"outfit space" 92
		"weapon capacity" 25
		"engine capacity" 30
		weapon
			"blast radius" 48
			"shield damage" 320
			"hull damage" 160
			"hit force" 480
	outfits
		"Korath Fire-Lance"
		
		"Generator (Furnace Class)"
		"Small Heat Shunt"
		
		"Thruster (Asteroid Class)"
		"Steering (Asteroid Class)"
	
	engine -7 23
	engine 7 23
	gun 0 -28 "Korath Fire-Lance"
	explode "tiny explosion" 20
	description "The Korath Chaser is a fighter carried by most of their capital ships."



ship "Korath World-Ship"
	sprite "ship/world-ship a"
	attributes
		category "Heavy Freighter"
		cost 27690000
		shields 47000
		hull 34000
		"required crew" 794
		"bunks" 1492
		"mass" 1735
		"drag" 21
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 264
		"outfit space" 778
		"weapon capacity" 314
		"engine capacity" 165
		weapon
			"blast radius" 400
			"shield damage" 8000
			"hull damage" 4000
			"hit force" 12000
	outfits
		"Korath Grab-Strike" 2
		"Korath Banisher" 3
		"Korath Warder" 3
		
		"Triple Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt" 2
		"Ramscoop"
		"Intrusion Countermeasures" 6
		
		"Thruster (Planetary Class)"
		"Steering (Planetary Class)"
		"Hyperdrive"
	
	engine -37 343
	engine 0 343
	engine 37 343
	turret -76 -157 "Korath Grab-Strike"
	turret 76 -157 "Korath Banisher"
	turret -59 -135 "Korath Warder"
	turret 59 -135 "Korath Grab-Strike"
	turret -61 -6 "Korath Banisher"
	turret 61 -6 "Korath Warder"
	turret -66 210 "Korath Warder"
	turret 66 210 "Korath Banisher"
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 50
	"final explode" "final explosion large"
	description "Korath World-Ships are massive nomadic habitats that hold all that is left of their people."



ship "Korath World-Ship" "Korath World-Ship B"
	sprite "ship/world-ship b"
	turret -76 -219 "Korath Grab-Strike"
	turret 76 -219 "Korath Grab-Strike"
	turret -75 -112 "Korath Banisher"
	turret 0 -92 "Korath Warder"
	turret 75 -112 "Korath Banisher"
	turret -83 165 "Korath Warder"
	turret 83 165 "Korath Warder"
	turret 0 277 "Korath Banisher"



ship "Korath World-Ship" "Korath World-Ship C"
	sprite "ship/world-ship c"
	turret -45 -247 "Korath Warder"
	turret 45 -247 "Korath Grab-Strike"
	turret -47 -140 "Korath Grab-Strike"
	turret 47 -140 "Korath Banisher"
	turret -70 53 "Korath Warder"
	turret 70 53 "Korath Banisher"
	turret -91 286 "Korath Banisher"
	turret 91 286 "Korath Warder"



ship "Kar Ik Vot 349"
	sprite "ship/kar ik vot 349"
	attributes
		category "Heavy Warship"
		"cost" 41280000
		"shields" 57200
		"hull" 65400
		"automaton" 1
		"mass" 1350
		"drag" 16.8
		"heat dissipation" .5
		"fuel capacity" 400
		"cargo space" 87
		"outfit space" 1054
		"weapon capacity" 447
		"engine capacity" 173
		"self destruct" .8
		"ramscoop" 3
		weapon
			"blast radius" 450
			"shield damage" 6400
			"hull damage" 3200
			"hit force" 9600
	outfits
		"Korath Detainer" 2
		"Korath Piercer Launcher" 2
		"Korath Piercer" 62
		"Korath Warder" 2
		"Korath Repeater Turret" 6
		
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt" 4
		"Small Heat Shunt" 2
		
		"Thruster (Planetary Class)"
		"Steering (Stellar Class)"
		Hyperdrive
	
	engine -24 237
	engine 24 237
	gun -8 -212 "Korath Detainer"
	gun 8 -212 "Korath Detainer"
	gun -16 -158 "Korath Piercer Launcher"
	gun 16 -158 "Korath Piercer Launcher"
	turret -37 -150 "Korath Repeater Turret"
	turret 37 -150 "Korath Repeater Turret"
	turret -38 -132 "Korath Repeater Turret"
	turret 38 -132 "Korath Repeater Turret"
	turret -40 -111 "Korath Repeater Turret"
	turret 40 -111 "Korath Repeater Turret"
	turret -102 188 "Korath Warder"
	turret 102 188 "Korath Warder"
	explode "tiny explosion" 120
	explode "small explosion" 60
	explode "medium explosion" 70
	explode "big explosion" 50
	explode "huge explosion" 15
	"final explode" "final explosion large"
	description "The largest and deadliest of the Kor Sestor robotic warships, a single one of these battlecruisers can hold its own against an entire fleet of lesser ships."

ship "Kar Ik Vot 349" "Kar Ik Vot 349 (Offense)"
	outfits
		"Korath Piercer Launcher" 4
		"Korath Piercer" 124
		"Korath Repeater Turret" 6
		"Korath Grab-Strike" 2
		
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)"
		"Systems Core (Medium)"
		"Large Heat Shunt" 5
		"Mass Expansion"
		
		"Thruster (Planetary Class)"
		"Thruster (Asteroid Class)"
		"Steering (Stellar Class)"
		Hyperdrive
	
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Grab-Strike"
	turret "Korath Grab-Strike"

ship "Kar Ik Vot 349" "Kar Ik Vot 349 (Defense)"
	outfits
		"Korath Piercer Launcher" 4
		"Korath Piercer" 124
		"Korath Warder" 3
		"Korath Grab-Strike" 3
		"Korath Banisher" 2
		
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)"
		"Systems Core (Medium)"
		"Large Heat Shunt" 3
		"Mass Expansion"
		
		"Thruster (Stellar Class)"
		"Steering (Planetary Class)"
		Hyperdrive
	
	turret "Korath Warder"
	turret "Korath Grab-Strike"
	turret "Korath Grab-Strike"
	turret "Korath Grab-Strike"
	turret "Korath Banisher"
	turret "Korath Banisher"
	turret "Korath Warder"
	turret "Korath Warder"

ship "Kar Ik Vot 349" "Kar Ik Vot 349 (Trapper)"
	outfits
		"Korath Detainer" 2
		"Korath Grab-Strike" 4
		"Korath Banisher" 2
		
		"Triple Plasma Core"
		"Double Plasma Core"
		"Systems Core (Large)"
		"Systems Core (Medium)"
		"Large Heat Shunt" 3
		"Small Heat Shunt"
		"Mass Expansion" 4
		
		"Thruster (Planetary Class)"
		"Steering (Stellar Class)"
		Hyperdrive
	
	gun "Korath Detainer"
	gun "Korath Detainer"
	gun
	gun
	turret "Korath Grab-Strike"
	turret "Korath Grab-Strike"
	turret "Korath Grab-Strike"
	turret "Korath Grab-Strike"
	turret "Korath Banisher"
	turret "Korath Banisher"
	turret
	turret


ship "Tek Far 71 - Lek"
	sprite "ship/tek far 71 lek"
	attributes
		category "Medium Warship"
		"cost" 22870000
		"shields" 25400
		"hull" 29500
		"automaton" 1
		"mass" 610
		"drag" 9.6
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 36
		"outfit space" 533
		"weapon capacity" 235
		"engine capacity" 102
		"self destruct" .7
		"ramscoop" 3
		weapon
			"blast radius" 320
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Korath Detainer"
		"Korath Piercer Launcher" 2
		"Korath Piercer" 62
		"Korath Banisher"
		"Korath Warder" 2
		
		"Double Plasma Core"
		"Generator (Furnace Class)"
		"Systems Core (Medium)"
		"Large Heat Shunt"
		
		"Thruster (Lunar Class)"
		"Steering (Lunar Class)"
		"Hyperdrive"
	
	engine -9 219
	engine 9 219
	gun 10 -180 "Korath Detainer"
	gun 10 -180 "Korath Piercer Launcher"
	gun 10 -180 "Korath Piercer Launcher"
	turret -10 -85 "Korath Warder"
	turret -13 -61
	turret -14 -38 "Korath Banisher"
	turret 14 177 "Korath Warder"
	drone 20.5 -65 over
	drone 44.5 -40 over
	drone 30 67 over
	drone 61.5 83 over
	drone 43 137 over
	drone 18 171.5 over
	drone 30 -106 under
	drone 24 -8 under
	drone 42 55 under
	drone 34 172 under
	explode "tiny explosion" 80
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Kor Sestor war fleets rely heavily on small, powerful fighters and drones. This ship can carry up to ten of their drones, clamped to the exterior of its hull."

ship "Tek Far 71 - Lek" "Tek Far 71 - Lek (Close Quarters)"
	outfits
		"Korath Detainer"
		"Korath Repeater" 2
		"Korath Repeater Turret" 3
		"Korath Warder"
		
		"Double Plasma Core"
		"Generator (Furnace Class)"
		"Systems Core (Medium)"
		"Large Heat Shunt" 2
		"Small Heat Shunt"
		"Mass Expansion"
		
		"Thruster (Lunar Class)"
		"Steering (Lunar Class)"
		"Hyperdrive"
	
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Warder"
	turret "Korath Repeater Turret"


ship "Tek Far 78 - Osk"
	sprite "ship/tek far 78 osk"
	attributes
		category "Medium Warship"
		"cost" 25630000
		"shields" 27600
		"hull" 34100
		"automaton" 1
		"mass" 690
		"drag" 10.2
		"heat dissipation" .55
		"fuel capacity" 400
		"cargo space" 43
		"outfit space" 611
		"weapon capacity" 272
		"engine capacity" 117
		"self destruct" .7
		"ramscoop" 3
		weapon
			"blast radius" 340
			"shield damage" 4400
			"hull damage" 2200
			"hit force" 6600
	outfits
		"Korath Detainer"
		"Korath Piercer Launcher" 3
		"Korath Piercer" 93
		"Korath Banisher"
		"Korath Warder" 2
		
		"Double Plasma Core"
		"Generator (Inferno Class)"
		"Systems Core (Medium)"
		"Large Heat Shunt"
		
		"Thruster (Lunar Class)"
		"Steering (Planetary Class)"
		Hyperdrive
	
	engine -9 245
	engine 9 245
	gun 0 -239 "Korath Detainer"
	gun 0 -239 "Korath Piercer Launcher"
	gun -9 -220 "Korath Piercer Launcher"
	gun -9 -220 "Korath Piercer Launcher"
	turret 17 -133 "Korath Warder"
	turret 19 -110
	turret 21 -87
	turret 23 -64 "Korath Banisher"
	turret 38 145 "Korath Warder"
	fighter -18.5 -163 over
	fighter -43.5 -103.5 over
	fighter -16.5 -32.5 over
	fighter -30 57 over
	fighter -55.5 96.5 over
	fighter -21.5 150.5 over
	fighter -32.5 -76.5 under
	fighter -14.5 43.5 under
	fighter -42.5 193.5 under
	explode "tiny explosion" 90
	explode "small explosion" 50
	explode "medium explosion" 55
	explode "big explosion" 45
	explode "huge explosion" 12
	"final explode" "final explosion large"
	description "This carrier is equipped with docking clamps for up to nine fighters. When loaded with a full complement of the powerful Kor Sestor robotic fighters, it is a formidable opponent."

ship "Tek Far 78 - Osk" "Tek Far 78 - Osk (Close Quarters)"
	outfits
		"Korath Detainer"
		"Korath Warder" 2
		"Korath Repeater Turret" 3
		
		"Triple Plasma Core"
		"Systems Core (Medium)"
		"Large Heat Shunt" 3
		"Mass Expansion"
		
		"Thruster (Lunar Class)"
		"Steering (Planetary Class)"
		Hyperdrive
	
	turret "Korath Warder"
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Repeater Turret"
	turret "Korath Warder"


ship "Tek Far 109"
	sprite "ship/tek far 109"
	attributes
		category "Medium Warship"
		"cost" 18290000
		"shields" 17900
		"hull" 15800
		"automaton" 1
		"mass" 540
		"drag" 9.1
		"heat dissipation" .65
		"fuel capacity" 400
		"cargo space" 31
		"outfit space" 491
		"weapon capacity" 217
		"engine capacity" 98
		"self destruct" .7
		"ramscoop" 3
		weapon
			"blast radius" 280
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"Korath Detainer"
		"Korath Piercer Launcher" 2
		"Korath Piercer" 62
		"Korath Banisher" 2
		
		"Double Plasma Core"
		"Systems Core (Medium)"
		"Small Heat Shunt" 2
		
		"Thruster (Lunar Class)"
		"Steering (Planetary Class)"
		Hyperdrive
	
	engine -9 205
	engine 9 205
	gun 0 -214 "Korath Detainer"
	gun -14 -206 "Korath Piercer Launcher"
	gun 14 -206 "Korath Piercer Launcher"
	turret -89 32
	turret 89 32
	drone 38.5 -115.5 over
	drone 25 -50.5 over
	drone 59 28 over
	drone 28 79 over
	drone 19.5 145.5 over
	drone 57.5 -56.5 under
	drone 40 19 under
	drone 60 58.5 under
	drone 45.5 135 under
	fighter -36.5 -130.5 over
	fighter -61.5 -68 over
	fighter -29.5 -17 over
	fighter -54.5 55 over
	fighter -62 24 under
	fighter -35 136.5 under
	fighter -22 -82 under
	explode "tiny explosion" 70
	explode "small explosion" 40
	explode "medium explosion" 45
	explode "big explosion" 30
	explode "huge explosion" 8
	"final explode" "final explosion medium"
	description "The TF109 is designed almost solely for the purpose of carrying a fleet of Kor Sestor fighters and drones. Without them to serve as a protective screen, the ship itself is relatively helpless."


ship "Met Par Tek 53"
	sprite "ship/met par tek 53"
	attributes
		category "Light Warship"
		"cost" 14480000
		"shields" 15100
		"hull" 22200
		"automaton" 1
		"mass" 420
		"drag" 5.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 26
		"outfit space" 610
		"weapon capacity" 213
		"engine capacity" 110
		"self destruct" .65
		"ramscoop" 3
		weapon
			"blast radius" 250
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"Korath Repeater" 3
		"Korath Repeater Turret" 6
		
		"Double Plasma Core"
		"Generator (Inferno Class)"
		"Systems Core (Medium)"
		"Large Heat Shunt" 3
		
		"Thruster (Lunar Class)"
		"Steering (Planetary Class)"
		Hyperdrive
	
	engine -24 132
	engine 24 132
	gun 0 -92 "Korath Repeater"
	gun -10 -65 "Korath Repeater"
	gun 10 -65 "Korath Repeater"
	turret -36 -45 "Korath Repeater Turret"
	turret 36 -45 "Korath Repeater Turret"
	turret -38 -28 "Korath Repeater Turret"
	turret 38 -28 "Korath Repeater Turret"
	turret -40 -8 "Korath Repeater Turret"
	turret 40 -8 "Korath Repeater Turret"
	
	explode "tiny explosion" 60
	explode "small explosion" 30
	explode "medium explosion" 35
	explode "big explosion" 20
	explode "huge explosion" 6
	"final explode" "final explosion medium"
	description "Although this is the smallest Kor Sestor ship other than their fighters, it is larger than most human capital ships and considerably more powerful."

ship "Met Par Tek 53" "Met Par Tek 53 (Sniper)"
	outfits
		"Korath Detainer"
		"Korath Piercer Launcher" 2
		"Korath Piercer" 62
		"Korath Grab-Strike"
		"Korath Warder"
		
		"Double Plasma Core"
		"Generator (Inferno Class)"
		"Generator (Candle Class)"
		"Systems Core (Medium)"
		"Large Heat Shunt"
		
		"Thruster (Lunar Class)"
		"Steering (Planetary Class)"
		"Steering (Comet Class)"
		Hyperdrive
	
	gun "Korath Detainer"
	gun "Korath Piercer Launcher"
	gun "Korath Piercer Launcher"
	turret "Korath Grab-Strike"
	turret "Korath Warder"
	turret
	turret
	turret
	turret


ship "Far Lek 14"
	sprite "ship/far lek 14"
	attributes
		category "Drone"
		"cost" 573000
		"shields" 900
		"hull" 1600
		"automaton" 1
		"mass" 26
		"drag" .8
		"heat dissipation" 1.1
		"outfit space" 65
		"weapon capacity" 11
		"engine capacity" 24
		"self destruct" .6
		"ramscoop" 3
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Korath Repeater"
		
		"Generator (Candle Class)"
		"Small Heat Shunt"
		
		"Thruster (Asteroid Class)"
		"Steering (Asteroid Class)"
		
	engine -2 28
	engine 8 28
	gun 0 -30
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "At the peak of their recent civil war, the Kor Sestor faction developed these automated attack drones, easy to manufacture and encased in an ultra-dense hull that can absorb a significant amount of damage."



ship "Far Osk 27"
	sprite "ship/far osk 27"
	attributes
		category "Fighter"
		"cost" 761000
		"shields" 1500
		"hull" 2400
		"automaton" 1
		"mass" 34
		"drag" 1.1
		"heat dissipation" 1.0
		"outfit space" 99
		"weapon capacity" 22
		"engine capacity" 24
		"self destruct" .6
		"ramscoop" 3
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Korath Repeater" 2
		
		"Generator (Furnace Class)"
		"Small Heat Shunt" 2
		
		"Thruster (Asteroid Class)"
		"Steering (Asteroid Class)"
		
	engine -4 37
	engine 4 37
	gun 7 -15
	gun 13 -8
	explode "tiny explosion" 25
	explode "small explosion" 15
	description "Because it is piloted by a computer and has no need for a cockpit or life support systems, the FS27 fighter is able to carry far more weaponry than any comparable human ship."



ship "Model 16"
	sprite "ship/model 16"
	attributes
		category "Light Warship"
		"cost" 8449000
		"shields" 15700
		"hull" 9800
		"automaton" 1
		"mass" 250
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 426
		"weapon capacity" 149
		"engine capacity" 107
		"self destruct" .65
		"ramscoop" 3
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 3300
	outfits
		"Korath Minelayer"
		"Korath Mine" 17
		"Korath Disruptor"
		"Korath Slicer Turret"
		
		"Plasma Core"
		"Generator (Inferno Class)"
		"Systems Core (Small)"
		"Small Heat Shunt"
		
		"Thruster (Planetary Class)"
		"Steering (Lunar Class)"
		Hyperdrive
	
	engine -10 99
	engine 10 99
	gun 0 -99 "Korath Minelayer"
	turret -18 -31 "Korath Disruptor"
	turret 19 49 "Korath Slicer Turret"
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	"final explode" "final explosion small"
	description "The Kor Mereti war drones are constructed in a modular fashion, which allows them to grow over time as more materials become available. This one is recently built, and relatively small."


ship "Model 32"
	sprite "ship/model 32"
	attributes
		category "Light Warship"
		"cost" 12765000
		"shields" 27900
		"hull" 13400
		"automaton" 1
		"mass" 370
		"drag" 9.0
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 16
		"outfit space" 481
		"weapon capacity" 205
		"engine capacity" 110
		"self destruct" .70
		"ramscoop" 3
		weapon
			"blast radius" 240
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"Korath Minelayer"
		"Korath Mine" 17
		"Korath Disruptor"
		"Korath Slicer Turret" 2
		
		"Double Plasma Core"
		"Generator (Candle Class)"
		"Systems Core (Small)"
		"Small Heat Shunt"
		
		"Thruster (Planetary Class)"
		"Steering (Lunar Class)"
		Hyperdrive

	engine -10 128
	engine 10 128
	gun 0 -129 "Korath Minelayer"
	turret 32 -24 "Korath Disruptor"
	turret -31 -9 "Korath Slicer Turret"
	turret 24 19 "Korath Slicer Turret"
	explode "tiny explosion" 80
	explode "small explosion" 55
	explode "medium explosion" 40
	explode "big explosion" 15
	"final explode" "final explosion medium"
	description "The Kor Mereti built their drones to mimic life: capable of growth and development throughout their life cycles. Their automated factories can convert the drones from one configuration to another by adding or removing modules."


ship "Model 64"
	sprite "ship/model 64"
	attributes
		category "Medium Warship"
		"cost" 19552000
		"shields" 41700
		"hull" 18000
		"automaton" 1
		"mass" 580
		"drag" 11.1
		"heat dissipation" 1.1
		"fuel capacity" 400
		"cargo space" 34
		"outfit space" 567
		"weapon capacity" 263
		"engine capacity" 114
		"self destruct" .74
		"ramscoop" 3
		weapon
			"blast radius" 280
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 6000
	outfits
		"Korath Minelayer"
		"Korath Mine" 17
		"Korath Disruptor" 2
		"Korath Slicer Turret" 2
		
		"Double Plasma Core"
		"Generator (Furnace Class)"
		"Systems Core (Medium)"
		
		"Thruster (Lunar Class)"
		"Thruster (Asteroid Class)"
		"Steering (Planetary Class)"
		Hyperdrive
	
	engine -19 159
	engine 19 159
	gun 0 -159 "Korath Minelayer"
	turret -35 -69 "Korath Disruptor"
	turret 20 -74 "Korath Slicer Turret"
	turret 34 77 "Korath Disruptor"
	turret -29 71 "Korath Slicer Turret"
	explode "tiny explosion" 100
	explode "small explosion" 70
	explode "medium explosion" 50
	explode "big explosion" 20
	"final explode" "final explosion medium"
	description "This medium-sized drone serves the Kor Mereti fleets in much the same way as a human Frigate, but in terms of total firepower it is far beyond anything humans have constructed."


ship "Model 128"
	sprite "ship/model 128"
	attributes
		category "Medium Warship"
		"cost" 24073000
		"shields" 57000
		"hull" 23100
		"automaton" 1
		"mass" 780
		"drag" 13.2
		"heat dissipation" 1.0
		"fuel capacity" 400
		"cargo space" 53
		"outfit space" 712
		"weapon capacity" 344
		"engine capacity" 132
		"self destruct" .77
		"ramscoop" 3
		weapon
			"blast radius" 320
			"shield damage" 4600
			"hull damage" 2300
			"hit force" 6900
	outfits
		"Korath Minelayer" 2
		"Korath Mine" 34
		"Korath Disruptor" 2
		"Korath Slicer Turret" 3
		
		"Double Plasma Core"
		"Generator (Inferno Class)"
		"Systems Core (Medium)"
		
		"Thruster (Planetary Class)"
		"Steering (Planetary Class)"
		"Steering (Asteroid Class)"
		Hyperdrive

	engine -14 178
	engine 14 178
	gun -11 -166 "Korath Minelayer"
	gun 11 -166 "Korath Minelayer"
	turret 29 -83 "Korath Slicer Turret"
	turret -26 -53 "Korath Disruptor"
	turret 56 35 "Korath Slicer Turret"
	turret 50 84 "Korath Disruptor"
	turret -24 115 "Korath Slicer Turret"
	explode "tiny explosion" 120
	explode "small explosion" 85
	explode "medium explosion" 60
	explode "big explosion" 25
	"final explode" "final explosion large"
	description "As Kor Mereti drones continue to grow and develop into their final form, they split down the middle. At the same time, their shielding and weaponry continue to become stronger."


ship "Model 256"
	sprite "ship/model 256"
	attributes
		category "Heavy Warship"
		"cost" 34920000
		"shields" 71700
		"hull" 28700
		"automaton" 1
		"mass" 970
		"drag" 15.3
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 78
		"outfit space" 857
		"weapon capacity" 393
		"engine capacity" 145
		"self destruct" .79
		"ramscoop" 3
		weapon
			"blast radius" 340
			"shield damage" 5200
			"hull damage" 2600
			"hit force" 7800
	outfits
		"Korath Minelayer" 2
		"Korath Mine" 34
		"Korath Disruptor" 3
		"Korath Slicer Turret" 3
		
		"Triple Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt"
		
		"Thruster (Planetary Class)"
		"Steering (Planetary Class)"
		"Steering (Comet Class)"
		Hyperdrive

	engine -60 147
	engine 60 147
	gun -22 -148 "Korath Minelayer"
	gun 22 -148 "Korath Minelayer"
	turret 36 -85 "Korath Disruptor"
	turret -56 -45 "Korath Slicer Turret"
	turret 69 3 "Korath Disruptor"
	turret -73 38 "Korath Slicer Turret"
	turret 66 64 "Korath Slicer Turret"
	turret -56 101 "Korath Disruptor"
	explode "tiny explosion" 140
	explode "small explosion" 100
	explode "medium explosion" 70
	explode "big explosion" 30
	"final explode" "final explosion large"
	description "There is a saying among the Quarg that every species which insists on studying war will eventually construct a weapon that outlives its creators. For the Korath, their war drones have very nearly done so."


ship "Model 512"
	sprite "ship/model 512"
	attributes
		category "Heavy Warship"
		"cost" 40375000
		"shields" 86400
		"hull" 34200
		"automaton" 1
		"mass" 1150
		"drag" 17.4
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 107
		"outfit space" 994
		"weapon capacity" 440
		"engine capacity" 161
		"self destruct" .80
		"ramscoop" 3
		weapon
			"blast radius" 380
			"shield damage" 5600
			"hull damage" 2800
			"hit force" 8400
	outfits
		"Korath Minelayer" 2
		"Korath Mine" 34
		"Korath Disruptor" 3
		"Korath Slicer Turret" 4
		
		"Triple Plasma Core"
		"Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt"
		"Small Heat Shunt" 2
		
		"Thruster (Planetary Class)"
		"Steering (Stellar Class)"
		Hyperdrive

	engine -145 97
	engine 145 97
	gun -22 -143 "Korath Minelayer"
	gun 22 -143 "Korath Minelayer"
	turret -23 -134 "Korath Slicer Turret"
	turret 91 -102 "Korath Disruptor"
	turret 124 -57 "Korath Slicer Turret"
	turret -130 -33 "Korath Disruptor"
	turret 138 20 "Korath Slicer Turret"
	turret -121 86 "Korath Slicer Turret"
	turret 54 138 "Korath Disruptor"
	explode "tiny explosion" 160
	explode "small explosion" 115
	explode "medium explosion" 80
	explode "big explosion" 35
	"final explode" "final explosion large"
	description "This is the final state in the evolution of a Kor Mereti war drone: a perfect ring, with incredibly powerful shields and turrets firing in every direction."
