# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

start
	date 16 11 3013
	system "Melbourne City Council"
	planet "Carlton"
	account
		credits 480000
		score 400
		mortgage Mortgage
			principal 480000
			interest 0.004
			term 365
	set "license: Pilot's"
