# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Star Barge" "Star Barge (Armed)"
	outfits
		"Blaster Turret"
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Sparrow" "Sparrow (Patrol)"
	outfits
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Cargo Scanner"
		"Outfit Scanner"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Raven" "Raven (Afterburner)"
	outfits
		"Heavy Laser" 4
		"NT-200 Nucleovoltaic"
		"D41-HY Shield Generator"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
		"Afterburner"



ship "Wasp" "Wasp (Proton)"
	outfits
		"Proton Gun"
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"



ship "Manta" "Manta (Proton)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Proton Gun" 4
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"
	gun "Proton Gun"
	gun "Proton Gun"
	gun "Proton Gun"
	gun "Proton Gun"



ship "Quicksilver" "Quicksilver (Proton)"
	outfits
		"Proton Gun" 2
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Cruiser" "Cruiser (Heavy)"
	outfits
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40
		"Particle Cannon" 4
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Quad Blaster Turret"
		"Laser Rifle" 20
		"Fragmentation Grenades" 20
		"Armageddon Core"
		"Dwarf Core"
		"Supercapacitor"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Ramscoop"
		"Mass Expansion"
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"X2200 Ion Steering"
		"Scram Drive"
	gun "Heavy Rocket Launcher"
	gun "Heavy Rocket Launcher"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Laser Turret"
	turret "Quad Blaster Turret"



ship "Scout" "Scout (Speedy)"
	outfits
		"Meteor Missile Launcher"
		"Meteor Missile" 35
		"Sidewinder Missile Launcher"
		"Sidewinder Missile" 50
		"Anti-Missile Turret"
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Mass Expansion"
		"A370 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Clipper" "Clipper (Heavy)"
	outfits
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"RT-I Radiothermal"
		"Supercapacitor"
		"D67-TM Shield Generator"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Scram Drive"



ship "Clipper" "Clipper (Speedy)"
	outfits
		"Heavy Laser" 4
		"Fission Reactor"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Cooling Ducts"
		"A370 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Freighter" "Freighter (Fancy)"
	outfits
		"Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D14-RN Shield Generator"
		"Ramscoop"
		"Mass Expansion"
		"Greyhound Plasma Thruster"
		"X3200 Ion Steering"
		"Scram Drive"
	turret "Laser Turret"
	turret "Laser Turret"
	turret "Heavy Anti-Missile Turret"



ship "Argosy" "Argosy (Laser)"
	outfits
		"Beam Laser" 2
		"Heavy Laser" 2
		"Laser Turret" 2
		"NT-200 Nucleovoltaic"
		"Supercapacitor"
		"D67-TM Shield Generator"
		"Mass Expansion" 2
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"



ship "Argosy" "Argosy (Missile)"
	outfits
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Anti-Missile Turret"
		"Heavy Anti-Missile Turret"
		"Fission Reactor"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Mass Expansion"
		"A370 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"
	turret "Anti-Missile Turret"
	turret "Heavy Anti-Missile Turret"



ship "Argosy" "Argosy (Turret)"
	outfits
		"Heavy Laser Turret" 2
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Mass Expansion"
		"X3700 Ion Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Argosy" "Argosy (Blaster)"
	outfits
		"Energy Blaster" 4
		"Quad Blaster Turret" 2
		"Fission Reactor"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Mass Expansion"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"



ship "Behemoth" "Behemoth (Speedy)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Heavy Laser Turret" 6
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Mass Expansion" 6
		"A250 Atomic Thruster"
		"A125 Atomic Steering"
		"A375 Atomic Steering"
		"Scram Drive"



ship "Bulk Freighter" "Bulk Freighter (Heavy)"
	outfits
		"Laser Turret" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Fission Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Mass Expansion"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"
	turret "Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Laser Turret"
	turret "Heavy Laser Turret"



ship "Bulk Freighter" "Bulk Freighter (Blaster)"
	outfits
		"Quad Blaster Turret" 5
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Water Coolant System"
		"Mass Expansion" 2
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Scram Drive"



ship "Fury" "Fury (Missile)"
	outfits
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"nGVF-BB Fuel Cell"
		"Supercapacitor" 3
		"D14-RN Shield Generator"
		"Greyhound Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Fury" "Fury (Laser)"
	outfits
		"Heavy Laser" 2
		"RT-I Radiothermal"
		"Supercapacitor"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Chipmunk Plasma Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"



ship "Hawk" "Hawk (Speedy)"
	outfits
		"Heavy Laser" 2
		"S3 Thermionic"
		"Supercapacitor" 3
		"D41-HY Shield Generator"
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Hawk" "Hawk (Rocket)"
	outfits
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40
		"RT-I Radiothermal"
		"Supercapacitor" 2
		"D41-HY Shield Generator"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Bastion" "Bastion (Heavy)"
	outfits
		"Plasma Cannon" 4
		"Quad Blaster Turret" 3
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		"Mass Expansion" 2
		"X3700 Ion Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"



ship "Bastion" "Bastion (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Anti-Missile Turret"
		"Heavy Laser Turret" 2
		"Fusion Reactor"
		"Supercapacitor" 4
		"D94-YV Shield Generator"
		"Small Radar Jammer"
		"Water Coolant System"
		"Mass Expansion"
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	turret "Heavy Anti-Missile Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"



ship "Corvette" "Corvette (Speedy)"
	outfits
		"Particle Cannon" 4
		"Heavy Anti-Missile Turret"
		"Fusion Reactor"
		"Supercapacitor"
		"D41-HY Shield Generator"
		"Liquid Nitrogen Cooler"
		"Cooling Ducts"
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"



ship "Corvette" "Corvette (Missile)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Heavy Anti-Missile Turret" 2
		"Fission Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Cooling Ducts"
		"Cargo Expansion"
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"



ship "Firebird" "Firebird (Plasma)"
	outfits
		"Plasma Cannon" 4
		"Quad Blaster Turret" 2
		"Breeder Reactor"
		"LP072a Battery Pack"
		"LP036a Battery Pack"
		"D41-HY Shield Generator"
		"Liquid Nitrogen Cooler"
		"Mass Expansion"
		"X3700 Ion Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"



ship "Firebird" "Firebird (Missile)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Torpedo Launcher" 2
		Torpedo 60
		"Heavy Laser Turret" 2
		"Fission Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Mass Expansion"
		"Impala Plasma Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"



ship "Mule" "Mule (Heavy)"
	outfits
		"Heavy Laser Turret" 4
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Fission Reactor"
		"LP072a Battery Pack"
		"Supercapacitor" 4
		"D67-TM Shield Generator"
		"Water Coolant System"
		"Mass Expansion"
		"Ramscoop"
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"



ship "Osprey" "Osprey (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 2
		"Breeder Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 4
		"D94-YV Shield Generator"
		"Water Coolant System"
		"Impala Plasma Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"



ship "Osprey" "Osprey (Missile)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 40
		"Heavy Laser Turret" 2
		"Breeder Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 3
		"D41-HY Shield Generator"
		"Water Coolant System"
		"A520 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Heavy Rocket Launcher"
	gun "Heavy Rocket Launcher"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"



ship "Raven" "Raven (Heavy)"
	outfits
		"Particle Cannon" 2
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Fission Reactor"
		"Supercapacitor" 3
		"D23-QP Shield Generator"
		"Water Coolant System"
		"Cooling Ducts"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"



ship "Splinter" "Splinter (Laser)"
	outfits
		"Heavy Laser" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"Water Coolant System"
		"Fission Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"X3700 Ion Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Anti-Missile Turret"



ship "Falcon" "Falcon (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 4
		"Breeder Reactor"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Small Radar Jammer"
		"Impala Plasma Thruster"
		"Orca Plasma Steering"
		"Hyperdrive"



ship "Falcon" "Falcon (Heavy)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Heavy Laser Turret" 4
		"Fusion Reactor"
		"D67-TM Shield Generator"
		"Small Radar Jammer"
		"Orca Plasma Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"



ship "Leviathan" "Leviathan (Laser)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 4
		"Armageddon Core"
		"LP036a Battery Pack"
		"Supercapacitor"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Ramscoop"
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"



ship "Leviathan" "Leviathan (Heavy)"
	outfits
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Heavy Laser Turret" 4
		"Breeder Reactor"
		"LP036a Battery Pack"
		"D94-YV Shield Generator" 2
		"Liquid Nitrogen Cooler"
		"Impala Plasma Thruster"
		"A375 Atomic Steering"
		"Afterburner"
		"Scram Drive"
		"Ramscoop"
	gun "Torpedo Launcher"
	gun "Torpedo Launcher"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"



ship "Protector" "Protector (Laser)"
	outfits
		"Laser Turret" 2
		"Heavy Laser Turret" 4
		"Fusion Reactor"
		"LP036a Battery Pack"
		"Supercapacitor" 3
		"D94-YV Shield Generator" 2
		"Water Coolant System"
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	turret "Laser Turret"
	turret "Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"
	turret "Heavy Laser Turret"



ship "Vanguard" "Vanguard (Particle)"
	outfits
		"Particle Cannon" 7
		"Fusion Reactor"
		"LP072a Battery Pack"
		"D67-TM Shield Generator"
		"Liquid Nitrogen Cooler"
		"X3700 Ion Thruster"
		"X4200 Ion Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"



ship "Heavy Shuttle" "Heavy Shuttle (Armed)"
	outfits
		"Energy Blaster" 2
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"



ship "Flivver" "Flivver (Racing)"
	outfits
		"RT-I Radiothermal"
		"D14-RN Shield Generator"
		"Water Coolant System"
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"



ship "Berserker" "Berserker (Afterburner)"
	outfits
		"Energy Blaster" 2
		"Javelin Pod" 2
		"Javelin" 400
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Ramscoop"
		"Chipmunk Plasma Thruster"
		"Greyhound Plasma Steering"
		"Afterburner"
		"Hyperdrive"



ship "Headhunter" "Headhunter (Particle)"
	outfits
		"Particle Cannon" 2
		"NT-200 Nucleovoltaic"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"



ship "Modified Argosy" "Modified Argosy (Heavy)"
	outfits
		"Heavy Laser" 4
		"Heavy Laser Turret" 2
		"Fission Reactor"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Water Coolant System"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"



ship "Modified Argosy" "Modified Argosy (Blaster)"
	outfits
		"Modified Blaster" 4
		"Quad Blaster Turret" 2
		"Fission Reactor"
		"LP144a Battery Pack"
		"D67-TM Shield Generator"
		"Small Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Greyhound Plasma Thruster"
		"X3200 Ion Steering"
		"Hyperdrive"



ship "Modified Argosy" "Modified Argosy (Missile)"
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"X3700 Ion Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Falcon" "Falcon (Plasma)"
	outfits
		"Plasma Turret" 4
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"



ship "Fury" "Fury (Flamethrower)"
	outfits
		"Flamethrower" 4
		"nGVF-BB Fuel Cell"
		"Supercapacitor"
		"D14-RN Shield Generator"
		"Ramscoop"
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"



ship "Rainmaker" "Rainmaker (Mark II)"
	outfits
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 200
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D67-TM Shield Generator"
		"Fuel Pod"
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"Scram Drive"
	gun
	gun
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"



ship "Gunboat" "Gunboat (Mark II)"
	outfits
		"Electron Beam" 2
		"Electron Turret"
		"Fission Reactor"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Water Coolant System"
		"Mass Expansion" 2
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"



ship "Frigate" "Frigate (Mark II)"
	outfits
		"Particle Cannon" 4
		"Anti-Missile Turret"
		"Blaster Turret" 2
		"NT-200 Nucleovoltaic"
		"Dwarf Core"
		"LP036a Battery Pack"
		"D41-HY Shield Generator"
		"Water Coolant System"
		"Mass Expansion"
		"X3700 Ion Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	turret "Anti-Missile Turret"
	turret "Blaster Turret"
	turret "Blaster Turret"



ship "Cruiser" "Cruiser (Mark II)"
	outfits
		"Typhoon Launcher" 2
		"Typhoon Torpedo" 60
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 200
		"Electron Turret" 3
		"Heavy Anti-Missile Turret"
		"Armageddon Core"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	gun "Typhoon Launcher"
	gun "Typhoon Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"



ship "Carrier" "Carrier (Mark II)"
	outfits
		"Particle Cannon" 4
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 200
		"Electron Turret" 3
		"Heavy Anti-Missile Turret"
		"Armageddon Core"
		"Dwarf Core"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Mass Expansion" 3
		"A860 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"



ship "Behemoth" "Behemoth (Heavy)"
	outfits
		"Torpedo Launcher" 2
		Torpedo 60
		"Quad Blaster Turret" 2
		"Plasma Turret" 2
		"Heavy Anti-Missile Turret" 2
		"Laser Rifle" 16
		"Breeder Reactor"
		"Fission Reactor"
		"Supercapacitor"
		"D94-YV Shield Generator"
		"Mass Expansion" 9
		"Liquid Helium Cooler"
		"Liquid Nitrogen Cooler"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"
	turret "Quad Blaster Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Plasma Turret"
	turret "Plasma Turret"
	turret "Heavy Anti-Missile Turret"
	turret "Quad Blaster Turret"



ship "Splinter" "Splinter (Mark II)"
	outfits
		"Particle Cannon" 2
		"Quad Blaster Turret" 3
		"Fusion Reactor"
		"Supercapacitor"
		"S-970 Regenerator"
		"Water Coolant System" 4
		"Mass Expansion" 2
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
		"Ionic Afterburner"



ship "Manta" "Manta (Mark II)"
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Fission Reactor"
		"LP072a Battery Pack"
		"S-270 Regenerator"
		"Water Coolant System"
		"Mass Expansion"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
		"Ionic Afterburner"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Meteor Missile Launcher"
	gun "Meteor Missile Launcher"



ship "Quicksilver" "Quicksilver (Mark II)"
	outfits
		"Particle Cannon" 2
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"



ship "Manta" "Manta (Nuclear)"
	outfits
		"Particle Cannon" 4
		"Nuclear Missile" 2
		"Fission Reactor"
		"LP072a Battery Pack"
		"S-270 Regenerator"
		"Water Coolant System"
		"Mass Expansion"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		"Hyperdrive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Nuclear Missile"
	gun "Nuclear Missile"



ship "Cruiser" "Cruiser (Jump)"
	outfits
		"Typhoon Launcher" 2
		"Typhoon Torpedo" 60
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 200
		"Electron Turret" 3
		"Heavy Anti-Missile Turret"
		"Armageddon Core"
		"LP144a Battery Pack"
		"LP036a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Fuel Pod" 2
		"Ramscoop"
		"Mass Expansion" 2
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"Jump Drive"
	gun "Typhoon Launcher"
	gun "Typhoon Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"



ship "Carrier" "Carrier (Jump)"
	outfits
		"Particle Cannon" 4
		"Sidewinder Missile Launcher" 4
		"Sidewinder Missile" 200
		"Electron Turret" 3
		"Heavy Anti-Missile Turret"
		"Armageddon Core"
		"Dwarf Core"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Liquid Helium Cooler"
		"Water Coolant System"
		"Fuel Pod"
		"Mass Expansion" 4
		"A860 Atomic Thruster"
		"A525 Atomic Steering"
		"Jump Drive"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Particle Cannon"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	gun "Sidewinder Missile Launcher"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Electron Turret"
	turret "Heavy Anti-Missile Turret"



ship "Dreadnought" "Dreadnought (Jump)"
	outfits
		"Meteor Missile Launcher" 4
		"Meteor Missile" 140
		"Plasma Turret" 5
		"Stack Core"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Small Radar Jammer"
		"Liquid Helium Cooler"
		"Orca Plasma Thruster"
		"Orca Plasma Steering"
		"Jump Drive"



ship "Clipper" "Clipper (Nuclear)"
	outfits
		"Nuclear Missile" 4
		"S3 Thermionic"
		"Supercapacitor"
		"D67-TM Shield Generator"
		"Catalytic Ramscoop"
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"Hyperdrive"
		"Afterburner"



ship "Osprey" "Osprey (Alien Weapons)"
	outfits
		"Ion Cannon" 2
		"Pulse Cannon" 2
		"Pulse Turret"
		"Anti-Missile Turret"
		"Fusion Reactor"
		"LP072a Battery Pack"
		"S-970 Regenerator"
		"Liquid Nitrogen Cooler"
		"Mass Expansion" 2
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Hyperdrive"

ship "Nest" "Nest (Sidewinder)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"S3 Thermionic"
		"LP144a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		Hyperdrive

ship "Roost" "Roost (Sidewinder)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"LP144a Battery Pack"
		"S3 Thermionic"
		"D94-YV Shield Generator" 2
		"Small Radar Jammer"
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		Hyperdrive

ship "Skein" "Skein (Sidewinder)"
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 100
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"LP144a Battery Pack"
		"Fission Reactor"
		"D94-YV Shield Generator" 3
		"Large Radar Jammer"
		"Mass Expansion" 2
		"A250 Atomic Thruster"
		"A375 Atomic Steering"
		Hyperdrive

ship "Lance" "Lance (Gatling)"
	outfits
		"Gatling Gun" 2
		"Gatling Gun Ammo" 6000
		Supercapacitor
		"nGVF-BB Fuel Cell"
		"D14-RN Shield Generator"
		"X1700 Ion Thruster"
		"X1200 Ion Steering"

ship "Barb" "Barb (Gatling)"
	outfits
		"Gatling Gun"
		"Gatling Gun Ammo" 3000
		"Anti-Missile Turret"
		"nGVF-AA Fuel Cell"
		Supercapacitor 3
		"D14-RN Shield Generator"
		"X1050 Ion Engines"

ship "Fury" "Fury (Gatling)"
	outfits
		"Gatling Gun" 4
		"Gatling Gun Ammo" 6000
		"nGVF-CC Fuel Cell"
		"Supercapacitor"
		"D23-QP Shield Generator"
		"X2700 Ion Thruster"
		"A125 Atomic Steering"
		"Hyperdrive"

ship "Sparrow" "Sparrow (Gatling)"
	outfits
		"Gatling Gun" 2
		"Gatling Gun Ammo" 6000
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
		"Hyperdrive"
