# Copyright (c) 2015-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Earth Shaper"
	sprite "ship/earth shaper"
	licenses
		Wanderer
	attributes
		category "Light Freighter"
		"cost" 500000
		"hull" 3300
		"mass" 30
		"drag" .9
		"heat dissipation" .9
		"fuel capacity" 300
		"cargo space" 27
		"outfit space" 59
		"engine capacity" 26
		"atmosphere scan" 100
		"automaton" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Small Biochemical Cell"
		
		"Type 1 Radiant Thruster"
		"Type 1 Radiant Steering"
		"Hyperdrive"
		
	engine -9 30
	engine 9 30
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Earth Shaper is a robotic drone that the Wanderers use for mining, exploring, surveying, and terraforming."



ship "Flycatcher"
	sprite "ship/flycatcher"
	licenses
		Wanderer
	attributes
		category "Interceptor"
		"cost" 830000
		"hull" 4700
		"mass" 40
		"drag" .6
		"heat dissipation" .9
		"outfit space" 86
		"weapon capacity" 28
		"engine capacity" 26
		"automaton" 1
		weapon
			"blast radius" 10
			"shield damage" 100
			"hull damage" 150
			"hit force" 250
	outfits
		"Wanderer Anti-Missile"
		
		"Small Biochemical Cell" 2
		
		"Type 1 Radiant Thruster"
		"Type 1 Radiant Steering"
		
	engine -9 28
	engine 9 28
	turret 0 4
	explode "tiny explosion" 30
	explode "small explosion" 20
	description "Flycatcher drones are used by the Wanderers to keep their star systems safe. Rather than carrying weapons of its own, a stock Flycatcher just carries an anti-missile turret for defending other ships."



ship "Summer Leaf"
	sprite "ship/summer leaf"
	licenses
		Wanderer
	attributes
		category "Light Warship"
		"cost" 9500000
		"shields" 14400
		"hull" 6700
		"required crew" 6
		"bunks" 15
		"mass" 110
		"drag" 2.6
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 41
		"outfit space" 320
		"weapon capacity" 84
		"engine capacity" 103
		weapon
			"blast radius" 70
			"shield damage" 700
			"hull damage" 350
			"hit force" 1050
	outfits
		"Sunbeam" 2
		
		"Yellow Sun Reactor"
		"Bright Cloud Shielding"
		"Wanderer Ramscoop"
		
		"Type 3 Radiant Thruster"
		"Type 3 Radiant Steering"
		"Hyperdrive"
		
	engine -18 64
	engine 18 64
	gun -29 -9
	gun 29 -9
	explode "tiny explosion" 40
	explode "small explosion" 20
	explode "medium explosion" 10
	"final explode" "final explosion small"
	description "The Summer Leaf is mostly used by the Wanderers as a light transport, but it is also quite effective in combat."



ship "Autumn Leaf"
	sprite "ship/autumn leaf"
	licenses
		Wanderer
	attributes
		category "Light Warship"
		"cost" 12500000
		"shields" 18700
		"hull" 7400
		"required crew" 8
		"bunks" 16
		"mass" 130
		"drag" 2.9
		"heat dissipation" .8
		"fuel capacity" 1000
		"cargo space" 45
		"outfit space" 361
		"weapon capacity" 103
		"engine capacity" 117
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Sunbeam" 2
		"Wanderer Anti-Missile"
		
		"White Sun Reactor"
		"Bright Cloud Shielding"
		"Wanderer Ramscoop"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
		
	engine -18 64
	engine 18 64
	gun -25 -22
	gun 25 -22
	turret 0 28
	explode "tiny explosion" 50
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "The Autumn Leaf is based on the Wanderer Summer Leaf light warship, but slightly larger and better equipped for combat. Unlike Wanderer peacetime ships, it is equipped with a turret mount in addition to the ports for fixed guns."



ship "Strong Wind"
	sprite "ship/strong wind"
	licenses
		"Wanderer Military"
	attributes
		category "Medium Warship"
		"cost" 16100000
		"shields" 28500
		"hull" 19600
		"required crew" 17
		"bunks" 39
		"mass" 260
		"drag" 4.7
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 68
		"outfit space" 493
		"weapon capacity" 198
		"engine capacity" 114
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3000
	outfits
		"Sunbeam" 4
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 80
		
		"White Sun Reactor"
		"Dark Storm Shielding"
		"Wanderer Ramscoop"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
		
	engine -30 127
	engine 30 127
	gun -64 13 "Sunbeam"
	gun 64 13 "Sunbeam"
	gun -57 21 "Sunbeam"
	gun 57 21 "Sunbeam"
	gun -32 57 "Thunderhead Launcher"
	gun 32 57 "Thunderhead Launcher"
	explode "small explosion" 60
	explode "medium explosion" 40
	explode "big explosion" 20
	"final explode" "final explosion medium"
	description "The Strong Wind was originally designed for science and exploration, but recently the Wanderers have modified the design to allow it to be used as a warship."



ship "Tempest"
	sprite "ship/tempest"
	licenses
		"Wanderer Military"
	attributes
		category "Medium Warship"
		"cost" 19700000
		"shields" 42100
		"hull" 25900
		"required crew" 38
		"bunks" 53
		"mass" 320
		"drag" 6.2
		"heat dissipation" 0.65
		"fuel capacity" 600
		"cargo space" 47
		"outfit space" 607
		"weapon capacity" 271
		"engine capacity" 122
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Sunbeam" 2
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 80
		"Dual Sunbeam Turret"
		"Wanderer Anti-Missile" 2
		
		"Yellow Sun Reactor" 2
		"Dark Storm Shielding"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
	
	engine -22 129
	engine 22 129
	gun -16 -100 "Sunbeam"
	gun 16 -100 "Sunbeam"
	gun -21 -83 "Thunderhead Launcher"
	gun 21 -83 "Thunderhead Launcher"
	turret 0 -37 "Dual Sunbeam Turret"
	turret -32 87 "Wanderer Anti-Missile"
	turret 32 87 "Wanderer Anti-Missile"
	explode "small explosion" 80
	explode "medium explosion" 50
	explode "big explosion" 25
	"final explode" "final explosion medium" 1
	description "In response to the Unfettered invasion, the Wanderers have begun digging up ancient warship designs from their archives and putting them back into production. The Tempest is the first purpose-built warship they have manufactured in tens of thousands of years."

ship "Tempest" "Tempest (Heavy)"
	outfits
		"Sunbeam" 4
		"Dual Sunbeam Turret"
		"Wanderer Anti-Missile" 2
		
		"White Sun Reactor"
		"Red Sun Reactor"
		"Dark Storm Shielding"
		"Mass Expansion"
		"Wanderer Ramscoop"
		
		"Type 3 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 2 Radiant Steering"
		"Hyperdrive"
	
	turret "Dual Sunbeam Turret"
	turret "Wanderer Anti-Missile"
	turret "Wanderer Anti-Missile"

ship "Tempest" "Tempest (Missile)"
	outfits
		"Thunderhead Launcher" 4
		"Thunderhead Missile" 160
		"Dual Sunbeam Turret" 2
		
		"White Sun Reactor"
		"Small Biochemical Cell"
		"Dark Storm Shielding"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"
	
	turret
	turret "Dual Sunbeam Turret"
	turret "Dual Sunbeam Turret"



ship "Derecho"
	sprite "ship/derecho"
	licenses
		"Wanderer Military"
	attributes
		category "Heavy Warship"
		"cost" 30500000
		"shields" 17400
		"hull" 32700
		"required crew" 53
		"bunks" 82
		"mass" 540
		"drag" 8.7
		"heat dissipation" 0.6
		"fuel capacity" 500
		"cargo space" 56
		"outfit space" 796
		"weapon capacity" 342
		"engine capacity" 164
	outfits
		"Sunbeam" 2
		"Thunderhead Launcher" 2
		"Thunderhead Missile" 80
		"Dual Sunbeam Turret" 2
		"Wanderer Anti-Missile" 2
		
		"Blue Sun Reactor"
		"Red Sun Reactor"
		"Dark Storm Shielding"
		"Bright Cloud Shielding"
		"Wanderer Heat Sink"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 1 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 3 Radiant Steering"
		"Hyperdrive"
		
	engine -16 177
	engine 16 177
	gun -12 -156 "Sunbeam"
	gun 12 -156 "Sunbeam"
	gun -17 -134 "Thunderhead Launcher"
	gun 17 -134 "Thunderhead Launcher"
	turret -28 -45 "Dual Sunbeam Turret"
	turret 28 -45 "Dual Sunbeam Turret"
	turret -38 95 "Wanderer Anti-Missile"
	turret 38 95 "Wanderer Anti-Missile"
	explode "small explosion" 40
	explode "medium explosion" 70
	explode "big explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large" 1

ship "Derecho" "Derecho (Turret)"
	outfits
		"Dual Sunbeam Turret" 4
		
		"Blue Sun Reactor"
		"Red Sun Reactor"
		"Dark Storm Shielding"
		"Bright Cloud Shielding"
		"Wanderer Heat Sink"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 2 Radiant Steering"
		"Hyperdrive"

ship "Derecho" "Derecho (Tough)"
	outfits
		"Sunbeam" 4
		"Dual Sunbeam Turret" 2
		
		"Blue Sun Reactor"
		"Yellow Sun Reactor"
		"Dark Storm Shielding" 2
		"Wanderer Ramscoop"
		"Mass Expansion"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering" 2
		"Hyperdrive"
	
	turret "Dual Sunbeam Turret"
	turret "Dual Sunbeam Turret"
	turret
	turret



ship "Hurricane"
	sprite "ship/hurricane"
	licenses
		"Wanderer Military"
	attributes
		category "Heavy Warship"
		"cost" 39100000
		"shields" 72400
		"hull" 46500
		"required crew" 76
		"bunks" 117
		"mass" 770
		"drag" 11.9
		"heat dissipation" 0.55
		"fuel capacity" 500
		"cargo space" 98
		"outfit space" 960
		"weapon capacity" 428
		"engine capacity" 140
	outfits
		"Sunbeam" 6
		"Dual Sunbeam Turret" 2
		"Wanderer Anti-Missile" 2
		
		"Blue Sun Reactor"
		"White Sun Reactor"
		"Dark Storm Shielding" 2
		"Wanderer Heat Sink"
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 2 Radiant Steering"
		"Hyperdrive"
		
	engine -23 181
	engine 23 181
	gun -68 5
	gun 68 5
	gun -85 21
	gun 85 21
	gun -62 32
	gun 62 32
	turret -27 -80 "Dual Sunbeam Turret"
	turret 27 -80 "Dual Sunbeam Turret"
	turret 0 -33
	turret -39 140 "Wanderer Anti-Missile"
	turret 39 140 "Wanderer Anti-Missile"
	explode "small explosion" 20
	explode "medium explosion" 80
	explode "big explosion" 70
	explode "huge explosion" 30
	"final explode" "final explosion large" 1

ship "Hurricane" "Hurricane (Turret)"
	outfits
		"Dual Sunbeam Turret" 5
		
		"Blue Sun Reactor" 2
		"Dark Storm Shielding" 2
		"Wanderer Heat Sink"
		"Mass Expansion" 2
		"Wanderer Ramscoop"
		
		"Type 4 Radiant Thruster"
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Hyperdrive"

ship "Hurricane" "Hurricane (Tough)"
	outfits
		"Sunbeam" 2
		"Thunderhead Launcher" 4
		"Thunderhead Missile" 160
		"Dual Sunbeam Turret" 2
		"Wanderer Anti-Missile" 2
		
		"Blue Sun Reactor"
		"White Sun Reactor"
		"Dark Storm Shielding" 4
		"Wanderer Ramscoop"
		"Mass Expansion" 2
		
		"Type 4 Radiant Thruster"
		"Type 1 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Type 1 Radiant Steering"
		"Hyperdrive"

	gun "Sunbeam"
	gun "Sunbeam"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	gun "Thunderhead Launcher"
	turret "Dual Sunbeam Turret"
	turret "Dual Sunbeam Turret"
	turret
	turret "Wanderer Anti-Missile"
	turret "Wanderer Anti-Missile"



ship "Deep River"
	sprite "ship/deep river"
	licenses
		Wanderer
	attributes
		category "Heavy Freighter"
		"cost" 18300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 22
		"mass" 750
		"drag" 9.4
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 760
		"outfit space" 363
		"weapon capacity" 177
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"Thunderhead Launcher" 6
		"Thunderhead Missile" 240
		
		"Large Biochemical Cell"
		"Bright Cloud Shielding"
		"Wanderer Ramscoop"
		
		"Type 2 Radiant Thruster"
		"Type 3 Radiant Steering"
		"Hyperdrive"
		
	engine 53 345
	engine 0 345
	engine -53 345
	gun -56 -217
	gun -40 -217
	gun -18 -217
	gun 18 -217
	gun 40 -217
	gun 56 -217
	explode "small explosion" 80
	explode "medium explosion" 60
	explode "big explosion" 30
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Deep River is a bulk freighter, designed to carry cargo in detachable pods."

ship "Deep River" "Deep River 0"
	sprite "ship/deep river 0"
	attributes
		category "Heavy Freighter"
		"cost" 8300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 22
		"mass" 350
		"drag" 7.4
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 0
		"outfit space" 363
		"weapon capacity" 177
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200

ship "Deep River" "Deep River 1"
	sprite "ship/deep river 1"
	attributes
		category "Heavy Freighter"
		"cost" 10300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 22
		"mass" 430
		"drag" 7.8
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 152
		"outfit space" 363
		"weapon capacity" 177
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200

ship "Deep River" "Deep River 2"
	sprite "ship/deep river 2"
	attributes
		category "Heavy Freighter"
		"cost" 12300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 22
		"mass" 510
		"drag" 8.2
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 304
		"outfit space" 363
		"weapon capacity" 177
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200

ship "Deep River" "Deep River 3"
	sprite "ship/deep river 3"
	attributes
		category "Heavy Freighter"
		"cost" 14300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 22
		"mass" 590
		"drag" 8.6
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 456
		"outfit space" 363
		"weapon capacity" 177
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200

ship "Deep River" "Deep River 4"
	sprite "ship/deep river 4"
	attributes
		category "Heavy Freighter"
		"cost" 16300000
		"shields" 17600
		"hull" 47500
		"required crew" 13
		"bunks" 22
		"mass" 670
		"drag" 9.0
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 608
		"outfit space" 363
		"weapon capacity" 177
		"engine capacity" 83
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
