# Copyright (c) 2015-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Sunbeam"
	category "Guns"
	cost 1390000
	thumbnail "outfit/sunbeam"
	"mass" 34
	"outfit space" -34
	"weapon capacity" -34
	"gun ports" -1
	weapon
		sprite "projectile/sunbeam"
			"frame rate" 1.3
			"random start frame"
		sound "sunbeam"
		"hit effect" "sunbeam impact"
		"inaccuracy" .2
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 5.2
		"firing heat" 6.2
		"shield damage" 7.2
		"hull damage" 3.0
		"heat damage" 12.1
	description "The Wanderers do not devote much time to developing weapon technology, preferring to focus their attention on more constructive endeavors. However, the few weapons they have created are efficient and deadly."

effect "sunbeam impact"
	sprite "effect/sunbeam impact"
		"frame rate" 30
		"random start frame"
	"lifetime" 3
	"random angle" 360
	"random spin" 360
	"random velocity" 4
	"velocity scale" -.0001

outfit "Sunbeam Turret"
	category "Turrets"
	cost 1970000
	thumbnail "outfit/sunbeam turret"
	"mass" 46
	"outfit space" -46
	"weapon capacity" -46
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/sunbeam"
			"frame rate" 1.3
			"random start frame"
		sound "sunbeam"
		"hit effect" "sunbeam impact"
		"inaccuracy" .2
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 5.2
		"firing heat" 6.2
		"shield damage" 7.2
		"hull damage" 3.0
		"heat damage" 12.1
	description "As the Wanderers slowly cope with the transition from peacetime to the growing conflict with the Unfettered Hai, they have begun building ships that are capable of carrying turret-mounted weapons. Because of the sheer size of the Sunbeam, this turret only carries one of them."

outfit "Dual Sunbeam Turret"
	category "Turrets"
	cost 3720000
	thumbnail "outfit/dual sunbeam turret"
	"mass" 83
	"outfit space" -83
	"weapon capacity" -83
	"turret mounts" -1
	"required crew" 2
	weapon
		sprite "projectile/2x sunbeam"
			"frame rate" 1.3
			"random start frame"
		sound "sunbeam"
		"hit effect" "sunbeam impact"
		"inaccuracy" .2
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 10.4
		"firing heat" 12.4
		"shield damage" 14.4
		"hull damage" 6.0
		"heat damage" 24.2
	description "This turret carries a pair of Wanderer Sunbeams. For any ship that can support its energy requirements, it is an immensely powerful weapon."

outfit "Wanderer Anti-Missile"
	category "Turrets"
	cost 850000
	thumbnail "outfit/wanderer anti-missile"
	"mass" 24
	"outfit space" -24
	"weapon capacity" -24
	"turret mounts" -1
	weapon
		"hit effect" "wanderer anti-missile"
		"anti-missile" 40
		"velocity" 360
		"lifetime" 1
		"reload" 20
		"firing energy" 50
		"firing heat" 12
	description "As a defense against the tracker pods used by the Unfettered Hai, the Wanderers have developed a hard-hitting anti-missile system that can knock almost any missile out of the sky with a single shot."

effect "wanderer anti-missile"
	sprite "effect/wanderer anti-missile"
		"no repeat"
		"frame rate" 6
	sound "heavy anti-missile"
	"lifetime" 31
	"velocity scale" 1

outfit "Thunderhead Launcher"
	category "Secondary Weapons"
	cost 450000
	thumbnail "outfit/thunderhead launcher"
	"mass" 14
	"outfit space" -26
	"weapon capacity" -26
	"gun ports" -1
	"thunderhead capacity" 40
	weapon
		sprite "projectile/thunderhead"
			"no repeat"
			"frame rate" .1
		sound "thunderhead"
		ammo "Thunderhead Missile"
		icon "icon/thunderhead"
		"submunition" "Thunderhead" 5
		"split range" 600
		"fire effect" "meteor fire"
		"die effect" "missile death"
		"hit effect" "medium explosion"
		"inaccuracy" 10
		"velocity" 4
		"lifetime" 400
		"reload" 75
		"firing energy" 18
		"firing heat" 36
		"acceleration" 1.2
		"drag" .1
		"turn" 2
		"homing" 4
		"infrared tracking" .9
		"radar tracking" .6
		"missile strength" 12
	description "A prime example of Wanderer ingenuity, Thunderhead missiles each carry five submunitions that are capable of independent tracking. Even if the target is able to shoot down or evade a few of them, the remaining missile fragments will still find their mark."

outfit "Thunderhead Missile"
	category "Ammunition"
	cost 1800
	thumbnail "outfit/thunderhead"
	mass .3
	"thunderhead capacity" -1
	description "Thunderhead cluster munitions are long-range Wanderer missiles that split into five fast and agile submunitions when they are close to their target. Each launcher can hold up to 40 of these."

outfit "Thunderhead"
	weapon
		sprite "projectile/thunderhead fragment"
			"no repeat"
			"frame rate" .1
		"die effect" "missile death"
		"hit effect" "small explosion"
		"inaccuracy" 90
		"velocity" 2
		"lifetime" 400
		"acceleration" 1.4
		"drag" .1
		"turn" 3
		"homing" 4
		"optical tracking" .9
		"radar tracking" .6
		"shield damage" 110
		"hull damage" 80
		"hit force" 20
		"missile strength" 3


outfit "Small Biochemical Cell"
	category "Power"
	cost 230000
	thumbnail "outfit/small biochemical"
	"mass" 17
	"outfit space" -17
	"energy generation" 1.6
	"heat generation" 1.4
	"energy capacity" 300
	description "This tiny generator draws energy from the metabolic byproducts of a collection of microorganisms that have been engineered by the Wanderers specifically for this purpose."

outfit "Large Biochemical Cell"
	category "Power"
	cost 940000
	thumbnail "outfit/large biochemical"
	"mass" 63
	"outfit space" -63
	"energy generation" 6.2
	"heat generation" 4.9
	"energy capacity" 700
	description "The Wanderers are masters of unusual and efficient technology. This bioreactor is fueled by a culture of microorganisms that produce a small electric charge."

outfit "Red Sun Reactor"
	category "Power"
	cost 3800000
	thumbnail "outfit/red sun"
	"mass" 47
	"outfit space" -47
	"energy generation" 8.3
	"heat generation" 13
	"energy capacity" 1100
	description "The Wanderers have recently begun producing this tiny reactor as a way to squeeze a bit more energy production into their warships."

outfit "Yellow Sun Reactor"
	category "Power"
	cost 7500000
	thumbnail "outfit/yellow sun"
	"mass" 82
	"outfit space" -82
	"energy generation" 15.2
	"heat generation" 21
	"energy capacity" 2600
	description "This is a compact nuclear reactor designed by the Wanderers. In addition to generating power, it is able to store a small amount of energy."

outfit "White Sun Reactor"
	category "Power"
	cost 13900000
	thumbnail "outfit/white sun"
	"mass" 127
	"outfit space" -127
	"energy generation" 24.8
	"heat generation" 32
	"energy capacity" 6700
	description "The White Sun is a large nuclear reactor that the Wanderers use for powering their Strong Wind warships."

outfit "Blue Sun Reactor"
	category "Power"
	cost 21500000
	thumbnail "outfit/white sun"
	"mass" 152
	"outfit space" -152
	"energy generation" 31.3
	"heat generation" 39
	"energy capacity" 8900
	description "As the Wanderers have begun producing heavy warships, a need has arisen for larger and larger reactor cores to power them."


outfit "Bright Cloud Shielding"
	category "Systems"
	cost 220000
	thumbnail "outfit/bright cloud"
	"mass" 19
	"outfit space" -19
	"shield generation" 1.2
	"shield energy" 3.0
	description "This small Wanderer shield generator is able to recharge a ship's shields at a considerable rate, but it also consumes more energy than some other shield generators do."

outfit "Dark Storm Shielding"
	category "Systems"
	cost 800000
	thumbnail "outfit/dark storm"
	"mass" 41
	"outfit space" -41
	"shield generation" 2.8
	"shield energy" 7.0
	description "This Wanderer shield generator can restore a ship's shield strength more quickly than any human shielding technology, but while recharging shields it also draws a much larger amount of power."

outfit "Wanderer Ramscoop"
	category "Systems"
	cost 460000
	thumbnail "outfit/wanderer ramscoop"
	"mass" 7
	"outfit space" -7
	"ramscoop" 4
	description "Wanderer ships are designed to be self-sufficient even when traveling through uninhabited space, and their compact and efficient ramscoops are a key part of that self-sufficiency."


outfit "Wanderer Heat Sink"
	category "Systems"
	cost 94000
	thumbnail "outfit/wanderer heat sink"
	"mass" 12
	"outfit space" -12
	"cooling" 19
	description "Most Wanderer systems are so efficient that ancillary cooling is unnecessary. As a result, their recent attempts to add cooling to their heavy warships are somewhat rudimentary."


outfit "Type 1 Radiant Thruster"
	category "Engines"
	"cost" 135000
	thumbnail "outfit/tiny radiant thruster"
	"mass" 12
	"outfit space" -12
	"engine capacity" -12
	"thrust" 6.6
	"thrusting energy" 0.5
	"thrusting heat" 0.9
	"cooling" 1.5
	"flare sprite" "effect/plasma flare/tiny"
		"frame rate" 12
	"flare sound" "plasma tiny"
	description "This is the tiniest Wanderer engine. Like all their engines, it works in part by radiating excess heat, and as a result it doubles as a cooler for your ship."

outfit "Type 2 Radiant Thruster"
	category "Engines"
	"cost" 390000
	thumbnail "outfit/small radiant thruster"
	"mass" 27
	"outfit space" -27
	"engine capacity" -27
	"thrust" 17.6
	"thrusting energy" 1.4
	"thrusting heat" 2.5
	"cooling" 3.6
	"flare sprite" "effect/plasma flare/small"
		"frame rate" 14
	"flare sound" "plasma small"
	description "Wanderer engines work by transferring excess heat from the ship into the exhaust plasma. When not providing thrust, the engines still serve as a cooling system."

outfit "Type 3 Radiant Thruster"
	category "Engines"
	"cost" 750000
	thumbnail "outfit/medium radiant thruster"
	"mass" 42
	"outfit space" -42
	"engine capacity" -42
	"thrust" 31.5
	"thrusting energy" 2.3
	"thrusting heat" 4.4
	"cooling" 6.5
	"flare sprite" "effect/plasma flare/medium"
		"frame rate" 16
	"flare sound" "plasma medium"
	description "Most engines this size generate a considerable amount of heat, but the Wanderers have developed a way of using the engine itself to vent extra heat from a ship, generating extra propulsive force in the process."

outfit "Type 4 Radiant Thruster"
	category "Engines"
	"cost" 1370000
	thumbnail "outfit/large radiant thruster"
	"mass" 65
	"outfit space" -65
	"engine capacity" -65
	"thrust" 55.2
	"thrusting energy" 3.7
	"thrusting heat" 7.6
	"cooling" 11.7
	"flare sprite" "effect/plasma flare/big"
		"frame rate" 18
	"flare sound" "plasma large"
	description "This is the largest engine that the Wanderers have developed. Its incredibly efficient design allows it to cool your ship even while it is firing."

outfit "Type 1 Radiant Steering"
	category "Engines"
	"cost" 115000
	thumbnail "outfit/tiny radiant steering"
	"mass" 9
	"outfit space" -9
	"engine capacity" -9
	"turn" 172.8
	"turning energy" .3
	"turning heat" 0.6
	"cooling" 1.0
	description "This tiny steering system is used by the Wanderers to power their unpiloted mining and surveying drones."

outfit "Type 2 Radiant Steering"
	category "Engines"
	"cost" 325000
	thumbnail "outfit/small radiant steering"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 454.0
	"turning energy" .7
	"turning heat" 1.5
	"cooling" 2.1
	description "This small Wanderer steering system vents excess heat from your ship even when it is not in use, allowing it to double as a cooling system."

outfit "Type 3 Radiant Steering"
	category "Engines"
	"cost" 590000
	thumbnail "outfit/medium radiant steering"
	"mass" 30
	"outfit space" -30
	"engine capacity" -30
	"turn" 786.0
	"turning energy" 1.2
	"turning heat" 2.6
	"cooling" 3.9
	description "This steering system is used by the Wanderers in their mid-sized ships. In addition to turning your ship, it is able to vent a considerable amount of heat."

outfit "Type 4 Radiant Steering"
	category "Engines"
	"cost" 1100000
	thumbnail "outfit/large radiant steering"
	"mass" 47
	"outfit space" -47
	"engine capacity" -47
	"turn" 1395.9
	"turning energy" 2.0
	"turning heat" 4.5
	"cooling" 6.7
	description "This is the largest steering system that the Wanderers sell."
