# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

trade
	commodity "Recyclables" 100 600
		"animal feed"
		"apples"
		"applesauce"
		"avocados"
		"bananas"
		"barley"
		"black beans"
		"bread"
		"breakfast cereal"
		"brownie mix"
		"cake mix"
		"canned anchovies"
		"canned artichokes"
		"canned beans"
		"canned chestnuts"
		"canned fruit"
		"canned olives"
		"cattle"
		"cheese"
		"chocolate"
		"cloned meat"
		"coffee beans"
		"cookies"
		"corn oil"
		"corn"
		"crackers"
		"cured meat"
		"dried apples"
		"dried apricots"
		"dried meat"
		"dumplings"
		"eggs"
		"evaporated milk"
		"fertilizer"
		"frozen fish"
		"frozen meat"
		"frozen pizzas"
		"frozen vegetables"
		"garlic"
		"grain"
		"guavas"
		"honey"
		"hops"
		"jerky"
		"lard"
		"mangoes"
		"molasses"
		"oats"
		"olive oil"
		"onions"
		"peanut oil"
		"pepper"
		"pickles"
		"pineapples"
		"pinto beans"
		"potatoes"
		"pretzels"
		"prunes"
		"pumpkins"
		"purified water"
		"quinoa"
		"raisins"
		"ready-to-eat meals"
		"rice"
		"salt"
		"seaweed"
		"sheep"
		"shiitake mushrooms"
		"snack cakes"
		"soy products"
		"spices"
		"split peas"
		"sugar"
		"tea"
		"tortillas"
		"vanilla"
		"vinegar"
		"wheat"
		"yams"
	commodity "Volunteers" 140 440
		"beach towels"
		"blankets"
		"body armor"
		"bolts of cloth"
		"bolts of tweed"
		"burlap sacks"
		"canvas"
		"carpeting"
		"children's clothing"
		"coats"
		"cotton sheets"
		"cotton thread"
		"diapers"
		"denim"
		"fabric"
		"flame-retardant fiber"
		"hats"
		"helmets"
		"insulated fabric"
		"linen sheets"
		"mannequins"
		"men's shoes"
		"protective clothing"
		"rayon"
		"running shoes"
		"sailcloth"
		"socks"
		"surgical scrubs"
		"textiles"
		"umbrellas"
		"underwear"
		"uniforms"
		"winter coats"
		"women's shoes"
		"wool"
		"work boots"
	commodity "Love" 190 590
		"aluminized steel"
		"aluminum"
		"brass fittings"
		"bulk metallic glasses"
		"cast iron"
		"chromium"
		"copper pipes"
		"copper wire"
		"copper"
		"cupronickel"
		"galvanized steel"
		"manganese"
		"metallic foam"
		"molybdenum"
		"monel"
		"nickel"
		"niobium"
		"ore"
		"pig iron"
		"platinum wool"
		"platinum"
		"rebar"
		"sheet metal"
		"silicon bronze"
		"silver ingots"
		"silver"
		"sintered bronze"
		"stainless steel"
		"steel bars"
		"steel cable"
		"steel girders"
		"steel plating"
		"tin"
		"titanium"
		"tool steel blanks"
		"vanadium"
		"zinc"
	commodity "Teachers" 240 540
		"acetone"
		"asphalt"
		"bakelite"
		"barrels"
		"carbon nanotubing"
		"crude oil"
		"dacron"
		"diesel oil"
		"epoxy resin"
		"gasoline"
		"high-tensile fibers"
		"jet fuel"
		"lacquer"
		"laquer thinner"
		"methanal formaldehyde"
		"mylar"
		"nylon fiber"
		"organic polymers"
		"paint"
		"petrochemicals"
		"petroleum"
		"plastic wrap"
		"plumber's pipe"
		"polyethylene"
		"polymerizing agents"
		"polystyrene foam"
		"recycled plastic"
		"resin"
		"resorcinol glue"
		"rubber"
		"storage tanks"
		"unplasticized PVC"
		"vinylesters"
		"xylene"
	commodity "Public Transport" 330 730
		"3D printers"
		"CNC machines"
		"air conditioners"
		"aircraft hulls"
		"alarm systems"
		"bicycles"
		"breadmaking machines"
		"cameras"
		"cargo containers"
		"cement mixers"
		"collimators"
		"combustion engines"
		"dehumidifiers"
		"electric motors"
		"exhaust fans"
		"extension ladders"
		"fasteners"
		"fencing"
		"floodlights"
		"flow meters"
		"freezers"
		"fuel tanks"
		"harvesters"
		"hoverskates"
		"humidifiers"
		"hydraulic pumps"
		"industrial lasers"
		"injection molds"
		"jet engines"
		"kilns"
		"lapidary saws"
		"mass spectrometers"
		"mowers"
		"ovens"
		"pallets"
		"particle analyzers"
		"power tools"
		"radar arrays"
		"refrigerators"
		"scaffolding"
		"scales"
		"sonar arrays"
		"sonic chainsaws"
		"space heaters"
		"spacecraft hulls"
		"steam engines"
		"sump pumps"
		"tavern fixtures"
		"theatrical props"
		"toilets"
		"tools"
		"tractor parts"
		"transits"
		"turbines"
		"valves"
		"vehicle chassis"
		"vehicles"
		"ventilators"
		"water heaters"
		"water purifiers"
		"water tanks"
		"welding robots"
		"welding torches"
		"wheelbarrows"
		"whiskey barrels"
	commodity "Public Services" 430 930
		"antibacterials"
		"antibiotics"
		"anti-inflammatories"
		"antivirals"
		"arm slings"
		"artificial blood"
		"artificial limbs"
		"artificial organs"
		"autoclaves"
		"bandages"
		"battlefield trauma kits"
		"bedpans"
		"cough drops"
		"diagnostic devices"
		"disposable gloves"
		"disposable syringes"
		"empty syringes"
		"first aid kits"
		"gauze pads"
		"hospital beds"
		"hydrogen peroxide"
		"intravenous fluids"
		"medical implants"
		"medical supplies"
		"medicine"
		"microscopes"
		"nutritional supplements"
		"ointment"
		"painkillers"
		"prosthetic limbs"
		"rubbing alcohol"
		"scanners"
		"surgical equipment"
		"tourniquets"
		"tranquilizers"
		"tweezers"
	commodity "Policing" 520 920
		"aniline dyes"
		"assorted shimstock"
		"battery acid"
		"blast furnaces"
		"blast shields"
		"bleach"
		"boilers"
		"catalytic converters"
		"caustic alkalis"
		"cement mix"
		"ceramics"
		"clay"
		"coolant"
		"degreaser fluid"
		"diamond grit"
		"drive shafts"
		"electrical wire"
		"elevator modules"
		"enamel ovens"
		"fiberglass"
		"gravel"
		"heat exchangers"
		"industrial catalysts"
		"industrial solvents"
		"insecticides"
		"insulation"
		"lathes"
		"light bulbs"
		"liquid nitrogen"
		"liquid oxygen"
		"lubricants"
		"lumber"
		"microfluidics"
		"milling machines"
		"molly bolts"
		"nails"
		"optical lenses"
		"paint remover"
		"paint"
		"parts tumblers"
		"pesticides"
		"pickling vats"
		"plasma cutters"
		"polishing machines"
		"prefab structures"
		"quicklime"
		"refractory bricks"
		"sand"
		"screws"
		"safety equipment"
		"semiconductors"
		"stainless tubing"
		"staples"
		"stem bolts"
		"surface planers"
		"telescopes"
		"testing equipment"
		"thruster assemblies"
		"timber"
		"turret lathes"
		"vacuum cleaners"
		"varnish"
	commodity "Child Safety" 590 890
		"accelerometers"
		"amplifiers"
		"batteries"
		"capacitors"
		"circuit boards"
		"cloud chambers"
		"cooling fans"
		"data storage modules"
		"de-ionizers"
		"diodes"
		"display screens"
		"electrical transformers"
		"fiber optic cable"
		"framulators"
		"fuel cells"
		"haptic materials"
		"heat sinks"
		"hygrometers"
		"integrated circuits"
		"inverters"
		"ionizers"
		"light emitting diodes"
		"memory modules"
		"microchips"
		"microswitches"
		"microtransistors"
		"microwave emitters"
		"monitors"
		"motherboards"
		"nichrome wire"
		"optical drives"
		"optocouplers"
		"piezoelectrics"
		"potentiometers"
		"power supplies"
		"processing units"
		"quantum resonators"
		"resistors"
		"rod logic modules"
		"semiconductors"
		"sensors"
		"silicon wafers"
		"solar panels"
		"soldering irons"
		"solid-state relays"
		"speaker modules"
		"supercapacitive fiber"
		"supercapacitors"
		"supercomputers"
		"tactile switches"
		"thermal paste"
		"thermoelectrics"
		"touchscreens"
		"trackpads"
		"vacuum tubes"
		"voltage converters"
		"wireless receivers"
	commodity "Workers" 610 1310
		"actinide metals"
		"barium"
		"bismuth"
		"depleted uranium"
		"fuel rods"
		"gold sheets"
		"gold wire"
		"gold"
		"lanthanide metals"
		"lead"
		"mercury"
		"neodymium"
		"neptunium"
		"plutonium"
		"polonium"
		"raw pitchblende"
		"reactor grade plutonium"
		"reactor grade uranium"
		"thorium"
		"tungsten"
	commodity "Health Facilities" 920 1520
		"antique swords"
		"brandy"
		"champagne"
		"cocktail dresses"
		"cognac"
		"companion robots"
		"cosmetic implants"
		"cosmetics"
		"custom pens"
		"designer clothing"
		"designer suits"
		"exotic carpets"
		"exotic hardwoods"
		"fine art"
		"fine furniture"
		"fur coats"
		"golf clubs"
		"grandfather clocks"
		"handbags"
		"high-performance automobiles"
		"hoverskis"
		"jewelry"
		"lawn furniture"
		"leather"
		"liqueurs"
		"live lobsters"
		"marble"
		"mineral water"
		"monogrammed handkerchiefs"
		"numismatic folders"
		"orchids"
		"paintings"
		"paragliders"
		"perfume"
		"pleasure craft"
		"pocket watches"
		"porcelain"
		"replica Ming vases"
		"replica tribal masks"
		"saffron"
		"sculptures"
		"silk"
		"silver spoons"
		"surfboards"
		"tobacco"
		"Venetian blinds"
		"vodka"
		"whiskey"
		"wine"
		"yachts"
	commodity "Garbage"
		"biological waste"
		"broken appliances"
		"combustion ash"
		"construction debris"
		"contaminated water"
		"dead batteries"
		"diseased meat"
		"garbage"
		"household waste"
		"hazardous chemicals"
		"industrial waste"
		"junk"
		"outdated computers"
		"processed sewage"
		"medical waste"
		"mine waste"
		"mine tailings"
		"radioactive waste"
		"rotten vegetables"
		"rotten fruit"
		"rubbish"
		"slag"
		"sludge"
		"scrap electronics"
		"slaughterhouse waste"
		"spent nuclear fuel"
		"thermoset polymer waste"
		"trash"
