# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

mission "Drak guarding Korath space"
	invisible
	landing
	npc kill
		government Drak
		personality heroic vindictive staying
		system Corangamite Shire Council
		ship "Archon" "Kasiliri's Folly"
	npc kill
		government Drak
		personality heroic vindictive staying
		system Nillumbik Shire Council
		ship "Archon" "Sword of Eden"
	npc kill
		government Drak
		personality heroic vindictive staying
		system Indigo Shire Council
		ship "Archon" "Snows of Far Door Nai"

mission "Drak guarding Surf Coast Shire Council"
	invisible
	landing
	npc kill
		government Drak
		personality heroic vindictive staying
		system Surf Coast Shire Council
		ship "Archon" "Watchful Gravetender"
	on enter Surf Coast Shire Council
		conversation
			`A voice says, "This system is off limits. You should leave."`
			`	After a second, you realize that the voice did not come from your communications equipment. In fact, now that you think about it, you're not sure if it was an audible voice, or just something in your head.`
			choice
				`	(Ignore it.)`
				`	"Why should I leave?"`
					goto why
				`	"You can't tell me what to do."`
					goto why
			`	"You should leave." The thought repeats itself, insistently. Either you're going crazy, or a creature is communicating with you telepathically.`
			choice
				`	"Why should I leave?"`
				`	"You can't tell me what to do."`
			label why
			`	You feel as if a vast and patient creature has just heaved an immense sigh. "Human, you would do well not to ignore the warning of an Archon. I am here to warn off those who might be harmed by the swarm intelligence that infests this system. If you remain here long your ship will be digested by the swarm."`
			`	You recall that "Archon" is what Drak ships are called.`
			choice
				`	"What do you mean, 'digested'?"`
				`	"What is a 'swarm intelligence'?"`
					goto swarm
			`	"I mean that your ship will be broken down into its component parts." You notice, as the voice says this, that your shields are registering small energy bursts, as if they are being struck by invisible weapons.`
			`	"What is this swarm?" you ask.`
			label swarm
			`	"Self-replicating miniature robots," the voice replies. "A weapon created by the Korath, the last of their great abominations. If you wish to feed your ship to the swarm, I will not stop you, but they already possess enough raw material here without your assistance." The voice's tone, inasmuch as a disembodied imaginary voice can be said to have a tone, is sardonic.`
			choice
				`	"Okay, okay, I'll get out of here."`
					goto end
				`	"Wait, I have more questions."`
			`	"Yes?"`
			`	You ask, "Why don't you just destroy the swarm, if it is so dangerous?"`
			`	The voice says, "Because if the Korath manage to drive themselves extinct, this intelligence will be their last and greatest surviving creation, and we will preserve it as a living memorial to them. Please do not interfere here." When the voice speaks the phrase, "drive themselves extinct," the words are accompanied by an emotion that you cannot put a name to.`
			`	Also, the empty space around your ship is beginning to light up with small sparks, like an angry swarm of fireflies.`
			choice
				`	"Well, it's an honor to meet you. I'll be leaving now."`
					goto end
				`	"Why do you care if they go extinct?"`
			`	"Our directive is to enforce peace and prevent extinction," says the voice. As before, the words "prevent extinction" echo loud in your mind as if underlined by a nameless emotion. "Now, enough questions," says the voice.`
			label end
			`	The presence inside your head seems to fall away, and you are left talking to thin air.`
				decline
