# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

event "remembrance day"
	date 19 2 3014



mission "remembrance day"
	landing
	source
		government "Republic"
	to offer
		has "event: remembrance day"
	on offer
		conversation
			`Today, throughout human space, is Remembrance Day, the anniversary of the beginning of the Alpha Wars more than five centuries ago. The Alphas were genetically engineered soldiers, with superhuman agility and intelligence, and a complete lack of compassion or empathy. At the height of the War, dozens of planets had been enslaved by the Alphas.`
			`	Remembrance Day commemorates the beginning of the war, rather than its end, as a perpetual reminder that the war is not over: although the Alphas were defeated, some of them escaped and remained in hiding, and they and their offspring are presumed to still be present in the galaxy today.`
			`	Since the Alpha War, genetic resequencing technology has been very tightly controlled. Because the Alphas were the product of experimental genetic manipulation rather than natural evolution, it is believed that their genes are less robust than true human beings, and they are almost unable to have viable offspring without access to special technology. Therefore, most Alpha enclaves that have been discovered since the War have had very small populations, no more than a few dozen.`
			`	In these days when the Navy ensures peace throughout much of the galaxy, on many worlds the Alphas are treated as nothing more than a bogeyman story to frighten children. Because the most striking physical feature of the Alphas was their photosynthetic skin, on some worlds kids even run around wearing green face paint on Remembrance Day, trying to frighten people. But on other worlds, especially on the fringes of space where the Navy seldom patrols, the Alphas are still spoken of with fear.`



event "war begins"
	date 4 7 3014
	system "Greater Dandenong City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system "Benalla Rural City Council"
		government "Free Worlds"
	system "Colac Otway Shire Council"
		government "Free Worlds"
	system "Ballarat City Council"
		government "Free Worlds"
	system "Central Goldfields Shire Council"
		government "Free Worlds"
	system "West Wimmera Shire Council"
		government "Free Worlds"
	system "Moorabool Shire Council"
		government "Free Worlds"
	system "Macedon Ranges Shire Council"
		government "Free Worlds"
	system "Horsham Rural City Council"
		government "Free Worlds"
	system "East Gippsland Shire Council"
		government "Free Worlds"
	system "Maroondah City Council"
		government "Free Worlds"
	system "South Gippsland Shire Council"
		government "Free Worlds"
	system "Melton Shire Council"
		government "Free Worlds"
	system "Maribyrnong City Council"
		government "Free Worlds"
	system "Nillumbik Shire Council"
		government "Free Worlds"
	system "Glenelg Shire Council"
		government "Free Worlds"
	system "Warrnambool City Council"
		government "Free Worlds"
	system "Stonnington City Council"
		government "Free Worlds"
	system "Wodonga City Council"
		government "Free Worlds"
	system "Buloke Shire Council"
		government "Free Worlds"
	system "Wyndham City Council"
		government "Free Worlds"
	system "Maroondah City Council"
		government "Free Worlds"
	system "Greater Dandenong City Council"
		government "Free Worlds"
	system "Indigo Shire Council"
		government "Free Worlds"
	system "Macedon Ranges Shire Council"
		government "Free Worlds"
	system "Knox City Council"
		government "Free Worlds"
	system "Mitchell Shire Council"
		government "Free Worlds"
	system "Moyne Shire Council"
		government "Free Worlds"
	system "Murrindindi Shire Council"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
	system "Maroondah City Council"
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Greater Bendigo City Council
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
	system West Wimmera Shire Councilola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Campaspe Shire Council
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
	planet "Alberton"
		description `Until recently, Alberton was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing.`
		spaceport `Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work.`
		spaceport `The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation.`
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet "Exford"
		description `Exford is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well.`
		"required reputation" 100
		security .9
	planet "Anglers Rest"
		description `Anglers Rest is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet.`
		description `Anglers Rest is also the seat of government for the newly formed Coalition of Free Worlds.`

mission "event: war begins"
	landing
	source
		government "Republic" "Syndicate" "Free Worlds"
	to offer
		has "event: war begins"
	on offer
		conversation
			`The moment you step off your ship you realize something is very wrong. The spaceport is eerily quiet, and a large crowd of people is gathered around a video screen in the local bar.`
			`	You ask what is happening, and someone explains. Recently, a collection of local governments in the southern galactic arm sent the Republic Parliament what amounted to an ultimatum: a refusal to pay taxes until certain reforms were made in trade tariffs, ship licensing, and election of planetary representatives. The coalition calls themselves the "Free Worlds." Parliament outright refused to consider their demands.`
			`	Then, in the early morning, nuclear explosions on Alberton and Exford destroyed the Republic Navy Yard and the Galactic Stock Exchange, crippling the military and economic center of the Republic. The "Free Worlds" disclaim any responsibility for the attacks, despite the timing and the fact that the attacks serve their purposes very well.`
			`	Unless the terrorists can be found or turn themselves in, civil war is imminent. It has been less than a year since you bought your ship, and already the galaxy is falling apart on you.`
				decline

event "initial deployment 1"
	date 24 7 3014
	system "Benalla Rural City Council"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system "Colac Otway Shire Council"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system "Central Goldfields Shire Council"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system "West Wimmera Shire Council"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system "Ballarat City Council"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
	
	system "Casey City Council"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
	planet "Ferntree Gully"
		description `Ferntree Gully is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong.`
		description `Ferntree Gully is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit.`
	system "Casey City Council"
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system "Loddon Shire Council"
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
	system "Central Goldfields Shire Council"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
	planet "Alberton West"
		description `Alberton West is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Central Goldfields Shire Council, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small.`
		description `The Republic Navy has planted a base on Alberton West: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies.`
	system "Melbourne City Council"
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system "Monash City Council"
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system "Gannawarra Shire Council"
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system "Greater Bendigo City Council"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system "Benalla Rural City Councilkent"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
	planet "Great Western"
		description `Great Western is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry.`
		description `The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers.`
	shipyard "Syndicate Basics"
		"Barb"
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"

event "initial deployment 2"
	date 14 8 3014
	planet "Exford"
		"required reputation" 10
	system "Moorabool Shire Council"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Macedon Ranges Shire Council"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system "Horsham Rural City Council"
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system "East Gippsland Shire Council"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system "Maroondah City Council"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system "South Gippsland Shire Council"
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system "Melton Shire Council"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	
	system "Glenelg Shire Council"
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Wellington Shire Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system "Darebin City Council"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system "Golden Plains Shire Council"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Stonnington City Council"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system "Golden Plains Shire Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system "Greater Dandenong City Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Strathbogie Shire Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system "Darebin City Council"
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system "Maribyrnong City Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Loddon Shire Council"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Murrindindi Shire Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Hobsons Bay City Council"
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system "Monash City Council"
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system "Nillumbik Shire Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Monash City Council"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600

event "initial deployment 3"
	date 29 8 3014
	system "Maribyrnong City Council"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system "Glenelg Shire Council"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system "Nillumbik Shire Council"
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system "Buloke Shire Council"
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system "Warrnambool City Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
	
	system "Hume City Council"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system "Wangaratta Rural City Council"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system "Glenelg Shire Council"
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system "Alpine Shire Council"
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Greater Geelong City Council"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Port Phillip City Council"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200

mission "Southern Carriers Trigger"
	landing
	invisible
	to offer
		has "event: initial deployment 3"
	on offer
		event "southern carriers 1" 90
		event "southern carriers 2" 180
		event "southern carriers 3" 270
		event "southern carriers 4" 360
		fail

event "southern carriers 1"
	shipyard "Syndicate Basics"
		"Barb"
	shipyard "Southbound Basics"
		"Finch"
	shipyard "Southbound Advanced"
		"Nest"
	outfitter "Syndicate Advanced"
		"X1050 Ion Engines"
	fleet "Small Free Worlds"
		fighters "free worlds fighters"
		variant 8
			"Hawk"
			"Sparrow"
		variant 4
			"Hawk"
			"Fury"
		variant 2
			"Hawk"
			"Fury (Missile)"
		variant 2
			"Hawk"
			"Fury (Laser)"
		variant 4
			"Fury" 2
		variant 2
			"Fury (Laser)"
			"Fury (Missile)"
		variant 10
			"Sparrow" 2
		variant 2
			"Hawk"
		variant 1
			"Hawk (Rocket)"
		variant 1
			"Hawk (Speedy)"
		variant 2
			"Sparrow"
		variant 2
			"Osprey"
		variant 4
			"Hawk"
			"Sparrow" 2
		variant 2
			"Hawk (Rocket)"
			"Sparrow" 2
		variant 2
			"Hawk (Speedy)"
			"Sparrow" 2
		variant 1
			"Nest"
			"Finch" 2

event "southern carriers 2"
	shipyard "Southbound Basics"
		"Boxwing"
	shipyard "Southbound Advanced"
		"Roost"
		"Skein"
	shipyard "Syndicate Basics"
		"Barb (Proton)"
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
	fleet "Large Southern Merchants"
		fighters "free worlds fighter"
		variant 20
			"Freighter"
			"Hawk"
		variant 10
			"Freighter (Fancy)"
			"Hawk"
		variant 30
			"Freighter" 2
			"Sparrow" 2
		variant 10
			"Freighter (Fancy)"
			"Freighter"
			"Sparrow" 2
		variant 30
			"Argosy"
		variant 20
			"Argosy (Laser)"
		variant 15
			"Argosy (Missile)"
		variant 25
			"Argosy (Blaster)"
		variant 15
			"Argosy (Turret)"
		variant 10
			"Bastion"
			"Freighter" 3
		variant 10
			"Bastion (Heavy)"
			"Freighter (Fancy)" 3
		variant 10
			"Bastion (Laser)"
			"Freighter" 3
		variant 20
			"Bastion"
			"Argosy"
		variant 10
			"Bastion (Heavy)"
			"Argosy (Missile)"
		variant 10
			"Bastion (Laser)"
			"Argosy (Laser)"
		variant 10
			"Bastion"
			"Freighter" 3
			"Star Barge" 4
			"Fury"
			"Sparrow" 2
		variant 3
			"Bastion (Heavy)"
			"Freighter (Fancy)" 3
			"Star Barge (Armed)" 4
			"Fury (Missile)"
			"Sparrow" 2
		variant 20
			"Argosy" 2
		variant 10
			"Argosy (Blaster)"
			"Argosy (Laser)"
		variant 10
			"Argosy (Turret)"
			"Argosy (Missile)"
		variant 10
			"Blackbird"
			"Sparrow" 2
		variant 2
			"Bactrian"
			"Dagger" 3
		variant 12
			"Hauler III"
			"Hauler II"
			"Hauler"
		variant 8
			"Hauler II"
			"Hauler" 2
		variant 6
			"Hauler III"
			"Berserker" 2
		variant 15
			"Hauler III"
			"Nest"
			"Finch" 2
		variant 15
			"Argosy"
			"Hauler II"
			"Nest"
			"Finch" 2
		variant 5
			"Hauler III" 3
			"Roost"
			"Finch" 4
		variant 5
			"Roost" 3
			"Finch" 6
			"Boxwing" 6

	fleet "Small Independent"
		fighters "free worlds fighter"
		variant 8
			"Sparrow"
		variant 3
			"Hawk"
		variant 2
			"Hawk (Speedy)"
		variant 2
			"Hawk (Rocket)"
		variant 5
			"Fury"
		variant 2
			"Fury (Laser)"
		variant 1
			"Fury (Missile)"
		variant 2
			"Sparrow" 2
		variant 1
			"Hawk"
			"Sparrow"
		variant 1
			"Hawk (Speedy)"
			"Sparrow"
		variant 1
			"Fury" 3
		variant 1
			"Fury (Missile)" 3
		variant 1
			"Fury"
			"Hawk"
		variant 1
			"Hawk"
			"Fury"
			"Sparrow"
		variant 1
			"Hawk (Rocket)"
			"Fury (Missile)"
			"Sparrow"
		variant 1
			"Sparrow" 3
		variant 1
			"Hawk" 2
		variant 1
			"Hawk (Speedy)" 2
		variant 2
			"Clipper"
		variant 1
			"Clipper (Heavy)"
		variant 1
			"Clipper (Speedy)"
		variant 1
			"Nest"
			"Barb" 2
		variant 1
			"Nest"
			"Barb"
			"Boxwing"

event "southern carriers 3"
	shipyard "Central Goldfields Shire Council Basics"
		"Finch"
		"Barb"
	shipyard "Central Goldfields Shire Council Advanced"
		"Nest"
		"Roost"
		"Skein"
	fleet "Large Free Worlds"
		fighters "free worlds fighters"
		variant 10
			"Bastion"
		variant 5
			"Bastion (Heavy)"
		variant 5
			"Bastion (Laser)"
		variant 8
			"Osprey"
			"Fury"
		variant 4
			"Osprey (Missile)"
			"Fury (Missile)"
		variant 4
			"Osprey (Laser)"
			"Fury (Laser)"
		variant 4
			"Argosy"
		variant 3
			"Argosy (Blaster)"
		variant 2
			"Argosy (Laser)"
		variant 2
			"Argosy (Missile)"
		variant 2
			"Argosy (Turret)"
		variant 6
			"Bastion"
			"Osprey"
		variant 3
			"Bastion (Heavy)"
			"Osprey (Missile)"
		variant 3
			"Bastion (Laser)"
			"Osprey (Laser)"
		variant 4
			"Bastion"
			"Sparrow" 2
		variant 2
			"Bastion (Heavy)"
			"Sparrow" 2
		variant 2
			"Bastion (Laser)"
			"Sparrow" 2
		variant 2
			"Falcon"
		variant 1
			"Falcon (Heavy)"
		variant 1
			"Falcon (Laser)"
		variant 2
			"Falcon"
			"Hawk" 2
			"Sparrow" 3
		variant 1
			"Falcon (Heavy)"
			"Hawk" 2
			"Sparrow" 3
		variant 1
			"Falcon (Laser)"
			"Hawk" 2
			"Sparrow" 3
		variant 4
			"Falcon"
			"Bastion"
			"Hawk"
		variant 2
			"Falcon (Heavy)"
			"Bastion (Heavy)"
			"Hawk (Rocket)"
		variant 2
			"Falcon (Laser)"
			"Bastion (Laser)"
			"Hawk (Speedy)"
		variant 2
			"Roost"
			"Finch" 4
		variant 2
			"Skein"
			"Finch" 6
		variant 1
			"Roost" 2
			"Finch" 6
			"Boxwing" 2
		variant 1
			"Skein" 2
			"Finch" 8
			"Boxwing" 4

	fleet "Small Southern Pirates"
		variant 8
			"Sparrow"
		variant 3
			"Hawk"
		variant 2
			"Hawk (Speedy)"
		variant 2
			"Hawk (Rocket)"
		variant 5
			"Fury"
		variant 1
			"Fury (Laser)"
		variant 1
			"Fury (Gatling)"
		variant 1
			"Fury (Missile)"
		variant 2
			"Sparrow" 2
		variant 1
			"Hawk"
			"Sparrow"
		variant 1
			"Hawk (Speedy)"
			"Sparrow"
		variant 1
			"Fury" 3
		variant 1
			"Fury (Missile)" 3
		variant 1
			"Fury"
			"Hawk"
		variant 1
			"Hawk"
			"Fury"
			"Sparrow"
		variant 1
			"Hawk (Rocket)"
			"Fury (Missile)"
			"Sparrow"
		variant 1
			"Sparrow" 3
		variant 1
			"Hawk" 2
		variant 1
			"Hawk (Speedy)" 2
		variant 2
			"Clipper"
		variant 1
			"Clipper (Heavy)"
		variant 1
			"Clipper (Speedy)"
		variant 1
			"Modified Argosy"
		variant 1
			"Nest"
			"Barb" 2
		variant 1
			"Nest"
			"Barb (Gatling)" 2

event "southern carriers 4"
	fleet "Large Northern Merchants"
		fighters "free worlds fighter"
		variant 20
			"Freighter" 2
			"Firebird"
		variant 6
			"Freighter" 2
			"Berserker" 2
		variant 3
			"Freighter" 2
			"Berserker (Afterburner)" 2
		variant 10
			"Freighter" 2
			"Firebird (Plasma)"
		variant 10
			"Freighter" 2
			"Firebird (Missile)"
		variant 10
			"Freighter" 3
			"Firebird"
		variant 2
			"Freighter" 3
			"Firebird (Plasma)"
		variant 2
			"Freighter" 3
			"Firebird (Missile)"
		variant 20
			"Freighter" 2
			"Corvette"
		variant 10
			"Freighter" 2
			"Corvette (Speedy)"
		variant 10
			"Freighter" 2
			"Corvette (Missile)"
		variant 10
			"Freighter" 3
			"Corvette"
		variant 3
			"Freighter" 3
			"Corvette (Speedy)"
		variant 3
			"Freighter" 3
			"Corvette (Missile)"
		variant 6
			"Freighter" 4
			"Leviathan"
		variant 6
			"Freighter" 4
			"Leviathan (Heavy)"
		variant 6
			"Freighter" 4
			"Leviathan (Laser)"
		variant 30
			"Behemoth"
		variant 10
			"Behemoth (Speedy)"
		variant 10
			"Behemoth" 2
		variant 4
			"Behemoth"
			"Headhunter" 2
		variant 2
			"Behemoth"
			"Headhunter (Particle)" 2
		variant 4
			"Bulk Freighter"
			"Headhunter" 2
		variant 2
			"Bulk Freighter"
			"Headhunter (Particle)" 2
		variant 10
			"Bulk Freighter"
			"Sparrow" 2
		variant 4
			"Bulk Freighter (Heavy)"
			"Sparrow" 2
		variant 2
			"Bulk Freighter (Heavy)"
			"Berserker" 2
		variant 2
			"Bulk Freighter (Heavy)"
			"Berserker (Afterburner)" 2
		variant 4
			"Bulk Freighter (Blaster)"
			"Sparrow" 2
		variant 10
			"Behemoth" 2
			"Firebird" 1
		variant 10
			"Freighter" 4
			"Sparrow" 2
			"Firebird" 1
		variant 3
			"Freighter (Fancy)" 4
			"Sparrow" 2
			"Firebird (Plasma)" 1
		variant 2
			"Bactrian"
			"Dagger" 3
		variant 2
			"Bactrian"
			"Lance" 3
		variant 2
			"Arrow"
		variant 1
			"Star Queen"
			"Leviathan"
		variant 1
			"Star Queen"
			"Headhunter (Particle)" 3
		variant 1
			"Star Queen"
			"Berserker (Afterburner)" 2
		variant 1
			"Star Queen"
			"Leviathan (Heavy)"
		variant 1
			"Star Queen"
			"Leviathan (Laser)"
		variant 1
			"Star Queen"
			"Firebird" 2
		variant 1
			"Star Queen"
			"Firebird (Plasma)" 2
		variant 8
			"Hauler III"
			"Hauler II"
		variant 6
			"Hauler II"
			"Hauler" 3
		variant 4
			"Hauler III" 2
		variant 4
			"Hauler III"
			"Hauler II"
			"Headhunter" 3
		variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Dagger" 2
			"Lance" 2
		variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Lance (Gatling)" 2
			"Lance" 2
		variant 2
			"Roost" 3
			"Dagger" 4
			"Lance" 4
			"Boxwing" 4
		variant 2
			"Roost" 3
			"Lance (Gatling)" 4
			"Lance" 4
			"Boxwing" 4

	fleet "Large Southern Pirates"
		variant 2
			"Sparrow" 4
		variant 1
			"Sparrow (Gatling)" 3
		variant 5
			"Argosy"
		variant 3
			"Argosy (Blaster)"
		variant 2
			"Argosy (Laser)"
		variant 2
			"Argosy (Missile)"
		variant 2
			"Argosy (Turret)"
		variant 1
			"Modified Argosy"
		variant 1
			"Modified Argosy (Heavy)"
		variant 1
			"Modified Argosy (Blaster)"
		variant 1
			"Modified Argosy (Missile)"
		variant 4
			"Clipper"
		variant 2
			"Clipper (Heavy)"
		variant 2
			"Clipper (Speedy)"
		variant 2
			"Clipper"
			"Hawk"
		variant 1
			"Clipper (Heavy)"
			"Hawk (Rocket)"
		variant 1
			"Clipper (Speedy)"
			"Hawk (Speedy)"
		variant 3
			"Argosy"
			"Hawk"
		variant 1
			"Argosy (Blaster)"
			"Hawk (Rocket)"
		variant 1
			"Argosy (Laser)"
			"Hawk (Speedy)"
		variant 1
			"Argosy (Turret)"
			"Hawk (Speedy)"
		variant 1
			"Argosy (Missile)"
			"Hawk (Rocket)"
		variant 1
			"Modified Argosy"
			"Sparrow" 2
		variant 1
			"Modified Argosy (Heavy)"
			"Sparrow" 2
		variant 1
			"Modified Argosy (Blaster)"
			"Sparrow" 2
		variant 1
			"Modified Argosy (Missile)" 2
		variant 4
			"Bastion"
		variant 2
			"Bastion (Heavy)"
		variant 2
			"Bastion (Laser)"
		variant 2
			"Falcon"
		variant 1
			"Falcon (Heavy)"
		variant 1
			"Falcon (Laser)"
		variant 1
			"Roost"
			"Barb" 4
		variant 1
			"Roost"
			"Barb (Gatling)" 4

	fleet "Large Independent"
		fighters "free worlds fighter"
		variant 3
			"Sparrow" 4
		variant 5
			"Argosy"
		variant 3
			"Argosy (Blaster)"
		variant 2
			"Argosy (Laser)"
		variant 2
			"Argosy (Missile)"
		variant 2
			"Argosy (Turret)"
		variant 4
			"Clipper"
		variant 2
			"Clipper (Heavy)"
		variant 2
			"Clipper (Speedy)"
		variant 2
			"Clipper"
			"Hawk"
		variant 1
			"Clipper (Heavy)"
			"Hawk (Rocket)"
		variant 1
			"Clipper (Speedy)"
			"Hawk (Speedy)"
		variant 3
			"Argosy"
			"Hawk"
		variant 1
			"Argosy (Blaster)"
			"Hawk (Rocket)"
		variant 1
			"Argosy (Laser)"
			"Hawk (Speedy)"
		variant 1
			"Argosy (Turret)"
			"Hawk (Speedy)"
		variant 1
			"Argosy (Missile)"
			"Hawk (Rocket)"
		variant 4
			"Bastion"
		variant 2
			"Bastion (Heavy)"
		variant 2
			"Bastion (Laser)"
		variant 2
			"Falcon"
		variant 1
			"Falcon (Heavy)"
		variant 1
			"Falcon (Laser)"
		variant 2
			"Roost"
			"Barb" 4
		variant 2
			"Roost"
			"Barb" 2
			"Boxwing" 2
	fleet "Small Northern Pirates"
		variant 5
			"Sparrow"
		variant 3
			"Fury"
		variant 1
			"Fury (Missile)"
		variant 1
			"Fury (Laser)"
		variant 1
			"Fury (Gatling)"
		variant 2
			"Berserker"
		variant 2
			"Berserker (Afterburner)"
		variant 2
			"Hawk"
		variant 1
			"Hawk (Rocket)"
		variant 1
			"Hawk (Speedy)"
		variant 3
			"Headhunter"
		variant 2
			"Headhunter (Particle)"
		variant 2
			"Raven (Afterburner)"
		variant 1
			"Raven (Heavy)"
		variant 2
			"Corvette"
		variant 1
			"Corvette (Missile)"
		variant 1
			"Corvette (Speedy)"
		variant 1
			"Nest"
			"Lance" 2
	fleet "Large Northern Pirates"
		variant 4
			"Firebird"
		variant 2
			"Firebird (Missile)"
		variant 2
			"Firebird (Plasma)"
		variant 3
			"Firebird"
			"Corvette"
		variant 1
			"Firebird (Plasma)"
			"Corvette (Speedy)"
		variant 1
			"Firebird (Missile)"
			"Corvette (Missile)"
		variant 1
			"Firebird (Plasma)"
			"Corvette (Missile)"
		variant 1
			"Firebird (Missile)"
			"Corvette (Speedy)"
		variant 2
			"Firebird"
			"Fury"
		variant 2
			"Firebird"
			"Berserker" 2
		variant 1
			"Firebird (Plasma)"
			"Fury (Missile)"
		variant 2
			"Raven (Afterburner)" 2
		variant 2
			"Raven (Heavy)" 2
		variant 2
			"Headhunter (Particle)" 2
		variant 1
			"Headhunter (Particle)" 3
		variant 2
			"Leviathan"
			"Firebird"
		variant 2
			"Leviathan (Laser)"
			"Firebird"
		variant 2
			"Leviathan (Heavy)"
			"Firebird (Plasma)"
		variant 2
			"Leviathan (Heavy)"
			"Firebird (Missile)"
		variant 2
			"Leviathan (Laser)"
			"Firebird (Missile)"
		variant 2
			"Leviathan"
		variant 1
			"Leviathan (Laser)"
		variant 1
			"Leviathan (Heavy)"
		variant 1
			"Berserker" 3
		variant 1
			"Berserker (Afterburner)" 3
		variant 2
			"Berserker" 2
		variant 2
			"Berserker (Afterburner)" 2
		variant 1
			"Roost"
			"Lance" 4
		variant 1
			"Roost"
			"Lance (Gatling)" 4

event "initial deployment 4"
	date 17 9 3014
	planet "Alberton"
		"required reputation" 10
	system "Stonnington City Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system "Wyndham City Council"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system "Wodonga City Council"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system "Maroondah City Council"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system "Greater Dandenong City Council"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system "Indigo Shire Council"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system "Macedon Ranges Shire Council"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Mitchell Shire Council"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Knox City Council"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Moyne Shire Council"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	
	system "Moonee Valley City Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system "Nillumbik Shire Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system "Buloke Shire Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system "Warrnambool City Council"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800



event "capture of Warrnambool City Council"
	system "Warrnambool City Council"
		government "Republic"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1400
		fleet "Small Republic" 300
		fleet "Large Republic" 500
		fleet "Navy Surveillance" 800
	system "Nillumbik Shire Council"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 600
	planet "Allendale"
		description `The mining outpost is swarming with Navy guards; they seem to have turned this moon into a temporary base of operations. The mine has been shut down, and no one is being allowed in or out of the mining outpost. It is not clear whether the miners are prisoners, or merely under a very tight watch.`
		security 1
	planet "Ringwood North"
		spaceport `The spaceport is built on a large island, a now-extinct volcano with an elevation of several kilometers at its center. Most of the large-scale fishing here is done by a single company, Poseidon Industries, who also built and maintain the spaceport. Steep winding roads and sturdy cement homes and warehouses line the mountain slopes, and below you in the harbor several massive trawling vessels are moored. On the outskirts of the spaceport are the ramshackle houses and open-air marketplace used by the smaller, independent fishing families.`
		spaceport `	There are hundreds of Navy officers patrolling this small spaceport, looking for any signs of local resistance.`
		security 1



event "start of hostilities"
	government "Republic"
		"attitude toward"
			"Free Worlds" -.2
	government "Free Worlds"
		"attitude toward"
			"Republic" -.2



event "joined the free worlds"
	government "Escort"
		swizzle 2



event "temporary ceasefire"
	government "Republic"
		"attitude toward"
			"Free Worlds" 0
	government "Free Worlds"
		"attitude toward"
			"Republic" 0



event "recapture of Warrnambool City Council"
	system "Buloke Shire Council"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
	system "Warrnambool City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
	planet "Allendale"
		description `About a decade ago, a mining corporation from Garfield planted a colony on Allendale for harvesting some rare earth minerals that are present in this moon's crust due to its unusually high rate of asteroid impacts. The atmosphere here is too thin to breathe without a respirator, and because of the low gravity, the dust raised by the mining operations hangs perpetually in the air.`
		description `The miners who work here are a tight-knit group, since most of them were part of the original colonization team. They are not particularly open to outsiders, and the facilities here are so rudimentary that they do not even stock fuel for visiting ships.`
		security .5
	planet "Ringwood North"
		spaceport `The spaceport is built on a large island, a now-extinct volcano with an elevation of several kilometers at its center. Most of the large-scale fishing here is done by a single company, Poseidon Industries, who also built and maintain the spaceport. Steep winding roads and sturdy cement homes and warehouses line the mountain slopes, and below you in the harbor several massive trawling vessels are moored. On the outskirts of the spaceport are the ramshackle houses and open-air marketplace used by the smaller, independent fishing families.`
		security .5
	fleet "Small Republic"
		government "Republic"
		names "republic small"
		cargo 0
		personality
			heroic
		variant 6
			"Rainmaker" 2
		variant 5
			"Gunboat"
			"Rainmaker"
		variant 4
			"Frigate"
		variant 3
			"Gunboat" 2
		variant 1
			"Rainmaker" 3
		variant 6
			"Gunboat"
		variant 10
			"Protector"



event "oathkeepers founded"
	system Moreland City Council
		fleet "Small Northern Merchants" 900
		fleet "Large Northern Merchants" 700
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
	system Colac Otway Shire Council
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Oathkeeper" 1200
		fleet "Large Oathkeeper" 4000
		fleet "Small Northern Pirates" 2000
		fleet "Large Northern Pirates" 2000
	system Frankston City Council
		fleet "Small Northern Merchants" 2000
		fleet "Large Northern Merchants" 2000
		fleet "Small Oathkeeper" 3000
		fleet "Large Oathkeeper" 4000
		fleet "Small Northern Pirates" 5000
		fleet "Large Northern Pirates" 8000
	system Banyule City Council
		fleet "Small Northern Merchants" 3000
		fleet "Large Northern Merchants" 5000
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Small Oathkeeper" 12000
	system Moira Shire Council
		fleet "Small Northern Merchants" 2000
		fleet "Large Northern Merchants" 800
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
		fleet "Large Northern Pirates" 4000
	system Mount Alexander Shire Council
		fleet "Small Northern Merchants" 2000
		fleet "Large Northern Merchants" 4000
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
		fleet "Small Northern Pirates" 3000
		fleet "Large Northern Pirates" 5000
	system Greater Bendigo City Council
		fleet "Small Northern Pirates" 3000
		fleet "Large Northern Pirates" 5000
		fleet "Small Oathkeeper" 500
		fleet "Large Oathkeeper" 1000
	system South Gippsland Shire Council
		fleet "Small Northern Merchants" 1200
		fleet "Large Northern Merchants" 2000
		fleet "Small Northern Pirates" 2000
		fleet "Large Northern Pirates" 3000
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
	system Corangamite Shire Council
		fleet "Small Northern Pirates" 2000
		fleet "Large Northern Pirates" 2000
		fleet "Large Oathkeeper" 2000
		fleet "Small Northern Merchants" 4000
	system Frankston City Council
		fleet "Small Northern Pirates" 500
		fleet "Large Northern Pirates" 600
		fleet "Large Oathkeeper" 4000
	system Hindmarsh Shire Council
		fleet "Small Northern Pirates" 1000
		fleet "Large Northern Pirates" 1000
		fleet "Large Oathkeeper" 4000
		fleet "Small Northern Merchants" 8000
	system Corangamite Shire Council
		fleet "Small Northern Pirates" 1000
		fleet "Large Northern Pirates" 1000
		fleet "Large Oathkeeper" 6000
		fleet "Small Northern Merchants" 6000
	planet Acheron
		description `Acheron, on the northernmost end of human space, is a rocky desert planet home to a Republic Navy base and not much else. Farming is possible only within greenhouses, and this system is too far from the galactic center to be desirable for trade or industry.`
		description `	Lately the Navy base on Acheron is growing, because it has become the new home of the Navy Oathkeepers, a small branch of the Navy that has sworn to stay uninvolved in the conflict with the Free Worlds.`



event "Central Goldfields Shire Council neutrality"
	system "Central Goldfields Shire Council"
		government "Neutral"
	system "Swan Hill Rural City Council"
		government "Neutral"
	system "Bayside City Council"
		government "Neutral"
	system "Greater Shepparton City Council"
		government "Neutral"



event "plasma turret available"
	outfitter "West Wimmera Shire Council Advanced"
		"Plasma Turret"
	fleet "Large Free Worlds"
		government "Free Worlds"
		names "free worlds capital"
		cargo 1
		personality
			heroic
		variant 5
			"Bastion"
		variant 4
			"Osprey"
			"Fury"
		variant 2
			"Argosy"
		variant 3
			"Bastion"
			"Osprey"
		variant 2
			"Bastion"
			"Sparrow" 2
		variant 1
			"Falcon"
		variant 1
			"Falcon"
			"Hawk" 2
			"Sparrow" 3
		variant 1
			"Falcon"
			"Bastion"
			"Hawk"
		variant 3
			"Falcon (Plasma)"



event "fw conservatory founded"
	system "Knox City Council"
		fleet "Small Northern Merchants" 500
		fleet "Large Northern Merchants" 800
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
	planet Goorambat
		description `The dense clouds in Goorambat's atmosphere block out much of the sunlight, creating a frigid landscape below. The planet was not settled until about a century ago, when a group of investors from Macedon Ranges Shire Council decided to build a manufacturing center here, rather than trying to find more land on the already overcrowded planet of Seddon. Claiming that the industrial emissions of carbon dioxide and other greenhouse gases would eventually warm the planet and turn it into a tropical paradise, they were able to draw enough settlers to keep the factories going.`
		description `	Goorambat is home to the Free Worlds Conservatory, a new university that is focused on making terraforming technology and expertise available at a reasonable price, as well as on ecological protection and renewal.`
		security .4



event "Garvoc becomes independent"
	system Benalla Rural City Council
		government "Independent"
		fleet "Small Independent" 400
		fleet "Large Independent" 600
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 5000
		fleet "Large Free Worlds" 1500
	planet Garvoc
		description `Garvoc is a mountainous world with a population of nearly a billion, settled in the early days of space exploration. When the colony was first established, the Fitzroy government did not yet have the strength to control any system but its own, and when the Republic was formed, Thule did not join, and has repulsed all efforts to force them to do so.`
		description `	Until recently, Garvoc was a well-known den of pirate activity, but the major tribal authorities have now forsworn piracy in the interest of keeping the Free Worlds from further meddling in their affairs. However, it is likely that all manner of illegal activity is still going on in secret here.`
	planet "Smuggler's Den"
		description `Smuggler's Den was formerly known as Grendel Station, back when it was an operating refinery. After that, it was taken over by pirates, and became a haven for all manner of smugglers and privateers. Now, at least in theory it is an independent station, no longer allied with the pirates. In practice, you suspect a fair amount of piracy still goes on here.`
		description `The repair shops here can make a variety of legal and illegal modifications to your ship, and in the shipyard you can buy refurbished starships... if it does not trouble your conscience to think about the likely fates of their previous owners.`
		spaceport `It is a strange but indisputable fact that anarchists smell worse than ordinary human beings. In this day and age, where even the cheapest shuttlecraft at least has a sonic shower, there is no logical explanation for it, except that anarchist tendencies must somehow go hand in hand with a tendency to reject society's norms around hygiene. Here in a space station, with nothing but recycled air to breathe, the effect is overpowering.`



event "fw suppressed Alvie"
	system Knox City Council
		government "Free Worlds"
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000



event "fw abandoned Alvie"
	system Knox City Council
		government "Pirate"
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Large Militia" 5000



event "fw suppressed Areegra"
	system Whittlesea City Council
		government "Free Worlds"
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 800
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000



event "fw abandoned Areegra"
	system Whittlesea City Council
		government "Pirate"
		fleet "Small Southern Pirates" 500
		fleet "Large Southern Pirates" 800
		fleet "Small Core Pirates" 4000
		fleet "Large Core Pirates" 7000
		fleet "Small Northern Pirates" 5000
		fleet "Large Northern Pirates" 9000
		fleet "Large Militia" 9000



event "flamethrower available"
	outfitter "West Wimmera Shire Council Advanced"
		"Flamethrower"



event "navy occupying the south"
	system "Moonee Valley City Council"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Republic" 500
		fleet "Large Republic" 700
	system Greater Shepparton City Council
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 500
		fleet "Large Republic" 700
	system Baw Baw Shire Council
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 500
		fleet "Large Republic" 700
	system "Warrnambool City Council"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 500
		fleet "Large Republic" 700



event "catalytic ramscoop available"
	outfitter "Ringwood North Sky Basics"
		"Catalytic Ramscoop"



event "fw gets catalytic ramscoop"
	outfitter "Delta V Advanced"
		"Catalytic Ramscoop"



event "terraforming Berriwillock"
	planet Berriwillock
		description `Berriwillock is a desert world, too dry for much farming and with gravity low enough to be uncomfortable for most human beings. It is, however, the best source of heavy metals in the galactic south. Aside from the managers of the mining companies, nearly all the people here are migrant workers from elsewhere in the Dirt Belt, who have come to spend a season working for the relatively high wages that uranium mining offers, either to send money off-world or to save it up in order to build a better life for themselves.`
		description `	Recent terraforming experiments have caused an increase in precipitation. Flash floods have scoured the landscape in some areas, but sandstorms are also less frequent, and the locals say the heat is a bit less oppressive than it used to be.`



event "fw safe passage starts"
	"reputation: Republic" = 5



event "fw safe passage ends"
	"reputation: Republic" = -1000



event "navy using mark ii ships"
	fleet "Small Republic"
		government "Republic"
		names "republic small"
		cargo 0
		personality
			heroic
		variant 4
			"Rainmaker (Mark II)" 2
		variant 2
			"Rainmaker" 2
		variant 4
			"Gunboat (Mark II)"
			"Rainmaker (Mark II)"
		variant 1
			"Gunboat"
			"Rainmaker"
		variant 3
			"Frigate (Mark II)"
		variant 1
			"Frigate"
		variant 2
			"Gunboat (Mark II)" 2
		variant 1
			"Gunboat" 2
		variant 1
			"Rainmaker (Mark II)" 3
		variant 4
			"Gunboat (Mark II)"
		variant 2
			"Gunboat"
	fleet "Large Republic"
		government "Republic"
		names "republic capital"
		fighters "republic fighter"
		cargo 0
		personality
			heroic
		variant 4
			"Frigate (Mark II)" 2
			"Rainmaker (Mark II)"
			"Gunboat (Mark II)"
		variant 1
			"Frigate" 2
			"Rainmaker"
			"Gunboat"
		variant 2
			"Cruiser (Mark II)"
			"Combat Drone" 4
		variant 1
			"Cruiser"
			"Combat Drone" 4
		variant 2
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)"
			"Rainmaker (Mark II)"
		variant 1
			"Cruiser"
			"Combat Drone" 4
			"Frigate"
			"Rainmaker"
		variant 2
			"Carrier (Mark II)"
			"Lance" 4
			"Combat Drone" 6
		variant 1
			"Carrier"
			"Lance" 4
			"Combat Drone" 6
		variant 1
			"Carrier (Mark II)"
			"Lance" 4
			"Combat Drone" 6
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)" 2
			"Rainmaker (Mark II)" 2
			"Gunboat (Mark II)" 2
		variant 1
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)" 2
		variant 1
			"Frigate (Mark II)"
			"Rainmaker (Mark II)" 2
			"Gunboat (Mark II)"



fleet "gunboat only"
	government "Republic"
	names "republic small"
	cargo 0
	personality
		heroic
	variant
		"Gunboat (Mark II)"

event "gunboats in Glenelg Shire Council"
	system Glenelg Shire Council
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "gunboat only" 800

event "normal in Glenelg Shire Council"
	system Glenelg Shire Council
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200



event "fw southern expansion"
	system Wodonga City Council
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Navy Surveillance" 4000
	system Stonnington City Council
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system "Moonee Valley City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 2000
	system Greater Shepparton City Council
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system Baw Baw Shire Council
		government "Free Worlds"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1200
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system "Warrnambool City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 3000
	system "Port Phillip City Council"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 400
		fleet "Large Republic" 500
	planet "Malvern"
		description `Malvern is a perpetually hazy volcanic world, with a slightly caustic atmosphere but enough reserves of metal and petrochemicals to draw a large number of settlers. Some of those settlers also make a living as farmers, and a few well-developed factory towns produce goods for export to other worlds.`
		description `	In the wake of their defeat in the south, the Navy has begun to set up a massive new base here on Malvern, in order to allow them to continue to have a strong presence in this sector.`



event "fw occupying the north"
	system Darebin City Council
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 800
		fleet "Small Republic" 5000
		fleet "Large Republic" 6000
		fleet "Navy Surveillance" 4000
	system Hobsons Bay City Council
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Navy Surveillance" 6000
	system Monash City Council
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 3800
	system Wangaratta Rural City Council
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Small Republic" 5000
		fleet "Large Republic" 6000
		fleet "Navy Surveillance" 4000
	system Hume City Council
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Navy Surveillance" 4000



event "fw northern expansion"
	system Darebin City Council
		government "Free Worlds"
	system Hobsons Bay City Council
		government "Free Worlds"
	system Monash City Council
		government "Free Worlds"
	system Wangaratta Rural City Council
		government "Free Worlds"
	system Hume City Council
		government "Free Worlds"



event "fw prison on Allendale"
	planet Allendale
		description `About a decade ago, a mining corporation from Garfield planted a colony on Allendale for harvesting some rare earth minerals that are present in this moon's crust due to its unusually high rate of asteroid impacts. The atmosphere here is too thin to breathe without a respirator, and because of the low gravity, the dust raised by the mining operations hangs perpetually in the air.`
		description `Recently, the Free Worlds have converted Allendale into a prison colony for Navy officers and support staff who were captured in the battle for the Moonee Valley City Council system.`



event "alphas capture Devenish"
	system Hobsons Bay City Council
		government "Pirate"
		fleet "Small Free Worlds" 10000

event "liberation of Devenish"
	system Hobsons Bay City Council
		government "Neutral"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 700
		fleet "Small Free Worlds" 1200

event "Devenish reverts to Republic"
	system Hobsons Bay City Council
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Small Free Worlds" 2600

event "death of nguyen"



event "dreadnoughts for sale"
	shipyard "Southbound Advanced"
		"Dreadnought"



event "dreadnought deployment"
	fleet "Large Free Worlds"
		government "Free Worlds"
		names "free worlds capital"
		cargo 1
		personality
			heroic
		variant 5
			"Bastion"
		variant 4
			"Osprey"
			"Fury"
		variant 2
			"Argosy"
		variant 3
			"Bastion"
			"Osprey"
		variant 2
			"Bastion"
			"Sparrow" 2
		variant 1
			"Falcon"
		variant 1
			"Falcon"
			"Hawk" 2
			"Sparrow" 3
		variant 1
			"Falcon"
			"Bastion"
			"Hawk"
		variant 3
			"Falcon (Plasma)"
		variant 2
			"Dreadnought"
		variant 1
			"Dreadnought"
			"Bastion"
		variant 1
			"Dreadnought"
			"Argosy"
			"Fury"



event "bloodsea joins free worlds"
	planet Alvie
		description `Alvie is nearly uninhabited, except for a few small outposts. Its name comes from the planet's oceans, which are blood-red due to rhodophyte algae. Although the climate is temperate and there are many white sand beaches, no one comes here hoping to go swimming.`
		description `	Until recently, this was a pirate world, but as the Free Worlds continued to expand they saw the writing on the wall and decided to become a civilized world. The Free Worlds is building a new spaceport here, but that will take months, and in the meantime the old spaceport is still in use.`
	system Knox City Council
		government "Free Worlds"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000



event "bloodsea spaceport completed"
	planet Alvie
		description `Alvie is nearly uninhabited, except for a few small outposts. Its name comes from the planet's oceans, which are blood-red due to rhodophyte algae. Although the climate is temperate and there are many white sand beaches, no one comes here hoping to go swimming.`
		description `	Recently, with the help of the Free Worlds, a new spaceport was completed here. Alvie was formerly a pirate world, but the new spaceport has given it an air of respectability, and already a small number of settlers and curious tourists have begun flowing in.`
		spaceport `The new spaceport is impressively well designed, with seawalls and landing pads of crisp, newly-set concrete, still unmarked by weather or mildew. It is also several times larger than necessary for the number of people and ships that are here, and aside from a lively market, it feels strangely empty.`
		spaceport `	Some things remain unchanged from back in the pirate days. The local slang incorporates threats of extreme violence as a seemingly meaningless verbal tic. "Hey, I'm gonna cut off your fingers one by one until you buy a meat patty!" a vendor calls out cheerfully as you pass. "First one's free, and I'll tie a knot in your spine if you don't like it."`



event "battle for bloodsea"
	system Knox City Council
		fleet "Small Free Worlds" 4000



event "bloodsea independent"
	system Knox City Council
		government "Independent"
		fleet "Small Independent" 800
		fleet "Large Independent" 1500
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 3000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	planet Alvie
		description `Alvie is nearly uninhabited, except for a few small outposts. Its name comes from the planet's oceans, which are blood-red due to rhodophyte algae. Although the climate is temperate and there are many white sand beaches, no one comes here hoping to go swimming.`
		description `	Until recently, this was a pirate world, but they are now officially "independent," forswearing support for piracy and other criminal activity as a result of being dominated by the Free Worlds militia. You get the feeling that most of the locals are not too fond of the Free Worlds, however.`



event "albatross joins free worlds"
	planet Ararat
		description `Ararat is a cold ocean world orbiting a small, cold sun. The first settlers on Albatross were anarchists who believed that in a society free from unnatural laws and constraints, everyone would happily and freely work for the common good. The next settlers were pirates who believed that a planet free from laws and constraints would be a great base of operations.`
		description `	Recently, the Free Worlds has liberated Ararat from their pirate oppressors, but many of the locals remain skeptical, seeing the Free Worlds as little different from the other protection rackets that have held sway over them.`
	system Hindmarsh Shire Council
		government "Free Worlds"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000



event "fw expanded and cut"
	system "Monash City Council"
		government "Free Worlds"
	system "Loddon Shire Council"
		government "Free Worlds"
	system "Manningham City Council"
		government "Free Worlds"
	system "Hume City Council"
		government "Free Worlds"
	system "Northern Grampians Shire Council"
		government "Free Worlds"
	system "Warrnambool City Council"
		government "Republic"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Republic" 500
		fleet "Large Republic" 700
		fleet "Large Free Worlds" 3000
	system "Moonee Valley City Council"
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
		fleet "Large Free Worlds" 2000
	system "Greater Shepparton City Council"
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Republic" 900
		fleet "Large Republic" 1200
		fleet "Large Free Worlds" 1800
	system "Wodonga City Council"
		fleet "Small Southern Merchants" 6000
		fleet "Large Southern Merchants" 9000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1000
		fleet "Large Free Worlds" 800
	system "Greater Geelong City Council"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 1000
		fleet "Large Free Worlds" 3000



event "fw at war with Syndicate"
	government Syndicate
		"attitude toward"
			"Free Worlds" -.3
			"Republic" -.3
			"Navy (Oathkeeper)" -.3
			"Pirate" -.4
			"Korath" -.5
	system Murrindindi Shire Council
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
	system Nillumbik Shire Council
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
	system Maribyrnong City Council
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000



event "fw armistice"
	government Republic
		"attitude toward"
			"Free Worlds" 0
	government "Free Worlds"
		"attitude toward"
			Republic 0
	planet Exford
		"required reputation" 80
	planet Castlemaine
		"required reputation" 30
	planet Alberton
		"required reputation" 80
	planet Frankston
		"required reputation" 40
	planet Ballarat Central
		"required reputation" 50
	planet Longwood
		"required reputation" 40
	planet Bentleigh
		"required reputation" 40
	planet Porepunkah
		"required reputation" 50
	planet Laverton
		"required reputation" 60
	planet Wattle Glen
		"required reputation" 50
	planet Alfredton
		"required reputation" 100
	planet Myrtleford
		"required reputation" 60
	planet Banyan
		"required reputation" 70
	planet Warrandyte
		"required reputation" 40
	system Murrindindi Shire Council
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
	system Nillumbik Shire Council
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
	system Maribyrnong City Council
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600



event "deep sky tech available"
	outfitter "Ringwood North Sky Basics"
		"Catalytic Ramscoop"
		"Typhoon Torpedo"
		"Electron Beam"
	outfitter "Ringwood North Sky Advanced"
		"Catalytic Ramscoop"
		"Typhoon Torpedo"
		"Electron Beam"
		"Typhoon Launcher"
		"Electron Turret"



event "navy out of rastaban"
	system Moonee Valley City Council
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 2000
	system Greater Shepparton City Council
		government "Neutral"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system "Warrnambool City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 3000
	system Wodonga City Council
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Navy Surveillance" 4000
	system "Greater Geelong City Council"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200



event "stack core for sale"
	planet Seddon
		outfitter "Stack Core"
	planet Garfield
		outfitter "Stack Core"
	planet Darnum
		outfitter "Stack Core"



event "syndicate occupies sol"
	system Bass Coast Shire Council
		fleet "Small Northern Merchants" 500
		fleet "Large Northern Merchants" 700
		fleet "Small Republic" 800
		fleet "Large Republic" 1200
		fleet "Small Core Merchants" 900
		fleet "Large Core Merchants" 1400
		fleet "Small Syndicate" 400
		fleet "Large Syndicate" 600



event "pug invasion"
	unlink "Loddon Shire Council" Manningham City Council
	unlink Monash City Council Nillumbik Shire Council
	unlink Monash City Council Manningham City Council
	link West Wimmera Shire Council "Loddon Shire Council"
	link West Wimmera Shire Council Monash City Council
	unvisit "Loddon Shire Council"
	unvisit Monash City Council
	unvisit Horsham Rural City Council
	unvisit West Wimmera Shire Council
	unvisit Nillumbik Shire Council
	unvisit Manningham City Council
	unvisit Hume City Council
	system "Loddon Shire Council"
		government Pug
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Pug" 1000
		fleet "Large Pug" 2000
	system Monash City Council
		government Pug
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Pug" 800
		fleet "Large Pug" 2000
	system Horsham Rural City Council
		government Pug



event "pug invasion 2"
	unlink Greater Bendigo City Council Benalla Rural City Councilkent
	unlink Greater Bendigo City Council Bass Coast Shire Council
	unlink Hume City Council Bass Coast Shire Council
	unlink Gannawarra Shire Council Alpine Shire Council
	link West Wimmera Shire Council Greater Bendigo City Council
	link West Wimmera Shire Council Hume City Council
	unvisit Greater Bendigo City Council
	unvisit Hume City Council
	unvisit Hepburn Shire Council
	unvisit Gannawarra Shire Council
	unvisit Alpine Shire Council
	system Greater Bendigo City Council
		government Pug
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 800
		fleet "Large Pug" 1200
	system Hume City Council
		government Pug
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 700
		fleet "Large Pug" 900
	system Gannawarra Shire Council
		government Pug
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 1200
		fleet "Small Pug" 1400
		fleet "Large Pug" 2000
	system Hepburn Shire Council
		government Pug



event "pug invasion 3"
	unlink "Wangaratta Rural City Council" Alpine Shire Council
	unlink "Wangaratta Rural City Council" Swan Hill Rural City Council
	unlink Brimbank City Council Glen Eira City Council
	link West Wimmera Shire Council "Wangaratta Rural City Council"
	link West Wimmera Shire Council Brimbank City Council
	unvisit "Wangaratta Rural City Council"
	unvisit Brimbank City Council
	unvisit Swan Hill Rural City Council
	unvisit Glen Eira City Council
	system "Wangaratta Rural City Council"
		government Pug
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
		fleet "Small Pug" 800
		fleet "Large Pug" 1100
	system Brimbank City Council
		government Pug
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
		fleet "Small Pug" 1200
		fleet "Large Pug" 2500



event "pug invasion 4"
	unlink Mount Alexander Shire Council Bass Coast Shire Council
	unlink Mount Alexander Shire Council Buloke Shire Council
	unlink Whittlesea City Council Alpine Shire Council
	unlink Whittlesea City Council Kingston City Council
	link Gannawarra Shire Council Mount Alexander Shire Council
	unvisit Mount Alexander Shire Council
	unvisit Whittlesea City Council
	unvisit Kingston City Council
	system Bass Coast Shire Council
		fleet "Small Northern Merchants" 300
		fleet "Large Northern Merchants" 500
		fleet "Small Republic" 600
		fleet "Large Republic" 900
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 2000
	system Whittlesea City Council
		government Pug
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 600
		fleet "Small Pug" 1000
		fleet "Large Pug" 1500
	system Mount Alexander Shire Council
		government Pug
		fleet "Small Core Merchants" 500
		fleet "Large Core Merchants" 600
		fleet "Small Pug" 700
		fleet "Large Pug" 1000



event "fw syndicate welcoming"
	"reputation: Syndicate" = 1
	government Syndicate
		"attitude toward"
			"Free Worlds" 0
			Republic 0
			"Navy (Oathkeeper)" 0
	system Campaspe Shire Council
		government "Syndicate (Extremist)"
		fleet "Small Core Pirates" 1500
		fleet "Large Core Pirates" 2000
		fleet "Syndicate Extremists" 200



event "at war with the pug"
	"reputation: Pug" = -1000
	government Pug
		"attitude toward"
			"Free Worlds" -.1
			"Republic" -.1
			"Syndicate" -.1
			"Syndicate (Extremist)" -.5
	system "Wangaratta Rural City Council"
		fleet "Small Core Merchants" 1500



event "battle for delta capricorni"
	system "Wangaratta Rural City Council"
		government Syndicate



event "reconnected delta capricorni"
	link "Wangaratta Rural City Council" Alpine Shire Council
	system "Wangaratta Rural City Council"
		fleet "Small Core Merchants" 1500
		fleet "Large Core Merchants" 3000
		fleet "Small Pug" 2000
		fleet "Large Syndicate" 400



event "battle for altair"
	system "Hume City Council"
		fleet "Small Core Merchants" 1500



event "liberation of altair"
	system "Hume City Council"
		government "Republic"
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 2000
		fleet "Small Pug" 2000
		fleet "Large Syndicate" 800



event "reconnected altair"
	link Hume City Council Bass Coast Shire Council
	system "Hume City Council"
		government Republic
		fleet "Small Core Merchants" 800
		fleet "Large Core Merchants" 1200



event "pug flee"
	unvisit West Wimmera Shire Council
	system "Loddon Shire Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
	system Monash City Council
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 2500
	system Greater Bendigo City Council
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 800
		fleet "Large Republic" 1200
	system Hume City Council
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Gannawarra Shire Council
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 1200
		fleet "Small Republic" 1600
		fleet "Large Republic" 3000
	system "Wangaratta Rural City Council"
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
		fleet "Small Syndicate" 500
		fleet "Large Syndicate" 600
	system Brimbank City Council
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
		fleet "Small Syndicate" 700
		fleet "Large Syndicate" 900
	system Whittlesea City Council
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 600
		fleet "Small Republic" 1600
		fleet "Large Republic" 3000
	system Mount Alexander Shire Council
		fleet "Small Core Merchants" 500
		fleet "Large Core Merchants" 600
		fleet "Small Republic" 1600
		fleet "Large Republic" 3000
	system West Wimmera Shire Council
		fleet "Small Core Merchants" 5000
		object
			sprite star/g5
			period 10
		object "Devenish"
			sprite planet/ocean2
			distance 317.56
			period 90.543791
			object
				sprite planet/dust3
				distance 159
				period 16.370052
		object "Hawthorn"
			sprite planet/desert3
			distance 966.8
			period 480.9777
			object
				sprite planet/rhea
				distance 156
				period 18.632773
		object
			sprite planet/dust7
			distance 1538.84
			period 965.85111
		object
			sprite planet/dust0
			distance 1788.4
			period 1210.0881
		object "Pug Wormhole"
			sprite planet/wormhole
			distance 2320.29
			period 1788.2712



event "pug territory liberated"
	system Horsham Rural City Council
		government "Free Worlds"
	system Hepburn Shire Council
		government Republic
	system "Loddon Shire Council"
		government "Free Worlds"
	system Monash City Council
		government "Free Worlds"
	system Greater Bendigo City Council
		government Republic
	system Hume City Council
		government Republic
	system Gannawarra Shire Council
		government Syndicate
	system "Wangaratta Rural City Council"
		government Syndicate
	system Brimbank City Council
		government Syndicate
	system Whittlesea City Council
		government Syndicate
	system Mount Alexander Shire Council
		government Syndicate
	system West Wimmera Shire Council
		government Neutral
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900 
		fleet "Small Syndicate" 1200
		fleet "Large Syndicate" 2000



event "pug link restoration 1"
	link Monash City Council Nillumbik Shire Council
	link Brimbank City Council Glen Eira City Council
	link Greater Bendigo City Council Bass Coast Shire Council



event "pug link restoration 2"
	link "Loddon Shire Council" Manningham City Council
	link Mount Alexander Shire Council Bass Coast Shire Council
	link Greater Bendigo City Council Benalla Rural City Councilkent



event "pug link restoration 3"
	link Whittlesea City Council Kingston City Council
	link Gannawarra Shire Council Alpine Shire Council
	link Monash City Council Manningham City Council



event "pug link restoration 4"
	link "Wangaratta Rural City Council" Swan Hill Rural City Council
	link Mount Alexander Shire Council Buloke Shire Council
	link Whittlesea City Council Alpine Shire Council



event "battle of algenib"
	government Republic
		"attitude toward"
			"Syndicate (Extremist)" -.1
	government "Navy (Oathkeeper)"
		"attitude toward"
			"Syndicate (Extremist)" -.1
	system Campaspe Shire Council
		fleet "Small Syndicate" 5000
	"reputation: Syndicate (Extremist)" <?= -1000



event "navy occupies algenib"
	system Campaspe Shire Council
		government Republic
		fleet "Small Republic" 500
		fleet "Large Republic" 800
		fleet "Large Syndicate" 800
	system Greater Geelong City Council
		government Republic
		fleet "Small Republic" 800
		fleet "Large Republic" 1200
		fleet "Large Syndicate" 1000



event "navy done with algenib"
	system Campaspe Shire Council
		government Pirate
		fleet "Small Core Pirates" 300
		fleet "Large Core Pirates" 500
		fleet "Large Syndicate" 800
		fleet "Small Core Merchants" 600
	system Greater Geelong City Council
		government Pirate
		fleet "Small Core Pirates" 500
		fleet "Large Core Pirates" 800
		fleet "Large Syndicate" 5000



event "fwc southern battle"
	system "Warrnambool City Council"
		fleet "Large Free Worlds" 4000
	system "Moonee Valley City Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
	system "Greater Shepparton City Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000



event "fwc southern liberation"
	system "Warrnambool City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Large Republic" 3000
	system "Moonee Valley City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Large Republic" 3000
	system Greater Shepparton City Council
		government "Neutral"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Wodonga City Council
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Navy Surveillance" 4000



event "fwc attack kaus borealis"
	system "Greater Geelong City Council"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000
	system "Port Phillip City Council"
		fleet "Large Southern Merchants" 4000
		fleet "Large Free Worlds" 3000



event "fwc capture kaus borealis"
	system "Greater Geelong City Council"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1000
	system "Port Phillip City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 400
		fleet "Large Republic" 2000
	planet "Malvern"
		description `Malvern is a perpetually hazy volcanic world, with a slightly caustic atmosphere but enough reserves of metal and petrochemicals to draw a large number of settlers. Some of those settlers also make a living as farmers, and a few well-developed factory towns produce goods for export to other worlds.`



event "fwc attack cebalrai"
	system "Nillumbik Shire Council"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000



event "fwc capture cebalrai"
	system "Nillumbik Shire Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 400
		fleet "Large Republic" 2000
	system "Port Phillip City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700



event "fwc solace has nukes"
	planet Seddon
		outfitter "Nuke"



event "fwc defend cebalrai"
	system "Nillumbik Shire Council"
		fleet "Large Free Worlds" 6000



event "fwc defended cebalrai"
	system "Nillumbik Shire Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 600
		fleet "Large Republic" 5000
	system Stonnington City Council
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Wodonga City Council
		fleet "Small Southern Merchants" 6000
		fleet "Large Southern Merchants" 9000
		fleet "Large Free Worlds" 800
	system Wyndham City Council
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
	system Wangaratta Rural City Council
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
	system Glenelg Shire Council
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
	system Alpine Shire Council
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
	system "Warrnambool City Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Moonee Valley City Council
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Baw Baw Shire Council
		government "Free Worlds"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1200
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000



event "fwc attack menkent"
	system "Benalla Rural City Councilkent"
		fleet "Small Southern Merchants" 5000



event "fwc capture menkent"
	system Benalla Rural City Councilkent
		government "Free Worlds"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Free Worlds" 300
		fleet "Large Free Worlds" 400
		fleet "Large Republic" 2000
	planet "Great Western"
		description `Great Western is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry. For centuries the locals have been trying to find a deposit of diamonds, which would sell for much higher prices than sapphires, and local folklore revolves around the prosperity that would come to this world if diamonds were ever discovered.`



event "fwc attack vega"
	system "Greater Bendigo City Council"
		fleet "Small Southern Merchants" 50000



event "fwc pug invasion"
	unlink Greater Bendigo City Council Bass Coast Shire Council
	unlink Hume City Council Bass Coast Shire Council
	unlink Hume City Council Gannawarra Shire Council
	unlink "Wangaratta Rural City Council" Alpine Shire Council
	unlink "Wangaratta Rural City Council" Swan Hill Rural City Council
	unlink Brimbank City Council Glen Eira City Council
	unlink "Loddon Shire Council" Manningham City Council
	unlink Monash City Council Manningham City Council
	unlink Monash City Council Nillumbik Shire Council
	unlink Greater Bendigo City Council Benalla Rural City Councilkent
	link Greater Bendigo City Council West Wimmera Shire Council
	link Hume City Council West Wimmera Shire Council
	link "Wangaratta Rural City Council" West Wimmera Shire Council
	link Brimbank City Council West Wimmera Shire Council
	link "Loddon Shire Council" West Wimmera Shire Council
	link Monash City Council West Wimmera Shire Council
	"reputation: Pug" = -1000
	government Pug
		"attitude toward"
			"Free Worlds" -.1
	system "Loddon Shire Council"
		government Pug
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Pug" 1000
		fleet "Large Pug" 2000
	system Monash City Council
		government Pug
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Pug" 800
		fleet "Large Pug" 2000
	system Horsham Rural City Council
		government Pug
	system Hume City Council
		government Pug
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 700
		fleet "Large Pug" 900
	system "Greater Bendigo City Council"
		government "Free Worlds"
	system "Wangaratta Rural City Council"
		government Pug
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
		fleet "Small Pug" 800
		fleet "Large Pug" 1100
	system Brimbank City Council
		government Pug
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
		fleet "Small Pug" 1200
		fleet "Large Pug" 2500
	system Hepburn Shire Council
		government Pug



event "fwc pug peaceful"
	"reputation: Pug" = 1
	government Pug
		"attitude toward"
			"Free Worlds" 0



event "fwc navy retakes cebalrai"
	unvisit Nillumbik Shire Council
	unvisit Benalla Rural City Councilkent
	system "Nillumbik Shire Council"
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1500
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Large Free Worlds" 5000
	system Benalla Rural City Councilkent
		government "Republic"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 300
		fleet "Large Republic" 400
		fleet "Large Free Worlds" 2000



event "fwc peace with the navy"
	"reputation: Republic" = 1
	government "Republic"
		"attitude toward"
			"Free Worlds" 0
	government "Free Worlds"
		"attitude toward"
			"Republic" 0
	planet Exford
		"required reputation" 80
	planet Castlemaine
		"required reputation" 30
	planet Alberton
		"required reputation" 80
	planet Frankston
		"required reputation" 40
	planet Ballarat Central
		"required reputation" 50
	planet Longwood
		"required reputation" 40
	planet Bentleigh
		"required reputation" 40
	planet Porepunkah
		"required reputation" 50
	planet Laverton
		"required reputation" 60
	planet Wattle Glen
		"required reputation" 50
	planet Alfredton
		"required reputation" 100
	planet Myrtleford
		"required reputation" 60
	planet Banyan
		"required reputation" 70
	planet Warrandyte
		"required reputation" 40
	system Greater Bendigo City Council
		government Pug
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 800
		fleet "Large Pug" 1200



event "fwc battle for rasalhague"
	link Monash City Council Nillumbik Shire Council
	system Monash City Council
		fleet "Small Southern Merchants" 10000
	government "Pug"
		"attitude toward"
			"Free Worlds" -.1
			"Republic" -.1
			"Navy (Oathkeeper)" -.1



event "fwc liberation of rasalhague"
	system Monash City Council
		government "Free Worlds"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 400
		fleet "Large Republic" 600
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 600
	system "Loddon Shire Council"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
	system Greater Bendigo City Council
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
	system Hume City Council
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
	system "Wangaratta Rural City Council"
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
	system Brimbank City Council
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
	system West Wimmera Shire Council
		fleet "Small Core Merchants" 10000
		fleet "Small Pug" 100
		fleet "Large Pug" 100



event "fwc reconnect ascella"
	link Monash City Council Manningham City Council



event "fwc reconnect zeta aquilae"
	link "Loddon Shire Council" Manningham City Council
	system "Loddon Shire Council"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 400
		fleet "Large Republic" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 800
	system Horsham Rural City Council
		government "Free Worlds"



event "fwc liberation of vega"
	system Greater Bendigo City Council
		government "Republic"



event "fwc reconnect vega"
	link Bass Coast Shire Council Greater Bendigo City Council
	system Greater Bendigo City Council
		government "Republic"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 500
		fleet "Large Republic" 700



event "fwc pug defeated"
	system Hume City Council
		government Republic
	system "Wangaratta Rural City Council"
		government Syndicate
	system Brimbank City Council
		government Syndicate
	system West Wimmera Shire Council
		government Neutral
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
		fleet "Small Syndicate" 1200
		fleet "Large Syndicate" 2000
	system Hepburn Shire Council
		government Republic



event "fwc link restoration 1"
	link Greater Bendigo City Council Benalla Rural City Councilkent
	link Hume City Council Bass Coast Shire Council



event "fwc link restoration 2"
	link "Wangaratta Rural City Council" Alpine Shire Council
	link Brimbank City Council Glen Eira City Council



event "fwc link restoration 3"
	link Hume City Council Gannawarra Shire Council
	link "Wangaratta Rural City Council" Swan Hill Rural City Council



event "syndicate tech available"
	outfitter "Syndicate Basics"
		"Ionic Afterburner"
		"S-270 Regenerator"
	outfitter "Syndicate Advanced"
		"Ionic Afterburner"
		"S-270 Regenerator"
		"S-970 Regenerator"



event "geminus rebuilt"
	planet Alberton
		description `Alberton, although not the most hospitable of worlds, is a young enough planet that large stores of iron, titanium, and other metals are easily accessible near the surface. The constant volcanic activity leaves the planet perpetually shrouded in a twilight haze of ash and fog.`
		description `	The shattered remnants of the old Navy Yard are still left abandoned and slowly rusting away in the planet's caustic atmosphere, but the Republic has now built a new shipyard to replace the one destroyed in the bombing, and once again Alberton has become a central hub of technology and industry.`
		spaceport `Like everything else on Alberton, the spaceport is not terribly pretty, but is functional and efficient. Each of the wide hallways is marked out like a road, with space in the center for electric carts carrying cargo, while pedestrians are relegated to the edges. Video cameras and sensors have been placed at every intersection, and access to the shipbuilding facilities is tightly controlled.`
		spaceport `	The hub of the spaceport is a food court with a ring of shops in the center and seating on the outside, where you can look out of plate glass windows at the lava fields and caldera outside. By night, you can see the volcanic glow all around the horizon.`
		shipyard "Basic Ships"
		shipyard "Navy Basics"
		shipyard "Navy Advanced"
		shipyard "Moira Shire Council Basics"
		shipyard "Lionheart Basics"
		outfitter "Common Outfits"
		outfitter "Ammo North"
		outfitter "Lovelace Advanced"
		outfitter "Syndicate Basics"

mission "Alberton Rebuilt"
	landing
	invisible
	to offer
		has "main plot completed"
	on offer
		event "geminus rebuilt" 90
		fail
