# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

government "Alpha"
	swizzle 1
	"player reputation" -1000
	"bribe" 0

government "Author"
	"player reputation" 1
	"bribe" 0

government "Bounty"
	swizzle 6
	"player reputation" -1000
	"fine" 0
	"hostile hail" "hostile pirate"

government "Bounty Hunter"
	swizzle 6
	color .78 0 0

	"player reputation" -1000
	"bribe" .2
	"fine" 0
	"hostile hail" "hostile bounty hunter"

government "Deep"
	swizzle 0
	"player reputation" -1000

government "Derelict"
	swizzle 0
	"player reputation" 10

government "Drak"
	swizzle 5
	color 1 1 1
	"player reputation" 1
	"fine" 0

government "Escort"
	swizzle 5
	"fine" 0

government "Free Worlds"
	swizzle 2
	color .06 .68 0
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .3
		"Militia" .3
		"Pirate" -.4
		"Neutral" .1
	"bribe" .1
	"friendly hail" "friendly free worlds"
	raid "pirate raid"

government "Hai"
	swizzle 0
	color .84 .42 .81
	
	"player reputation" 0
	"attitude toward"
		"Hai (Unfettered)" -.5
	"bribe" .02
	"fine" 0
	"friendly hail" "friendly hai"
	"hostile hail" "hostile hai"

government "Hai (Unfettered)"
	swizzle 4
	color .69 .33 .82
	
	"player reputation" -1000
	"attitude toward"
		"Hai" -.1
		"Wanderer" -.1
		"Pug" -.1
	"bribe" .02
	"fine" 0
	"hostile hail" "hostile unfettered"

government "Independent"
	swizzle 6
	color .78 .36 .36
	
	"player reputation" 10
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "Large Southern Pirates"

government "Korath"
	swizzle 0
	color .8 .5 .1
	language "Korath"
	
	"attitude toward"
		"Kor Mereti" -.1
		"Kor Sestor" -.1
	
	"player reputation" -10

government "Kor Efret"
	swizzle 4
	color .49 .33 .69
	language "Korath"
	
	"attitude toward"
		"Kor Mereti" -.1
		"Kor Sestor" -.1
	
	"player reputation" 1

government "Kor Mereti"
	swizzle 5
	color .32 .36 .65
	language "Korath"
	
	"attitude toward"
		"Kor Sestor" -.1
	
	"player reputation" -1000

government "Kor Sestor"
	swizzle 0
	color .75 .27 .37
	language "Korath"
	
	"attitude toward"
		"Kor Mereti" -.1
	
	"player reputation" -1000

government "Merchant"
	swizzle 5
	
	"player reputation" 10
	"attitude toward"
		"Pirate" -.2
		"Korath" -.2
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Militia"
	swizzle 2
	color .06 .68 0
	
	"player reputation" 0
	"attitude toward"
		"Merchant" .3
		"Pirate" -.4
	"bribe" .1
	"friendly hail" "friendly free worlds"

government "Navy Intelligence"
	swizzle 0
	"attitude toward"
		"Syndicate" -.1

government "Navy (Oathkeeper)"
	swizzle 0
	color .91 .42 .09
	
	"player reputation" 100
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Kor Sestor" -.1
		"Kor Mereti" -.1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"

government "Neutral"
	swizzle 0
	color .84 .61 .37
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .3
		"Pirate" -.2
	"bribe" .05
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	raid "pirate raid"

government "Parrot"
	swizzle 2
	"player reputation" 1
	"bribe" 0

government "Pirate"
	swizzle 6
	color .78 0 0
	
	"player reputation" -10
	"attitude toward"
		"Merchant" -.1
		"Syndicate" -.1
		"Korath" -.1
		"Author" -.1
	"bribe" .05
	"fine" 0
	"hostile hail" "hostile pirate"
	raid "Large Southern Pirates"

government "Pug"
	swizzle 0
	color .99 .89 .70
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .1
		"Pirate" -.1
	"friendly hail" "friendly pug"
	"hostile hail" "hostile pug"

government "Quarg"
	swizzle 0
	color .88 .77 0
	
	"player reputation" 1
	"attitude toward"
		"Merchant" .1
		"Kor Efret" .1
		"Kor Mereti" -.1
		"Kor Sestor" -.1
		"Hai" .1
		"Pirate" -.1
	"hostile hail" "hostile quarg"

government "Republic"
	swizzle 0
	color .91 .42 .09
	
	"player reputation" 2
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Navy (Oathkeeper)" 1
		"Neutral" .1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	raid "pirate raid"

government "Syndicate"
	swizzle 4
	color 0 .41 .71
	
	"player reputation" 2
	"attitude toward"
		"Merchant" .3
		"Pirate" -.4
		"Korath" -.5
	"bribe" .08
	"friendly hail" "friendly syndicate"
	"hostile hail" "hostile syndicate"
	raid "Small Core Pirates"

government "Syndicate (Extremist)"
	swizzle 1
	color 0 .41 .71
	
	"player reputation" -1000
	"attitude toward"
		"Syndicate" -.1
		"Republic" -.1
		"Free Worlds" -.1
	"bribe" 0
	"hostile hail" "hostile syndicate"

government "Test Dummy"
	swizzle 3
	"player reputation" -1000

government "Uninhabited"
	color .3 .3 .3

government "Wanderer"
	swizzle 2
	color .70 .91 .12
	"player reputation" 1
	language "Wanderer"
	"attitude toward"
		"Kor Sestor" -.1
		"Kor Mereti" -.1
	"friendly hail" "wanderer untranslated"
	"hostile hail" "wanderer untranslated"
