# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

mission "First Contact: Hai"
	landing
	source
		attributes "hai"
	on offer
		conversation
			`This planet is populated by an alien species that resemble giant, intelligent squirrels. However, the most surprising aspect of the spaceport is not the aliens, but the fact that human merchants and other civilians are walking among them and are clearly at home here. Would you like to find someone who can tell you what is going on here?`
			choice
				`	(Sure.)`
				`	(Not right now.)`
					defer
			
			`	You walk up to a human merchant who is busy haggling with one of the aliens. They interrupt their conversation when they see you approaching, and the human gestures for you to join them. "You look totally lost," he says. "First time down the rabbit hole?"`
			`	You nod. The alien reaches out a paw to shake hands with you. "Welcome to Hai space," it says. "We are people of peace, and you are free to visit us or even live among us. Our worlds provide enough bounty for all."`
			`	You glance quickly at the human merchant to see his expression, wondering if these aliens can indeed be so benign, but his expression is calm and untroubled. "It's true," he says, "look around you. These buildings have stood for thousands of years. Hai society is so advanced, they need almost no resources to maintain it."`
			choice
				`	"Why do you allow humans to settle here?"`
				`	"What do you ask for in return for letting humans settle here?"`
			
			`	"Humans are a young species," the Hai says, "full of energy, full of new ideas. And the Hai are old, and everything we do is what we have done before. When humans go on vacation, they travel to a world with perfect weather, sunny every day. When Hai go on vacation, we visit the stormiest world, to find unpredictability and change. Humans are so strange, that to speak with a human is like a small vacation." It smiles, and you catch a glimpse of its massive incisors. Based on your knowledge of xenobiology you would guess that the Hai are herbivores, but you can't be certain.`
			choice
				`	"So I'm allowed to travel throughout your territory if I want?"`
					goto travel
				`	"How come people back in human space don't know that you are here?"`
			
			`	The human merchant laughs. "Probably because most of us came here to escape from the chaos and fighting in human space. The last thing we want is for it to follow us here. Not that I'm saying you can't tell anyone about the wormhole, but if I were you I wouldn't go telling just anyone. But take a look around Hai space before you leave; you'll find that we could learn a lot from them."`
			`	"So I can travel anywhere I want in your territory?" you ask the Hai.`
			
			label travel
			`	"Yes," it says, "but be careful. The north is the territory of some renegade Hai: bandits and pirates, living off what they steal from the rest of us. If you travel among them, you will not be safe."`
			`	You talk for a while longer, but do not gain much additional information except that several of their worlds are willing to sell Hai technology even to human beings. You thank them both for stopping to talk with you, and the Hai responds, "We are always glad to welcome new friends. May peace dwell in your heart until we meet again."`
				decline



mission "First Contact: Unfettered"
	landing
	source
		attributes "unfettered"
	on offer
		conversation
			`The Hai here appear to be at war with the rest of their species. Do you want to approach one of them and ask why?`
			choice
				`(Sure.)`
				`(Not now, it's too risky.)`
					defer
			`	You catch the eye of one of the Hai dock workers and it walks over. "Ah," it says, "the monkey is curious. The monkey has never been face to face with a true Hai before?"`
			choice
				`	"No, I've encountered many of your brethren south of here."`
					goto brethren
				`	"What do you mean, 'true Hai'?"`
					goto true
				`	"Why are you at war with everyone else?"`
					goto everyone
			
			label brethren
			`	It hisses. "They are not true Hai. We are Hai. The unaltered. We were masters of a hundred worlds before human monkeys had learned the use of thumbs."`
				goto masters
			
			label true
			`	"It means that we are unaltered, Hai as Hai were first born to be. Hai the conquerors. We were masters of a hundred worlds before human monkeys had learned the use of thumbs."`
				goto masters
			
			label everyone
			`	"We fight to defend ourselves from extinction," it says.`
			`	"'Extinction?'" you ask. "Do you mean that you are not the same species as the other Hai?"`
			`	"Indeed," it says. "We are all that is left of the original Hai. Unaltered. The conquerors. We were masters of a hundred worlds before human monkeys had learned the use of thumbs."`
				goto masters
			
			label masters
			choice
				`	"Where was your territory? Why have I never heard of you before?"`
				`	"What do you mean, the Hai were altered?"`
	
			`	"This is our story," it says. "Once, many worlds beyond wormhole were ours. Once, million years now gone. We needed more worlds. A species that does not expand becomes like brackish water, like stunted tree. But dragonfolk in the south had created hyperdrive, and human monkeys had begun banging rocks together in what the Drak said was very intelligent fashion. So we were forbidden from taking more worlds."`
			`	"'Dragonfolk?'" you ask. "I've never heard of them."`
			`	"Sheragi," it says, "they are extinct. Only their dumb ancestors survive, just as monkeys will outlast the thinking humans."`
			`	"How were you altered?" you ask.`
			`	It says, "We Hai took worlds that Drak said belonged to Sheragi, although Sheragi had not yet even discovered them. Drak retaliated. On all Hai words, Drak ships appeared in orbit. Sickness swept each planet: quick fever, strange feeling of frailness, like you are brittle bones with mouth full of dirt. Victims left alive, but all ambition gone, no desire but to die of comfortable old age."`
			choice
				`	"Did you try to resist the Drak?"`
					goto resist
				`	"How do you know this, if it happened millions of years ago?"`
					goto know
			
			label resist
			`	"Silly monkey," it says, "none can resist. They are strong. Their will prevails. And their will is for the galaxy to be a zoo, little remnants of each species all in separate cages. For now they let humans run free so humans will grow in knowledge, but soon they will fashion a cage for humans too."`
				goto help
			
			label know
			`	"All Hai know. The story is passed down. Others tell an altered version, where the way of peace was choice and not an inflicted wound, but some in each generation learn truth, and join us here."`
				goto help
			
			label help
			choice
				`	"That is a frightening story. Thank you for taking the time to speak with me."`
					decline
				`	"Is there anything I can do to help you?"`
			
			`	"If you are ever willing to sell us a jump drive," it says, "we will richly reward you. And if you discover the secret of how we can construct our own jump drives and escape from this prison, bring it to us and you will live as a god among us."`
			choice
				`	"I'm sorry, I don't know the secret of the jump drive. No human being does."`
				`	"If I ever have an extra jump drive to sell, I will bring it to you."`
					goto sell
			`	"Then leave us alone," it says, and it walks off.`
				decline
			
			label sell
			`	"Bring us a jump drive," it says, "and we will count you among our friends. Bring us more, and we may even consider you worthy of a share of the plunder, when we take back what is ours."`
				decline



mission "Ask the Hai about the Unfettered"
	landing
	source
		attributes "hai"
	to offer
		has "First Contact: Unfettered: offered"
	on offer
		conversation
			`The Unfettered Hai told you that they are the "true Hai," and seem to think that the other Hai are oppressing them. Would you like to look for someone here who can tell you the other side of the story?`
			choice
				`	(Yes.)`
				`	(No.)`
					decline
			`	You find an elderly-looking Hai who is sitting on a bench watching the starships land and take off. As you approach, he says, "Hello human."`
			choice
				`	"Hello. I've met some of the Unfettered Hai. What can you tell me about them?"`
				`	"Hello. Can you tell me why you are at war with the other Hai who live to the north?"`
					goto war
			`	He says, "Ah, our wayward sisters and brothers to the north. You have surely seen what our society is like: safe, stable, predictable, deliberate. It suits most of us well. But there are those..."`
				goto raids
			label war
			`	He says, "I would not call it war. We launch no raids on them. We only defend when they attack. And, we supply them with food and other things needful for life. They are not our enemies, they are just those who do not fit in. You have surely seen what our society is like: safe, stable, predictable, deliberate. It suits most of us well. But there are those..."`
			label raids
			`	He pauses. "No, I am telling this unfairly. I will start again. Hundreds of years ago, when I was young, our territory was raided by aliens from the east, who came in massive warships and plundered our worlds. In those days there were some Hai who were brave enough to risk their lives to defend us. The raids lasted for decades, then abruptly stopped.`
			`	"Most of those who had fought the invaders were glad to return to ordinary life, but there were some for whom life now seemed bland and meaningless without the excitement and chaos of war. They started colonies in the systems to the north, and fought amongst themselves, and mismanaged the land, and grew in numbers. And now their worlds cannot feed them all, and they invade us and tell stories to put blame on us for their failures."`
			choice
				`	"Shouldn't they be treated with gratitude for defending you against the raiders?"`
				`	"They said the Drak altered the Hai to make them less aggressive. Is that true?"`
					goto drak
				`	"That's all I wanted to know. Thanks."`
					decline
			`	"They were, and still should be. There will always be times when our society needs them. Only at this time, the need is not so great. There is no new frontier for them to explore, no worthy challenges for them to face. And we fear what would happen if they ventured south and gained access to the wormhole, so we must force them to stay where they are."`
			choice
				`	"They said the Drak altered the Hai to make them less aggressive. Is that true?"`
				`	"That's all I wanted to know. Thanks."`
					decline
			label drak
			`	"No," he says, "it is a story they invented, that the Hai were destined to be masters of the galaxy but the Drak and the Quarg prevented us. The story is not true. Our civilization beyond the wormhole was brought down by infighting and unwise governance. Amid the wreckage we studied and thought and argued and came to believe that we could rule a small territory with stability and peace, or hold more worlds but with constant turmoil. We chose stability, and relinquished those worlds."`
			choice
				`	"So you don't think the Drak are keeping us all in cages?"`
				`	"That's all I wanted to know. Thanks."`
					decline
			`	He thinks about the question for a while, then says, "Sometimes we make a fire for cooking food. The fire consumes much wood, and the flames are tall, too wild and hot to cook food well. Then the wood becomes coals that burn slowly with no flames or smoke, and when you gather them they are good for roasting meat or even baking bread. Perhaps each species must consume many worlds and many resources before learning to burn slowly, and the wisdom of the Drak is to allow them to do so. But when they find balance, as we did, they no longer need so much space."`
			`	You thank him for taking time to speak with you, and say goodbye.`
				decline



mission "Unfettered Jump Drive 1"
	name "More Jump Drives"
	minor
	description "The Unfettered Hai have promised you rich rewards if you bring them more Jump Drives."
	landing
	to offer
		has "First Contact: Unfettered: offered"
		not "Wanderers: Jump Drive Source: active"
		not "event: wanderers: unfettered invasion"
	to complete
		has "Unfettered Jump Drive 2: offered"
	source
		attributes "unfettered"
	on offer
		conversation
			`The Unfettered have clearly noticed that you have a jump drive installed; a large crowd of them has gathered around your ship. Do you want to talk with them, and perhaps arrange a sale of your jump drive?`
			choice
				`	(No.)`
					defer
				`	(Yes.)`
			`	As soon as you approach the crowd, one of them steps forward and says, "Five million credits, and the friendship of the true Hai people. This is our offer, for the jump drive."`
			choice
				`	"Sure, I will accept that deal."`
					goto end
				`	"Can you offer me more than that?"`
					goto more
				`	"How will my ship leave here without my jump drive?"`
			
			`	"We will give you a hyperdrive in its place," it says, "and you will be counted as our friend, so you will not need to leave here quickly, or under threat of violence." You can't help but wonder if they will try to take your ship by force if you do not agree to the deal.`
			choice
				`	"Okay, I accept your generous offer."`
					goto end
				`	"Sorry, but if I give you this jump drive, I will lose my ability to capture more of them. Be patient, and I will bring you several of them when I am able."`
					goto refuse
			
			label refuse
			`	It ponders this for a while, and says, "Very well. Our offer stands, whenever you choose to return." They allow you to return to your ship peacefully.`
				defer
			
			label more
			`	"Do not underestimate the value of our friendship," it says. "Soon we will become powerful once more, with many fruitful worlds under our control, and when that day comes you will benefit greatly from being our ally."`
			choice
				`	"Okay, as long as you give me a hyperdrive to take its place, I'll give you my jump drive."`
					goto end
				`	"Sorry, but if I give you this jump drive, I will lose my ability to capture more of them. Be patient, and I will bring you several of them when I am able."`
					goto refuse
			
			label end
			`	The Unfettered engineers quickly and carefully remove your jump drive and replace it with an ordinary hyperdrive. You sincerely hope that you are not making a mistake by giving them this new technology. "Remember," one of them says as it hands you your payment, "when you acquire more jump drives, return here with them and we will give you further rewards. Until then, may fortune favor you, human friend."`
				accept
	
	on accept
		outfit "Jump Drive" -1
		outfit "Hyperdrive" 1
		payment 5000000
		"reputation: Hai (Unfettered)" >?= 10



mission "Unfettered Jump Drive 2"
	name "More Jump Drives"
	minor
	description "The Unfettered Hai have promised you rich rewards, and more information about their plans, if you bring them more Jump Drives."
	landing
	to offer
		has "Unfettered Jump Drive 1: offered"
		not "Wanderers: Jump Drive Source: active"
		not "event: wanderers: unfettered invasion"
	to complete
		has "Unfettered Jump Drive 3: offered"
	source
		attributes "unfettered"
	on offer
		conversation
			`As before, when you land on this Unfettered world with a jump drive, a large crowd gathers around your ship. Clearly they are hoping that once again you will arrange a sale. Do you want to bargain with them?`
			choice
				`	(No.)`
					defer
				`	(Yes.)`
			`	When you approach the crowd, one of them says, "Greetings, human friend. We have made you known to all our brothers and sisters as one of the few creatures who have chosen to help the true Hai to gain their freedom. If you give us another jump drive, we will pay you another five million credits, and make you one of our emissaries to collect the payments with which our frail brothers seek to buy peace. Will you accept this exchange?"`
			choice
				`	"Sorry, I need this jump drive right now, but I will come back later and sell it to you."`
					defer
				`	"Yes, I will sell you my jump drive."`
			`	Once again, they swap your jump drive for a hyperdrive, and pay you far more than you could sell a jump drive for anywhere else. "We will tell the other true Hai to offer you jobs in our job boards," they tell you, "and remember that we need still more jump drives."`
			choice
				`	"Then I will find more, and bring them to you."`
					accept
				`	"Can you tell me what you are using them for?"`
			`	"Not yet. If you further prove your friendship, perhaps we will." You assure them that you will continue to do your best to assist them.`
				accept
	
	on accept
		outfit "Jump Drive" -1
		outfit "Hyperdrive" 1
		payment 5000000
		"reputation: Hai (Unfettered)" >?= 20
		fail "Unfettered Jump Drive 1"



mission "Unfettered Tribute 1"
	name "Hai Tribute to <planet>"
	description "Collect a tribute payment of <tons> of food from <stopovers>, and bring it to the Unfettered on <destination>. Your share of the tribute will be <payment>."
	job
	repeat
	to offer
		has "Unfettered Jump Drive 2: offered"
		random < 80
	cargo "food (tribute)" 25 2 .05
	on complete
		payment 5000 1600
		dialog "You drop off the tribute to the Unfettered, and they pay you <payment>."
	source
		attributes "unfettered"
	stopover
		distance 3 4
		attributes "hai"
	on stopover
		dialog
			`When you inform the Hai that you are here to receive a tribute payment for the Unfettered, they load the cargo onto your ship with a rather surprising swiftness and cheerfulness.`



mission "Unfettered Tribute 2"
	name "Hai Tribute to <planet>"
	description "Collect a tribute payment of <tons> of food from <stopovers>, and bring it to the Unfettered on <destination>. Your share of the tribute will be <payment>."
	job
	repeat
	to offer
		has "Unfettered Jump Drive 2: offered"
		random < 60
	cargo "food (tribute)" 35 2 .05
	on complete
		payment 7000 2000
		dialog "You drop off the tribute to the Unfettered, and they pay you <payment>."
	source
		attributes "unfettered"
	stopover
		distance 4 5
		attributes "hai"
	on stopover
		dialog
			`The Hai dockworkers load the tribute for the Unfettered onto your ship. One of them says to you, "Thank you. This is far better than watching our kinfolk starve."`



mission "Unfettered Tribute 3"
	name "Hai Tribute to <planet>"
	description "Collect a tribute payment of <tons> of food from <stopovers>, and bring it to the Unfettered on <destination>. Your share of the tribute will be <payment>."
	job
	repeat
	to offer
		has "Unfettered Jump Drive 2: offered"
		random < 40
	cargo "food (tribute)" 45 2 .05
	on complete
		payment 9000 2400
		dialog "You drop off the tribute to the Unfettered, and they pay you <payment>."
	source
		attributes "unfettered"
	stopover
		distance 5 6
		attributes "hai"
	on stopover
		dialog
			`As the Hai load the tribute onto your ship, one of them says, "Tell our brothers and sisters that if they will only repent, they will be welcome to come home."`



mission "Unfettered Jump Drive 3"
	name "More Jump Drives"
	minor
	description "If you find more Jump Drives, you can sell them to the Unfettered Hai for considerably more money than they are worth elsewhere."
	landing
	to offer
		has "Unfettered Jump Drive 2: offered"
		not "Wanderers: Jump Drive Source: active"
		not "event: wanderers: unfettered invasion"
	to complete
		has "Unfettered Jump Drive 4: offered"
	source
		attributes "unfettered"
	on offer
		conversation
			`You have another jump drive, and the Unfettered will certainly be willing to pay you well for it. They also hinted that they might be willing to give you more information about what they plan to use the jump drives for. Do you want to sell them another drive?`
			choice
				`	(No.)`
					defer
				`	(Yes.)`
			`	You meet up with some local Unfettered leaders, and they again pay you five million credits and arrange for your jump drive to be swapped out of your ship. "If you bring more, we will continue to pay you," they say.`
			choice
				`	"Can you tell me what you are using the jump drives for?"`
				`	"Thank you, I will certainly bring more of them when I am able."`
					accept
			`	After a brief and hushed discussion in their own language, one of the leaders says, "You have proven your worth, so we will share our secret. The Hai once owned many worlds on the galactic fringe, a territory we can only visit using the jump drive. Those worlds are fruitful and nearly uninhabited. We will reclaim them as our own, and there will be food there to feed the Unfettered for many thousands of years to come."`
			branch know
				has "First Contact: Wanderer: offered"
			choice
				`	"Is there any other way I can help you to reclaim those worlds?"`
					goto help
				`	"'Nearly uninhabited?' You mean another species inhabits some of those worlds now?"`
					goto wanderers
			
			label know
			`	You suspect that they are talking about the territory that is now inhabited by the Wanderers.`
			choice
				`	"Are you at war with the Wanderers? Can I help you to reclaim your territory?"`
					goto help
				`	"What are you going to do to the species that owns those worlds right now?"`
					goto wanderers
			
			label help
			`	"Your help may indeed be beneficial to us," says the leader. "I will tell the others to contact you if they have any particular missions you can undertake."`
			choice
				`	"I look forward to hearing from them."`
					accept
				`	"What do you plan to do to the species that inhabits those worlds now?"`
			
			label wanderers
			`	"Those worlds are now held by a species of scavengers, who feast on the ruin of proud civilizations. Our scouts tell us that these carrion-feeders have wiped away nearly every Hai artifact, melting down our cities to make metal for their ships and factories, and hiding the scars of our wars beneath newly planted forests. They are an old and strong species, but few in number, and those worlds are ours by right."`
			`	You try to press them for more information, but they tell you nothing useful, aside from promising you that they will seek out your help when it is time to reclaim their territory.`
				accept
	
	on accept
		outfit "Jump Drive" -1
		outfit "Hyperdrive" 1
		payment 5000000
		"reputation: Hai (Unfettered)" >?= 30
		fail "Unfettered Jump Drive 2"



mission "Unfettered Jump Drive 4"
	repeat
	minor
	to offer
		has "Unfettered Jump Drive 3: offered"
		not "Wanderers: Jump Drive Source: active"
		not "event: wanderers: unfettered invasion"
	to complete
		never
	source
		attributes "unfettered"
	on offer
		conversation
			`Would you like to sell another jump drive to the Unfettered?`
			choice
				`	(No.)`
					defer
				`	(Yes.)`
			`	As usual, they are more than willing to pay you five million credits for your jump drive, but you do not gain any additional information by talking with them.`
				accept
	
	on accept
		outfit "Jump Drive" -1
		outfit "Hyperdrive" 1
		payment 5000000
		"reputation: Hai (Unfettered)" >?= 40
		fail "Unfettered Jump Drive 3"
		fail "Unfettered Jump Drive 4"



mission "Unfettered returning home"
	description "This Hai has asked you to smuggle him out of Unfettered space and bring him to <destination>."
	minor
	source
		attributes unfettered
	destination Sebastopol
	clearance
	passengers 1
	to offer
		has "Unfettered Tribute 3: done"
		random < 40
	on offer
		conversation
			`During the night, you hear a gentle scratching sound on your ship's main hatch. Do you investigate?`
			choice
				`	(Yes.)`
				`	(No.)`
					defer
			`	You grab a flashlight and open the hatch, and find a juvenile Hai there, with a large satchel slung over his shoulder. "You are the <first> <last>, yes?" he says. You nod. He says, "Is it true what is written here?"`
			`	In his hands he is holding a piece of foil paper. You recognize it as the wrapper from one of the food rations that you have been transporting to the Unfettered, the "tribute" that they demand from the peaceful Hai. But having never unwrapped one of the rations, you had not realized that there is writing on the inside, a few words in the angular alphabet of the Hai. The Unfettered youth sees your look of confusion, and translates the message. "It says, 'Sebastopol is your home too. Rejoin your people.'"`
			choice
				`	"I think it is true. The Hai who gave this tribute said they hoped the Unfettered would turn from violence and be reconciled with them."`
					goto true
				`	"I'm sorry, but I don't think they will ever let you live among them, if it is your nature to be prone to violence."`
			`	You have little experience reading Hai emotion, but the youth seems crestfallen. "You are certain?" he asks.`
			choice
				`	"I am certain. I can do nothing for you."`
					goto refuse
				`	"Perhaps you can come with me and find out, but don't get your hopes up."`
					goto end
			label true
			`	"Will you take me to Sebastopol?" he asks. "You are able to be outside Unfettered places. Can I go with you?"`
			choice
				`	"Yes, I will take you there."`
					goto end
				`	"Sorry, I can't risk angering the Unfettered by carrying a defector."`
			label refuse
			`	Disappointed, the youth leaves. You hope you made the right choice.`
				decline
			label end
			`	You show the youth to one of your bunk rooms, and tell him to stay hidden there until you reach Sebastopol.`
				accept
	
	on complete
		payment 100000
		dialog
			`You need not have worried about the reception the Unfettered youth would receive here on Sebastopol. Scarcely minutes after you hesitantly contact the Hai government, a happy crowd has gathered around your ship. When he steps out of the hatchway, he looks stunned at being welcomed so warmly. One of the Hai governors thanks you for transporting him, and pays you <payment>.`
		"reputation: Hai" += 10
