# Copyright (c) 2014-2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

fleet "Small Hai"
	government "Hai"
	names "hai"
	cargo 3
	personality
		disables
	variant 3
		"Water Bug"
		"Lightning Bug (Pulse)" 2
	variant 3
		"Water Bug (Pulse)"
		"Lightning Bug" 2
	variant
		"Water Bug"
		"Water Bug (Pulse)"
		"Lightning Bug"
	variant
		"Water Bug" 2
		"Lightning Bug (Pulse)"
	variant 3
		"Lightning Bug" 2
		"Aphid" 3
	variant
		"Lightning Bug"
		"Aphid" 5
	variant 2
		"Lightning Bug (Pulse)" 2
		"Aphid (Anti-Missile)" 3
	variant 2
		"Lightning Bug (Pulse)"
		"Aphid (Anti-Missile)" 5
	variant
		"Lightning Bug" 3
	variant
		"Lightning Bug (Pulse)" 3
	variant
		"Lightning Bug (Pulse)"
		"Lightning Bug" 2
	variant
		"Lightning Bug"
		"Lightning Bug (Pulse)" 2

fleet "Large Hai"
	government "Hai"
	names "hai"
	cargo 3
	personality
		disables
	variant 2
		"Shield Beetle"
		"Lightning Bug (Pulse)" 2
	variant 2
		"Shield Beetle (Tracker)"
		"Lightning Bug" 2
	variant 1
		"Shield Beetle"
		"Lightning Bug (Pulse)"
		"Aphid" 4
	variant 1
		"Shield Beetle (Tracker)"
		"Lightning Bug"
		"Aphid (Anti-Missile)" 4
	variant 3
		"Shield Beetle"
		"Lightning Bug (Pulse)"
		"Water Bug"
		"Water Bug (Pulse)"
	variant 3
		"Shield Beetle"
		"Water Bug"
		"Water Bug (Pulse)"
	variant 3
		"Shield Beetle (Tracker)"
		"Lightning Bug" 2
		"Water Bug"
	variant 3
		"Shield Beetle (Tracker)"
		"Water Bug" 3
	variant 3
		"Shield Beetle (Pulse)"
		"Lightning Bug (Pulse)" 2
	variant 2
		"Shield Beetle (Pulse)"
		"Shield Beetle"
	variant 2
		"Shield Beetle (Pulse)"
		"Shield Beetle (Tracker)"
	variant
		"Shield Beetle (Pulse)"
		"Shield Beetle"
		"Lightning Bug (Pulse)" 2
	variant
		"Shield Beetle (Pulse)"
		"Shield Beetle (Tracker)"
		"Lightning Bug" 2

fleet "Small Unfettered"
	government "Hai (Unfettered)"
	names "hai"
	cargo 3
	personality
		plunders
	variant 3
		"Lightning Bug (Pulse)" 2
	variant 3
		"Lightning Bug" 2
	variant
		"Lightning Bug"
	variant
		"Lightning Bug (Pulse)"

fleet "Large Unfettered"
	government "Hai (Unfettered)"
	names "hai"
	cargo 3
	personality
		plunders
	variant 2
		"Shield Beetle"
		"Lightning Bug (Pulse)" 2
	variant 2
		"Shield Beetle (Tracker)"
		"Lightning Bug" 2
	variant 1
		"Shield Beetle"
		"Lightning Bug (Pulse)"
	variant 1
		"Shield Beetle (Tracker)"
		"Lightning Bug"
	variant 3
		"Shield Beetle (Tracker)"
		"Shield Beetle"
	variant 1
		"Shield Beetle (Tracker)" 2
	variant 1
		"Shield Beetle" 2
	variant 1
		"Lightning Bug" 5
	variant 3
		"Shield Beetle (Pulse)"
		"Lightning Bug (Pulse)" 2
	variant 2
		"Shield Beetle (Pulse)"
		"Shield Beetle"
	variant 2
		"Shield Beetle (Pulse)"
		"Shield Beetle (Tracker)"
	variant
		"Shield Beetle (Pulse)"
		"Shield Beetle"
		"Lightning Bug (Pulse)" 2
	variant
		"Shield Beetle (Pulse)"
		"Shield Beetle (Tracker)"
		"Lightning Bug" 2

fleet "Unfettered Raid"
	government "Hai (Unfettered)"
	names "hai"
	personality
		plunders
	variant
		"Shield Beetle (Jump)" 3
	variant
		"Shield Beetle (Jump)" 2
		"Shield Beetle (Jump, Tracker)" 1
	variant
		"Shield Beetle (Jump)" 1
		"Shield Beetle (Jump, Tracker)" 2

shipyard "Hai Basics"
	"Aphid"
	"Lightning Bug"

shipyard "Hai Intermediate"
	"Aphid"
	"Lightning Bug"
	"Water Bug"

shipyard "Hai Advanced"
	"Aphid"
	"Lightning Bug"
	"Water Bug"
	"Shield Beetle"

outfitter "Hai Basics"
	"Pulse Cannon"
	"Hai Tracker"
	"Bullfrog Anti-Missile"
	"Geode Reactor"
	"Hai Williwaw Cooling"
	"Hyperdrive"
	"Hai Chasm Batteries"
	"Hai Fissure Batteries"
	"Supercapacitor"
	"Cargo Expansion"
	"Hai Corundum Regenerator"
	`"Basrem" Atomic Thruster`
	`"Basrem" Atomic Steering`
	"Local Map"

outfitter "Hai Intermediate"
	"Pulse Cannon"
	"Pulse Turret"
	"Hai Tracker"
	"Hai Tracker Pod"
	"Bullfrog Anti-Missile"
	"Chameleon Anti-Missile"
	"Pebble Core"
	"Geode Reactor"
	"Hai Williwaw Cooling"
	"Hyperdrive"
	"Hai Chasm Batteries"
	"Hai Fissure Batteries"
	"Hai Gorge Batteries"
	"Supercapacitor"
	"Mass Expansion"
	"Cargo Expansion"
	"Hai Corundum Regenerator"
	`"Basrem" Atomic Thruster`
	`"Basrem" Atomic Steering`
	`"Benga" Atomic Thruster`
	`"Benga" Atomic Steering`
	`"Biroo" Atomic Thruster`
	`"Biroo" Atomic Steering`
	"Local Map"

outfitter "Hai Advanced"
	"Pulse Cannon"
	"Ion Cannon"
	"Pulse Turret"
	"Hai Tracker"
	"Hai Tracker Pod"
	"Bullfrog Anti-Missile"
	"Chameleon Anti-Missile"
	"Pebble Core"
	"Geode Reactor"
	"Boulder Reactor"
	"Hai Williwaw Cooling"
	"Hyperdrive"
	"Hai Chasm Batteries"
	"Hai Fissure Batteries"
	"Hai Gorge Batteries"
	"Hai Ravine Batteries"
	"Hai Valley Batteries"
	"Supercapacitor"
	"Mass Expansion"
	"Cargo Expansion"
	"Hai Corundum Regenerator"
	"Hai Diamond Regenerator"
	`"Basrem" Atomic Thruster`
	`"Basrem" Atomic Steering`
	`"Benga" Atomic Thruster`
	`"Benga" Atomic Steering`
	`"Biroo" Atomic Thruster`
	`"Biroo" Atomic Steering`
	`"Bondir" Atomic Thruster`
	`"Bondir" Atomic Steering`
	`"Bufaer" Atomic Thruster`
	`"Bufaer" Atomic Steering`
	"Local Map"

phrase "hai"
	word
		"Du"
		"Mon"
		"Luf"
		"Vai"
		"Woh"
		"Far"
	word
		" "
		" "
		" e "
		" e "
		" Cor "
		" Yo "
		" Sook "
		" Woa "
		" Ood "
	word
		"Loh"
		"Eh"
		"Ow"
		"Hey"
		"Lur"
		"Sen"
		"Bin"

phrase "friendly hai"
	word
		"Any "
		"Every "
		"A "
	word
		"seeker of "
		"being of "
		"bringer of "
		"sentient being of "
		"being who offers "
		"being who seeks "
		"being who values "
		"being who brings "
		"species that offers "
		"species that seeks "
		"species that values "
		"species that brings "
		"creature of "
		"species of "
		"individual of "
		"person of "
		"sentient creature of "
	word
		"peace "
		"an open heart "
		"peacefulness "
		"nonviolence "
		"understanding "
		"reconciliation "
		"harmony "
		"concord "
		"serenity "
	word
		"and "
	word
		"love "
		"a tender heart "
		"compassion "
		"friendship "
		"amity "
		"good intentions "
		"friendly intentions "
		"empathy "
		"care "
		"kindness "
	word
		"is welcome "
	word
		"in Hai space."
		"in our territory."
		"on our worlds."
		"to visit us."
		"to coexist with us."
		"in our space."
		
phrase "friendly hai"
	word
		"To be welcome "
	word
		"in Hai space"
		"in our territory"
		"on our worlds"
		"among us"
		"in our space"
	word
		", you need to "
		", you must "
		", you have to "
		", one needs to "
		", one must "
		", one has to "
	word
		"promote "
		"bring "
		"believe in "
		"offer "
		"seek "
		"value "
	word
		"love "
		"tenderness "
		"compassion "
		"friendship "
		"amity "
		"good intentions "
		"friendly intentions "
		"empathy "
		
	word 
		"and "
	word 
		"peace."
		"an open heart."
		"peacefulness."
		"nonviolence."
		"understanding."
		"reconciliation."
		"harmony."
		"concord."
		"cooperation."
		
phrase "hostile hai"
	word
		"You "
	word 
		" came to "
		" entered "
	word
		" Hai "
		" our "
	word	
		"space"
		"territory"
		"worlds"
	word
		" with "
	word
		"impure"
		"unclean"
		"tainted"
		"foul"
		"shameful"
		"violent"
		"greedy"
		"immoral"
		"belligerent"
		"brutal"
		"cruel"
		"heartless"
	word 
		" "
	word
		"thoughts"
		"beliefs"
		"principles"
		"intentions"
		"resolves"
	word
		"; we "
		". We "
	word
		"must "
		"have to "
		"have no choice but to "
	word
		"drive you out"
		"eject you"
		"exclude you"
		"remove you"
	word 
		" from "
	word
		"Hai "
		"our "
	word	
		"space."
		"territory."
		"worlds."
		
phrase "hostile unfettered"
	word
		"Peace"
		"Peacefulness"
		"Nonviolence"
		"Understanding"
		"Reconciliation"
		"Harmony"
		"Concord"
		"Cooperation"
		"Love"
		"Tenderness"
		"Compassion"
		"Friendship"
		"Amity"
		"Empathy"
		"Care"
		"Kindness"
	word
		" is for the "
	word
		"fragile"
		"frail"
		"pathetic"
		"weak"
	word
		"; we are the "
		"! We are the "
	word
		"true"
		"strong"
		"original"
		"strong"
		"unaltered"
	word
		" Hai!"
