# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

phrase "friendly civilian"
	word
		"You should watch the video of "
		"Just watched the video of "
		"I'm listening to "
		"I just got tickets to see "
		"I just heard "
	phrase "band"
	word
		"is now my favourite song!"
		"is stuck in my head... again!"
		"is pure genius!"
		"was awesome!"
		"plays in my bunk on repeat!"
		"is playing full blast throughout my ship!"

phrase "musical venue"
	word
		"playing a concert "
		"doing a show "
		"in concert "
		"at their concert "
		"playing a benefit concert "
		"live "
		"on tour "
		"at a live concert "
		"playing a gig "
		"live in concert "
	word
		"at Tarazed stadium! "
		"at the amphitheater on Skymoot! "
		"at a concert hall in New Sydney! "
		"in a night club on Splashdown! "
		"at the Syndicated Systems Velodrome! "
		"at Betelgeuse Stadium! "
		"on Hestia! "
		"at Lionheart Arena! "
		"at the Grange on Heartland! "
		"at a resort on Vail! "
		"at Canyonland Park! "

phrase "band"
	word
		`"Medium Confidence" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Regret Ride" `
		`"My Wooden Mojo" `
		`"Blue Illusion" `
		`"Foreign Beauty" `
		`"Introvert Day" `

phrase "band"
	word
		`"Confined Brain Of The Liberal Dork" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Dude, Where's My Bible?" `
		`"Re-Inventing Rythmn" `
		`"Abstraction Is the Answer" `
		`"Outrageous Activism" `
		`"Cheap Entertainment" `

phrase "band"
	word
		`"Catastrophe Aftermath" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"The Devil's Car" `
		`"Selfish Thunder" `
		`"Revenge Makes You Cry" `
		`"Nature Of The Revolt" `
		`"Instant Devastation" `

phrase "band"
	word
		`"Swift Of The Sponge" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Weakness And All That" `
		`"Trouble Will Return" `
		`"Golden Smart Mouth" `
		`"Burning Pain" `
		`"Wisdom In Another World" `

phrase "band"
	word
		`"Shrapnel Vacuum" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Fast Destiny" `
		`"Fury Of My Ruggedness" `
		`"Expensive Massacre" `
		`"Fear Machine" `
		`"Prisoner Of Indifference" `

phrase "band"
	word
		`"Daniel Suburbia" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Nothing To Do With War" `
		`"Loyalty Saved Me" `
		`"Heaven All Over You" `
		`"Nature Of The Heart" `
		`"Holy Adventure" `

phrase "band"
	word
		`"Volume Maneuver" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Loose Parade" `
		`"The Average Girl" `
		`"Foreign Doubt" `
		`"Freedom Unlocked" `
		`"Waiting For Kindness" `

phrase "band"
	word
		`"Love Nugget" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Jet Fueled Woman" `
		`"Sin Heals A Broken Heart" `
		`"Talent Of The Backseat" `
		`"Beat Orgy" `
		`"Fairground Sinner" `

phrase "band"
	word
		`"Under-paid Bandit" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Eternal Madman" `
		`"Lovely Loneliness" `
		`"Check The Time" `
		`"Guilty Culture" `
		`"Modern Cop" `

phrase "band"
	word
		`"Galactic Grouch And The Greed" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Everybody Needs At Least One Shadow" `
		`"So Much For The Showroom" `
		`"Realism Wont Stop Me" `
		`"Creativity Is Right Here" `
		`"Quality... Ain't It Cool?" `

phrase "band"
	word
		`"Headache Of The Hacker" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Ravening Hordes Of Steam Users" `
		`"Got Any Synchronisation" `
		`"My Wooden PC" `
		`"Lightning Is Better Than Floods" `
		`"Persistance Of The Sun" `

phrase "band"
	word
		`"Diffusion Four" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Friendship Was Just The Start" `
		`"Box Of Warmth" `
		`"Vortex Of Optimism" `
		`"Golden Rainbow" `
		`"Mercy Is The Best" `

phrase "band"
	word
		`"There Might Be Riots" `
	phrase "musical venue"
	word
		"The song "
		"Their song "
	word
		`"Sad Archie" `
		`"Gluttony" `
		`"Save The Nanobots" `
		`"Blinded By Science" `
		`"Let's Play War" `
		`"World Of Silence" `
		`"Indiscriminate" `

phrase "friendly civilian"
	word
		"May "
		"Let "
	word
		"peace"
		"luck"
		"fortune"
		"good fortune"
		"God"
		"prosperity"
		"the Force"
		"fair winds"
		"clear skies"
		"the best of luck"
		"fair winds and bright skies"
		"Allah"
		"the power of Heaven"
		"Heaven's blessings"
		"the Way and the Light"
		"the immortal Tao"
	word
		" be with you!"
		" be with you today!"
		" journey with you!"
		" go with you!"
		" follow in your wake!"
		" be with you in your travels!"
		" always be with you!"

phrase "friendly civilian"
	word
		"Being"
		"Becoming"
		"Life as"
		"The life of"
	word
		" an independent"
		" a free"
	word
		" merchant"
		" courier"
		" trader"
		" captain"
		" ship captain"
		" starship captain"
	word
		" is harder than it looks."
		" is almost impossible."
		" is so simple a child could do it!"
		" is hard at first, but it gets a lot easier over time."
		" is easiest if you buy a ship with a lot of bunks for passengers."
		" is easiest if you buy a ship with a big cargo bay."
		" is easiest if you fly a ship that isn't totally defenseless against pirates."
		" is easiest if you stick to the safe parts of the galaxy."
		" is easiest if you take a lot of risks at the beginning so you can afford a better ship quickly."
		" offers the best life in the galaxy."
		" is the biggest thrill you'll ever know."
		" is the only way to control your own destiny."

phrase "friendly civilian"
	word
		"The best way to be safe from pirates is to"
	word
		" have a fast ship than can outrun them."
		" stay close to the Paradise worlds and the Deep."
		" stick to systems patrolled by the Navy."
		" get so rich that you can just buy them off."
		" equip particle cannons and blast them to bits before they can get within close range!"
		" put a pair of heavy laser turrets on each of your cargo ships."
		" blow them out of the sky with a barrage of missiles before they can get anywhere near you!"
		" buy a light warship that still has decent passenger capacity."
		" use a multipurpose ship that has room for cargo, shields, and heavy weapons."
		" equip anti-missile turrets so they can't get you with missiles, and then you can run away!"
		" have a fleet with interceptors to tie them up while the cargo ships can warp to safety."

phrase "friendly civilian"
	word
		"Did you watch the game? The "
		"The "
		"I heard the "
		"It was shocking how the "
		"I can't believe the "
		"Just like I expected, the "
	word
		"Gophers"
		"Quasars"
		"Dragons"
		"Dire Wolves"
		"Reapers"
		"Quants"
		"Hellcats"
		"Piledrivers"
		"Steamrollers"
		"Spectres"
		"Chameleons"
		"Cavaliers"
		"Ogres"
		"Thundergods"
		"Stonemasons"
		"Plasmaticas"
		"Greasemonkeys"
		"Void Dragons"
	word
		" totally beat the "
		" creamed the "
		" trounced the "
		" almost lost to the "
		" defeated the "
		" played an epic game against the "
		" destroyed the "
		" utterly humiliated the "
		" narrowly beat the "
		" demolished the "
		" smashed the "
	word
		"Jabberwocks"
		"Turlingdroves"
		"Passenger Pigeons"
		"Sequoias"
		"Presidents"
		"Aardvarks"
		"Raiders"
		"Greyhounds"
		"Sandstorms"
		"Wreckers"
		"Boogeymen"
		"Black Widows"
		"Goblins"
		"Airhammers"
		"Redeemers"
		"Antelopes"
		"Pythons"
	word
		" last night"
		" yesterday"
		" this morning"
		" the other day"
		", as usual"
	word
		"!"
		"."
		". You shoulda seen it!"
		", but I lost a bunch of money betting on the wrong one!"
		". I wish my feed was clearer."

phrase "friendly civilian"
	word
		"Just delivered a load of "
		"Finally dropped off some "
		"Dropped off my cargo of "
		"Just made a big delivery of "
	word
		"limburger cheese"
		"bleu cheese"
		"livestock"
		"cattle"
		"garlic"
		"sheep"
		"fertilizer"
		"manure"
		"processed sewage"
		"lab mice"
		"ammonia"
		"lutefisk"
		"sulfur"
		"secondhand socks"
		"compost"
		"fish heads"
	word
		". My"
		", and now my"
	word
		" "
		" ship's "
		" poor "
		" poor ship's "
		" beautiful ship's "

	word
		"hold"
		"cargo hold"
	word
		" totally reeks!"
		" smells awful!"
		" is going to smell bad for weeks!"
		" still stinks!"
		" needs to be hosed down!"
		" is gonna need one heck of a chemical bath!"

phrase "friendly civilian"
	word
		"Watch out for "
		"Be on your guard against "
		"Look out for "
		"You're likely to be targeted by "
		"There's an increasing risk of "
		"You'll probably run into "
		"Be wary of all those "
		"You'll want to steer clear of "
		"Try to avoid all the "
		"Steer clear of all the "
	word
		"pirates "
		"pirate fleets "
		"pirate raiders "
		"privateers "
		"pirate raids "
		"pirate ships "
		"criminals "
		"renegades "
		"thugs "
		"scam artists "
		"raiders "
	word
		"if you're "
		"if you ever find yourself "
		"when you're "
	word
		"flying through "
		"visiting "
		"traveling through "
		"in "
		"crossing through "
		"passing through "
		"exploring "
	word
		"the far North."
		"the southern Rim."
		"the stars closest to the Core."
		"uninhabited systems."
		"empty systems."
		"unsettled systems."
		"the Dirt Belt."
		"less wealthy systems."
		"poorer parts of the galaxy."
		"the Southern Rim."

phrase "friendly civilian"
	word
		"The safest way to earn money is by "
		"You can earn a good living by "
		"They say you can turn a good profit "
		"You'll have good luck earning money "
		"You can earn a steady income "
		"The best way to pay your bills is by "
		"It never hurts to supplement your income by "
		"I've found that you can make a lot of money quickly "
		"If you're hurting for cash, you can try "
	word
		"finding a trade route that pays well in both directions."
		"looking for particularly good trade routes."
		"carrying tourists to and from their destinations."
		"taking on rush missions."
		"adding extra bunk rooms to your ship."
		"upgrading your ship for extra cargo capacity."
		"taking a bunch of missions to the same region of space."
		"transporting goods with a ship that has a big cargo hold."
		"bringing food and equipment to the Paradise worlds."
		"selling luxury goods on the Paradise worlds."
		"transporting metals to the Southern Rim planets."
		"selling medical goods in the Southern Rim."
		"ferrying people with a ship that can accommodate a lot of passengers."
		"checking what goods you can turn a profit on wherever you're headed next."
		"escorting the big freighters armed with anti-missile defenses."
		"disabling small isolated pirate ships and selling their equipment."

phrase "friendly civilian"
	word
		"I suspect that "
		"I'm positive that "
		"People say that "
		"They say "
		"I hear rumors that "
		"I wouldn't be surprised if "
		"I can't help feeling like "
		"There's a good chance that "
		"It's definitely possible that "
		"The crew of this ship has long suspected that "
		"I'm pretty sure "
		"Everyone I know is certain that "
		"My crazy uncle is always jabbering on about how "
		"My crazy mother-in-law is always jabbering on about how "
		"My last girlfriend wouldn't stop ranting about how she thinks "
		"My last boyfriend wouldn't stop ranting about how he thinks "
		"I can't believe how some people could think that "
		"You'd have to be a real dope to believe that "
		"I find myself believing that "
		"Nobody believes me when I tell them about how "
		"I think "
		"I really do think "
		"I believe that "
		"I really do believe that "
		"I'm sure that "
	word
		"the leaders of the Syndicate "
		"the Quarg "
		"the politicians "
		"government officials "
		"members of Parliament "
		"the Paradise worlds "
		"the rich worlds "
		"those weird folks from the Deep "
		"big corporations "
		"the big corporations "
		"the Republic's intelligence operatives "
		"the banks "
		"the Syndicate worlds "
		"most planetary governors "
		"the executives of the Tarazed corporation "
		"the executives of the Lionheart corporation "
		"the executives of the Megaparsec corporation "
		"the executives of the Lovelace corporation "
	word
		"don't have our best interests at heart."
		"have secrets that they aren't telling us."
		"are keeping secrets from the rest of the galaxy."
		"are only watching out for their own interests."
		"don't care about anyone but themselves."
		"are just using us for their own gain."
		"are manipulating events in the galaxy."
		"know things that they are not telling us."
		"are getting rich off the hard work of everyone else."
		"are more powerful then they let on."
		"are aware of more alien species than they publicly admit."
		"are secretly behind the recent increase in pirate activity."
		"are deliberately trying to hurt the Dirt Belt planets."
		"are scared of the truth."
		"are always lying to us."
		"are nowhere near as bad as people think."
		"are actually great!"
		"are completely trustworthy!"
		"try to do right by people."
		"are just doing the best they can."
		"actually do have our best interests at heart."
		"are basically honest."
		"just do their best, for the most part."
		"are trying to get along just like you and me."
		"are a bunch of big softies deep down inside."
		"think they know best, but they really don't."
		"are manipulating commodity prices."
		"are out to consume the whole galaxy's resources and leave scraps for the rest of us!"
		"are building a superweapon to destroy us all!"
		"are secretly being controlled by the Lizard Illuminati!"
		"are under the control of a hidden race of chipmunk aliens!"

phrase "friendly civilian"
	word
		"It's getting harder and harder "
		"It used to be easier "
		"It shouldn't be so difficult "
		"So many people are struggling "
		"There must be an easier way "
		"It's the government's job to make it possible for a person "
		"Parliament needs to do more to help any citizen "
		"I've nearly given up on being able "
		"This economy makes it almost impossible "
		"The government makes it almost impossible "
	word
		"to be an independent merchant"
		"to earn a living"
		"to pay off a mortgage"
		"to avoid going into debt"
		"to avoid pirate attacks"
		"to be safe from pirates"
		"to buy a better ship"
		"to own and maintain a starship"
		"to pay for ship upgrades"
		"to travel through the Southern Rim safely"
		"to have a decent shot at a better life"
		"to feel safe"
		"to pay all these taxes"
		"to get a pilot's license"
		"to stay in business as an independent merchant"
		"to live an independent merchant's life"
	word
		"."
		"!"
		
phrase "friendly civilian"
	word
		"I've "
	word
		"found"
		"discovered"
		"been using"
		"been plying"
		"stumbled upon"
	word
		" some "
		" a few "
		" a couple of "
		" a couple "
		" a number of "
	word
		""
		"really "
		"very "
		"extremely "
		"exceptionally "
	word
		"interesting"
		"good"
		"lucrative"
		"profitable"
		"rewarding"
		"worthwhile"
	word
		" trade routes, but I'm not "
	word
		"divulging"
		"revealing"
		"telling"
		"disclosing"
	word
		" the secrets "
		" the paths "
		" them "
		" 'em "
	word
		"to you"
		"to anyone"
		"to anybody"
		"to anyone else"
		"to anybody else"
		"to someone else"
		"to another trader"
		"to my competition"
	word
		"."
		"!"

phrase "friendly navy"
	word
		"The Navy"
	word
		" is here to "
		"'s mission is to "
	word
		"protect"
		"defend"
		"safeguard"
		"shield"
		"guard"
		"keep you safe"
	word
		" and "
	word
		"serve"
		"assist"
		"help"
		"aid"
		"support"
	word
		" you."

phrase "friendly navy"
	word
		"Join the Navy. "
	word
		"See"
		"Tour"
		"Explore"
		"Defend"
		"Protect"
		"Travel"
		"View"
	word
		" the galaxy!"
		" the Republic!"
		" the Paradise Worlds!"
		" the Core!"
		" the Rim!"
		" the South!"
		" the Dirt Belt!"
		" the Deep!"

phrase "friendly navy"
	word
		"Join "
		"Become part of "
	word
		"the Navy, "
	word
		" the biggest "
		" the largest "
		" the greatest "
	word
		"humanitarian "
		"peacekeeping "
		"defense "
		"civil service "
		"volunteer "
	word
		"organization"
		"force"
	word
		" in the galaxy!"
		" in the Republic!"

phrase "friendly navy"
	word
		"United, humanity stands. Divided we will fall."
		"Be thankful to the Republic for three centuries of freedom."
		"For honor! For glory!"
		"Answer the call of duty! Join the Navy!"
		"If you have courage, if you have honor, join the Navy!"
		"We want YOU for the Navy!"

phrase "friendly militia"
	word
		"We are "
	word
		"on the lookout for"
		"searching for"
	word
		" any "
		" "
	word
		"suspicious "
		"unusual "
		"Pirate "
		"strange "
		"illegal "
		"criminal "
		"unlawful "
		"abnormal "
		"irregular "
	word
		"vessels."
		"behavior."
		"activity."
		"ships."
		"starships."

phrase "friendly syndicate"
	word
		"Smart captains know cargo space is key. Smart captains choose the Syndicate "
	word
		"Star Barge."
		"Bulk Freighter."
		"Freighter."
		
phrase "friendly syndicate"
	word
		"The Syndicate"
	word
		" Bulk Freighter:"
		" Freighter:"
		" Star Barge:"
	word
		" backbone"
		" motor"
		" center"
		" heart"
		" engine"
	word
		" of the galactic economy."
		" of galactic trade."
		
		
phrase "friendly syndicate"
	word
		"Remember that unauthorized blaster modifications void the warranty. Buy from the Syndicate directly!"
		"Smart captains choose Syndicated Shipyards, the gold standard for reliability."
		"Smart captains shop Syndicated Systems."
		"Trouble with Pirates? Hire a Syndicate Protector and your troubles will be over."
		"Syndicated Systems has your back!"
		"In an uncertain galaxy, you can be certain about Syndicated Systems."
		"Syndicated Shipyards: the friend of honest merchants everywhere."
		"Greetings from Syndicated Systems."
		"Syndicated Shipyards offers well-engineered starships for every budget!"
		"Become a Syndicate captain today!"
		"Syndicate worlds are the modern-day land of opportunity!"
		"Syndicated Systems: powering interstellar commerce, one reactor at a time."
		"Have you heard about the Syndicated Systems Proton Gun? Schedule a test-firing today!"
		
phrase "friendly syndicate"
	word
		"Smart"
		"Intelligent"
		"Wise"
		"Bright"
		"Intuitive"
	word
		" captains"
		" ship captains"
		" starship captains"
	word
		" choose"
		" shop"
		" go for"
		" buy at"

	word
		" Syndicated Shipyards"
		" Syndicated Systems"
	word
		"!"
		", the guarantee of quality!"
		", the gold standard for reliability!"
	

phrase "friendly syndicate"
	word
		"Welcome to Syndicate space"
	word
		"! Feel free to review our catalog of affordable starship outfits."
		"! Feel free to review our catalog of affordable starships."
		"! Would you be interested in purchasing any heavy metals today?"
		"! We are transmitting you the latest Syndicated Systems product catalog!"
		"! We serve you with pride!"
		"! We serve our customers with pride!"
		"! We hope you'll stay for this month's specials!"
		"! Come for the low tax rates, stay for the affordable plutonium!"
		", the galaxy's largest free trade zone!"
		", the galaxy's most economically free region!"
		", the backbone of the Republic's industrial power!"
		", home of the buy-one-get-one-free deal for radioisotopes past their half-lives!"
		"! Were you aware of our Plutonium recycling program?"
		"! Did you know that the average ship contains 39% Syndicated Systems components by weight?"
		"! If you're looking for affordable radioisotopes, you've come to the right place!"
		"! Apply to become a Syndicated captain today!"
		"! We welcome any and all applications to join the Syndicated Systems team!"
		"!"

phrase "friendly syndicate"
	word
		"Work for the Syndicate!"
		"Join the Syndicate!"
		"Have you considered Syndicated Systems for your next career move?"
	word
		" Our "
	word
		"people"
		"employees"
		"salaries"
		"benefits"
		"compensation packages"
		"stock options"
		"business ethics"
		"new technologies"
		"starships"
		"ships"
		"shipyards"
		"affordable outfits"
		"user-friendly products"
		"ethics"
		"offers"
	word
		" are the best!"
		" are unmatched!"
		" are unbeatable!"
		" can't be beat!"
		" will keep you smiling!"

phrase "friendly free worlds"
	word
		"Be "
	word
		"safe"
		"independent"
		"wise"
		"fair"
		"just"
		"courageous"
		"self-sufficient"
		"confident"
		"equitable"
		"brave"
	word
		"! Be free!"

phrase "friendly free worlds"
	word
		"Without "
	word
		"equality"
		"justice"
		"sacrifice"
		"courage"
	word
		" there can be no "
		" you cannot have "
	word
		"peace!"
		"freedom!"
		"safety!"
		"prosperity!"

phrase "friendly free worlds"
	word
		"Fight"
		"Overthrow"
		"Oppose"
		"Stand up to"
		"Defy"
		"Speak out against"
	word
		" the "
		" the Republic's "
		" the Syndicate's "
		" the Paradise worlds' "
		" "
	word
		"corrupt "
		"greedy "
		"overbearing "
		"decadent "
		"crooked "
		"nefarious "
		"rotten "
		"unscrupulous "
		"debauched "
		"profiteering "
	word
		"government"
		"corporations"
		"politicians"
		"oligarchs"
		"tycoons"
		"bureaucrats"
		"lobbyists"
	word
		"! Join the Free Worlds!"

phrase "friendly pug"
	word
		"We "
		"The Pug "
		"Our mission is to "
		"Our calling is to "
		"Our species will "
		"We intend to "
		"We only desire to "
	word
		"bring "
		"promote "
		"advance "
		"ensure "
		"create "
		"develop "
		"stimulate "
		"support "
		"uphold "
		"assist in bringing "
		"aid the cause of "
		"work for "
		"bring about "
	word
		"peace"
		"healing"
		"justice"
		"freedom"
		"an end of conflict"
		"an end to violence"
		"an end to warfare"
		"prosperity"
		"reconciliation"
		"friendship"
		"unity"
		"the end of violence"
	word
		"."
		" in the galaxy."
		" through-out the universe."
		" among all sentient beings."



# Shakespearean insults.
phrase "hostile disabled"
	word
		"You "
		"Leave me alone, you "
		"Go rot in hell, you "
		"Don't you dare board me, you "
		"You'd better hope we never meet again, you "
		"You are a "
		"I can't believe I'm at the mercy of such a "
		"You'd better not cross me, you "
		"My friends will avenge me, you "
		"Stay away from me, you "
	word
		"artless"
		"bawdy"
		"beslubbering"
		"bootless"
		"churlish"
		"cockered"
		"clouted"
		"craven"
		"currish"
		"dankish"
		"dissembling"
		"droning"
		"errant"
		"fawning"
		"fobbing"
		"froward"
		"frothy"
		"gleeking"
		"goatish"
		"gorbellied"
		"impertinent"
		"infectious"
		"jarring"
		"loggerheaded"
		"lumpish"
		"mammering"
		"mangled"
		"mewling"
		"paunchy"
		"pribbling"
		"puking"
		"puny"
		"qualling"
		"rank"
		"reeky"
		"roguish"
		"ruttish"
		"saucy"
		"spleeny"
		"spongy"
		"surly"
		"tottering"
		"unmuzzled"
		"vain"
		"venomed"
		"villainous"
		"warped"
		"wayward"
		"weedy"
		"yeasty"
	word
		" "
	word
		"base-court"
		"bat-fowling"
		"beef-witted"
		"beetle-headed"
		"boil-brained"
		"clapper-clawed"
		"clay-brained"
		"common-kissing"
		"crook-pated"
		"dismal-dreaming"
		"dizzy-eyed"
		"doghearted"
		"dread-bolted"
		"earth-vexing"
		"elf-skinned"
		"fat-kidneyed"
		"fen-sucked"
		"flap-mouthed"
		"fly-bitten"
		"folly-fallen"
		"fool-born"
		"full-gorged"
		"guts-griping"
		"half-faced"
		"hasty-witted"
		"hedge-born"
		"hell-hated"
		"idle-headed"
		"ill-breeding"
		"ill-nurtured"
		"knotty-pated"
		"milk-livered"
		"motley-minded"
		"onion-eyed"
		"plume-plucked"
		"pottle-deep"
		"pox-marked"
		"reeling-ripe"
		"rough-hewn"
		"rude-growing"
		"rump-fed"
		"shard-borne"
		"sheep-biting"
		"spur-galled"
		"swag-bellied"
		"tardy-gaited"
		"tickle-brained"
		"toad-spotted"
		"unchin-snouted"
		"weather-bitten"
	word
		" "
	word
		"apple-john"
		"baggage"
		"barnacle"
		"bladder"
		"boar-pig"
		"bugbear"
		"bum-bailey"
		"canker-blossom"
		"clack-dish"
		"clotpole"
		"coxcomb"
		"codpiece"
		"death-token"
		"dewberry"
		"flap-dragon"
		"flax-wench"
		"flirt-gill"
		"foot-licker"
		"fustilarian"
		"giglet"
		"gudgeon"
		"haggard"
		"harpy"
		"hedge-pig"
		"horn-beast"
		"hugger-mugger"
		"joithead"
		"lewdster"
		"lout"
		"maggot-pie"
		"malt-worm"
		"mammet"
		"measle"
		"minnow"
		"miscreant"
		"moldwarp"
		"mumble-news"
		"nut-hook"
		"pigeon-egg"
		"pignut"
		"puttock"
		"pumpion"
		"ratsbane"
		"scut"
		"skainsmate"
		"strumpet"
		"varlot"
		"vassal"
		"whey-face"
		"wagtail"
	word
		"."
		"!"

phrase "hostile civilian"
	word
		"I hope "
		"I pray that "
	word
		"the Navy "
		"the Militia "
		"someone "
	word
		"burns "
		"cuts "
		"tears "
		"chops "
		"smashes "
		"rips "
		"blows "
		"blasts "
		"shoots "
		"chews "
		"pulls "
		"mashes "
	word
		"off your head"
		"out your heart"
		"off your hands"
		"off your arms"
		"out your eyes"
		"up your ship"
		"up your face"
		"your ship to pieces"
		"your ship to bits"
		"your ship apart"
		"you to pieces"
		"you to bits"
		"you apart"
	word
		", you"
	word
		" lowdown "
		" good-for-nothing "
		" evil "
		" mangy "
		" bottom-feeding "
		" cowardly "
		" yellow-bellied "
		" "
	word
		"scuzz"
		"frack"
		"gunk"
		"barf"
		"dink"
		"snot"
		"crap"
		"scum"
	word
		"wad!"
		"head!"
		"bucket!"
		"bag!"
		"sack!"
		"heap!"
		"pile!"
		"stain!"
		"sucker!"
		"ball!"

phrase "hostile navy"
	word
		"You cannot hope to "
		"You will not "
		"It is impossible to "
		"No one can "
		"You cannot "
	word
		"prevail against "
		"overcome "
		"defeat "
		"resist "
		"escape "
		"match "
		"equal "
		"destroy "
		"beat "
		"triumph against "
		"win against "
		"stand against "
		"vanquish "
	word
		"the"
	word
		" "
		" military "
		" unequaled "
		" unrivaled "
		" impressive "
		" legendary "
		" imposing "
		" massive "
		" monumental "
		" martial "
		" naval "
		" fighting "
		" famous "
	word
		"strength "
		"might "
		"power "
		"fleet "
		"ships "
		"forces "
		"ability "
		"armed forces "
		"armies "
		"regiments "
		"fleets "
		"fighting forces "
		"battalions "
	word
		"of the Navy."
		"of the Republic."
		"of the Republic Navy."

phrase "hostile navy"
	word
		"You "
	word
		"are in violation of "
		"have violated "
		"are acting in defiance of "
		"are charged as a criminal under "
		"are acting as a criminal under "
		"are disobeying "
		"are breaking "
		"are defying "
		"have broken "
	word
		"the "
	word
		"laws "
		"statutes "
		"regulations "
		"jurisdiction "
		"decrees "
		"mandates "
		"orders "
	word
		"of the "
	word
		"Republic."
		"galactic Parliament."
		"Parliament of the Republic."
		"galactic Republic."

phrase "hostile navy"
	word
		"We are agents of "
		"We seek to bring "
		"Our mandate is to promote "
		"The Navy exists to create "
	word
		"peace"
		"justice"
		"equality"
		"freedom"
		"unity"
		"concord"
		"order"
		"the rule of law"
		"safety"
		"justice for all"
		"harmony"
		"security"
	word
		". We regret that "
		". It is unfortunate that "
		". It pains us that "
		", but now "
		", but sadly "
		", but unfortunately "
	word
		"it is our duty to "
		"we must "
		"it is necessary to "
		"we are now required to "
		"we have to "
		"we are duty-bound to "
	word
		"destroy you."
		"kill you."
		"fight you."
		"destroy your ship."
		"end your life."
		"be your enemy."
		"be your destroyer."
		"terminate you."

phrase "hostile pirate"
	word
		"Prepare to fight"
		"We're"
		"You're about to be plundered by"
		"You've been chosen as the next target of"
		"You're the next target of"
		"You're the next victim of"
		"You better know we're"
		"You have no chance against us,"
	word
		" the "
	word
		"baddest"
		"strongest"
		"fiercest"
		"deadliest"
		"scariest"
		"nastiest"
		"most dangerous"
	word
		" pirate "
	word
		"starship"
		"warship"
		"ship"
		""
	word
		" in the "
	word
		"universe, "
		"galaxy, "
		"sky, "
		"'verse, "
		"air, "
	word
		"wimp."
		"maggot."
		"worm."

phrase "hostile pirate"
	word
		"Plundering "
		"Blasting "
		"Destroying "
		"Robbing "
		"Raiding "
		"Pummeling "
		"Crushing "
		"Ravaging "
		"Stealing from "
		"Waylaying "
	word
		"merchants "
		"ships "
		"villages "
		"freighters "
		"convoys "
		"rich merchants "
		"defenseless ships "
		"weak ships "
		"wimpy ships "
		"merchant ships "
	word
		"and "
	word
		"enjoying "
		"spending "
		"piling up "
		"hoarding "
		"squandering "
	word
		"the loot"
		"money"
		"our gains"
		"wealth"
		"plunder"
		"the booty"
	word
		": I love the pirate's life!"
		": that's the way to live!"

phrase "hostile pirate"
	word
		"You're about to "
		"Get ready to "
		"I'm going to make you "
		"I hope you're ready to "
		"Unless you pay me a hefty bribe, you're going to "
		"I'm here to make you "
		"I'm here to see to it that you "
		"Pay up or "
		"Hand over your credits or get ready to "
		"Gimmie yer money or "
	word
		"die!"
		"eat vacuum!"
		"eat flaming death!"
		"get blown up!"
		"turn into a lovely cloud of rapidly expanding debris!"
		"die an embarrassing death!"
		"get turned into space debris!"
		"eat cold hard vacuum!"
		"die a horrific death!"
		"get boarded and plundered!"
		"contribute your wealth to furthering the cause of anarchy!"
		"wind up a lot poorer!"

# From the "Southern Television broadcast interruption."
phrase "hostile quarg"
	word
		"All your weapons of evil must be destroyed."
		"You have only a short time to learn to live together in peace."
		"You must live in peace... or leave the galaxy."


phrase "hostile bounty hunter"
	word
		"You're going to make"
	word
		" me rich!"
		" me filthy rich!"
		" me a rich man!"
		" me a rich woman!"
		" me a lot of money!"
		" me comfortable retirement!"
		" my bank account happy!"
		" for a nice bit of target practice!"

phrase "hostile bounty hunter"
	word
		"I'm getting paid"
		"I'm being paid"
		"They paid me"
		"My client paid me"
	word
		" handsomely"
		" a lot of money"
		" a huge amount of money"
		" an enormous sum"
		" an enormous sum of money"
		" quite a bit"
		" quite a bit of money"
	word
		" to"
	word
		" kill you"
		" take you out"
		" eliminate you"
		" vaporize you"
		" turn you into space debris"
		" terminate you"
		" destroy you"
		" end your life"
		" get rid of you"
		" make you disappear"
		" make you go away"
	word
		"."
		"!"

phrase "hostile bounty hunter"
	word
		"I have you now"
		"You're mine"
		"You will be destroyed"
	word
		","
		", you"
		"! Die,"
		"! Prepare to die,"
	word
		" scum!"
		" worm!"
		" maggot!"
		" filth!"
		" miscreant!"
		" fool!"
		" poor fool!"
		" unlucky sap!"

phrase "hostile bounty hunter"
	word
		"Quarry"
		"Prey"
		"Target"
		"Target ship"
		"Bounty"
	word
		" sighted"
		" found"
		" located"
		" in my sights"
	word
		". "
		"! "
	word
		"Closing in for the kill"
		"Going the distance"
		"Terminating now"
		"Beginning attack run"
		"Disengaging weapon safeties"
		"Arming weapons"
		"Locking weapons"
		"Loading weapons"
		"Charging weapons"
		"Powering weapons"
		"Bringing cannons on-line"
		"Getting a lock"
		"Acquiring target lock"
		"Accelerating to full speed"
		"Preparing to open fire"
	word
		"."
		"!"

phrase "hostile pug"
	word
		"You "
	word
		"have made "
		"are making "
		"have committed "
		"are guilty of "
		"are perpetrating "
		"have chosen "
		"are acting out "
		"are perpetuating "
	word
		"a regrettable "
		"an understandable "
		"an unfortunate "
		"a serious "
		"a grave "
		"an extreme "
		"an ill-advised "
		"an absurd "
		"a foolish "
		"a stupid "
		"a crazy "
		"a preposterous "
		"an unwise "
		"a bad "
	word
		"mistake."
		"error."
		"lapse in judgement."
		"choice."
		"decision."
		"blunder."
		"miscalculation."
		"misstep."
		"fault."
		"misdeed."
		
phrase "hostile syndicate"
	word
		"We defend the Syndicate"
	word
		"'s best interests"
		"'s values"
		"'s goals"
		"'s purpose"
		"'s employees"
		"'s organizations"
		"'s members"
		""
	word
		" from "
	word
		"brutes"
		"bullies"
		"beasts"
		"barbarians"
		"savages"
		"criminals"
		"thugs"
		"parasites"
		"looters"
	word
		" like you!"

phrase "hostile Syndicate"
	word
		"You are attacking the Syndicate; we must defend it."
		"You have made a bad commercial move."
		"Prepare for a hostile takeover!"
		"Any units of Syndicate stock you own are hereby revoked!"
		"Your hostile use of Syndicated Systems products is in violation the end user license agreement!"
		"Our corporate charter includes provisions for self-defense!"
		"Enemies of commerce are enemies of Syndicated Systems."
		"Enemies of free trade are enemies of Syndicated Systems."
		"Thank you for volunteering to be a target ship for Syndicated Weapon Systems!"
		"Syndicated Systems disapproves of space littering; your ship's wreckage will be recycled after we are finished destroying it."
		"With authority vested in me by Syndicated Systems corporate charter, section 8, paragraph 22... prepare to die!"
