# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

mission "Escort (Tiny, Northern)"
	name "Escort to <planet>"
	description "Despite your relative inexperience, the captain of the <npc> is willing to pay you <payment> to escort her Shuttlecraft safely to <destination> by <date>."
	repeat
	job
	deadline 8
	to offer
		random < 70
		"combat rating" < 6
		or
			"combat rating" > 0
			"cargo space" < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes north "near earth"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 2 3
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Sparrow"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Shuttle"
	on complete
		payment 15000
		dialog "The captain of the <npc> thanks you for escorting her safely, and pays you <payment>."

mission "Escort (Small, Northern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 70
		"combat rating" > 5
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes north "near earth"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Northern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Northern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Freighter"
	on complete
		payment 60000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Medium, Northern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 40
		"combat rating" > 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes north "near earth"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Northern Pirates"
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Northern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Northern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Northern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Freighter"
	on complete
		payment 90000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Large, Northern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 50
		"combat rating" > 60
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes north "near earth"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Large Northern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Large Northern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Behemoth"
	on complete
		payment 120000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Extra Large, Northern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 20
		"combat rating" > 100
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes north "near earth"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Large Northern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Northern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Large Northern Pirates"
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Northern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Behemoth"
	on complete
		payment 150000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."


mission "Escort (Tiny, Core)"
	name "Escort to <planet>"
	description "Despite your relative inexperience, the captain of the <npc> is willing to pay you <payment> to escort his Star Barge safely to <destination> by <date>."
	repeat
	job
	deadline 8
	to offer
		random < 70
		"combat rating" < 6
		or
			"combat rating" > 0
			"cargo space" < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes core "near earth" "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 2 3
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Wasp"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Star Barge (Armed)"
	on complete
		payment 20000
		dialog "The captain of the <npc> thanks you for escorting him safely, and pays you <payment>."

mission "Escort (Small, Core)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 70
		"combat rating" > 5
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes core "near earth" "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Core Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Core Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Freighter"
	on complete
		payment 60000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Medium, Core)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 40
		"combat rating" > 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes core "near earth" "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Core Pirates"
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Core Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Core Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Core Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Freighter"
	on complete
		payment 90000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Large, Core)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 50
		"combat rating" > 60
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes core "near earth" "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Large Core Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Large Core Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Bulk Freighter"
	on complete
		payment 120000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Extra Large, Core)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 20
		"combat rating" > 100
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes core "near earth" "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Large Core Pirates"
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Core Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Large Core Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Core Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Bulk Freighter"
	on complete
		payment 150000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."


mission "Escort (Tiny, Southern)"
	name "Escort to <planet>"
	description "Despite your relative inexperience, the captain of the <npc> is willing to pay you <payment> to escort her Heavy Shuttle safely to <destination> by <date>."
	repeat
	job
	deadline 8
	to offer
		random < 70
		"combat rating" < 6
		or
			"combat rating" > 0
			"cargo space" < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes south rim "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 2 3
	npc
		personality nemesis waiting
		government Pirate
		fleet
			names "pirate"
			variant
				"Sparrow"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Heavy Shuttle"
	on complete
		payment 15000
		dialog "The captain of the <npc> thanks you for escorting her safely, and pays you <payment>."

mission "Escort (Small, Southern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 70
		"combat rating" > 5
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes south rim "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Southern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Southern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Freighter"
	on complete
		payment 60000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Medium, Southern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 40
		"combat rating" > 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes south rim "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Southern Pirates"
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Southern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Southern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Southern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Freighter"
	on complete
		payment 90000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Large, Southern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 50
		"combat rating" > 60
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes south rim "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Large Southern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Large Southern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Bulk Freighter"
	on complete
		payment 120000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."

mission "Escort (Extra Large, Southern)"
	name "Escort to <planet>"
	description "The captain of the <npc> will pay you <payment> to escort them safely to <destination> by <date>."
	repeat
	job
	deadline 10
	to offer
		random < 20
		"combat rating" > 100
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes south rim "dirt belt"
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 3 4
	npc
		personality nemesis waiting
		government Pirate
		fleet "Large Southern Pirates"
	npc
		personality nemesis waiting
		government Pirate
		fleet "Small Southern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Large Southern Pirates"
	npc
		system destination
		personality nemesis staying
		government Pirate
		fleet "Small Southern Pirates"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Behemoth"
	on complete
		payment 150000
		dialog "The captain of the <npc> thanks you for escorting them safely, and pays you <payment>."
	
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."


mission "Bounty Hunting (Big)"
	name "Hunt down <npc>"
	description "A pirate vessel named <npc> has been attacking merchants near the <system> system. Destroy it and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 500
		random < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 2
		fleet
			names "pirate"
			variant
				"Leviathan"
			variant
				"Leviathan (Heavy)"
			variant
				"Leviathan (Laser)"
			variant
				"Falcon"
			variant
				"Falcon (Heavy)"
			variant
				"Falcon (Laser)"
			variant
				"Vanguard"
			variant
				"Vanguard (Particle)"
		dialog "The <npc> has been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 250000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc>."

mission "Bounty Hunting (Medium)"
	name "Hunt down <npc>"
	description "A pirate vessel named <npc> has been attacking merchants near the <system> system. Destroy it and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 400
		random < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 2
		fleet
			names "pirate"
			variant
				"Protector"
			variant
				"Protector (Laser)"
			variant
				"Osprey (Missile)"
			variant
				"Bastion (Heavy)"
			variant
				"Bastion (Laser)"
			variant
				"Firebird (Plasma)"
		dialog "The <npc> has been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 200000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc>."

mission "Bounty Hunting (Small)"
	name "Hunt down <npc>"
	description "A pirate vessel named <npc> has been attacking merchants near the <system> system. Destroy it and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 300
		random < 40
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 2
		fleet
			names "pirate"
			variant
				"Firebird"
			variant
				"Firebird (Missile)"
			variant
				"Splinter"
			variant
				"Splinter (Laser)"
			variant
				"Osprey"
			variant
				"Osprey (Laser)"
			variant
				"Bastion"
			variant
				"Manta"
			variant
				"Manta (Proton)"
		dialog "The <npc> has been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 150000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc>."

mission "Southern Pirate Attack"
	name "Defend <planet>"
	description "Defeat a pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 100
		random < 10
	source
		attributes frontier
		attributes rim south "dirt belt"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Southern Pirates"
		fleet "Large Southern Pirates"
		fleet "Large Southern Pirates"
	npc
		personality heroic staying
		government Militia
		fleet "Small Militia"
		fleet "Small Militia"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"A few militia pilots have gathered to help repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 150000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."

mission "Northern Pirate Attack"
	name "Defend <planet>"
	description "Defeat a pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 100
		random < 10
	source
		attributes frontier
		attributes north paradise deep
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Northern Pirates"
		fleet "Large Northern Pirates"
		fleet "Large Northern Pirates"
	npc
		personality heroic staying
		government Republic
		fleet "Small Republic"
		fleet "Small Republic"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Navy garrison is preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 250000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."

mission "Core Pirate Attack"
	name "Defend <planet>"
	description "Defeat a pirate raid on <destination>."
	minor
	repeat
	to offer
		"combat rating" > 100
		random < 10
	source
		attributes frontier
		attributes core "near earth"
	npc evade
		personality heroic staying
		government Pirate
		fleet "Small Core Pirates"
		fleet "Large Core Pirates"
		fleet "Large Core Pirates"
	npc
		personality heroic staying
		government Syndicate
		fleet "Small Syndicate"
		fleet "Small Syndicate"
	on offer
		conversation
			`Suddenly you hear raised voices and shouting outside: "We are under attack! <planet> is under attack by pirates! We need every combat-worthy ship to join in the defenses!" The authorities will probably pay you quite well if you assist them, but this could also be an easy way to get yourself killed.`
			choice
				"	(Stay here until the fight is over.)"
					decline
				"	(Join the defense fleet.)"
			"The local Syndicate defense forces are preparing to repel the pirate attack. You join them, and take off together..."
				launch
	on complete
		payment 200000
		dialog "The government of <planet> pays you <payment> for helping to drive off the pirates."

mission "Cargo [0]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 5 2 .1
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 2 8
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Cargo [1]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 90
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Cargo [2]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 80
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 2 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Cargo [3]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 70
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 3 14
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 2000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Cargo [4]"
	name "Delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 60
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 4 16
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 4000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Bulk Delivery [0]"
	name "Bulk delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 25 2 .05
	to offer
		random < 70
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 2 8
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Bulk Delivery [1]"
	name "Bulk delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 25 2 .05
	to offer
		random < 60
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		payment 2000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Bulk Delivery [2]"
	name "Bulk delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 25 2 .05
	to offer
		random < 50
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 4 16
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 4000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Rush Delivery [0]"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 90
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 4 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		payment 16000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Rush Delivery [1]"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 80
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 5 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 18000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Rush Delivery [2]"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 70
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 6 14
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 20000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Rush Delivery [3]"
	name "Rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 5 2 .1
	to offer
		random < 60
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 7 16
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 22000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."



mission "Passengers [0]"
	name "Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 1 10 .9
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		payment 2000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Passengers [1]"
	name "Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 1 10 .9
	to offer
		random < 75
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Passengers [2]"
	name "Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 1 10 .9
	to offer
		random < 50
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Passengers [3]"
	name "Passenger transport to <planet>"
	job
	repeat
	description "Bring <fare> to <destination>. Payment is <payment>."
	passengers 1 10 .9
	to offer
		random < 25
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Passengers [4]"
	name "Passenger transport to <planet>"
	job
	repeat
	description "These <bunks> passengers want to escape the pollution and crime on <origin> and settle on <destination>. Payment is <payment>."
	passengers 2 10 .9
	to offer
		random < 50
	source
		attributes "urban"
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 2 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 2000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Transport miners to <planet>"
	job
	repeat
	description "This family of <bunks> miners is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 2 2 .8
	to offer
		random < 50
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "mining"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 2000
		dialog "You wish the mining family the best of luck on <planet>, and collect your payment of <payment>."

mission "Transport farmers to <planet>"
	job
	repeat
	description "This family of <bunks> farmers is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 2 2 .8
	to offer
		random < 50
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "farming"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 2000
		dialog "You wish the farm family the best of luck on <planet>, and collect your payment of <payment>."

mission "Transport mill workers to <planet>"
	job
	repeat
	description "This family of <bunks> mill workers is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 2 2 .8
	to offer
		random < 50
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "textiles"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 2000
		dialog "You wish the workers the best of luck on <planet>, and collect your payment of <payment>."

mission "Transport workers to <planet>"
	job
	repeat
	description "This family of <bunks> factory workers is hoping to find work on <destination>, and they will pay you <payment> to take them there."
	passengers 2 2 .8
	to offer
		random < 80
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "factory"
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 2000
		dialog "You wish the workers the best of luck on <planet>, and collect your payment of <payment>."

mission "Tourists out [0]"
	name "Bring a tourist to <planet>"
	job
	repeat
	description "This tourist wants to see <destination>, and will pay you <payment>."
	passengers 1
	to offer
		random < 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "tourism"
		distance 6 35
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 6000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Tourists out [1]"
	name "Bring tourists to <planet>"
	job
	repeat
	description "These <bunks> tourists want to see <destination>. They are willing to pay you <payment>."
	passengers 2 10 .9
	to offer
		random < 50
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "tourism"
		distance 2 25
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 4000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Tourists out [2]"
	name "Bring tourists to <planet>"
	job
	repeat
	description "These <bunks> tourists want to see <destination>. They are willing to pay you <payment>."
	passengers 2 10 .9
	to offer
		random < 75
	source
		attributes "rich" "urban"
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "tourism"
		distance 4 30
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 8000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Tourists back [0]"
	name "Bring a tourist home to <planet>"
	job
	repeat
	description "This tourist is headed home to <destination>, and will pay you <payment>."
	passengers 1
	to offer
		random < 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
		attributes "tourism"
	destination
		distance 6 35
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 6000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Tourists back [1]"
	name "Bring tourists home to <planet>"
	job
	repeat
	description "These <bunks> tourists are headed home to <destination>. They are willing to pay you <payment>."
	passengers 2 10 .9
	to offer
		random < 50
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
		attributes "tourism"
	destination
		distance 2 25
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 4000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Tourists back [2]"
	name "Bring tourists home to <planet>"
	job
	repeat
	description "These <bunks> tourists are headed home to <destination>. They are willing to pay you <payment>."
	passengers 2 10 .9
	to offer
		random < 75
	source
		attributes "tourism"
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "rich" "urban"
		distance 4 30
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 8000
		dialog "You wish your <passengers> the best of luck on <planet>, and collect your payment of <payment>."

mission "Family [0]"
	name "Transport family to <planet>"
	job
	repeat
	description "This family of <bunks> is relocating to <destination>. They will pay you <payment> to take them there."
	passengers 2 4 .5
	to offer
		random < 60
		"passenger space" > 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai" "Wanderer"
	destination
		distance 4 16
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		payment 4000
		dialog "The family you have been transporting departs your ship after paying you <payment>."

mission "Family [1]"
	name "Transport family to <planet>"
	job
	repeat
	description "This family of <bunks> is relocating to <destination>. They will pay you <payment> to take them there."
	passengers 2 4 .5
	to offer
		random < 50
		"passenger space" > 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai"
	destination
		distance 5 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai"
	on complete
		payment
		payment 6000
		dialog "The family you have been transporting departs your ship after paying you <payment>."

mission "Family [2]"
	name "Transport family to <planet>"
	job
	repeat
	description "This family of <bunks> is relocating to <destination>. They will pay you <payment> to take them there."
	passengers 2 4 .5
	to offer
		random < 40
		"passenger space" > 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai"
	destination
		distance 6 24
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai"
	on complete
		payment
		payment 8000
		dialog "The family you have been transporting departs your ship after paying you <payment>."

mission "Family [3]"
	name "Transport family to <planet>"
	job
	repeat
	description "This family of <bunks> is relocating to <destination>. They will pay you <payment> to take them there."
	passengers 2 4 .5
	to offer
		random < 30
		"passenger space" > 10
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai"
	destination
		distance 8 32
		government "Republic" "Free Worlds" "Syndicate" "Neutral" "Hai"
	on complete
		payment
		payment 10000
		dialog "The family you have been transporting departs your ship after paying you <payment>."

mission "Strike Breakers [mining]"
	name "Strike breakers to <planet>"
	job
	repeat
	description "Bring <bunks> strike breakers to <destination>, to take the place of mine workers who are on strike. The company will pay you <payment>."
	passengers 5 5 .2
	to offer
		random < 10
		"passenger space" > 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		attributes "mining"
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 10000
		dialog "You unload the strike breakers amid an angry crowd of protesters held back by police. When you return to your ship, you find that the company has transferred the agreed-upon payment of <payment> into your account."

mission "Strike Breakers [textile]"
	name "Strike breakers to <planet>"
	job
	repeat
	description "Bring <bunks> strike breakers to <destination>, to take the place of textile workers who are on strike. The company will pay you <payment>."
	passengers 5 5 .2
	to offer
		random < 10
		"passenger space" > 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		attributes "textiles"
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 10000
		dialog "You unload the strike breakers amid an angry crowd of protesters held back by police. When you return to your ship, you find that the company has transferred the agreed-upon payment of <payment> into your account."

mission "Strike Breakers [factory]"
	name "Strike breakers to <planet>"
	job
	repeat
	description "Bring <bunks> strike breakers to <destination>, to take the place of factory workers who are on strike. The company will pay you <payment>."
	passengers 5 5 .2
	to offer
		random < 10
		"passenger space" > 20
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		attributes "factory"
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	on complete
		payment
		payment 10000
		dialog "You unload the strike breakers amid an angry crowd of protesters held back by police. When you return to your ship, you find that the company has transferred the agreed-upon payment of <payment> into your account."

mission "Colonists [0]"
	name "Colonists to <planet>"
	job
	repeat
	description "These <bunks> people are hoping to join a colony on <destination>. They will pay you <payment> to take them there."
	passengers 10 4 .1
	to offer
		random < 30
		"passenger space" > 30
	source
		attributes "urban" "near earth" "core" "factory"
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "frontier" "dirt belt" "south" "farming" "mining" "rim" "forest"
		distance 2 20
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 8000
		dialog "The colonists depart your ship after paying you <payment>."

mission "Colonists [1]"
	name "Colonists to <planet>"
	job
	repeat
	description "These <bunks> people are hoping to join a colony on <destination>. They will pay you <payment> to take them there."
	passengers 10 4 .1
	to offer
		random < 20
		"passenger space" > 30
	source
		attributes "urban" "near earth" "core" "factory"
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		attributes "frontier" "dirt belt" "south" "farming" "mining" "rim" "forest"
		distance 4 30
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 10000
		dialog "The colonists depart your ship after paying you <payment>."

mission "Large Bulk Delivery [0]"
	name "Large bulk delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 40 2 .02
	to offer
		random < 70
		"cargo space" > 160
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 2 8
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		payment 4000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Large Bulk Delivery [1]"
	name "Large bulk delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 40 2 .02
	to offer
		random < 60
		"cargo space" > 160
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 3 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		payment 6000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Large Bulk Delivery [2]"
	name "Large bulk delivery to <planet>"
	job
	repeat
	description "Deliver <cargo> to <destination>. Payment is <payment>."
	cargo random 40 2 .02
	to offer
		random < 50
		"cargo space" > 160
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 4 16
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 8000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Large Rush Delivery [0]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 20 6 .1
	to offer
		random < 90
		"cargo space" > 80
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	destination
		distance 4 10
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai" "Wanderer"
	on complete
		payment
		payment 36000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Large Rush Delivery [1]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 20 6 .1
	to offer
		random < 80
		"cargo space" > 80
	source
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 5 12
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 38000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Large Rush Delivery [2]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 20 6 .1
	to offer
		random < 70
		"cargo space" > 80
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 6 14
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 40000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Large Rush Delivery [3]"
	name "Large rush delivery to <planet>"
	job
	repeat
	deadline
	description "Deliver <cargo> to <destination> by <date>. Payment is <payment>."
	cargo random 20 6 .1
	to offer
		random < 60
		"cargo space" > 80
	source
		attributes mining textiles factory farming fishing oil
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	destination
		distance 7 16
		government "Republic" "Free Worlds" "Syndicate" "Quarg" "Neutral" "Hai"
	on complete
		payment
		payment 42000
		dialog "You drop off your cargo of <commodity> and collect your payment of <payment>."

mission "Recycle garbage"
	name "Recycle garbage"
	description "<origin> produces a lot of garbage that needs to be disposed of off-station. Transport <cargo> to the industrial solid waste recycler on <destination>. Payment is <payment>."
	job
	repeat
	cargo "Garbage" 15 100
	source
		attributes station
	destination
		attributes factory mining "dirt belt"
		distance 9 12
	on complete
		dialog "You drop off the <commodity> at an especially smelly solid waste recycler and collect your payment of <payment>."
		payment 20000 200

mission "Provide security for pleasure cruise"
	name "Provide security for pleasure cruise"
	description "Escort the <npc> on a pleasure cruise to the wild and exotic planet of <stopovers> along with <tons> of their <commodity>, then return to <destination>, where you will be paid <payment>."
	job
	repeat
	cargo "Luxury Goods" 10 20
	to offer
		random < 50
		"combat rating" > 15
	source
		attributes paradise "near earth" rich
	stopover
		attributes tourism religious quarg pirate volcanic frontier moon fishing
		distance 6 15
	destination
		attributes paradise "near earth" rich core
		distance 1 6
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Star Queen"
	on stopover
		dialog "The passengers of the <npc> wander off, bedecked in the most conspicuous tourist attire they seem to have been able to find, and begin oohing and aahing at the exoticism of this faraway world. Hopefully none of them gets robbed. You prepare for the return journey to <destination>."
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
	on complete
		dialog "You bid goodbye to the captain of the <npc> and accept your payment of <payment>."
		payment 130000 500

mission "Transport scientists"
	name "Transport scientists"
	description "A team of <bunks> scientists needs to have their research notes analyzed at the facility on <stopovers>. Take them there and then return them to <planet> for <payment>."
	job
	repeat
	to offer
		random < 40
	passengers 7 12
	source
		attributes research
	stopover
		attributes research
		distance 2 50
	on stopover
		dialog "The scientists have been giddily discussing the results of their research during the entire trip. You're happy for a bit of peace and quiet as they make tracks for a prominent research lab to have the results analyzed. You prepare for the return journey to <planet>."
	on complete
		dialog "You bid goodbye to the scientists and accept your payment of <payment>."
		payment 100000 200

mission "Escort science vessel"
	name "Escort science vessel"
	description "The crew of the science vessel <npc> requests an escort to <stopovers> where they plan to study some unusual phenomena. Escort them there and then return them to <planet> for <payment>."
	job
	repeat
	to offer
		random < 40
		"combat rating" > 10
	source
		attributes research
	stopover
		attributes quarg pirate volcanic frontier "dirt belt" north south
		distance 6 50
	npc
		system
			distance 1 2
		government Pirate
		personality nemesis waiting plunders
		fleet
			names "pirate"
			cargo 1
			variant
				"Sparrow"
				"Sparrow"
				"Sparrow"
			variant
				"Fury"
				"Fury"
			variant
				"Hawk"
				"Hawk"
			variant
				"Berserker"
				"Fury"
			variant
				"Headhunter (Particle)"
				"Sparrow"
			variant
				"Raven"
			variant
				"Corvette"
	npc accompany save
		government Merchant
		personality escort timid
		fleet
			names "civilian"
			variant
				"Scout"
			variant
				"Bounder"
	on stopover
		dialog "The <npc> lands alongside you and teams of scientists wearing crisp white lab coats and serious-looking boots and gloves descend on the test site with all manner of exotic equipment. As they take their measurements, you prepare for the return journey to <planet>."
	on visit
		dialog "You have reached <planet>, but you left the <npc> behind! Better depart and wait for them to arrive in this star system."
	on complete
		dialog "You bid goodbye to the captain of the <npc> and accept your payment of <payment>."
		payment 100000

mission "Corporate espionage"
	name "Corporate espionage"
	description "The <npc> is about to enter this system. Locate it and make detailed scans of its cargo, which are of considerable interest to a team of Syndicate researchers on <destination>; proceed there for <payment> after retrieving the data."
	job
	repeat
	to offer
		random < 10
		"reputation: Syndicate" > 100
	source
		government "Republic" "Free Worlds" "Syndicate" "Neutral"
	destination
		government "Syndicate"
		attributes research
		distance 6 8
	npc "scan cargo"
		government Merchant
		personality timid fleeing uninterested entering
		fleet
			names "civilian"
			variant
				"Scout"
			variant
				"Bounder"
		dialog "You manage to make the requested scans of the <npc>'s cargo. Time to head to <planet>."
	on complete
		dialog `You transmit your scans and receive a hearty congratulations, as well as <payment>. "This will set them back months!" You hear in the background.`
		payment 45000

mission "VIP transport"
	name "Transport VIP to <planet>"
	description "A VIP [name and position withheld for security purposes] requires fast and secure conveyance to <destination> by <date>. Payment is <payment>."
	job
	repeat
	deadline
	passengers 1
	to offer
		random < 40
		"combat rating" > 100
	source
		government Republic Syndicate
		attributes rich paradise
	destination
		government Republic "Free Worlds" Syndicate Neutral
		distance 6 50
	on complete
		dialog "You bid goodbye to the VIP (who has said barely a word during the entire trip) and collect your payment of <payment>."
		payment 50000 500
	npc
		system
			distance 1 2
		personality nemesis waiting
		government "Bounty Hunter"
		fleet "Bounty Hunters"
	npc
		system
			distance 1 3
		personality nemesis waiting
		government "Bounty Hunter"
		fleet "Bounty Hunters"
	npc
		system
			distance 2 3
		personality nemesis waiting
		government "Bounty Hunter"
		fleet "Bounty Hunters"

mission "Bounty Hunting (Marauder I)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 600
		random < 35
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet I"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 300000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

mission "Bounty Hunting (Marauder II)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 750
		random < 30
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet II"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3

		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 350000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

mission "Bounty Hunting (Marauder III)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 1097
		random < 25
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet III"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 400000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

mission "Bounty Hunting (Marauder IV)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 1550
		random < 30
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet IV"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 425000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

mission "Bounty Hunting (Marauder V)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 2000
		random < 25
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet V"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 450000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."


mission "Bounty Hunting (Marauder VI)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 2500
		random < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet VI"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 475000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

mission "Bounty Hunting (Marauder VII)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 2980
		random < 20
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet VII"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 500000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

mission "Bounty Hunting (Marauder VIII)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 4000
		random < 15
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet VIII"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 550000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

mission "Bounty Hunting (Marauder IX)"
	name "Hunt down <npc>"
	description "A Marauder vessel named <npc>, leading a small fleet, has been attacking merchants near the <system> system. Destroy the whole fleet and return to <planet> for payment (<payment>)."
	repeat
	job
	to offer
		"combat rating" > 6000
		random < 10
	source
		government Republic "Free Worlds" Syndicate Neutral
		attributes rim south north "dirt belt" core frontier
	npc kill
		fleet "Marauder fleet IX"
		personality heroic staying nemesis
		government Bounty
		system
			distance 1 3
		dialog "The <npc> and their fleet have been eliminated. You can claim the bounty payment by returning to <destination>."
	on complete
		payment 600000
		dialog "The government of <planet> gratefully pays you <payment> for eliminating the <npc> and their fleet."

#must destroy hunters and land to fail
mission "Marauder Hunted"
	invisible
	landing
	repeat
	destination Fitzroy
	source
		government "Republic" "Syndicate" "Free Worlds" "Neutral"
	to offer
		"combat rating" > 8103
		random > 96
	to complete
		never
	npc save
		fleet "Marauder fleet X"
		personality heroic nemesis plunders
		government "Bounty Hunter"
		system
			distance 5 5

