# Copyright (c) 2016 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Generator (Candle Class)"
	category "Power"
	cost 493000
	thumbnail "outfit/small korath generator"
	"mass" 23
	"outfit space" -23
	"energy generation" 3.1
	"heat generation" 7.0
	description "This tiny generator produces a significant amount of energy using the heat produced by the radioactive decay of some particularly unstable nuclear isotopes."

outfit "Generator (Furnace Class)"
	category "Power"
	cost 925000
	thumbnail "outfit/medium korath generator"
	"mass" 39
	"outfit space" -39
	"energy generation" 5.5
	"heat generation" 13.0
	description "Because Korath equipment is so power-hungry, they use radiothermal generators even in their fighters and interceptors, rather than relying on fuel cells or other comparable technology."

outfit "Generator (Inferno Class)"
	category "Power"
	cost 1877000
	thumbnail "outfit/large korath generator"
	"mass" 71
	"outfit space" -71
	"energy generation" 10.4
	"heat generation" 27.0
	description "With their typical disregard for the environmental impacts of their technology, the Korath put some rather alarming isotopes into this radiothermal generator. Its considerable energy output is offset by the heat it produces."

outfit "Plasma Core"
	category "Power"
	cost 4188000
	thumbnail "outfit/plasma core"
	"mass" 54
	"outfit space" -54
	"energy generation" 11.9
	"heat generation" 36.0
	description "This compact fusion reactor is an ancient Korath design, and served as the mainstay of their war fleets until larger ships and more powerful weapons created a need for bigger and more powerful generators."

outfit "Double Plasma Core"
	category "Power"
	cost 9321000
	thumbnail "outfit/double plasma core"
	"mass" 93
	"outfit space" -93
	"energy generation" 22.0
	"heat generation" 72.0
	description "This reactor core combines a pair of the ancient and robust Korath plasma cores into a single package."

outfit "Triple Plasma Core"
	category "Power"
	cost 20460000
	thumbnail "outfit/triple plasma core"
	"mass" 169
	"outfit space" -169
	"energy generation" 43.6
	"heat generation" 154.0
	description "For the largest of their capital ships, the Korath designed a fusion reactor far more powerful than any comparable human technology."



outfit "Small Heat Shunt"
	category "Systems"
	cost 180000
	thumbnail "outfit/small heat shunt"
	"mass" 7
	"outfit space" -7
	"cooling" 15
	description "The sheer inefficiency of most Korath equipment has forced them to become exceptionally good at one thing: dealing with large amounts of waste heat."

outfit "Large Heat Shunt"
	category "Systems"
	cost 790000
	thumbnail "outfit/large heat shunt"
	"mass" 24
	"outfit space" -24
	"cooling" 60
	description "Without these powerful cooling systems, most Korath warships would overheat within seconds as soon as they began to fire their weapons."


outfit "Systems Core (Small)"
	category "Systems"
	cost 1452000
	thumbnail "outfit/small systems core"
	"mass" 31
	"outfit space" -31
	"shield generation" 1.6
	"shield energy" 2.4
	"hull repair rate" 0.2
	"hull energy" 0.2
	"hull heat" 0.3
	"energy capacity" 1300
	description `The heart of any Korath ship is the Systems Core, which houses the ship's central computer, shield generators, and a small number of "hull-walking" welding robots that can make minor repairs to the ship's outer armor while in flight.`

outfit "Systems Core (Medium)"
	category "Systems"
	cost 3630000
	thumbnail "outfit/medium systems core"
	"mass" 53
	"outfit space" -53
	"shield generation" 3.1
	"shield energy" 4.6
	"hull repair rate" 0.4
	"hull energy" 0.4
	"hull heat" 0.6
	"energy capacity" 2600
	description `This "systems core" houses a powerful computer, shield generators, and a control center for small repair robots that can walk across a ship's exterior on magnetic feet and slowly repair damage to the hull.`

outfit "Systems Core (Large)"
	category "Systems"
	cost 9075000
	thumbnail "outfit/large systems core"
	"mass" 91
	"outfit space" -91
	"shield generation" 6.0
	"shield energy" 8.8
	"hull repair rate" 0.8
	"hull energy" 0.8
	"hull heat" 1.2
	"energy capacity" 5200
	description `This massive bank of computers, shield generators, and repair stations holds everything needed to keep the very largest of Korath ships in working condition.`

outfit "Command Center"
	category "Systems"
	cost 437000
	thumbnail "outfit/command center"
	"mass" 8
	"outfit space" -24
	"bunks" 1
	"required crew" 1
	"automaton" -1
	description "In response to occasional raids by the robotic war machines left behind after their recent conflict, the Kor Efret have developed this minimal, spartan command center that can be installed in a captured robotic ship to allow a pilot to override the AI and interface with the ship's controls. The command center only provides a single bunk for the captain, so more may be necessary if the ship has turrets or other systems that require crew."



outfit "Thruster (Asteroid Class)"
	category "Engines"
	"cost" 113000
	thumbnail "outfit/tiny korath thruster"
	"mass" 14
	"outfit space" -14
	"engine capacity" -14
	"thrust" 11.2
	"thrusting energy" 1.5
	"thrusting heat" 3.4
	"flare sprite" "effect/korath flare/tiny"
		"frame rate" 8
	"flare sound" "plasma tiny"
	description "Given its size, this tiny Korath thruster produces quite a kick. But, it also draws a considerable amount of power."

outfit "Thruster (Comet Class)"
	category "Engines"
	"cost" 249000
	thumbnail "outfit/small korath thruster"
	"mass" 24
	"outfit space" -24
	"engine capacity" -24
	"thrust" 21.8
	"thrusting energy" 2.8
	"thrusting heat" 6.5
	"flare sprite" "effect/korath flare/small"
		"frame rate" 7.5
	"flare sound" "plasma small"
	description "Like most Korath technology, this thruster's power is offset by its energy requirements and heat output."

outfit "Thruster (Lunar Class)"
	category "Engines"
	"cost" 539000
	thumbnail "outfit/medium korath thruster"
	"mass" 40
	"outfit space" -40
	"engine capacity" -40
	"thrust" 41.2
	"thrusting energy" 4.9
	"thrusting heat" 11.9
	"flare sprite" "effect/korath flare/medium"
		"frame rate" 7
	"flare sound" "plasma medium"
	description "The Korath have the dubious distinction of relying on propulsion systems that produce more waste heat than the weapon systems of most other species."

outfit "Thruster (Planetary Class)"
	category "Engines"
	"cost" 1216000
	thumbnail "outfit/large korath thruster"
	"mass" 69
	"outfit space" -69
	"engine capacity" -69
	"thrust" 80.0
	"thrusting energy" 8.9
	"thrusting heat" 22.7
	"flare sprite" "effect/korath flare/large"
		"frame rate" 6.5
	"flare sound" "plasma large"
	description "The Quarg, who do all things efficiently, view the Korath propulsion systems with particular distaste."

outfit "Thruster (Stellar Class)"
	category "Engines"
	"cost" 2733000
	thumbnail "outfit/huge korath thruster"
	"mass" 118
	"outfit space" -118
	"engine capacity" -118
	"thrust" 153.4
	"thrusting energy" 15.8
	"thrusting heat" 42.6
	"flare sprite" "effect/korath flare/huge"
		"frame rate" 6
	"flare sound" "plasma huge"
	description "A legend among the Korath claims that when they were first testing out their latest generation of plasma thrusters, a concerned Quarg fleet approached and volunteered to help evacuate the Korath crew from what they assumed was a dying ship. The Quarg were surprised to learn that the flames shooting out the back of the ship were in fact its intended mode of propulsion."

outfit "Steering (Asteroid Class)"
	category "Engines"
	"cost" 95000
	thumbnail "outfit/tiny korath steering"
	"mass" 10
	"outfit space" -10
	"engine capacity" -10
	"turn" 280.0
	"turning energy" 0.7
	"turning heat" 2.1
	description "The Korath use these steering systems only in the very smallest of their ships."

outfit "Steering (Comet Class)"
	category "Engines"
	"cost" 221000
	thumbnail "outfit/small korath steering"
	"mass" 18
	"outfit space" -18
	"engine capacity" -18
	"turn" 568.8
	"turning energy" 1.4
	"turning heat" 4.1
	description "This compact steering system is a classic example of Korath technology: small, powerful, and woefully inefficient."

outfit "Steering (Lunar Class)"
	category "Engines"
	"cost" 473000
	thumbnail "outfit/medium korath steering"
	"mass" 30
	"outfit space" -30
	"engine capacity" -30
	"turn" 1056.0
	"turning energy" 2.5
	"turning heat" 7.4
	description "Korath engines can be fitted into just about any ship, but unless accompanied by some Korath cooling systems as well, their heat output will often be more than the ship can handle."

outfit "Steering (Planetary Class)"
	category "Engines"
	"cost" 1077000
	thumbnail "outfit/large korath steering"
	"mass" 52
	"outfit space" -52
	"engine capacity" -52
	"turn" 2069.6
	"turning energy" 4.6
	"turning heat" 14.2
	description "Where other species might focus on converting energy into thrust as efficiently as possible, the Korath instead strive to pack as much power as possible into the smallest area. This steering system is a classic example of their work."

outfit "Steering (Stellar Class)"
	category "Engines"
	"cost" 2435000
	thumbnail "outfit/huge korath steering"
	"mass" 89
	"outfit space" -89
	"engine capacity" -89
	"turn" 4005.0
	"turning energy" 8.2
	"turning heat" 26.7
	description "After millennia of war, the Korath have developed some truly enormous warships. These steering systems give even their largest warships a reasonable amount of agility in combat."
