# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

person "Michael Zahniser"
	government "Author"
	personality
		plunders
	phrase
		word
			"I hope you're enjoying the game!"
	ship Kestrel Kestrel
		"never disabled"
		attributes
			category "Heavy Warship"
			"cost" 50000000
			"shields" 40000
			"hull" 40000
			"required crew" 400
			"bunks" 500
			"mass" 740
			"drag" 12.5
			"heat dissipation" 0.45
			"fuel capacity" 500
			"cargo space" 200
			"outfit space" 2400
			"weapon capacity" 900
			"engine capacity" 400
		outfits
			"Ion Cannon" 12
			"Electron Turret" 4
			"Heavy Anti-Missile Turret" 4
			
			"Armageddon Core" 4
			"LP036a Battery Pack"
			"S-970 Regenerator" 6
			"Liquid Helium Cooler" 5
			"Catalytic Ramscoop"
			
			"A860 Atomic Thruster"
			"A865 Atomic Steering" 2
			"Ionic Afterburner"
			"Scram Drive"
		
		engine -14 177
		engine 14 177
		gun -31 66 "Ion Cannon"
		gun 31 66 "Ion Cannon"
		gun -53 61 "Ion Cannon"
		gun 53 61 "Ion Cannon"
		gun -75 57 "Ion Cannon"
		gun 75 57 "Ion Cannon"
		gun -31 66 "Ion Cannon"
		gun 31 66 "Ion Cannon"
		gun -53 61 "Ion Cannon"
		gun 53 61 "Ion Cannon"
		gun -75 57 "Ion Cannon"
		gun 75 57 "Ion Cannon"
		turret -7 -4 "Electron Turret"
		turret 7 -4 "Electron Turret"
		turret -23 14 "Electron Turret"
		turret 23 14 "Electron Turret"
		turret -7 -4 "Heavy Anti-Missile Turret"
		turret 7 -4 "Heavy Anti-Missile Turret"
		turret -23 14 "Heavy Anti-Missile Turret"
		turret 23 14 "Heavy Anti-Missile Turret"
		explode "small explosion" 50
		explode "medium explosion" 80
		explode "big explosion" 120
		explode "huge explosion" 60



person "Cap'n Pester"
	government "Parrot"
	frequency 300
	personality
		surveillance
	phrase
		word
			"This game "
			"Endless Sky "
		word
			"is open source. You can "
		word
			"help out "
			"improve the game "
			"get involved "
			"help make it a better game "
			"assist us "
			"make your mark on the universe "
			"give back to the community "
		word
			"by contributing "
		word
			"bug reports."
			"typo fixes."
			"constructive feedback."
			"ideas for improvements."
			"landscape photos."
			"artwork."
			"new ships of your own design."
			"plugins."
			"new special missions."
			"new weapons or other outfits."
			"improved planet descriptions."
			"more varied hail messages."
	ship "Quarg Wardragon" "Quarg Wardragon"
		"never disabled"
		outfits
			"Quarg Skylance" 2
			"Quarg Anti-Missile" 2
		
			"Antimatter Core"
			"Nanotech Battery"
			"Quantum Shield Generator"
			"Intrusion Countermeasures" 160
			"Cargo Scanner"
			"Outfit Scanner"
			"Wanderer Ramscoop"
		
			"Medium Graviton Thruster"
			"Medium Graviton Steering"
			"Scram Drive"



person "Marauding Max K"
	government "Author"
	frequency 300
	personality
		surveillance
	phrase
		word
			"This game "
			"Endless Sky "
		word
			"is open source. You can "
		word
			"help out "
			"improve the game "
			"get involved "
			"help make it a better game "
			"assist us "
			"make your mark on the universe "
			"give back to the community "
		word
			"by contributing "
		word
			"bug reports."
			"typo fixes."
			"constructive feedback."
			"ideas for improvements."
			"landscape photos."
			"artwork."
			"new ships of your own design."
			"plugins."
			"new special missions."
			"new weapons or other outfits."
			"improved planet descriptions."
			"more varied hail messages."
	phrase
		word
			"Have you "
		word
			"seen "
			"fought "
			"run away from "
		word
			"one of those "
			"any of those "
			"some of those "
		word
			"modified "
			"Marauder "
		word
			"ships "
			"Leviathans "
			"Falcons "
			"Ravens "
			"Quicksilvers "
			"Splinters "
			"Mantas "
			"Arrows "
			"Bounders "
			"Firebirds "
		word
			"lately?"
			"recently?"
			"in the past couple of days?"
# Not sure about implying there is a shop that people can have this done to their ships, but it's fun banter...
	phrase
		word
			"If you can find me or my crew within the community, we'll help you turning that "
		word
			"trash heap "
			"rust bucket "
			"jalopy "
			"bucket of bolts "
			"flying toaster "
			"garbage scow "
		word
			"of yours "
			"you're flying "
			"you're piloting "
			"that you call a ship "
		word
			"into a REAL marauding warship!"
	ship "Marauder Fury" "Mad Quest"
