# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Nanotech Battery"
	category "Power"
	cost 3000000
	thumbnail "outfit/unknown"
	"mass" 50
	"outfit space" -50
	"energy capacity" 30000

outfit "Antimatter Core"
	category "Power"
	cost 100000000
	thumbnail "outfit/unknown"
	"mass" 80
	"outfit space" -80
	"energy generation" 80
	"heat generation" 20


outfit "Quarg Skylance"
	category "Turrets"
	cost 18000000
	thumbnail "outfit/unknown"
	"mass" 60
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/skylance"
			"frame rate" 1
		sound "skylance"
		"hit effect" "skylance impact"
		"inaccuracy" .4
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 30
		"firing heat" 10
		"shield damage" 50
		"hull damage" 40
		"ion damage" .1

effect "skylance impact"
	sprite "effect/skylance impact"
		"no repeat"
		"frame rate" 12
	"lifetime" 10
	"random angle" 180
	"velocity scale" 0.


outfit "Quarg Anti-Missile"
	category "Turrets"
	cost 6000000
	thumbnail "outfit/unknown"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"turret mounts" -1
	weapon
		"hit effect" "quarg anti-missile"
		"anti-missile" 25
		"velocity" 500
		"lifetime" 1
		"reload" 10
		"firing energy" 50

effect "quarg anti-missile"
	sprite "effect/quarg anti missile"
		"no repeat"
		"frame rate" 3
	sound "quarg anti-missile"
	"lifetime" 21
	"velocity scale" 1


outfit "Intrusion Countermeasures"
	category "Hand to Hand"
	thumbnail "outfit/unknown"
	"capture defense" 60
	"unplunderable" 1
	description "Quarg ships are outfitted with special systems for repelling boarders. Because no one wants to be caught by the Quarg with stolen technology, these systems are pretty much worthless on the open market."

outfit "Medium Graviton Thruster"
	category "Engines"
	"cost" 20000000
	thumbnail "outfit/unknown"
	"mass" 70
	"outfit space" -70
	"engine capacity" -70
	"thrust" 80
	"thrusting energy" 20
	"thrusting heat" 10
	"flare sprite" "effect/medium graviton flare"

outfit "Medium Graviton Steering"
	category "Engines"
	"cost" 16000000
	thumbnail "outfit/unknown"
	"mass" 50
	"outfit space" -50
	"engine capacity" -50
	"turn" 1600
	"turning energy" 10
	"turning heat" 5

outfit "Quantum Shield Generator"
	category "Systems"
	cost 30000000
	thumbnail "outfit/unknown"
	"mass" 120
	"outfit space" -120
	"shield generation" 10
	"shield energy" 10
