# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

ship "Quarg Skylark"
	sprite "ship/skylark"
	attributes
		category "Heavy Warship"
		"cost" 5900000
		"shields" 120000
		"hull" 70000
		"required crew" 120
		"bunks" 210
		"mass" 460
		"drag" 12.3
		"heat dissipation" .7
		"fuel capacity" 1000
		"cargo space" 200
		"outfit space" 600
		"weapon capacity" 200
		"engine capacity" 120
		"energy generation" 80
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 2
		"Quarg Anti-Missile" 2
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Intrusion Countermeasures" 120
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Jump Drive"
	engine -15 117
	engine 15 117
	turret -12 -80 "Quarg Skylance"
	turret 12 -80 "Quarg Skylance"
	turret -12 -80 "Quarg Anti-Missile"
	turret 12 -80 "Quarg Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "The Skylark is used by the Quarg as a freighter and warship."

ship "Quarg Wardragon"
	sprite "ship/wardragon"
	attributes
		category "Heavy Warship"
		"cost" 5900000
		"shields" 160000
		"hull" 50000
		"required crew" 160
		"bunks" 185
		"mass" 360
		"drag" 9.3
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 600
		"weapon capacity" 200
		"engine capacity" 120
		"energy generation" 80
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 2
		"Quarg Anti-Missile" 2
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Intrusion Countermeasures" 160
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Jump Drive"
	engine -14 47
	engine 14 47
	turret -29 6 "Quarg Skylance"
	turret 29 6 "Quarg Skylance"
	turret -29 6 "Quarg Anti-Missile"
	turret 29 6 "Quarg Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "The Wardragon is used by the Quarg as a light warship."
