# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

mission "First Contact: Quarg"
	landing
	source
		attributes "quarg"
	on offer
		conversation
			`You had seen pictures and videos of the Quarg before, but this is your first time in a spaceport that is owned by them. The architecture is truly alien: uncomfortably tall ceilings, strange colors, and walls that never quite seem to meet at right angles. The Quarg themselves are equally strange, towering above you, some nearly three meters tall. Their legs bend backwards at the bottom, like a dog walking on its hind feet, and they move gracefully and almost silently.`
			`	Most of the Quarg you see are dressed entirely in shades of grey, or only slight hints of color. Quarg fashion seems to revolve not around color, but texture: coarse and fine woven fabrics, patterns like lizard scales or cobblestones, and occasional decorative fringes of sponge-like material. Their skin is deep grey, sometimes with a hint of green or blue or brown beneath it, with a fine scale pattern like a reptile. But what makes their eyes startling is that they look very human, except that some of them have gold or violet irises instead of green or blue or brown. They have no hair, but many are wearing small cloth caps or hoods.`
			`	One of the Quarg notices you gawking at them and walks over. It squats down on its haunches so that its eyes are level with your own, and says, "Hello." Its voice is deep, sounding like an accordion or the buzz of a beehive blended with the hum of a starship engine.`
			choice
				`	"Hello."`
			`	Speaking slowly and deliberately, it says, "I think you are new here. Are you what is called a tourist?"`
			choice
				`	"Yes."`
				`	"No, I'm a merchant captain, I'm here to buy and sell cargo."`
			`	"I see." The Quarg blinks slowly. Its eyelids come from the sides of its eyes, instead of up and down. In an otherwise so human eye, the effect is disconcerting. "Many humans have many questions when they see us, and we the Quarg live for many lifetimes of humans, so it is not burdensome for this one to speak with you."`
			
			label choice
			choice
				`	"Can you tell me about the Quarg?"`
					goto quarg
				`	"Are there other alien species in the galaxy?"`
				`	"It is an honor to speak with you, but I do not have any questions."`
					decline
			
			`	"Many. Most of them young, so much younger than the Quarg. Many foolish. A few wise. Many travel only along the ancient roads between the stars. A few need no roads to travel by. And some reshape the galaxy at will. But the Quarg are like no other, because we have nothing that the others covet."`
			choice
				`	"What do you mean?"`
			
			label quarg
			`	"We the Quarg are unique of all the species in the galaxy. Our species began on the moon of a great gas giant, on a planet most small, that gathered about itself very little air. We cannot step many steps on the worlds that the Hai, the Korath, the others species desire. And the worlds like our home, you could not breathe their so thin air, for our lungs are very subtle. And we are an old race, and do not kill for sport or whimsy, so the Drak gave us the gift, that we may go among the other races and settle where we please, and make friends of all, because none dare be our enemy."`
			choice
				`	"Who are the Drak?"`
					goto drak
				`	"Why do none dare to be your enemy?"`
			
			`	"Because we are very strong, and because we speak with the Drak."`
			choice
				`	"Who are the Drak?"`
			
			label drak
			`	"The Drak are the eldest living. Not the firstborn, for they are long gone, but the eldest living, and yet they are far younger than the stars. They tend and cultivate the pathways between the stars, and prune away the paths that any species could travel to make war against another. And they hold the secret of travel beyond those pathways, and give the secret only to a worthy few, so that peace may prevail." It taps its chest with one hand, signaling that the Quarg are among those few.`
			`	"Not that the Drak are strangers to war. Planets and moons and even stars were consumed in their wars and are no more. But then they learned wisdom, and have fought no more wars, many millions of human years. They live nearby, but they keep to themselves, and intervene in the affairs of other races only to prevent their destruction or the use of obscene technologies of war."`
			choice
				`	"We humans have used some rather destructive weapons against each other, and no alien species ever stepped in to put a stop to it."`
				`	"Well, I hope we never do anything bad enough to force them to intervene."`
					goto closing
			
			`	"You have done what? Awakened the atom? There are weapons far worse than that. Consuming planets. Snuffing out stars. Tearing the flesh of space and time itself. Weapons of chaos I pray your reckless race cannot yet even conceive of. These things will attract the attention of the Drak, because they nearly destroyed this galaxy once, and must not be allowed to do so again."`
			choice
				`	"Well, if there are technologies that dangerous out there, I hope the Drak do continue to succeed in keeping them from being used."`
			
			label closing
			`	"I hope so too, human." The Quarg stands up, towering over you once again. "As long as you are a seeker of peace, you are most welcome on our worlds at any time." It bows to you. You are not sure if that is a Quarg gesture too, or if it is simply imitating a human custom, but you bow in return, and the Quarg walks quietly away.`
				decline



mission "First Contact: Newport"
	landing
	source "Newport"
	to offer
		has "First Contact: Quarg: offered"
	on offer
		conversation
			`In your past experience, you've never seen the Quarg move with anything approaching haste or excitement, but when you land on this station a group of them run up to you, moving faster than you thought they were able to. For a minute or two they just gawk at you and talk amongst themselves in their own language; you think you recognize the word "Humani," and perhaps, "Fitzroya."`
			`	Finally a Quarg appears who speaks your language, or at least is willing to try. It says, "Welcome, astonishing sojourner. Whither came you, and wherefore visit you us here in the unquiet graveyard of the Korathi?"`
			choice
				`	"I'm just here to explore. Can you tell me more about the Korath?"`
				`	"I came here to learn what happened to the Korath."`
			`	"Ah, the unwise Korath," it says. "Once a mighty empire, now sadly splintered and diminished. Their own thinking war machines, now breeding with abandon and inimical to all, hunt the survivors. And some of them, too, were exiled for their great crimes."`
			choice
				`	"What crimes did they commit?"`
					goto crimes
				`	"What do you mean, 'thinking war machines'?"`
			`	"Robotic starships, and autonomous factories to create them. Though now directed by no living being they yet reproduce and wage senseless war against each other. Ware their ships if you wander north and east of here. They wield diverse weapons and strange, and we can bring you no succor within the bourne of their space."`
			choice
				`	"You mentioned 'crimes.' What crimes did they commit?"`
			`	"Of that we will not speak, lest we awaken in you the desire to follow in their footsteps. But you may observe the wreckage of their abominations and take warning."`
				goto korath
			
			label crimes
			`	"Of that we will not speak, lest we awaken in you the desire to follow in their footsteps. But you may observe the wreckage of their abominations and take warning."`
			choice
				`	"You mentioned 'thinking war machines.' What are those?"`
			`	"Robotic starships, and autonomous factories to create them. Though now directed by no living being they yet reproduce and wage senseless war against each other. Ware their ships if you wander north and east of here. They wield diverse weapons and strange, and we can bring you no succor within the bourne of their space."`
			
			label korath
			`	You are interrupted as one of the Korath who inhabit this ringworld walks by, and the Quarg says, "Friend Korath, meet the human."`
			`	"<first> <last>," you say, holding out a hand automatically. The Korath does not shake your hand, but instead greets you by holding up both hands, palms toward you. It says something in its own language, then hurries away.`
			`	The Quarg says to you, "One faction among the Korath desired peace. Korath Efreti, they name themselves, which means Korath Friends. They are under our protection and intend you no harm. But, they have not your language; here humans are rare. Have you another question?"`
			choice
				`	"Will the friendly Korath let me purchase their technology?"`
				`	"Why don't you destroy the robots, if they're such a threat?"`
					goto destroy
				`	"No, but I'm glad to meet you."`
					decline
			`	"Visit their worlds," says the Quarg. "Though they learn not your words, you are clever and may speak as one without words does, by pointing at things." You thank it for its time, and the crowd of Quarg that has been gawking at you slowly disperses.`
				decline
			
			label destroy
			`	It clicks its teeth together, which might be the Quarg equivalent of laughter. "It was hoped that one faction of robots would destroy the other, and leave less work for us to do, but they are sadly too evenly matched. We instead merely restrain them from expanding, as one isolates a fire one cannot extinguish and waits for it to burn out." You thank it for its time, and the crowd of Quarg that has been gawking at you slowly disperses.`
				decline
