# Outfit and ship attributes:
tip "afterburner energy:"
	`Energy consumed per second when firing this afterburner.`

tip "afterburner fuel:"
	`Fuel consumed per second when firing this afterburner.`

tip "afterburner heat:"
	`Heat created per second when firing this afterburner.`

tip "afterburner thrust:"
	`Thrust produced by this afterburner.`

tip "atmosphere scan:"
	`This type of scanning cannot be performed by your ship, but this outfit might be useful for certain missions.`

tip "bunks:"
	`How many people (passengers or crew) your ship can hold.`

tip "capture attack:"
	`Increases the "strength" of one crew member when attacking another ship to capture it. Each crew member can only wield one weapon at a time, but they will use whichever weapons provide the highest power.`

tip "capture defense:"
	`Increases the "strength" of one crew member when defending against an attempt to capture this ship. Each crew member can only wield one weapon at a time, but they will use whichever weapons provide the highest power.`

tip "cargo scan:"
	`Lets you scan your target ship's cargo from up to this distance away.`

tip "cargo:"
	`Cargo this ship is carrying right now, out of its maximum.`

tip "cargo space:"
	`How much cargo (commodities, mission cargo, and plundered outfits) this ship can carry.`

tip "cloak:"
	`This outfit allows your ship to cloak. The value represents how long it takes to fully activate or deactivate cloaking. Ships cannot fire while cloaked.`

tip "cloaking energy:"
	`Energy per second required to maintain cloaking.`

tip "cloaking fuel:"
	`Fuel per second required to maintain cloaking.`

tip "cooling:"
	`Reduces heat by this amount per second. This is for when your ship's built-in heat dissipation is not sufficient to keep it from overheating.`

tip "cost:"
	`Cost, in credits. Outfits and ships can always be sold back to the store for their full value.`

tip "drag:"
	`Limits the maximum speed of a ship.`

tip "drone bays:"
	`The number of ships from the "Drone" category that this ship can carry.`

tip "energy capacity:"
	`How much energy this ship can store. This allows you to temporarily use more power than your generators produce.`

tip "energy generation:"
	`Energy generated per second. If your ship has weapons other than beam weapons, you will probably also need batteries to store energy in.`

tip "engine capacity needed:"
	`Tons of engine space this outfit takes up.`

tip "    engine capacity:"
	`How many tons of engines this ship can hold. (To install an engine, you must also have enough total outfit space available.)`

tip "fighter bays:"
	`The number of ships from the "Fighter" category that this ship can carry.`

tip "fuel:"
	`This ship's current fuel amount. An ordinary hyperdrive jump consumes 100 fuel.`

tip "fuel capacity:"
	`An ordinary hyperdrive jump consumes 100 fuel. Fuel is replenished for free when you land on an inhabited planet.`

tip "gun ports needed:"
	`This weapon uses up a gun port. Guns always fire straight forward; turrets fire in the direction of your currently selected target.`

tip "gun ports free:"
	`How many guns this ship can hold. This includes most missiles and secondary weapons that fire straight forward.`

tip "heat dissipation:"
	`How effectively this ship radiates excess heat.`

tip "heat generation:"
	`Heat generated by this outfit per second. Heat generation can be offset by "cooling" outfits. If your ship exceeds its maximum heat, it must temporarily shut down to cool itself off.`

tip "hull repair / max:"
	`Hull repair rate (per second) and total hull strength. Small ships are disabled when their hull strength drops below 50%; larger ships are disabled at 20%.`

tip "hull:"
	`Total hull strength. Small ships are disabled when their hull strength drops below 50%; larger ships are disabled at 20%.`

tip "hull energy:"
	`Energy per second consumed when repairing the hull.`

tip "hull heat:"
	`Heat per second generated when repairing the hull.`

tip "hull repair rate:"
	`Amount of hull strength that can be repaired per second. Repairs usually consume energy and may generate heat as well.`

tip "hyperdrive:"
	`This outfit allows a ship to make hyperspace jumps, traveling along the links that connect star systems to each other.`

tip "illegal:"
	`Amount of credits you can be fined for carrying this outfit.`

tip "installable:"
	`If less than zero, this outfit cannot be installed in a ship.`

tip "jump drive:"
	`This outfit allows a ship to jump to any nearby system, even if there is no hyperspace link to it. A jump drive consumes 200 fuel per jump.`

tip "jump speed:"
	`How slow the ship must be moving to make a jump.`

tip "map:"
	`How many star systems are included in this map.`

tip "mass with no cargo:"
	`Mass of this ship when not carrying any cargo or fighters. Cargo increases mass, which reduces acceleration and turn rate.`

tip "mass:"
	`Mass, in tons. A ship's mass determines how fast it turns and accelerates.`

tip "outfit scan:"
	`Lets you scan your target ship's outfits from up to this distance away.`

tip "outfit space needed:"
	`How much general-purpose space this outfit uses up. Some outfits also use up weapon space or engine space.`

tip "outfit space free:"
	`How much space this ship has for outfits (including weapons and engines).`

tip "radar jamming:"
	`Reduces the ability of missiles that use radar to track your ship.`

tip "ramscoop:"
	`Replenishes fuel by harvesting the stellar wind. Ramscoops are more effective when closer to a star. If you add more than one ramscoop, each additional one is less effective: you need four ramscoops to achieve double the recharge rate that one ramscoop provides.`

tip "required crew / bunks:"
	`How many crew members are required to operate this ship, and how many total bunks are available. Extra bunks can be used for passengers or extra crew.`

tip "required crew:"
	`Changes the number of crew members this ship requires by this amount.`

tip "reverse thrust:"
	`Allows a ship to apply reverse thrust instead of needing to turn backward to slow down.`

tip "reverse thrusting energy:"
	`Energy consumed per second when firing reverse thrusters.`

tip "reverse thrusting heat:"
	`Heat produced per second when firing reverse thrusters.`

tip "scan interference:"
	`Ability to evade detection when a ship is carrying illegal outfits or cargo. Interference of 1 blocks 50% of scan attempts; 3 blocks 75%, and 9 blocks 90%.`

tip "scram drive:"
	`This hyperdrive allows you to jump without coming to a stop, as long as your velocity is within this range of being lined up with the direction you are jumping in.`

tip "self destruct:"
	`How likely this ship is to self-destruct when you try to board or capture it.`

tip "shield energy:"
	`Energy consumed per second when recharging shields.`

tip "shield heat:"
	`Heat produced per second when recharging shields.`

tip "shield generation:"
	`Shield points recharged per second. Recharging shields usually consumes energy, and may also produce heat.`

tip "shields charge / max:"
	`Shield regeneration rate (per second) and total shields.`

tip "shields:"
	`Total shield strength. Most weapons cannot damage your hull until your shields are depleted. Some weapon effects, such as heat damage, become more severe once shields are down.`

tip "solar collection:"
	`Produces a variable amount of energy depending on how far this ship is from the star at the center of the system.`

tip "max speed:"
	`The fastest this ship can travel when using ordinary thrusters (as opposed to an afterburner).`

tip "acceleration:"
	`How quickly this ship gains speed. The higher a ship's mass (including the mass of any cargo or fighters it is carrying), the slower it accelerates.`

tip "movement, full / no cargo:"
	`How quickly this ship can accelerate and turn when its cargo hold is full versus when it is empty.`

tip "thrust:"
	`Thrust produced by engines. Higher thrust increases a ship's acceleration and top speed. The more mass a ship has, the more thrust is needed to achieve the same acceleration.`

tip "thrusting energy:"
	`Energy consumed per second when firing thrusters.`

tip "thrusting heat:"
	`Heat generated per second when firing thrusters.`

tip "turning:"
	`Turn rate, in degrees per second. The higher a ship's mass (including the mass of any cargo or fighters it is carrying), the slower it turns.`

tip "turn:"
	`Turning force generated by this engine. The more mass a ship has, the more thrust is needed to achieve the same acceleration.`

tip "turning energy:"
	`Energy consumed per second when turning.`

tip "turning heat:"
	`Heat generated per second when turning.`

tip "turret mounts needed:"
	`This weapon can fire in any direction, tracking your currently selected target. It uses up one of your ship's turret mounts.`

tip "turret mounts free:"
	`How many turrets can be mounted on this ship. Turrets fire in the direction of the currently selected target, instead of firing straight forward like guns.`

tip "unplunderable:"
	`This outfit cannot be removed from a ship when boarding it.`

tip "weapon capacity needed:"
	`Tons of weapon space this outfit takes up.`

tip "    weapon capacity:"
	`How many tons of weapons this ship can hold. (To install a weapon, you must also have enough total outfit space available.)`



# Sale labels:
tip "empty hull:"
	`Price the ship itself would sell for without any outfits installed.`

tip "  + outfits:"
	`Price that all this ship's outfits will sell for.`



# Ship heat and energy summary fields:
tip "idle:"
	`Energy and heat generated when this ship is idle, i.e. not firing weapons, turning, or thrusting.`

tip "moving:"
	`Energy consumed and heat generated when this ship is turning and thrusting. This is in addition to the "idle" amount.`

tip "firing:"
	`Energy consumed and heat generated when this ship is firing all its weapons. This is in addition to the "idle" amount.`

tip "shields / hull:"
	`Energy consumed and heat generated when this ship is recharging shields and repairing its hull at the same time. This is in addition to the "idle" amount.`

tip "repairing hull:"
	`Energy consumed and heat generated when this ship is repairing its hull. This is in addition to the "idle" amount.`

tip "charging shields:"
	`Energy consumed and heat generated when this ship is recharging its shields. This is in addition to the "idle" amount.`

tip "max:"
	`Total energy and heat capacity. If a ship's heat generation is above the maximum, it will eventually overheat. If a ship's energy is reduced to zero, it will not be able to use all its systems simultaneously.`



# Outfit categories:
tip "Guns:"
	`Weapons that are fixed in place (firing in the direction your ship is pointed) and that require no ammunition).`

tip "Turrets:"
	`Weapons that can fire in any direction and will track your currently selected target.`

tip "Secondary Weapons:"
	`Weapons that require ammunition (which must be purchased separately).`

tip "Ammunition:"
	`Outfits that serve as ammunition for other weapons. To fire this ammunition, you need a launcher of the appropriate type.`

tip "Systems:"
	`Outfits that occupy general space, not the space set aside for engines or weapons.`

tip "Power:"
	`Outfits that either supply energy, or store the energy that is generated.`

tip "Engines:"
	`Thrusters and steering systems, which affect how quickly your ship moves.`

tip "Hand to Hand:"
	`Weapons that your crew uses when trying to capture a ship.`

tip "Special:"
	`Items you can purchase or sell but that are not outfits that can be installed in a ship.`



# Weapon attributes:
tip "ammo:"
	`When this weapon fires it consumes one outfit of this type.`

tip "range:"
	`Total range of this weapon.`

tip "shield damage / second:"
	`Shield damage, converted to damage per second to allow easy comparisons between different weapons.`

tip "hull damage / second:"
	`Hull damage, converted to damage per second to allow easy comparisons between different weapons.`

tip "heat damage / second:"
	`When hitting a target this weapon increases the target's heat by this amount per second, or half this amount if the target's shields are up.`

tip "ion damage / second:"
	`Reduces the target's energy. Ionization slowly wears off over time.`

tip "slowing damage / second:"
	`Reduces the target's turn rate, acceleration, and top speed. Slowing wears off over time.`

tip "disruption damage / second:"
	`Disrupts the target's shields, allowing weapon damage to "leak through" to the hull even if shields are up. Shield disruption wears off over time.`

tip "firing energy / second:"
	`Energy consumed by this weapon per second when firing.`

tip "firing heat / second:"
	`Heat generated by this weapon per second when firing.`

tip "firing fuel / second:"
	`Fuel consumed by this weapon per second when firing.`

tip "shots / second:"
	`How many projectiles per second this weapon fires. Weapons that fire continuously do not require batteries if the ship's energy generation is higher than the weapon's energy consumption.`

tip "homing:"
	`How well this projectile tracks its target. Weapons with better homing can adjust to the target's speed to plot a more effective intercept course.`

tip "tracking:"
	`How well this weapon maintains its target lock.`

tip "optical tracking:"
	`How well this weapon maintains an optical target lock, which depend on the size of the target.`

tip "infrared tracking:"
	`How well this weapon maintains an infrared target lock, which depends on the target ship's heat level.`

tip "radar tracking:"
	`How well this weapon maintains a radar target lock, which can be interrupted by a ship with radar jamming installed.`

tip "piercing:"
	`This percentage of this weapon's damage always leaks through to the hull.`

tip "shield damage / shot:"
	`Each shot fired by this weapon does this amount of shield damage.`

tip "hull damage / shot:"
	`Each shot fired by this weapon does this amount of hull damage.`

tip "heat damage / shot:"
	`Each shot increases the target ship's heat by this amount, or half this amount if its shields are up.`

tip "ion damage / shot:"
	`Each shot increases the target's ionization by this amount. Total energy lost is 100 times this amount.`

tip "slowing damage / shot:"
	`Reduces the target's turn rate, acceleration, and top speed. Slowing wears off over time.`

tip "disruption damage / shot:"
	`Disrupts the target's shields, allowing weapon damage to "leak through" to the hull even if shields are up. Shield disruption wears off over time.`

tip "firing energy / shot:"
	`Each shot requires this much energy. A weapon will not fire if the ship's batteries do not have at least this amount of energy stored.`

tip "firing heat / shot:"
	`Heat generated per shot.`

tip "firing fuel / shot:"
	`Fuel consumed per shot.`

tip "inaccuracy:"
	`Maximum inaccuracy of this weapon, in degrees.`

tip "blast radius:"
	`When this weapon hits something, everything within this distance (including friendly ships) will be damaged.`

tip "missile strength:"
	`How resistant this missile is to anti-missile shots.`

tip "anti-missile:"
	`How powerful this anti-missile system's shots are. Some missiles are harder to destroy than others.`
