# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

mission "First Contact: Wanderer (Before Hai)"
	landing
	source
		attributes "wanderer"
	to offer
		not "First Contact: Hai: offered"
	on offer
		conversation
			`All the other worlds belonging to this species have appeared unwilling to let you land, but here you find a slightly warmer welcome. A cloud of small, highly maneuverable patrol ships takes off from the planet as you approach and herds you onto one particular landing pad where, after a few minutes, several of the aliens approach your ship.`
			`	This species is birdlike, but with bodies nearly as large as yours, and with wings that tower above you. They come swooping down from the sky, circle your ship to inspect it, and then land near the hatch and wait for you to open it. They do not appear to be armed, but their talons are three or four inches long.`
			`	Hesitantly, you open your hatch and greet them. One of the aliens speaks to you: a chirping, clicking noise. You have no idea what it is saying.`
			choice
				`	"Hello. I come in peace."`
				`	"My name is <first>. I am glad to meet you."`
			`	The alien leans forward as you speak, as if trying to decipher your words. "Iyik'ka'ak kareek elik, ek karu karai kavet," it says. You shake your head to indicate that you do not understand, and again try to speak to it in your own language. Again it leans forward as if deeply focused on what you are saying.`
			`	The other aliens standing beside it are inspecting you with equal curiosity. Finally, one of them says to the leader, "Ek kalek kiro suk i'hai, sek speru siyek ka'hai esek'ru fer'ek." The leader gestures in response, turning up open palms, and the second alien steps forward and addresses you in an entirely different language, one that does not sound like birdsong at all. In fact, you suspect that it is the language of a different species entirely, but unfortunately it is no more comprehensible to you than the bird's own language.`
			`	They make some further attempts to communicate with you, but without success. Eventually they give up and all but the leader leaves. The leader makes a sweeping gesture to the rest of the spaceport, apparently inviting you to explore.`
				decline

mission "First Contact: Wanderer"
	name "Hai Interpreter?"
	description "The aliens north of Hai space seem to speak the Hai language. If you can find one of the Hai who is willing to interpret, perhaps you can communicate with them."
	landing
	source
		attributes "wanderer"
	to offer
		has "First Contact: Hai: offered"
	to complete
		has "Wanderers: Diplomacy: offered"
	on offer
		conversation
			branch revisit
				has "First Contact: Wanderer (Before Hai): offered"
			`All the other worlds belonging to this species have appeared unwilling to let you land, but here you find a slightly warmer welcome. A cloud of small, highly maneuverable patrol ships takes off from the planet as you approach and herds you onto one particular landing pad where, after a few minutes, several of the aliens approach your ship.`
			`	This species is birdlike, but with bodies nearly as large as yours, and with wings that tower above you. They come swooping down from the sky, circle your ship to inspect it, and then land near the hatch and wait for you to open it. They do not appear to be armed, but their talons are three or four inches long.`
			`	Hesitantly, you open your hatch and greet them. One of the aliens speaks to you: a chirping, clicking noise. You have no idea what it is saying.`
			choice
				`	"Hello. I come in peace."`
				`	"My name is <first>. I am glad to meet you."`
			`	The alien leans forward as you speak, as if trying to decipher your words. "Iyik'ka'ak kareek elik, ek karu karai kavet," it says. You shake your head to indicate that you do not understand, and again try to speak to it in your own language. Again it leans forward as if deeply focused on what you are saying.`
				goto hai
			
			label revisit
			`As before, you are ushered to the ground by a flock of the small alien ships, and a few of them fly over to your ship and wait for your to come out and try to talk to them. Also as before, you do not recognize their language and they do not understand yours, although their leader seem to be focused intently on trying to understand you.`
			
			label hai
			`	The other aliens standing beside it are inspecting you with equal curiosity. Finally, one of them says to the leader, "Ek kalek kiro suk i'hai, sek speru siyek ka'hai esek'ru fer'ek." The leader gestures in response, turning up open palms, and the second alien steps forward and begins speaking in an entirely different language. After a moment, you are startled to realize that it is speaking the language of the Hai.`
			`	"Hai, You speak the Hai language?" you ask. You cup your hands above your ears to mimic the large, rodent-like ears of the Hai.`
			`	"Iy, ka'hai!" says the alien, rustling its wings in what you take as a gesture of excitement, "Speru ek ka'hai?" At the same time, though, one of the other aliens takes a step back and flexes its talons at you. It occurs to you that the Hai may or may not be viewed favorably here.`
			choice
				`	"Sorry, I don't speak their language."`
				`	"Are there any Hai here?"`
			`	The same alien speaks again, pantomiming your ship flying into the sky and then returning, and then points to your airlock and mimics your rodent-ear gesture for the Hai. You think it is telling you to go find one of the Hai who can serve as an interpreter, and bring them back here.`
				accept

mission "Wanderers: Hai Diplomat"
	description "Travel to Sebastopol to pick up a diplomat who can help you communicate with the Wanderers."
	landing
	source
		near "Kingston City Council" 1 100
		attributes "hai"
	destination "Sebastopol"
	clearance
	to offer
		has "First Contact: Wanderer: offered"
		not "Wanderers: Diplomacy: offered"
	on offer
		conversation
			`The aliens north of Hai space seem to speak the Hai language. Do you want to look for someone here who could serve as an interpreter?`
			choice
				`	(Yes.)`
				`	(Not right now.)`
					defer
			`	You manage to contact the local governor's office, but when you speak with the governor he says, "First contact? Human, this is not a task for just any Hai. You must go to our home world, where an official ambassador can join you. I will contact them and tell them to expect you."`
				accept
	on accept
		"reputation: Hai" >?= 20

mission "Wanderers: Diplomacy"
	description "Travel to the Wanderer homeworld with a Hai ambassador who can help communicate with them."
	landing
	source "Sebastopol"
	destination "Vara K'chrai"
	clearance
	passengers 1
	to offer
		has "First Contact: Wanderer: offered"
	on offer
		conversation
			`As you are approaching Sebastopol, you contact the Hai government and ask if they would be willing to provide an ambassador to help you communicate with the aliens to the north, who seem to speak the Hai language. They immediately direct you to a private government hangar, where a diplomat meets you. She holds out a paw to greet you, and says, "My name is Sayari. I was the envoy to the human government, a century ago." To the best of your knowledge, the Republic has never mentioned the Hai or publicly acknowledged receiving an envoy from them.`
			choice
				`	"Wait, the human Republic knows that the Hai exists? I had heard nothing but vague rumors of your existence before I found the wormhole."`
				`	"I'm pleased to meet you. Are you willing to travel with me?"`
					goto travel
			
			`	She laughs, in the Hai manner: a rapid chittering sound. "Yes, the humans and the Hai both worried that too many humans would emigrate all at once if they knew of our peaceful lands. So we agreed that the Hai would be a secret, always here for the adventurous to discover, but difficult to find, so that the human immigration would be slow enough for us to gradually adjust to it."`
			`	"Are you the translator who will travel with me?" you ask.`
			label travel
			`	"Yes," she says. "If these aliens will provide a place for me, I mean to live with them permanently, an ambassador between their people and ours. I am old, and in need of a great novelty like this to make my life interesting once more." You note that the fur on her face, especially on the snout, has turned from brown to silvery grey - a sign of age in terrestrial creatures, and perhaps in the Hai as well.`
			choice
				`	"I'm glad to have the company of such a distinguished ambassador. Let's go visit these aliens immediately!"`
					accept
				`	"What if the humans want our own envoy to these aliens?"`
			`	She says, "If they prove to be friendly, I will help you to find a way to communicate with them directly, so you need not use me as an intermediary. But our first step must be to speak with them." You help her aboard your ship, and get ready to return to the alien homeworld.`
				accept
	
	on accept
		fail "First Contact: Wanderer"

mission "Wanderers: Translation Machine"
	description "Sayari, the Hai ambassador, suggested that you visit <destination>, where Hai technologists are working on translation machines."
	landing
	source "Vara K'chrai"
	destination "Bright"
	to offer
		has "Wanderers: Diplomacy: done"
	on offer
		conversation
			`Once again, the Wanderers allow you to land, but with a large flock of of their light warships surrounding you to herd you into a particular landing zone. A small delegation of Wanderers meets you and Sayari, whom they greet hesitantly in the Hai language. She responds, and a heated exchange follows. You do not understand any of what they are saying.`
			choice
				`	(Ask her what they are talking about.)`
				`	(Wait for a break in the conversation.)`
			`	She holds up a paw to you while speaking a few more sentences to them, then says, "They are saying that the Hai are attacking them, and they want to know why. It must be the Unfettered who are raiding them, and I am trying to explain that the Unfettered do not represent the Hai people as a whole."`
			`	They continue talking for a while, and then the Wanderers ask you a question. Sayari translates, "They want to know what human beings want, and why you have come to their territory."`
			choice
				`	"I'm just an individual explorer. I don't represent my species or their governments."`
					goto explorer
				`	"My hope is that our species might both benefit from trading goods and technologies with each other."`
					goto trade
				`	"I believe that different species should communicate with each other rather than remaining in forced isolation."`
					goto communication
			
			label explorer
			`	They respond, and Sayari translates, "They say that like you, they are travelers, and this region of space is not their home, so they will gladly welcome other sojourners here. But they warn you that if you betray their trust, you will not find that trust easy to regain. They also say..." She pauses as the Wanderers speak again, then continues translating. "They say that in their travels, they have met few species truly capable of living in peace, and they hope that yours is one of them, because..." Again she pauses as the Wanderers speak, then says, "Because, they hate to make new friends only to lose them again."`
				goto end
			
			label trade
			`	They respond, and Sayari translates, "They say that they would perhaps be willing to trade with you, although to form a broader trade agreement with humans would be a serious decision and one they cannot make lightly." She pauses to listen again, and then continues, "They also say that they will discuss among themselves whether you should be given access to Wanderer technology, but again, that will not be a swiftly made decision." She pauses as the Wanderers speak again, then continues translating. "They say that in their travels, they have met few species truly capable of living in peace, and they hope that yours is one of them, because..." Again she pauses as the Wanderers speak, then says, "Because, they hate to make new friends only to lose them again."`
				goto end
			
			label communication
			`	They respond, and Sayari translates, "They say that their species has encountered many other species in the past, and always has found those encounters to be valuable. Although..." She pauses to listen as the Wanderers continue speaking. "Although, they say that in their travels, far more often than they encounter living species, they instead only find themselves sifting through the refuse of a species that has destroyed itself through war or carelessness. They hope that you are not such a species, because..." Again she pauses as the Wanderers speak, then says, "Because, they hate to make new friends only to lose them again."`
			
			label end
			`	Speaking through Sayari, you try to reassure the Wanderers that you have peaceful intentions. They speak with her for a while longer. She tells you, "They say that I will be allowed to stay here as an ambassador, and they will also let you land on most of their worlds. But they will not welcome any other Hai into their territory. I fear that they distrust the Hai because of the actions of the Unfettered, and being associated with me may harm your chances to win their favor. For your sake, we should find a different way for you to communicate with them."`
			choice
				`	"How can we do that?"`
			`	She says, "There are scientists on the Hai world of <planet> who develop speaking machines, to allow the Hai who do not know the human language to communicate with humans. I will write a letter asking them to give you one of these speaking machines, so that you may talk with the Wanderers without needing me as an intermediary."`
				accept
	on accept
		"reputation: Wanderer" >?= 10

mission "Human Cultural Archives"
	description "Eruk, the Hai technologist on <origin>, has agreed to give you a translation machine if you can somehow get him a copy of the human cultural data from <destination>."
	landing
	source "Bright"
	destination "Wendouree"
	to offer
		has "Wanderers: Translation Machine: done"
	on offer
		conversation
			`You land on <origin> and seek out the technologist that Sayari told you to contact: a Hai named Eruk. His eyes light up when you describe what you need from him, and why. "Contact with a new species! How very exciting," he says. "I am glad for Sayari that such an opportunity has been presented to her. But our speaking machines are very valuable. Before I give one to you, will you do a small favor for me?"`
			choice
				`	"Of course. What do you need?"`
					goto need
				`	"Can't I just pay you for one?"`
					goto money
			
			label need
			`	He says, "The human immigrants tell me that in the region of your space they call the Ringwood North is a space station, a library that houses human cultural artifacts and a database of human literature and history. Bring me a copy of that database, and I will give you a speaking machine."`
				goto end
			
			label money
			`	"Money?" he says, with a dismissive gesture. "What use is money? No, from you I desire something far more valuable. The human immigrants tell me that in the region of your space they call the Ringwood North is a space station, a library that houses human cultural artifacts and a database of human literature and history. Bring me a copy of that database, and I will give you a speaking machine."`
				goto end
			
			label end
			choice
				`	"No problem, I'll bring you a copy of the database as soon as I can."`
					accept
				`	"How will I convince them to give me a copy of their data?"`
			`	Your question seems to utterly confuse him. "Information," he says. "It is what you call a non-rival good, is it not? When I give information, I do not lose it. Sharing it costs me nothing. The librarians, surely they will understand this. Have no fear."`
				accept
	on complete
		payment -40

mission "Cultural Data to Bright"
	description "Bring a copy of the human cultural archives to <destination>, in exchange for a translation machine."
	landing
	source "Wendouree"
	destination "Bright"
	to offer
		has "Human Cultural Archives: done"
	on offer
		conversation
			`You had wondered how you would get a copy of the entire cultural archive, but it turns out to be easier than expected. The station has a small museum gift shop, which sells a copy of the archives on a data card. ("The perfect gift for the budding historian in your family! Hold all of human history in the palm of your hand. On sale now for only 39.99!") Given that a cheap data card costs a fraction of a credit, it's a bit of a rip-off, but you gladly buy one to take back to Eruk.`
				accept

mission "Visit Wanderers Again"
	description "Return to the Wanderer homeworld of <destination>, with a device that will allow you to converse with them more freely."
	landing
	source "Bright"
	destination "Vara K'chrai"
	to offer
		has "Human Cultural Archives: done"
	on offer
		conversation
			`You return to Eruk's workshop and give him the data card. His eyes light up with excitement. "I have spent my whole life studying human culture," he says. "This is a treasure to me. And now, here is your speaking machine." He hands you a small, spherical device, with speakers and microphones mounted on it, as well as what look like camera lenses. "The device is programmed with the human and Hai languages," he says. "It is not always possible to translate perfectly between our two languages, but it will try to give you a sense of the range of meanings in what is being said."`
			choice
				`	"Thank you. I'm eager to try it out!"`
					accept
				`	"Is there anything else I need to know?"`
			`	He humors you by demonstrating how the machine works, holding a conversation with you where he speaks in the Hai language, and the machine automatically translates for you and then translates your responses back into his language. It apparently uses its cameras to track who you are speaking to or listening to. It's an impressive piece of technology, and easy enough to use. You thank him for his help, and return to your ship.`
				accept
	
	on accept
		set "language: Wanderer"
		event "wanderer technology available"

event "wanderer technology available"
	planet "Vara K'chrai"
		outfitter "Wanderer Advanced"
	planet "Wodonga"
		outfitter "Wanderer Advanced"
	planet "Varu K'est"
		outfitter "Wanderer Advanced"
	planet "Varu Mer'ek"
		outfitter "Wanderer Advanced"
	planet "Var' Kayi"
		outfitter "Wanderer Advanced"
	planet "Vara Ke'stai"
		outfitter "Wanderer Basics"
	planet "Vara Kehi'ki"
		outfitter "Wanderer Basics"
	planet "Varu Ek'lak'lai"
		outfitter "Wanderer Basics"
	planet "Varu K'prai"
		outfitter "Wanderer Basics"
	planet "Varu Tek'kai"
		outfitter "Wanderer Basics"
	planet "Varu Tev'kei"
		outfitter "Wanderer Basics"
	planet "Var' Kar'i'i"
		outfitter "Wanderer Basics"
	government "Wanderer"
		"friendly hail" "friendly wanderer"

mission "Wanderers Conversation"
	landing
	source "Vara K'chrai"
	to offer
		has "Visit Wanderers Again: done"
	on offer
		conversation
			`With the help of your new translation device, you are able to contact the Wanderer government. They welcome you back and tell you that a Wanderer named "Iktat Rek" has been appointed as the official envoy to deal with human visitors, and he should be arriving at your landing pad shortly.`
			`	Rek is slightly larger than most of the Wanderers you have seen, with muted white and brown plumage and a calm, dignified bearing. "It is very [rare, exceptional] in our history that we have to [deal with, cope with] other species," he says, "and now we find ourselves dealing with two at once." He is speaking the Hai language, and the translation device does its best to render his words in your own language.`
			choice
				`	"How did you learn the Hai language?"`
					goto language
				`	"How long have you been fighting the Unfettered Hai?"`
			
			`	"It has been nearly twenty [years, cycles] now," he says. "At first only a single Hai ship [visited, invaded] us, but back then we had no defenses in place to stop it. For years the ship only [harvested, stole] food from our frontier worlds, and avoided combat. In our culture it is an [obligation, duty] to share our food with one who [asks for, demands] it, so we did not oppose the Hai ship. But then more Hai ships came, attacked one of our worlds and took it for themselves, and killed many of our people. We built warships and drove them back, and yet their [raids, attacks] still continue."`
				goto food
			
			label language
			`	"Recently we managed to [take, capture] some of them as prisoners," he says. "They have been [raiding, visiting] us for twenty [years, cycles]. At first they only stole unguarded stores of food, and fled if we approached. We allowed them to take it, because in our culture it is a [duty, obligation] to share our food with those who [ask for, demand] it. But recently they have become far more [aggressive, desperate]. They captured one of our worlds and killed many Wanderers, and we built warships  and drove them back. Some of them tried to hide on the planet, and we made them our [prisoners, guests] and slowly learned their language."`
			label food
			`	"Do you know what the Unfettered want?" you ask.`
			`	"They want food, and [land, elbowroom]," says Rek. "This we guessed when they first raided us, and the Hai named Sayari has confirmed this to me, that the Unfettered have [squandered, consumed] their own worlds and now make war to gain others."`
			choice
				`	"What is the history of your species?"`
					goto history
				`	"How long have the Wanderers been in this region of space?"`
			`	"It is now nearly ten thousand [years, cycles] since we passed through the Eye and entered this [region, territory]," he says.`
				goto eye
			label history
			`	"We are an ancient people," he says. "This [region, territory] is not our homeland. We came here through the Eye nearly ten thousand [years, cycles] ago."`
			label eye
			`	"The Eye?" you ask.`
			`	"A wormhole," he says. "Once in an [eon, era] the Eye opens, and the Wanderers journey through it to a new home. Since the time of our oldest [history, legends] it has been so. A hundred times, maybe a thousand, we have left one home and journeyed to another. Each new home the Eye brings us to is full of [devastation, destruction], and it takes many lifetimes to set things right. Then the Eye beckons again, and we move on. And each time we pass through the eye we become something new."`
			choice
				`	"Why would you travel through the wormhole, if you are leaving fruitful worlds you have worked hard to develop, and only ruined worlds await you on the other side?"`
					goto reason
				`	"What do you mean, you become something new?"`
			`	"The first generation of Wanderers that passes through the wormhole [receive, undergo] the Molt," says Iktat Rek. "They are altered in their [being, essence] and become [giants, people of renown]. Those who stay behind in the safety of the old worlds remain only themselves, and slowly diminish. So all Wanderers who have [courage, ambition] yearn for the Eye to open so our species may once again [grow, evolve]."`
				goto molt
			label reason
			`	"The reason we travel through the Eye is that those who [remain behind, settle] in the easy life on the worlds that need no further [healing, repair] are diminished. But those that pass through the Eye and face the challenge of new worlds undergo the Molt. They are altered in their [being, essence] and become [giants, people of renown]. So all Wanderers who have [courage, ambition] yearn for the Eye to open so our species may once again [grow, evolve]."`
			label molt
			choice
				`	"What makes the wormhole open? Who or what controls it?"`
				`	"Why does the Molt happen? How does it work?"`
			`	"Those are questions that we do not ask," he says. "It is a [taboo? religion? mystery?] for us."`
			`	You ask a few other questions, but do not gain much more information. He does mention that the other Wanderer worlds have agreed to sell you some of their technology, and that you will be allowed to "[view, admire, envy]" their ships, but not to purchase them. You thank him for his time and his willingness to trust a member of an entirely unknown species, and return to your ship.`
				decline

mission "Tell Wanderers about the Pug"
	landing
	source "Vara K'chrai"
	to offer
		has "Wanderers Conversation: offered"
		has "Pug in Wanderer Space: offered"
	on offer
		conversation
			`You have discovered that there is a Pug outpost north of Wanderer space. Since the Pug are known to be able to control wormholes, it is likely that they are the ones that control where and when the Wanderers travel to new worlds. Do you want to tell Iktat Rek about this?`
			choice
				`	(Yes.)`
				`	(No.)`
					decline
			`	You meet with Rek and explain that the Pug are a species known for interfering in the affairs of others, and that you suspect that they are the ones who open the wormhole that causes the whole Wanderer species to migrate. Rek seems unfazed by this information. "I hope you will do nothing to [anger, offend] them," he says.`
			choice
				`	"Of course, but doesn't it bother you that they are controlling your species?"`
				`	"They are manipulating your whole species, using you as a planetary cleanup crew. Don't you want to be free from their control?"`
			`	His feathers ruffle up a bit in response to your comment, but all he says is, "It is a great [gift, blessing] to our species that the Eye leads us to new lands and new challenges whenever we become [complacent, bored]. If another species gains some [advantage, benefit] from our work as well, should that not make us more [glad, eager] to do that work, rather than less?"`
			choice
				`	"But wouldn't you rather be free from their control, free to remain on these worlds you have worked so hard to restore?"`
				`	"If your species is being secretly controlled by another, doesn't that bother you?"`
			`	"Are we being controlled," he says, "or is it a partnership? We have gifts for making [ruined, corrupted] worlds bloom with new life. They give us worlds where our gifts can be [put to use, valuable]. We need new challenges to drive our species to greater [transformation, perfection]. They open new galaxies to us."`
			`	He pauses, and then says, "Of course we know that how the Eye works is too [convenient, tailor-made] to be a random phenomenon. But it is a [gift, blessing] to us, and you must do nothing to drive them away, or we will be [trapped, stranded] on these few worlds and will stagnate and decline."`
				decline

mission "Wanderers: Defend Vara Ke'sok"
	description "Defend <planet> from an Unfettered attack by driving off or destroying the Hai ships."
	landing
	source "Vara Ke'sok"
	to offer
		has "Wanderers Conversation: offered"
		random < 50
	on offer
		conversation
			`Soon after you land in the spaceport, there is a flurry of activity as many of the Wanderers fly to their ships, which begin to take off from the planet. In the sky, you see bright flashes that may be distant weapons fire or explosions.`
			`	You are buffeted by wind as one of the Wanderers lands next to your ship and says, in the Hai language, "Unfettered [raider, pirate] fleet comes. We have put food on freighter, hope they take [offering, gift] and leave. If not [appeased, satisfied] you help convince them to leave. Yes?"`
			choice
				`	"Yes, I will help drive the Unfettered away."`
					goto yes
				`	"No, I will not help you fight them."`
			`	The Wanderer flies off to join the defense effort. A few hours later, the flashes in the sky end; the Unfettered have either been destroyed, or have gotten what they wanted and left.`
				defer
			label yes
			`	The Wanderer leaves to join one of the ships that is taking off, and you quickly ready your own ship to follow...`
				launch
	on accept
		"reputation: Hai (Unfettered)" <?= -1
		event "Yarra City Council empty"
	on complete
		event "Yarra City Council restored"
	
	npc
		government "Wanderer"
		personality derelict fleeing uninterested waiting pacifist
		fleet
			names "wanderer"
			variant
				"Ringwood North River"
				"Ringwood North River 4"
				"Strong Wind" 2
	npc evade
		government "Hai (Unfettered)"
		personality coward waiting disables plunders
		fleet
			names "hai"
			variant
				"Shield Beetle (Jump)" 4
	npc
		government "Wanderer"
		personality waiting heroic uninterested
		fleet
			names "wanderer"
			variant
				"Strong Wind"
				"Summer Leaf" 2
	npc
		government "Wanderer"
		personality heroic uninterested
		fleet
			names "wanderer"
			variant
				"Summer Leaf" 4

event "Yarra City Council empty"
	system "Yarra City Council"
		fleet "Wanderer Drones" 3000

event "Yarra City Council restored"
	system "Yarra City Council"
		fleet "Wanderer Freight" 600
		fleet "Wanderer Drones" 3000
		fleet "Wanderer Defense" 2000

mission "Wanderers: Defended Vara Ke'sok"
	name "Report to <planet>"
	description "Report to the Wanderer elders on <destination> that the Unfettered attacks are intensifying and moving farther in from the front."
	landing
	source "Vara Ke'sok"
	destination "Vara K'chrai"
	to offer
		has "Wanderers: Defend Vara Ke'sok: done"
	on offer
		conversation
			`One of the Wanderers thanks you for your assistance. "These foes become more [dangerous, aggressive]," it says. "You will report to [leaders, elders] on <planet>. They must decide our [action, response]."`
				accept

mission "Wanderers: Unfettered Diplomacy 1"
	name "Unfettered Diplomacy"
	description "Pick up a shipment of food on the Wanderer planet <destination>, to be delivered to the Unfettered as a peace offering."
	landing
	source "Vara K'chrai"
	destination "Var' Kar'i'i"
	passengers 1
	to offer
		has "Wanderers: Defended Vara Ke'sok: done"
	on offer
		conversation
			`On <origin>, you meet up with Iktat Rek and the Hai ambassador Sayari, and tell them that you just helped to drive off an Unfettered raid on the Wanderer water world of Vara Ke'sok. "The situation is not [sustainable, livable]," says Rek. "Perhaps the Unfettered are the ones [chosen, intended] to [inherit, receive] the fruit of our labors here, but until the Eye beckons us to a new [home, place] we have nowhere else to go."`
			choice
				`	"You're saying that after working so hard to restore these worlds, you would give them to someone as destructive as the Unfettered?"`
				`	"That can't be right. The Unfettered wrecked their own worlds. They would wreck yours as well."`
			`	"That is the [way, calling] of the Wanderers," says Rek. "We [restore, repair] worlds and leave them to others, knowing that their new [caretakers, overseers] will squander their wealth."`
			`	"But why?" you ask. "Why do so much work for the sake of others who will waste what you have made?"`
			`	"Because we have tended the graveyards of a hundred failed species," says Rek, "who [spent, burned] all their resources before learning [wisdom, balance]. Put any creature in too small a cage, and it will [befoul, soil, defile] its own home and die. Give it more [space, opportunity] and it may flourish." He says to Sayari, "Ambassador, are we [foolish, simple] to have this hope?"`
			`	Sayari says, "The Unfettered did not make war with you or with us until recently, when their three worlds began to die. Give them a new frontier, and we may have peace again."`
			choice
				`	"But what can we do about their attacks?"`
					goto attacks
				`	"Rather than helping to expand and clean up those 'cages,' why not do something about the ones who built those cages in the first place?"`
			`	Sayari says, "Set every species loose to make war on each other? That would be foolishness. War favors the strong, not the wise."`
			`	Iktat Rek nods in agreement. "Life is too [prolific, creative]," he says. "New species are born too often, and new planets, too seldom, if each species were to take all that it [demands, covets]. So, there must be [limits, divisions]."`
			`	"Then what can we do about the Unfettered?" you ask, "Won't they eventually desire even more?"`
			label attacks
			`	Sayari says, "To buy time, you can offer them food in exchange for peace. Call it 'tribute,' not charity, or you will offend their pride."`
			`	Rek says, "This is the best [plan, option] I have heard. <last>, will you carry me to <planet> to arrange for a shipment of food?"`
			choice
				`	"Sure, I can do that."`
					accept
				`	"Sorry, I don't want to assist the Wanderers any more."`
					decline

ship "Ringwood North River" "Deep River (Jump, Unarmed)"
	outfits
		"White Sun Reactor"
		"Dark Storm Shielding" 3
		"Fuel Pod"
		"Type 2 Radiant Thruster"
		"Type 4 Radiant Steering"
		"Jump Drive"

mission "Wanderers: Unfettered Diplomacy 1A"
	name "Unfettered Diplomacy"
	description `Escort a freighter carrying "tribute" to the Unfettered world of <destination>. You may need to bribe the Unfettered to keep them from attacking you.`
	landing
	source "Var' Kar'i'i"
	destination "Agnes"
	clearance
	passengers 1
	to offer
		has "Wanderers: Unfettered Diplomacy 1: done"
	on offer
		conversation
			`Once you arrive on <origin>, Iktat Rek explains, "We have [captured, salvaged] a few jump drives from the Unfettered, and installed one in a freighter. To avoid [provoking, threatening] the Unfettered, the freighter is unarmed. It would be a bad start to our [diplomacy, peacemaking] to strike the Unfettered with Wanderer weapons."`
			choice
				`	"Does that mean I should not fire on them either?"`
				`	"What should we do if they attack us, then?"`
			`	"I would prefer that you avoid combat," he says. "The Unfettered are said to be [greedy, eager] for bribes, if you are willing to spend money to buy peace. Or simply avoid returning fire; the freighter is well shielded."`
			`	It takes several hours for the massive Wanderer freighter to be loaded. Rek explains that they have kept track of which kinds of food the Unfettered prefer to steal, so they know what will be edible for them. He says, "Our destination is called <planet>. Sayari tells me that all Hai share a [custom, taboo] concerning guests, so once we land on their planet we will be able to [speak, parley] with them in safety."`
				accept
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Ringwood North River (Jump, Unarmed)" "Ayi'i Ki'ak'var"

mission "Wanderers: Unfettered Diplomacy 1B"
	name "Unfettered Diplomacy"
	description "Escort this Wanderer freighter safely back to <destination>."
	landing
	source "Agnes"
	destination "Var' Kar'i'i"
	passengers 1
	to offer
		has "Wanderers: Unfettered Diplomacy 1A: done"
	on offer
		conversation
			`The Unfettered make no attempt to attack you once you have landed on their planet. The Wanderer crew begins unloading the crates of food onto the landing pad, and eventually a small delegation of Unfettered leaders approaches. Itkat Rek explains that the food is a peace offering.`
			`	"It is far too little," says the Unfettered leader, "too little to pay us back for the ships you have destroyed and the worlds you have stolen. Until you give us back our worlds, we cannot have peace."`
			choice
				`	(Let Iktat Rek do the talking.)`
					goto rek
				`	"You mean the ships that were destroyed while they were pillaging the Wanderers? You expect them to pay you back for those?"`
			`	"Peace, human," says Iktat Rek. "We are not here to decide who is right." He gestures to you to step back and allow him to speak with the Hai alone.`
			label rek
			`	"This is indeed only a [token, foretaste]," says Iktat Rek. "We have plenty more to offer, and surely you see that for us to fight each other is wasteful."`
			`	They talk for a while longer. Eventually the Hai leader settles on a deal: "We will send you freighters. Whenever the freighter comes, you will fill it with food. If not, it is war. If you attack the freighter, it is war. And you must let us reclaim one of our worlds."`
			`	Iktat Rek says, "We will give you food, but I am not [authorized, permitted] to give you a world. I must speak to our [government, elders]." The Hai agree to that, and you get ready to return the freighter to <planet>.`
				accept
	on accept
		event "wanderer / unfettered peace"
	npc accompany save
		government "Wanderer"
		personality timid escort
		ship "Ringwood North River (Jump, Unarmed)" "Ayi'i Ki'ak'var"

fleet "Unfettered Tribute"
	government "Hai (Unfettered)"
	names "hai"
	cargo 3
	variant
		"Water Bug (Jump)"

event "wanderer / unfettered peace"
	"reputation: Hai (Unfettered)" >?= 1
	government "Hai (Unfettered)"
		"attitude toward"
			"Hai" -.1
			"Wanderer" 0
			"Pug" -.1
	system "Ararat Rural City Council"
		fleet "Small Unfettered" 500
		fleet "Large Unfettered" 500
		fleet "Unfettered Tribute" 1000
	system "Southern Grampians Shire Council"
		fleet "Wanderer Freight" 1500
		fleet "Wanderer Drones" 1000
		fleet "Wanderer Defense" 300
		fleet "Unfettered Tribute" 2000
	system "Melton Shire Council"
		fleet "Wanderer Freight" 400
		fleet "Wanderer Drones" 400
		fleet "Wanderer Defense" 400
		fleet "Unfettered Tribute" 2000

mission "Wanderers: Unfettered Diplomacy 1C"
	name "Unfettered Diplomacy"
	description "Return Iktat Rek to <destination>."
	landing
	source "Var' Kar'i'i"
	destination "Vara K'chrai"
	passengers 1
	to offer
		has "Wanderers: Unfettered Diplomacy 1B: done"
	on offer
		conversation
			`You drop the freighter off safely on <origin>. Iktat Rek says, "Now I must return to our home, to [discuss, plan] with our elders. We cannot trust the Unfettered with a world in our space; they would build a [garrison, war fleet] there and attack us. But perhaps this [agreement, settlement] will give us peace for long enough to find a better solution."`
				accept
	on complete
		"reputation: Wanderer" >?= 20
		set "license: Wanderer"
		conversation
			`When you return to <planet>, Iktat Rek meets with ambassador Sayari and a few of the Wanderer elders. The elders thank you for the role that you played in negotiating a temporary peace, and Rek says, "We will [reward, honor] you by allowing you to purchase our ships, all but the [ship of war, battleship]."`
			`	The elders seem to agree that this is only a temporary solution. The Unfettered cannot be granted a base in Wanderer territory: they would use their few jump drives to move a few warships at a time to that base until they had a fleet too strong for the Wanderers to defeat. Sooner or later, the Unfettered will grow tired of demanding such a base and will return to open warfare.`
			`	In the meantime, the only way to defuse the situation would be to get all the jump drives out of the hands of the Unfettered - and that means discovering and stopping whoever is supplying those drives to them.`



mission "Wanderers: Truce Timer"
	landing
	invisible
	to offer
		has "Wanderers: Unfettered Diplomacy 1C: done"
	on offer
		event "wanderers: truce timer" 40
		fail

event "wanderers: truce timer"

mission "Wanderers: Truce Check"
	landing
	name "Check with Iktat Rek?"
	description "Meet up with Iktat Rek on <planet> to see if there is anything more you can do to help the Wanderers now that they have established a ceasefire with the Unfettered."
	to offer
		has "main plot completed"
		has "event: wanderers: truce timer"
		not "Wanderers: Jump Drive Source: offered"
	source
		government "Wanderer"
		near "Moreland City Council" 1 10
	destination "Vara K'chrai"
	on offer
		conversation
			`It has been a while since you negotiated the ceasefire between the Wanderers and the Unfettered, and so far the truce seems to be holding. Now that the immediate crisis is under control, maybe it's time to meet up with Iktat Rek to talk about finding a more permanent response to the Unfettered incursion.`
				accept



mission "Wanderers: Jump Drive Source"
	landing
	name "Jump drive source?"
	description "Iktat Rek asked you to acquire a spare jump drive and sell it to the Unfettered in exchange for information on where they are getting jump drives from. Then, return to <destination>."
	source "Vara K'chrai"
	to offer
		has "main plot completed"
		has "event: wanderers: truce timer"
	on offer
		conversation
			`When you arrive on <origin>, Iktat Rek greets you warmly. "Human," he says, "it is a [relief, delight] to have [peace, safety] within our territory. But the Unfettered will not be [placated, satisfied] forever. I have spoken with ambassador Sayari about this and we are agreed that we must know what [allies, accomplices] the Unfettered have, what their [strength, capability] is, and how they have acquired jump drives."`
			branch naughty
				has "Unfettered Jump Drive 3: offered"
			choice
				`	"Agreed. How can I help you?"`
					goto help
			label naughty
			choice
				`	"Agreed. How can I help you?"`
					goto help
				`	"Umm... they may actually have gotten some of those jump drives from me."`
			`	Rek seems startled, but finally says, "I see. It is [understandable, forgivable] that you would want to placate them. So I will not [fault, censure] you for that. In fact it may help us that you have done so. What we [ask, desire] of you is to sell them another drive, but this time find a [pretense, excuse] to ask who else supplies them with jump drives. Since you have [helped, abetted] them, they may trust you with that information."`
				goto end
			label help
			`	Rek says, "What we [ask, desire] of you is to acquire a jump drive and sell it to them, to [earn, curry] more favor with them. Then find a [pretense, excuse] to ask who else supplies them with jump drives. Because you [brokered, negotiated] the ceasefire, they may trust you with that information."`
			label end
			choice
				`	"Sure, I can do that."`
					accept
				`	"But, won't it hurt you in the long run for the Unfettered to have another jump drive?"`
			`	Rek says, "Over a hundred of their ships have [raided, violated] our space in the past few years. Someone is [equipping, supplying] them with many jump drives, and one more will make little difference. We must [cut off, eliminate] the source."`
			`	You promise to do your best to cajole information from the Unfettered, and he wishes you luck in doing so.`
				accept
	
	to complete
		has "Unfettered: Jump Drive Source: offered"
	on complete
		conversation
			`You report to Iktat Rek. "Most [intriguing, disturbing]," he says. "If what you say of these Alpha humans is [correct, unbiased], they are a dangerous foe. And in exchange for so many jump drives, no doubt the Unfettered have [supplied, furnished] them with many weapons." He pauses to think for a minute, then says, "You must track them. There is a Wanderer [device, technology] that can help you. But I must ask our [elders, government] for permission before giving you access to it. I will meet you back in the spaceport soon."`


mission "Unfettered: Jump Drive Source"
	landing
	source
		attributes "unfettered"
	to offer
		has "Wanderers: Jump Drive Source: active"
	on offer
		conversation
			`Following Iktat Rek's suggestion, would you like to sell a jump drive to the Hai and see what information you can get in return?`
			choice
				`	(Yes.)`
				`	(Not now.)`
						defer
			`	You eventually find one of the Unfettered who speaks your language. She directs you to the office of the "governor" (or perhaps warlord) in charge of the spaceport. The governor says, "I offer you same terms as to the other humans. Five million credits, and we give you hyperdrive in place of jump drive. Is this acceptable?"`
			choice
				`	"Yes."`
				`	"Sorry, let me come back when I have a jump drive to spare."`
					defer
			`	Carefully, almost reverently, the Unfettered technicians remove the jump drive from your ship. The governor pays you and then stands by to watch them work. Perhaps you can get more information from him.`
			choice
				`	"If I want to find more jump drives to give you, where should I look?"`
				`	"You said that 'other humans' have been selling you jump drives as well?"`
					goto others
			`	He says, "The unfettered humans will not tell us their source, but we suspect they steal from our old foe, the Korathi invaders. The unfettered human leader told a story I did not understand, that Prometheus was punished for stealing from the gods, but no one is punished for stealing from Prometheus. Was Prometheus a human hero?"`
				goto prometheus
			label others
			`	"Yes," he says, "the unfettered humans. They sell us many jump drives. They say it is their calling to help us. The unfettered human leader told a story I did not understand, that Prometheus was punished for stealing from the gods, but no one is punished for stealing from Prometheus. Was Prometheus a human hero?"`
			label prometheus
			`	You explain the myth to him as best you can, then ask, "What do you mean, 'unfettered humans'?"`
			`	He seems surprised that you do not know what he is talking about. "The green ones," he says.`
			choice
				`	"Alphas? You shouldn't trade with the Alphas! They're dangerous, uncontrollable criminals!"`
				`	"Oh, of course. The green humans are held in as high esteem as Prometheus himself. Can you tell me where to find them, so I can give them the honor they deserve?"`
					goto honor
			`	"That is what the altered Hai say about we the Unfettered," he says. "They say that because they are weak and afraid. Perhaps you are weak and afraid also, and I was wrong to deal with you."`
				goto end
			label honor
			`	He is silent and looks at you with a wary, calculating expression. "They did not say where they come from," he says, "and they said others would come seeking to ensnare them. Perhaps I was wrong to trust you."`
			label end
			`	You are able to get no further information from him, but what you already know is quite valuable. You should report back to Iktat Rek and see what he says.`
				accept
	on accept
		outfit "Jump Drive" -1
		outfit "Hyperdrive" 1
		payment 5000000
		"reputation: Hai (Unfettered)" >?= 10
		fail



mission "Wanderers: Alpha Surveillance A"
	name "Alpha Surveillance"
	description "Drop off surveillance micro-satellites in the three Unfettered home systems, then stop by <destination>, to see if the Hai government knows anything about an Alpha enclave nearby."
	source "Vara K'chrai"
	destination "Sebastopol"
	to offer
		has "Wanderers: Jump Drive Source: done"
	
	waypoint "Ararat Rural City Council"
	on enter "Ararat Rural City Council"
		dialog "You cycle the airlock and dump a handful of the tiny Wanderer surveillance cubes into space. By the time they've drifted a few meters away, your ship's sensors are unable to detect them."
	waypoint "Hindmarsh Shire Council"
	on enter "Hindmarsh Shire Council"
		dialog "You cycle the airlock and dump a handful of the tiny Wanderer surveillance cubes into space. By the time they've drifted a few meters away, your ship's sensors are unable to detect them."
	waypoint "Manningham City Council"
	on enter "Manningham City Council"
		dialog "You cycle the airlock and dump a handful of the tiny Wanderer surveillance cubes into space. By the time they've drifted a few meters away, your ship's sensors are unable to detect them."
	
	on offer
		conversation
			`When you meet Iktat Rek, he hands you a small box containing several small, charcoal black cubes, about two centimeters wide. "These are the [eyes, sensors] of our [communications? surveillance? information?] network," he says. "Until they receive the [request, query] command they generate no [signal, electromagnetic radiation] and almost no heat. But they watch, and [record, remember]. [Sow, scatter, deploy] several of these in each Unfettered system. Then return [weeks] later and [retrieve, download] the information. We will [discuss, decide] what to do next."`
			`	You bring the surveillance devices back to your ship. It looks like Rek gave you extra, presumably so that you can deploy enough in each system to have redundancy if some of them fail. It probably wouldn't make a difference to the success of the mission if you kept one for yourself, and based on what Rek said this technology might be very valuable.`
			choice
				`	(Use all of them for the mission, as instructed.)`
				`	(Steal one of the devices to keep for myself.)`
					goto steal
			`	You split the devices up into three groups to launch out your airlock in each of the three Unfettered systems. Hallamfully the Unfettered will not notice what you are doing.`
				accept
			label steal
			apply
				set "stole a wanderer micro-sat"
			`	You split the devices up into three piles, one for each of the Unfettered systems, and keep one of them for yourself, well hidden in a safe place on your ship.`
				accept
	
	on complete
		event "wanderers: alpha surveillance done" 30
		conversation
			`The surveillance cubes have all been deployed. While you wait for them to collect their recordings of the ship traffic in the Unfettered systems, you stop by the Hai center of government and ask for the human ambassador. When they realize that you are the one who made contact with the Wanderers, they quickly give you an appointment.`
			`	The ambassador is an old, male Hai named Hiyamaharu. "Honored human," he says, "It is a pleasure to meet you. If I may assist you in any way, I shall do so."`
			choice
				`	"Thank you." (Explain about the Alphas.)`
			`	He says, "We know of them. Indeed, our first contact with the humans, two centuries ago, was with these green people. They sought to cheat us and dominate us. They are not merely misfits like the Unfettered; these Alpha humans are cruel and self-interested. They thought we were simple because we are peaceful, but we were too shrewd and too strong for them, and they are now banned from our territory. But then the peaceful humans came, and we learned that you are not all like the Alphas."`
			choice
				`	"Is it possible that they have a hidden base on one of your worlds?"`
				`	"Do you know where they went when you banned them from your space?"`
					goto where
			`	"No," he says, "It has been two hundred years, and our worlds are populous and overseen with great diligence. Unless they have taken refuge with the Unfettered, they are not in our space."`
			`	"Then where could they have gone?" you ask.`
			label where
			`	"We do not know," he says. "It is not our business to track the doings of other species, outside our territory. And during the time of the Korath raids, we would not have had the capacity to track them, anyway."`
			`	You thank him for his time. Now you just have to wait long enough for the surveillance cubes to collect their data, and hope they record something useful.`

event "wanderers: alpha surveillance done"



mission "Wanderers: Alpha Surveillance B"
	landing
	name "Alpha Surveillance"
	description "Travel through the three Unfettered systems to retrieve the surveillance recordings, then report back to Iktat Rek on <destination>."
	destination "Vara K'chrai"
	to offer
		has "event: wanderers: alpha surveillance done"
	
	waypoint "Ararat Rural City Council"
	on enter "Ararat Rural City Council"
		dialog "Using the transmitter that came with the surveillance cubes, you send out the signal and receive back the encrypted fleet activity recordings."
		"reputation: Hai (Unfettered)" <?= -1
	waypoint "Hindmarsh Shire Council"
	on enter "Hindmarsh Shire Council"
		dialog "Using the transmitter that came with the surveillance cubes, you send out the signal and receive back the encrypted fleet activity recordings."
		"reputation: Hai (Unfettered)" <?= -1
	waypoint "Manningham City Council"
	on enter "Manningham City Council"
		dialog "Using the transmitter that came with the surveillance cubes, you send out the signal and receive back the encrypted fleet activity recordings."
		"reputation: Hai (Unfettered)" <?= -1
	
	on offer
		conversation
			`It has been a month since you deployed the surveillance devices in the Unfettered home systems. It's time for you to go back and retrieve whatever recordings they made. You'll then be able to bring the recordings back to Iktat Rek on <planet> to decrypt and analyze them.`
			`	Hallamfully you will be able to collect the data without the Unfettered intercepting the transmissions and realizing they have been spied on.`
				accept
	
	on complete
		conversation
			`When you arrive at the spaceport, you contact Iktat Rek and send him a copy of the encrypted recordings. You also mention to him that the Unfettered attacked you after you send out the data retrieval signal. "That is [unfortunate, regrettable]," says Rek. "I hope they will [cool off, calm down] in time. I suspect you could buy their [friendship, favor] back with another jump drive, or just ignore their [attacks, antagonism] for now."`
			`	You ask what you should do next, and Rek says, "We need some time to [analyze, inspect] the sensor logs. Meet me in the spaceport in an hour."`



mission "Wanderers: Alpha Surveillance C"
	name "Alpha Surveillance"
	description "The Wanderers have no technology for tracking a ship that is using a jump drive, but Iktat Rek thinks the Quarg might be able to and suggested visiting them on <destination>."
	source "Vara K'chrai"
	destination "Aberfeldy"
	to offer
		has "Wanderers: Alpha Surveillance B: done"
		not "stole a wanderer micro-sat"
	on offer
		conversation
			`When you meet up with Iktat Rek, he shows you a picture of a Navy Carrier. "The sensors [observed, detected] this ship entering the Manningham City Council system via jump drive," he says. You tell him that it is a human military vessel. "Do you think your military could be [assisting, abetting] the Unfettered?" he asks.`
			choice
				`	"It's possible, but it could also be a stolen ship. I wouldn't expect the Navy to side with the Unfettered."`
					goto no
				`	"I wouldn't put it past them. It could be some sort of hidden program to gain access to alien technology."`
			`	Iktat Rek says, "I see. So either your [leadership, government] knows about this secret, or it is a [private, separate] military conspiracy. Either way, that worries me."`
			`	"What should we do about it?" you ask.`
				goto end
			label no
			`	"I hope you are right," says Rek. "I do not wish our [conflict, tension] with the Unfettered to place us at war with humans. We must [investigate, explore] this matter further."`
			`	"How can we do that?" you ask.`
			label end
			`	"You must track this ship," says Rek. "A jump drive creates a temporary [portal? identity? oneness?] between two [locations, regions] in space. A species that [creates, manufactures] jump drives may be able to [track, detect] the residue of those links. Sayari tells me that such a species [lives in, borders on] Hai space. Perhaps they will aid you."`
			`	You agree to make a visit to the Quarg ringworld in Hai space, and he wishes you luck on your journey.`
				accept
	
	on complete
		conversation
			`As always, it is impossible to tell which of the Quarg is in charge here or might be able to help you. The first few you ask seem none too eager to give any technology related to the jump drive to a human, but finally one of them listens to your story and says, "I know of the Alphas. And of the Unfettered. There is one who may be willing to assist you." After a brief conversation in the Quarg language via a communication device, the Quarg says, "Return to the spaceport in an hour and one will meet you to hear your petition."`



mission "Wanderers: Alpha Surveillance C (Naughty)"
	name "Alpha Surveillance"
	description "The Wanderers have no technology for tracking a ship that is using a jump drive, but Iktat Rek thinks the Quarg might be able to and suggested visiting them on <destination>."
	source "Vara K'chrai"
	destination "Aberfeldy"
	to offer
		has "Wanderers: Alpha Surveillance B: done"
		has "stole a wanderer micro-sat"
	on offer
		conversation
			`Iktat Rek arrives carrying a handheld device with two long antennas. "You must [pardon, forgive] me," he says. "It appears you have [dropped, misplaced] one of the tracking devices. Fortunately I have the [means, capability] to determine where on your ship it is [located, concealed]. Shall I assist you in finding it?"`
			choice
				`	"No, umm... I bet it just fell out of the box in my cargo hold. I'll look around and see if I can find it."`
				`	"I'm sorry, I kept one of them to try to figure out how it works. I'll go get it and give it back to you."`
					goto apologized
				`	(Get back in my ship and flee.)`
					goto fail
			`	"I see," says Rek. You wish you were able to read Wanderer facial expressions; you are not sure if he believes you. You go into your ship, wait long enough to make it appear that you needed to search, then return and give the device back to him.`
				goto carrier
			label apologized
			apply
				clear "stole a wanderer micro-sat"
			`	"I am glad you [admitted, confessed] that," says Rek. "Please be more [honest, obedient] in the future." You retrieve the hidden surveillance device and return it to him.`
			label carrier
			`	"Thank you," says Rek. "Now, here is what we discovered." He shows you a picture of a Navy Carrier. "The sensors [observed, detected] this ship entering the Manningham City Council system via jump drive," he says. You tell him that it is a human military vessel. "Do you think your military could be [assisting, abetting] the Unfettered?" he asks.`
			choice
				`	"It's possible, but it could also be a stolen ship. I wouldn't expect the Navy to side with the Unfettered."`
					goto no
				`	"I wouldn't put it past them. It could be some sort of hidden program to gain access to alien technology."`
			`	Iktat Rek says, "I see. So either your [leadership, government] knows about this secret, or it is a [private, separate] military conspiracy. Either way, that worries me."`
			`	"What should we do about it?" you ask.`
				goto end
			label no
			`	"I hope you are right," says Rek. "I do not wish our [conflict, tension] with the Unfettered to place us at war with humans. We must [investigate, explore] this matter further."`
			`	"How can we do that?" you ask.`
			label end
			`	"You must track this ship," says Rek. "A jump drive creates a temporary [portal? identity? oneness?] between two [locations, regions] in space. A species that [creates, manufactures] jump drives may be able to [track, detect] the residue of those links. Sayari tells me that such a species [lives in, borders on] Hai space. Perhaps they will aid you."`
			`	You agree to make a visit to the Quarg ringworld in Hai space, and he wishes you luck on your journey.`
				accept
			label fail
			`	As your ship is leaving the atmosphere, the surveillance cube suddenly glows red hot and collapses in on itself, melting down into a tiny pile of slag. Not only have you betrayed the Wanderers, but you are left with nothing to show for it.`
				flee
	on decline
		event "robbed the wanderers"
	
	on complete
		conversation
			`As always, it is impossible to tell which of the Quarg is in charge here or might be able to help you. The first few you ask seem none too eager to give any technology related to the jump drive to a human, but finally one of them listens to your story and says, "I know of the Alphas. And of the Unfettered. There is one who may be willing to assist you." After a brief conversation in the Quarg language via a communication device, the Quarg says, "Go to the spaceport, and one will meet you to hear your petition."`

event "robbed the wanderers"
	"reputation: Wanderer" = 1
	planet "Vara K'chrai"
		"required reputation" 5



mission "Wanderers: Alpha Surveillance C (Pug)"
	landing
	source "Epping"
	to offer
		or
			has "Wanderers: Alpha Surveillance C: active"
			has "Wanderers: Alpha Surveillance C (Naughty): active"
	on offer
		conversation
			`You recall hearing hints that the Pug assisted the humans of the Ringwood North in battle against the Alphas, so the Pug might be natural allies in your current mission. Would you like to see if any of them here will help you?`
			choice
				`	(Yes.)`
				`	(No.)`
					decline
			`	You try to get several of the Pug to talk to you, but most of them pointedly ignore you. Eventually, probably because you've made it clear that you are not going away, one of them approaches you carrying a small black box. It speaks to the box in its language, and the box says, "Hello you are a human you are from planet earth are you not." It seems that the box is a rudimentary translation device.`
			`	You say, "Yes, that's correct."`
			`	The box appears to translate your words, and the Pug responds to it. The box says, "Humans are not our responsibility why have you come to our planet."`
			choice
				`	"The Alphas are causing trouble again, and I've heard that you helped us fight them in the past."`
				`	"The Alphas have sided with the ones who are invading the Wanderers. Can you help us track them down?"`
			`	The Pug speaks again. "Who are the alphas that name is not known to us."`
			`	You do your best to explain. Perhaps the humans of the Ringwood North were wrong that the Pug knew about the Alphas? The Pug responds, "We can defend the Wanderers but the Hai and humans are beyond our jurisdiction we will not enter their space."`
			choice
				`	(Give up and leave.)`
					decline
				`	(Try to convince them to help.)`
			`	You do your best, but the Pug here are clearly not interested in helping you. Eventually you give up and return to your ship.`
				decline


ship "Carrier" "Carrier (Alpha)"
	outfits
		"Ion Cannon" 2
		"Korath Fire-Lance" 2
		"Pulse Cannon" 3
		"Korath Disruptor" 2
		"Korath Slicer Turret" 2
		
		"Triple Plasma Core"
		"Systems Core (Large)"
		"Large Heat Shunt" 2
		"Small Heat Shunt" 2
		"Wanderer Ramscoop"
		"Fuel Pod"
		"Mass Expansion" 4
		"Laser Rifle" 120
		
		"Thruster (Planetary Class)"
		"Steering (Stellar Class)"
		"Jump Drive"
	
	gun "Pulse Cannon"
	gun "Pulse Cannon"
	gun "Korath Fire-Lance"
	gun "Korath Fire-Lance"
	gun "Pulse Cannon"
	gun
	gun "Ion Cannon"
	gun "Ion Cannon"
	turret "Korath Slicer Turret"
	turret "Korath Disruptor"
	turret "Korath Slicer Turret"
	turret "Korath Disruptor"

mission "Wanderers: Alpha Surveillance D"
	name "Find the Alphas"
	description "With the help of Elias Indigo Shire Councilover and his tracker device, locate the Alpha Base and then return to the Quarg ringworld of <planet>."
	source "Aberfeldy"
	to offer
		or
			has "Wanderers: Alpha Surveillance C: done"
			has "Wanderers: Alpha Surveillance C (Naughty): done"
	passengers 1
	blocked "You need a bunk free in order to take on this mission."
	
	on offer
		"reputation: Alpha" <?= -1
		conversation
			`You are met in the spaceport by a bearded, middle-aged human man and a Quarg with exceptionally wrinkly skin. The Quarg says, "I hear that you need help against the Alphas. My friend Elias here has lived among us for a long time, and has told me much about the Alphas, their wars and their depredations."`
			`	The human shakes hands with you and introduces himself as Elias Indigo Shire Councilover. He says, "The Quarg are very hesitant to take sides in what they view as an internal human conflict. And they are equally hesitant to entrust their technology to a stranger like you. But if the Alphas are gathering strength and amassing alien technology, they must be stopped."`
			`	The Quarg says, "Elias is a trusted friend of ours. We have given him a device for tracking a ship traveling by jump drive, and programmed it with the parameters of a human carrier ship. Do not try to take the device from him. He will lead you to find your quarry, and then you must return the device to us immediately."`
			`	Elias asks, "If we find them, are you prepared to take on a Carrier by yourself?"`
			choice
				`	"Yes, my ship is stronger than anything in human space."`
					goto end
				`	"I don't think so. Are you sure that will be necessary?"`
			`	"You think the Alphas are likely to surrender without a fight?" he asks. "Maybe you should invest in a Hai warship before we begin chasing them down."`
			label end
			`	You thank the Quarg for being willing to help you, and you and Elias return to your ship.`
				accept
	
	on enter "Manningham City Council"
		dialog `As you enter the system, Elias checks his tracker device. "Yup, I'm picking up signs of a jump-enabled Carrier," he says. "The path goes east, beyond the edge of Hai space."`
	on enter "Northern Grampians Shire Council"
		dialog `Elias checks the tracker again. "Southeast, from here," he says. Meanwhile, your ship's warning sirens begin going off; there are alien ships here, and they don't seem friendly.`
	on enter "Mansfield Shire Council"
		dialog `Elias checks the tracker. "Still due southeast," he says. "And I hope those Korath ships aren't on the same side as the Alphas."`
	on enter "Banyule City Council"
		dialog `Elias fiddles with his tracking device for a while, and then gives up. "Sorry, I'm not reading any signals here. Maybe they jumped right over this system?"`
	on enter "East Gippsland Shire Council"
		dialog `Elias says, "Found their trail. They've turned and headed east again, and maybe a little bit north."`
	on enter "Yarriambiack Shire Council"
		dialog `Elias frowns as he looks at the tracker's readout. "I think we've taken a wrong turn. No sign of jump drives being used in this system," he says.`
	on enter "Maroondah City Council"
		dialog `When you enter this system, your sensors pick up a Navy Carrier in orbit around an Fitzroy-like planet. It appears that you have found the Alpha base. "That's them," says Indigo Shire Councilover. "I hope you're strong enough to destroy them." The carrier starts to launch fighters: Korath ones, not human ships. This might be a difficult fight...`
	
	npc
		government "Kor Sestor"
		system "Northern Grampians Shire Council"
		personality heroic nemesis staying vindictive
		fleet
			names "kor sestor"
			variant
				"Kar Ik Vot 349 (Trapper)"
				"Met Par Tek 53"
				"Met Par Tek 53 (Sniper)"
	npc kill
		government "Alpha"
		system "Maroondah City Council"
		personality heroic nemesis staying vindictive
		ship "Carrier (Alpha)" "Giftbringer"
		dialog "The Alpha Carrier has been destroyed. You can now return to the Quarg ringworld and plan your next steps."
	npc
		government "Alpha"
		system "Maroondah City Council"
		personality heroic nemesis staying vindictive
		ship "Far Osk 27" "Dasher"
		ship "Far Osk 27" "Allans Flat"
		ship "Far Osk 27" "Prancer"
		ship "Far Osk 27" "Vixen"
		ship "Far Lek 14" "Cupid"
		ship "Far Lek 14" "Comet"
		ship "Far Lek 14" "Donner"
		ship "Far Lek 14" "Blitzen"
		ship "Far Lek 14" "Rudolph"
		ship "Far Lek 14" "Ralph"
	
	on complete
		conversation
			`When you land back on <planet>, Elias says that he should go and immediately return the tracking device to his Quarg friend. "After that," he says, "we'll need to figure out who can help us to locate and bust open the Alpha base. Meet me in the spaceport when you're ready."`

mission "Wanderers: Alpha Surveillance D (Cockatoo)"
	landing
	source Cockatoo
	to offer
		has "Wanderers: Alpha Surveillance D: active"
	on offer
		conversation
			`You park your ship high up on a mountain where you will be able to see if any of the giant reptiles approach. This is almost certainly where the Alphas have their base, but your sensors are not able to locate it, and even if you could you do not have a military ground force with you. To take care of the threat once and for all, you will need to return with an invasion force.`
				decline



mission "Wanderers: Alpha Surveillance E"
	name "Visit Danforth"
	description "Visit Admiral Danforth on <planet> and see if he is able to supply you with an attack force to locate and destroy the Alpha base."
	source "Aberfeldy"
	destination "Acheron"
	passengers 1
	to offer
		has "Wanderers: Alpha Surveillance D: done"
	
	on offer
		conversation
			`When you meet up with Elias Indigo Shire Councilover in the spaceport, he says, "I can't think of any way to go about it: we need to involve the Navy in this. No one else has the capability to launch a ground attack."`
			choice
				`	"Are you sure we can trust them? The Alphas were in a Navy ship, after all."`
				`	"We could go to Admiral Danforth. He's a Navy officer who I trust to be on the right side."`
					goto danforth
			`	"Can you think of any other option?" he says.`
			`	"There's a branch of the Navy called the 'Oathkeepers,'" you tell him, "led by Admiral Danforth. If there is anyone in the Navy who we can trust, it's them."`
			label danforth
			`	"Danforth?" says Elias. "William Danforth? The Hero of Hallam? He's still in the service?" You nod. "Well then yes, let's go to him," says Elias.`
			`	He comes back aboard your ship, and you prepare to travel to Danforth's base on <destination>.`
				accept
	
	on complete
		conversation
			`Admiral Danforth is very pleased to see you, but his expression turns grim when you explain why you have come. When you mention the Alphas, he hushes you. "Let's not speak of that, out here in the open," he says. "Not that I do not trust my people, but it is best to be safe. I will gather troops who I know are able to operate discreetly and have them be ready to join us on an expedition. Meet me in my private office at the spaceport when you're ready."`



mission "Wanderers: Alpha Surveillance F"
	name "Invade Cockatoo"
	description "Escort Admiral Danforth's Navy Cruiser to <destination>, and land on the planet with them. They will attempt to locate and eliminate the Alpha base."
	source "Acheron"
	destination "Cockatoo"
	passengers 1
	to offer
		has "Wanderers: Alpha Surveillance E: done"
	
	on offer
		conversation
			`Danforth welcomes you into his private office and uses a device to sweep the room for bugs. "Please forgive my caution," he says when he is done. "Now, show me where this planet is."`
			`	You show him the planet on your map. "That's a long way out from human space," says Danforth. "All the way on the other side of Hai territory. Are the Hai rebels still occupying these systems?" He points to the three systems where the Unfettered live.`
			choice
				`	"Yes."`
					goto jump
				`	"Wait, you know about the Hai?"`
			`	Danforth looks bemused. "Living on their doorstep? Of course I do. Why do you think the Navy maintains such a large base on Acheron in the first place? It's not like the human anarchists up north pose that much of a threat."`
			label jump
			`	"It's not just the distance," says Elias. "The only way to get there is by jump drive. Fortunately Captain <last> has one."`
			`	"As do I," says Danforth, a bit smugly. When he sees your surprised expressions he elaborates. "Recovered it from the Pug. Accidentally forgot to file the paperwork reporting it. You know how it is. Old men like me can be absent-minded." He smiles. "My engineers are installing it in my flagship even as we speak."`
			choice
				`	"So you're willing to come with us?"`
				`	"Are you sure you want to take the risk of traveling with us?"`
			`	"Wouldn't miss it for the world," he says. "With a mission like this, if I want it done right, I need to be there in person. Now, let's get going before the rumors start to fly. It's hard for three squadrons to prep for a secret mission without anyone else noticing."`
				accept
	
	on visit
		dialog "You have reached <planet>, but you left Danforth's ship behind. Wait for him to arrive (or go back and refuel him, if necessary) and then return here."
	
	npc accompany save
		government "Navy (Oathkeeper)"
		personality escort heroic
		ship "Cruiser (Jump)" "N.S. Peacemaker"



mission "Wanderers: Alpha Surveillance G"
	landing
	name "Return to <planet>"
	description "Escort Admiral Danforth's ship safely back to <destination>."
	source "Cockatoo"
	destination "Acheron"
	passengers 1
	to offer
		has "Wanderers: Alpha Surveillance F: done"
	
	on offer
		conversation
			`It does not take long for Danforth's team to locate the Alpha base, buried deep underground in a network of limestone caves. You and Danforth hover your ships above the site to catch anyone who tries to take off and escape. Danforth keeps you updated on the progress of the troops. "Breached the perimeter. Dealing with some booby traps. Explosives, poison gas. Nasty stuff. No sign of inhabitants, but they were here recently. Place looks cleaned out. Extensive base. Indigo Shire Councilgars, labs, supply rooms. Probably took them a century to build."`
			`	His troops spend a while exploring the base and eventually conclude that the Alphas packed up and left soon after you destroyed the carrier. Once the place has been thoroughly explored and they are sure there are no more clues to be found, Danforth tells them, "Okay, blow the place. No sense in leaving them a base to return to."`
			choice
				`	"So this was all for nothing?"`
				`	"I wish we had been able to catch them."`
			`	"Don't feel so bad," says Danforth. "At least you took out their Carrier. If you had come for me without engaging them, chances are they would still have figured their cover was blown and fled. And now they're on the run, which is going to limit their ability to make mischief."`
			`	Danforth's ship collects his troops and takes off. A few seconds later he hails you. "Captain, we have incoming ships from the far side of the planet," he says. "My ship is no match for them. Let's get out of here." It looks like this world is not completely uninhabited, after all...`
				launch
	
	npc accompany save
		government "Navy (Oathkeeper)"
		personality escort heroic
		ship "Cruiser (Jump)" "N.S. Peacemaker"
	npc
		government "Alpha"
		personality heroic staying vindictive
		fleet
			names "kor sestor"
			variant
				"Kar Ik Vot 349 (Offense)"
				"Met Par Tek 53 (Sniper)" 2
	
	on visit
		dialog "You have reached <planet>, but you left Danforth's ship behind. Wait for him to arrive (or go back and refuel him, if necessary) and then return here."
	
	on complete
		conversation
			`You and Elias return to Danforth's private office to debrief, but a few minutes after you arrive there is a knock on the door. Danforth pulls up a video monitor to check who it is, swears, takes a brief glance around the room as if to check that he hasn't left anything incriminating out in plain sight, then opens the door. An officer in an unmarked uniform walks in along with several armed guards. "Admiral Danforth," says the officer, "I trust your expedition went well?"`
			`	Danforth mumbles something in reply. "And you, Captain <last>," says the officer, "Always in the thick of things, eh?"`
			choice
				`	"I suppose so."`
				`	"Only when the galaxy needs saving."`
				`	"Just trying to do what's right."`
			`	The officer turns to Elias. "And Mister Indigo Shire Councilover," he says, "I want to thank you personally for assisting us in the fight against the Alphas, once again."`
			`	"You're welcome," says Indigo Shire Councilover, warily.`
			`	"You're very camera shy," says the officer. "You didn't stick around long enough to receive our thanks after helping to liberate those worlds in the Dirt Belt back in 2894 AD. Of course, you went by 'Jeremy Indigo Shire Councilover' back then." He hands Hanover a photo of some Navy officers talking with a man who looks very much like Hanover himself.`
			`	"That was my grandfather," says Indigo Shire Councilover.`
			`	"I see," says the officer. "Of course, what you deserve even more thanks for is your assistance during the Second Alpha War. Here's a photo of you from 2461 AD." He displays another photo, again apparently of Indigo Shire Councilover himself, with some men in archaic pre-Republic uniforms. The guards standing behind you raise their weapons and point them at you and Elias.`
			choice
				`	(Stay where I am.)`
					goto stay
				`	(Try to fight.)`
				`	(Try to run away.)`
			`	You jump up from your seat. The guards fire, and everything goes black.`
				accept
			label stay
			`	You raise your hands in surrender. The guards fire, and everything goes black.`
				accept



mission "Wanderers: Alpha Surveillance H"
	name "Meet up with Danforth"
	description "Meet Admiral Danforth in the spaceport on Acheron, and talk about what to do next about the Alphas."
	landing
	source "Acheron"
	to offer
		has "Wanderers: Alpha Surveillance G: done"
	
	on offer
		conversation
			`You wake up with a pounding headache and the groggy, hung-over feeling of having been shot with a military grade stun gun. You are strapped into a metal chair with at least a dozen electrodes connected to your head and body. Elias is in a similar chair facing you. A technician stands behind a bank of computer displays in one corner, with the nameless officer looking on.`
			choice
				`	"What's going on?"`
					goto what
				`	"I demand that you let me go!"`
					goto demand
				`	(Say nothing.)`
			`	Seeing that you are both awake, the officer walks over and looks at you for a second with a cool, appraising expression. Then without warning, he punches you in the face.`
				goto punched
			label what
			`	"Standard operating procedure," says the officer, walking over to you. Then, without warning, he punches you in the face.`
				goto punched
			label demand
			`	The officer walks over to you. "Sorry, I can't let you go just yet," he says. Then, without warning, he punches you in the face.`
			label punched
			`	While you are still reeling from the blow, the officer walks over to Elias and punches him, as well. He pauses to adjust one of the electrodes that was loosened by the blow, then walks back to you and punches you again. The technician stares down at the computer screens with an intense frown on his face as the officer hits Elias again and then walks back to you.`
			choice
				`	"What the hell are you doing?"`
					goto question
				`	"Please just tell me what you want."`
					goto question
				`	(Spit in his face.)`
					goto spit
				`	(Do nothing.)`
			`	The officer glances over at the technician, who says, "<last> appears to be well within human parameters, sir."`
				goto human
			label question
			`	He ignores your question and glances over at the technician, who says, "<last> appears to be well within human parameters, sir."`
				goto human
			label spit
			`	"Interesting," he says, as he wipes the spittle off his face with his sleeve. Then he glances over at the technician. "Did you get a read on that?"`
			`	"<last> is well within human parameters, sir," says the technician.`
			label human
			`	The officer nods in acknowledgement, then unclips your arm restraints. "It seems I owe you an apology, Captain," he says. "Would you like to hit me back?" He leans in toward you to put his face within striking range.`
			choice
				`	"No thanks."`
				`	(Punch him back.)`
					goto retaliate
			`	"How kind of you," he says. Then he asks the technician, "What about Indigo Shire Councilover?"`
			`	The technician says, "Indigo Shire Councilover isn't human. Or Alpha. I've never seen readings like this before, except maybe from an empath."`
				goto hanover
			label retaliate
			`	You punch him. He staggers back, then looks over at the technician, who reports, "Indigo Shire Councilover felt that, sir. Empathetic response."`
			label hanover
			`	"What?" says the officer. He walks over and studies the monitors for a minute, then says, "Mister Indigo Shire Councilover, you have the skin of a human. You have the physique of an Alpha. But you registered more sympathetic pain from watching someone else get struck in the face than you did when you yourself were punched, which makes your brain the complete opposite of an Alpha's. So, what the hell are you? Who made you, and why?"`
			`	Elias says nothing.`
			`	"Sir," says the technician, "could the stories be true?" The look in his eyes is something approaching awe.`
			`	"Yes, there are the old legends," says the officer thoughtfully. "A secret weapon against the Alphas. Made in government labs with forbidden technology. Like the Alphas in some ways, but designed to serve, not to master all. Is that what you are? Are you a Beta?" Elias says nothing.`
			choice
				`	"If he's not an Alpha, you have no right to imprison us."`
				`	"If you're convinced that neither of us is an Alpha, will you please let us go?"`
			`	"I suppose so," says the officer. As they release you from the chairs, he says to Elias, "If you are what I believe you are, we can help you to complete your work at last. Gather your siblings. Join us. Together we can put an end to the Alphas." Still, Elias says nothing.`
			`	They lead you out into the hallway and you realize you are on board a Navy Cruiser. As you leave the ship, the officer tells Elias, "Think about what I said."`
			`	Elias remains quiet while you are in earshot of the ship, then says, "Let's meet up with Danforth back in the spaceport and see what he thinks we should do next."`
				accept



mission "Wanderers: Alpha Surveillance I"
	name "Return Elias to <planet>"
	description "Bring Elias Indigo Shire Councilover back to <destination>, where he will hopefully be safe from Alpha retaliation for driving them out of their base on Cockatoo."
	source "Acheron"
	destination "Aberfeldy"
	to offer
		has "Wanderers: Alpha Surveillance G: done"
	passengers 1
	blocked "You don't have enough passenger space to take on this mission. Return here when you have a bunk free."
	
	on offer
		fail "Wanderers: Alpha Surveillance H"
		conversation
			`Danforth looks relieved to see you both alive. "Damned Republic Intelligence Agency," he says. "They think they're above the law. And after all that they decided you both are clean?" He looks intently at Elias.`
			choice
				`	"Yes, in fact now they're trying to get us to work together with them against the Alphas."`
				`	"Yes and they think Elias can help them against the Alphas."`
			`	"I see," says Danforth. "I wish I could tell you that they can be trusted. I wish I could tell you that there is no safer place for an enemy of the Alphas than here with me."`
			branch know
				has "event: death of nguyen"
			`	He pauses to pull out a data pad from his desk and call up a file on it. "Recently," says Danforth, "an officer of mine assisted in taking down an Alpha enclave, like you have done." He's looking specifically at Elias as he says that. "A month later he was somehow assassinated, right here in my Naval base. Here's a photo of him." Danforth slides the data pad across the desk. It's showing a man you do not recognize, but Elias stifles a cry of dismay when he sees who it is. Danforth says, "I can't pretend you would be safe here. I think the safest thing for both of you would be to leave human space for a while."`
				goto leave
			label know
			`	He pauses to pull out a data pad from his desk and call up a file on it. "Recently," says Danforth, "an officer of mine assisted in taking down an Alpha enclave, like you have done." He's looking specifically at Elias as he says that. "A month later he was somehow assassinated, right here in my Naval base. Here's a photo of him." Danforth slides the data pad across the desk. It's showing a photo of Commander Nguyen, and to your surprise Elias stifles a cry of dismay when he sees who it is. Danforth says, "I can't pretend you would be safe here. I think the safest thing for both of you would be to leave human space for a while."`
				goto leave
			label leave
			`	You agree that you will take Elias back to Aberfeldy. Whatever Elias is, whoever might wish him harm, you can only hope that a Quarg ringworld is the safest place for him right now.`
				accept



mission "Wanderers: Alpha Surveillance J"
	landing
	source "Aberfeldy"
	destination "Vara K'chrai"
	to offer
		has "Wanderers: Alpha Surveillance I: done"
	
	on offer
		event "wanderers: first tech increase"
		conversation
			`Your drop Elias off on <origin>. "Don't worry about me," he says, "The Quarg have kept me safe here for a long time. Thanks for being willing to risk your life against the Alphas."`
			choice
				`	"Wait, won't you tell me whether anything that officer said about you was true?"`
				`	(Let him go without pressing him for more information.)`
					goto end
			`	He says, "It is true that I am six centuries old. It is true that I am not strictly human. It is true that I oppose the Alphas. More than that, I will not share, both for my own safety and for yours."`
			label end
			`	You wish Elias the best of luck and tell him that you hope to meet again one day. Now you should probably return to Wanderer space and check in with Iktat Rek.`
				accept
	
	on complete
		"reputation: Wanderer" >?= 30
		event "wanderers: unfettered invasion starts" 64
		conversation
			`It's hard to be certain, but the activity around the spaceport seems more hectic that usual, and the Wanderers seem to have put some new ship models into production as well. When you ask Iktat Rek about it, he says, "When the Unfettered first [invaded, occupied] our territory, we had almost no weapons of [war, defense]. Since then we have retrieved old [designs, instructions] and begun preparing for what is to come, [unpleasant, unfortunate] though it may be."`
			`	As you describe your mixed success at dealing with the Alphas, he shakes his wings and ruffles out his feathers in what seems to be a nervous, agitated gesture. "These Alpha [beings, creatures] sound more [dangerous, unreasonable, ruthless] than the Unfettered," he says. "Any [social, gregarious] species that evolves naturally develops certain [limits, checks, restraints] that an [artificial, constructed] species may not possess. How can we best [respond to, deal with] them?"`
			choice
				`	"It may be wisest to leave them alone."`
				`	"I think the only answer is to be strong enough that they leave you alone."`
				`	"Sooner or later we will have to hunt them down and destroy them."`
			`	"You are probably right," he says, uncertainly. He stares absently up into the sky and scratches at his wing with one talon. A few feathers fall out. "If only the Eye would open," he says. "I feel the air is [charged, tense] like the moment before a storm. Like we are [waiting, anticipating] something that ought to be here and is not. Though it may bring [catastrophe, upheaval, transition] I wish the wait would end."`
			`	You talk for a while longer, but it seems that for now there is nothing more the Wanderers need from you. Iktat Rek mentions that you should stop by the outfitter before you leave and see "our [grim, regrettable] new devices," then thanks you once more and departs.`

# Patching a mistake in 0.9.1:
mission "Wanderers: Unfettered Invasion Patch"
	landing
	invisible
	to offer
		has "event: wanderers: unfettered invasion"
	on offer
		event "wanderers: unfettered invasion starts"
		fail
