# Copyright (c) 2015 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

# Ship names:
phrase "wanderer"
	word
		"Iyik'"
		"Ai'"
		"Yek'"
		"K'ch'"
		"Rei'"
		"Vek'"
		"Sa'"
		"Ik'k'"
		"Kach'"
		"Vori'"
		"Vek'"
		"Sach'"
		"Kri'"
	word
		"cach"
		"sek"
		"esei"
		"ai"
		"key"
		"ik"
		"kur"
		"ar"
		"cha"
		"rek"
		"rai"
		"sek"


fleet "Wanderer Freight"
	government "Wanderer"
	names "wanderer"
	cargo 3
	personality
		timid
	variant
		"Ringwood North River 0"
	variant
		"Ringwood North River 1"
	variant
		"Ringwood North River 2"
	variant
		"Ringwood North River 3"
	variant
		"Ringwood North River 4"
	variant
		"Ringwood North River"
	variant
		"Ringwood North River 0"
		"Summer Leaf" 2
	variant
		"Ringwood North River 1"
		"Summer Leaf" 1
	variant
		"Ringwood North River 2"
		"Summer Leaf" 2
	variant
		"Ringwood North River 3"
		"Summer Leaf" 1
	variant
		"Ringwood North River 4"
		"Summer Leaf" 2
	variant
		"Ringwood North River"
		"Summer Leaf" 3

fleet "Wanderer Drones"
	government "Wanderer"
	names "wanderer"
	personality
		surveillance
	variant 4
		"Fitzroy Shaper"
	variant 2
		"Fitzroy Shaper" 2
	variant
		"Fitzroy Shaper" 3

fleet "Wanderer Defense"
	government "Wanderer"
	names "wanderer"
	personality
		heroic
	variant 3
		"Strong Wind"
		"Summer Leaf" 2
	variant
		"Summer Leaf" 5
	variant 2
		"Strong Wind" 2
	variant 2
		"Strong Wind"
		"Summer Leaf"
	variant
		"Strong Wind"
		"Summer Leaf" 3
	variant
		"Strong Wind" 3

fleet "Wanderer Flycatchers"
	government "Wanderer"
	names "wanderer"
	personality
		swarming
		heroic
	variant
		"Flycatcher" 5
	variant
		"Flycatcher" 4
	variant
		"Flycatcher" 3
	variant
		"Flycatcher" 2


shipyard "Wanderer Basics"
	"Fitzroy Shaper"
	"Summer Leaf"

shipyard "Wanderer Advanced"
	"Fitzroy Shaper"
	"Summer Leaf"
	"Strong Wind"
	"Ringwood North River"

outfitter "Wanderer Basics"
	"Buxtonhead Missile"
	"Small Biochemical Cell"
	"Large Biochemical Cell"
	"Yellow Sun Reactor"
	"Type 1 Radiant Thruster"
	"Type 2 Radiant Thruster"
	"Type 3 Radiant Thruster"
	"Type 1 Radiant Steering"
	"Type 2 Radiant Steering"
	"Type 3 Radiant Steering"
	"Bright Cloud Shielding"
	"Fuel Pod"
	"Wanderer Ramscoop"
	"Cargo Expansion"
	"Mass Expansion"
	"Local Map"
	"Hyperdrive"

outfitter "Wanderer Advanced"
	"Sunbeam"
	"Buxtonhead Missile"
	"Buxtonhead Launcher"
	"Buxtonhead"
	"Small Biochemical Cell"
	"Large Biochemical Cell"
	"Yellow Sun Reactor"
	"White Sun Reactor"
	"Type 1 Radiant Thruster"
	"Type 2 Radiant Thruster"
	"Type 3 Radiant Thruster"
	"Type 4 Radiant Thruster"
	"Type 1 Radiant Steering"
	"Type 2 Radiant Steering"
	"Type 3 Radiant Steering"
	"Type 4 Radiant Steering"
	"Bright Cloud Shielding"
	"Dark Storm Shielding"
	"Fuel Pod"
	"Wanderer Ramscoop"
	"Cargo Expansion"
	"Mass Expansion"
	"Local Map"
	"Hyperdrive"


# Hails:
phrase "wanderer untranslated"
	word
		"Ayek"
		"V'"
		"Ik"
		"I'"
		"Ai'"
		"Kek"
		"Tek"
		"Rei'"
		"Vorek"
		"Isk"
		"Scha'"
		"Kera'"
		"Tai'"
	word
		"evar"
		"eska"
		"eteka"
		"i'atai"
		"ik'lek"
		"ivar"
		"erei"
		"ai"
		"ek"
		"ik"
		"eyek"
		"u"
		"uk"
		"urek"
	word
		"'i "
		"'i'ai "
		"'ak iy "
		"'urek esek "
		" iy "
		" esek "
		" ek "
		" v'"
		" va'"
		"'a iy cha'"
		" "
		" "
		" "
	word
		"akai'"
		"ar"
		"ek"
		"skak"
		"isk"
		"tesk"
		"chik"
		"chu'"
		"lak"
		"tel"
		"te'"
		"ke'"
		"le'"
		"yech"
	word
		"ar"
		"eru"
		"eska"
		"i'i"
		"i'ai"
		"eru"
		"eleka"
		"eka"
		"achi"
		"a'a"
		"u'ei"
		"u'ai"
	word
		"'ei ek "
		"'elek iy "
		"'rei "
		"'ket "
		"'ret "
		"'sai "
		" sek "
		" iy "
		" salek "
		" "
		" "
	word
		"reku'"
		"sarka'"
		"cha'"
		"erek"
		"krech"
		"rek"
		"kik"
		"tik"
		"vek"
		"k'"
		"ch'"
		"s'"
	word
		"er"
		"elek"
		"kar"
		"kurei"
		"ai"
		"i"
		"i'ai"
		"i'lek"
		"a'uk"
		"echa"
	word
		"."
		"."
		"."
		"'i."
		"'ai."
		" eku."
		" sat."
		"'i sek."
		"'ar."
		" kar."
		" esek'cha."

phrase "friendly wanderer"
	word
		"We are "
		"We are the Wanderers, "
		"This [space, territory] belongs to "
		"This [space, territory] belongs to the Wanderers, "
		"You are a guest of the Wanderers, "
	word
		"the "
	word
		"[repairers, fixers] "
		"restorers "
		"healers "
		"[shapers, remakers] "
		"[transformers, renewers] "
		"revitalizers "
		"ones who take care "
		"renewers "
		"settlers "
		"friends "
	word
		"of "
	word
		"[harmed, abused] "
		"broken "
		"[brutalized, mistreated] "
		"[wasted, spent] "
		"dead "
		"[lifeless, barren] "
		"ruined "
		"[consumed, devoured] "
		"exploited "
		"poisoned "
		"wrecked "
		"abandoned "
	word
		"worlds."
		"planets."
		"places."
		"lands."
		"ecosystems."
		"biospheres."



event "wanderers: first tech increase"
	system "Melbourne City Council"
		fleet "Wanderer Freight" 600
		fleet "Wanderer Drones" 700
		fleet "Wanderer Defense" 600
		fleet "Wanderer Flycatchers" 400
	system "Southern Grampians Shire Council"
		fleet "Wanderer Freight" 1500
		fleet "Wanderer Drones" 1000
		fleet "Wanderer Defense" 300
		fleet "Wanderer Flycatchers" 300
	system "Melton Shire Council"
		fleet "Wanderer Freight" 400
		fleet "Wanderer Drones" 400
		fleet "Wanderer Defense" 400
	system "Yarra City Council"
		fleet "Wanderer Freight" 600
		fleet "Wanderer Drones" 3000
		fleet "Wanderer Defense" 2000
		fleet "Wanderer Flycatchers" 600
	system "Queenscliffe Borough Council"
		fleet "Wanderer Freight" 800
		fleet "Wanderer Drones" 600
		fleet "Wanderer Defense" 2000
		fleet "Wanderer Flycatchers" 800
	system "Pyrenees Shire Council"
		fleet "Wanderer Freight" 800
		fleet "Wanderer Drones" 3000
		fleet "Wanderer Defense" 7000
		fleet "Wanderer Flycatchers" 1000
	system "Latrobe City Council"
		fleet "Wanderer Freight" 500
		fleet "Wanderer Drones" 2000
		fleet "Wanderer Defense" 3000
		fleet "Wanderer Flycatchers" 1200
	fleet "Wanderer Defense"
		government "Wanderer"
		names "wanderer"
		personality
			heroic
		variant 3
			"Strong Wind"
			"Summer Leaf" 2
		variant
			"Summer Leaf" 5
		variant 2
			"Strong Wind" 2
		variant 2
			"Strong Wind"
			"Summer Leaf"
		variant
			"Strong Wind"
			"Summer Leaf" 3
		variant
			"Strong Wind" 3
		variant 2
			"Autumn Leaf" 2
		variant 2
			"Strong Wind"
			"Autumn Leaf" 2
		variant
			"Strong Wind"
			"Autumn Leaf"
			"Summer Leaf"
		variant
			"Autumn Leaf"
			"Summer Leaf" 2
		variant 2
			"Autumn Leaf"
			"Summer Leaf"
	shipyard "Wanderer Basics"
		"Flycatcher"
	shipyard "Wanderer Advanced"
		"Flycatcher"
		"Autumn Leaf"
	outfitter "Wanderer Basics"
		"Wanderer Anti-Missile"
	outfitter "Wanderer Advanced"
		"Wanderer Anti-Missile"
		"Sunbeam Turret"
		"Dual Sunbeam Turret"

event "wanderers: unfettered invasion starts"
	system "Melbourne City Council"
		fleet "Wanderer Freight" 1200
		fleet "Wanderer Drones" 900
		fleet "Wanderer Defense" 200
		fleet "Wanderer Flycatchers" 200
		fleet "Small Unfettered" 1200
		fleet "Large Unfettered" 500
	system "Southern Grampians Shire Council"
		government "Hai (Unfettered)"
		fleet "Wanderer Defense" 3000
		fleet "Unfettered Raid" 1000
		fleet "Small Unfettered" 400
		fleet "Large Unfettered" 400
	system "Melton Shire Council"
		fleet "Wanderer Freight" 900
		fleet "Wanderer Drones" 800
		fleet "Wanderer Defense" 200
		fleet "Small Unfettered" 1800
		fleet "Large Unfettered" 800
	system "Yarra City Council"
		fleet "Wanderer Freight" 600
		fleet "Wanderer Drones" 3000
		fleet "Wanderer Defense" 400
		fleet "Wanderer Flycatchers" 300
		fleet "Large Unfettered" 1200
	system "Queenscliffe Borough Council"
		fleet "Wanderer Freight" 800
		fleet "Wanderer Drones" 600
		fleet "Wanderer Defense" 400
		fleet "Wanderer Flycatchers" 300
		fleet "Large Unfettered" 1200
	"reputation: Hai (Unfettered)" <?= -100
	government "Hai (Unfettered)"
		"attitude toward"
			"Hai" -.1
			"Wanderer" -.1
			"Pug" -.1
	outfitter "Wanderer Advanced"
		"Wanderer Anti-Missile"

event "wanderers: the eye opens"
	system Northern Grampians Shire Council
		object
			sprite star/g0
			distance 35.1028
			period 12.1391
		object
			sprite star/k0
			distance 77.8972
			period 12.1391
			offset 180
		object
			sprite planet/desert1
			distance 279.387
			period 47.1932
		object
			sprite planet/lava7
			distance 738.015
			period 202.613
			offset 212.423
		object
			sprite planet/desert2
			distance 1012.78
			period 325.718
		object
			sprite planet/rock5
			distance 1367.84
			period 511.237
		object "The Eye"
			sprite planet/wormhole
			distance 2022.87
			period 919.438
	system Ballarat City Council
		fleet "Wanderer Defense" 500
		object
			sprite star/m0
			period 10
		object
			sprite planet/rock8
			distance 154.36
			period 42.8832
		object
			sprite planet/rock18
			distance 384.05
			period 168.293
		object
			sprite planet/desert1
			distance 617.3
			period 342.949
		object
			sprite planet/gas4
			distance 1227.46
			period 961.603
			object
				sprite planet/callisto
				distance 272
				period 15.8216
			object
				sprite planet/rock3
				distance 406
				period 28.8527
		object "The Eye"
			sprite planet/wormhole
			distance 2331.95
			period 2518.05
