# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

outfit "Energy Blaster"
	category "Guns"
	cost 16000
	thumbnail "outfit/blaster"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"gun ports" -1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 7
		"lifetime" 60
		"reload" 12
		"firing energy" 10
		"firing heat" 35
		"shield damage" 9
		"hull damage" 6
	description "Although not the most accurate or damaging of weapons, the Energy Blaster is popular because it is small enough to be installed on even the tiniest of ships. One blaster is not enough to do appreciable damage to anything larger than a fighter, but a ship equipped with several of them becomes a force to be reckoned with."

outfit "Modified Blaster"
	category "Guns"
	cost 35000
	thumbnail "outfit/mod blaster"
	"mass" 6
	"outfit space" -6
	"weapon capacity" -6
	"gun ports" -1
	weapon
		sprite "projectile/mod blaster"
		sound "mod blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 4
		"velocity" 7.5
		"lifetime" 60
		"reload" 12
		"firing energy" 16
		"firing heat" 55
		"shield damage" 12
		"hull damage" 8
	description "This is an Energy Blaster that has been tampered with to increase its power and range slightly, at the cost of a significant increase in its energy requirements. Modified Blasters also produce an extreme amount of heat when firing, increasing the risk that your ship will overheat."

outfit "Blaster Turret"
	category "Turrets"
	cost 100000
	thumbnail "outfit/blaster turret"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 7
		"lifetime" 60
		"reload" 6
		"firing energy" 10
		"firing heat" 35
		"shield damage" 9
		"hull damage" 6
	description "A Blaster Turret is a pair of Energy Blasters mounted on a rotating platform, allowing it to fire in any direction. Sophisticated software algorithms allow the turret to correct for a target's motion, making the Blaster Turret effective even against small, quickly moving fighters. Because it needs a special mounting point with a 360 degree field of view, not all ships are capable of being equipped with a turret."

outfit "Modified Blaster Turret"
	category "Turrets"
	cost 170000
	thumbnail "outfit/mod blaster turret"
	"mass" 18
	"outfit space" -18
	"weapon capacity" -18
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/mod blaster"
		sound "mod blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 4
		"velocity" 7.5
		"lifetime" 60
		"reload" 6
		"firing energy" 16
		"firing heat" 55
		"shield damage" 12
		"hull damage" 8
	description "This is a turreted version of the Modified Blaster, which is an Energy Blaster modified for greater power at the cost of higher energy consumption and heat. These turrets are popular with pirates and others who are trying to cram as much firepower into their ships as possible."

outfit "Quad Blaster Turret"
	category "Turrets"
	cost 230000
	thumbnail "outfit/quad blaster turret"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/blaster"
		sound "blaster"
		"hit effect" "blaster impact"
		"inaccuracy" 3
		"velocity" 7
		"lifetime" 60
		"reload" 3
		"firing energy" 10
		"firing heat" 35
		"shield damage" 9
		"hull damage" 6
	description "A Quad Blaster Turret carries four guns on a single turret mount, doubling the firepower of an ordinary Blaster Turret for ships with enough space to install one and energy to drive it."

outfit "Beam Laser"
	category "Guns"
	cost 29000
	thumbnail "outfit/laser"
	"mass" 8
	"outfit space" -8
	"weapon capacity" -8
	"gun ports" -1
	weapon
		sprite "projectile/laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" .5
		"firing heat" 1.2
		"shield damage" 1
		"hull damage" 1.3
	description "In the early part of the space era, the settlements in the region of space known as the Deep developed in relative isolation from the rest of human space. One result of that isolation is that their weapons technology mostly uses beam weapons, instead of the energy projectile weapons that are more common elsewhere. A Beam Laser has a slightly shorter range than an Energy Blaster, but is also much more energy-efficient and does a comparable amount of damage."

outfit "Heavy Laser"
	category "Guns"
	cost 60000
	thumbnail "outfit/heavy laser"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	weapon
		sprite "projectile/heavy laser"
			"frame rate" 1
		sound "heavy laser"
		"hit effect" "heavy laser impact"
		"inaccuracy" .4
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 1
		"firing heat" 2.2
		"shield damage" 1.8
		"hull damage" 2.4
	description "The Heavy Laser is an upgraded Beam Laser with a significantly longer range and higher power. It is mostly intended for larger ships, where energy and space are plentiful, but some pilots consider a single Heavy Laser to be a worthwhile alternative to a pair of Beam Lasers, because the longer range makes up for the fact that it does not quite deal twice as much damage."

outfit "Electron Beam"
	category "Guns"
	cost 170000
	thumbnail "outfit/electron beam"
	"mass" 21
	"outfit space" -21
	"weapon capacity" -21
	"gun ports" -1
	weapon
		sprite "projectile/electron"
			"frame rate" 60
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .3
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 1.5
		"firing heat" 2.6
		"shield damage" 2.9
		"hull damage" 3.9
	description "The Electron Beam is a recent development by the Deep Sky labs, a more powerful weapon with a design similar to their perennially popular laser guns."

outfit "Laser Turret"
	category "Turrets"
	cost 140000
	thumbnail "outfit/laser turret"
	"mass" 22
	"outfit space" -22
	"weapon capacity" -22
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x laser"
			"frame rate" 1
		sound "laser"
		"hit effect" "beam laser impact"
		"inaccuracy" .5
		"velocity" 300
		"lifetime" 1
		"reload" 1
		"firing energy" 1
		"firing heat" 2.4
		"shield damage" 2
		"hull damage" 2.6
	description "Laser Turrets are hated by fighter pilots because it is entirely impossible to dodge them once you are within their reach. This turret carries a pair of lasers and can swivel instantly to fire on new targets as they approach. Laser Turrets are especially useful when mounted on slow-moving freighters to fend off packs of small pirate vessels."

outfit "Heavy Laser Turret"
	category "Turrets"
	cost 320000
	thumbnail "outfit/heavy laser turret"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x heavy laser"
			"frame rate" 1
		sound "heavy laser"
		"hit effect" "heavy laser impact"
		"inaccuracy" .4
		"velocity" 400
		"lifetime" 1
		"reload" 1
		"firing energy" 2
		"firing heat" 4.4
		"shield damage" 3.6
		"hull damage" 4.8
	description "For ships with enough space to install one, the Heavy Laser Turret is a powerful weapon, equally useful for driving off fighters and for bombarding larger targets with continuous fire without having to worry about pointing your ship in the right direction."

outfit "Electron Turret"
	category "Turrets"
	cost 720000
	thumbnail "outfit/electron turret"
	"mass" 54
	"outfit space" -54
	"weapon capacity" -54
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/2x electron"
			"frame rate" 60
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" .3
		"velocity" 450
		"lifetime" 1
		"reload" 1
		"firing energy" 3.0
		"firing heat" 5.2
		"shield damage" 5.8
		"hull damage" 7.8
	description "This turret places two of Deep Sky's recently developed electron beam weapons onto a rotating turret, providing unsurpassed accuracy and power for shooting down fast-moving targets."

outfit "Anti-Missile Turret"
	category "Turrets"
	cost 60000
	thumbnail "outfit/anti-missile"
	"mass" 16
	"outfit space" -16
	"weapon capacity" -16
	"turret mounts" -1
	weapon
		"hit effect" "small anti-missile"
		"anti-missile" 5
		"velocity" 150
		"lifetime" 1
		"reload" 8
		"firing energy" 5
		"firing heat" 3
	description "Centuries ago, space battles were fought mostly with missiles, with the outcome dependent only on which ship had more shielding or ammunition. Lovelace Labs was originally founded to remedy that situation by developing a protective system that could shoot missiles out of the air, defending freighter convoys from pirates who could otherwise simply bombard them into submission without ever venturing within range of their guns."

outfit "Heavy Anti-Missile Turret"
	category "Turrets"
	cost 150000
	thumbnail "outfit/heavy anti-missile"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"turret mounts" -1
	weapon
		"hit effect" "large anti-missile"
		"anti-missile" 8
		"velocity" 200
		"lifetime" 1
		"reload" 6
		"firing energy" 10
		"firing heat" 5
	description "The Heavy Anti-Missile turret has a longer range, higher power, and shorter reload time than its smaller sibling. The only way to overcome it is by firing missiles in a cluster so that while one is being targeted, the others can get through, and as a result all missile systems on the market now default to firing in clusters if multiple copies of the same launcher are installed, rather than staggering their fire as ordinary guns do."

outfit "Particle Cannon"
	category "Guns"
	cost 220000
	thumbnail "outfit/particle cannon"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	weapon
		sprite "projectile/particle beam"
		sound "particle"
		"hit effect" "particle impact"
		"inaccuracy" .5
		"velocity" 30
		"lifetime" 25
		"reload" 20
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"hit force" 80
		"shield damage" 54
		"hull damage" 52
	description "The Particle Cannon works by accelerating a short burst of particles to near-relativistic speeds. When mounted on a ship that can turn fast enough to keep it trained on approaching ships, it becomes a nearly unbeatable weapon, capable of destroying smaller ships before they can even approach close enough for their comparatively short-ranged weapons to be effective."

outfit "Proton Gun"
	category "Guns"
	cost 150000
	thumbnail "outfit/proton gun"
	"mass" 28
	"outfit space" -28
	"weapon capacity" -28
	"gun ports" -1
	weapon
		sprite "projectile/proton"
		sound "proton"
		"hit effect" "proton impact" 3
		"inaccuracy" 4
		"submunition" "Proton Fragment" 3
		"velocity" 24
		"lifetime" 2
		"reload" 8
		"firing energy" 15
		"firing force" 2
		"firing heat" 60
	description "The Proton Gun started out as the Syndicate's attempt to reverse engineer and mass produce a cheap competitor for the Particle Cannon. Unfortunately, they were unable to find a reliable way to keep the beam coherent, but the resulting weapon is still popular with some captains, particularly as an anti-fighter gun."

outfit "Proton Fragment"
	weapon
		sprite "projectile/proton fragment"
			"no repeat"
			"frame rate" 2
		"hit effect" "proton impact"
		"inaccuracy" 2
		"lifetime" 20
		"hit force" 6
		"shield damage" 8
		"hull damage" 6.6

outfit "Plasma Cannon"
	category "Guns"
	cost 190000
	thumbnail "outfit/plasma cannon"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -25
	"gun ports" -1
	weapon
		sprite "projectile/plasma"
			"frame rate" 3
		sound "plasma"
		"hit effect" "plasma explosion"
		"inaccuracy" 2
		"velocity" 12
		"lifetime" 40
		"reload" 18
		"firing energy" 30
		"firing heat" 180
		"hit force" 30
		"shield damage" 63
		"hull damage" 25
		"heat damage" 340
	description "The Plasma Cannon fires bursts of superheated plasma. In addition to damaging your target, these plasma bursts impart a significant amount of heat, especially to a target whose shields are down."

outfit "Plasma Turret"
	category "Turrets"
	cost 520000
	thumbnail "outfit/plasma turret"
	"mass" 60
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/plasma"
			"frame rate" 3
		sound "plasma"
		"hit effect" "plasma explosion"
		"inaccuracy" 2
		"velocity" 12
		"lifetime" 40
		"reload" 9
		"firing energy" 30
		"firing heat" 180
		"hit force" 30
		"shield damage" 63
		"hull damage" 25
		"heat damage" 340
	description "The Plasma Turret is a pair of plasma cannons mounted on a turret so that they can fire in any direction. It is a fearsome weapon, but only the largest of ships have the space and the energy that it requires."

outfit "Flamethrower"
	category "Secondary Weapons"
	cost 190000
	thumbnail "outfit/flamethrower"
	"mass" 9
	"outfit space" -9
	"weapon capacity" -9
	"gun ports" -1
	weapon
		sprite "effect/explosion/small"
			"frame rate" 60
			"no repeat"
		sound "flamethrower"
		icon "icon/flamethrower"
		"submunition" "Flamethrower Projectile"
		"inaccuracy" 12
		"velocity" 9
		"lifetime" 5
		"reload" 1
		"firing energy" .1
		"firing fuel" .25
		"firing heat" 2
	description "A crude but impressive-looking weapon, the Flamethrower ignites your hyperspace fuel and directs a stream of it towards your adversaries. The damage it does is relatively minor, but it can be useful for causing a target that is already operating near its thermal capacity to overheat, temporarily taking it out of the fight."

outfit "Flamethrower Projectile"
	weapon
		sprite "projectile/flamethrower"
			"frame rate" 17
			"random start frame"
		sound "plasma"
		"hit effect" "flamethrower hit"
		"die effect" "flamethrower die"
		"inaccuracy" 20
		"lifetime" 22
		"shield damage" .8
		"hull damage" .7
		"heat damage" 200

outfit "Meteor Missile"
	category "Ammunition"
	cost 500
	thumbnail "outfit/meteor"
	"mass" .2
	"meteor capacity" -1
	description "A Meteor Missile serves as ammunition for the Meteor Missile Launcher. Each missile launcher has the capacity for 35 missiles; you cannot install missiles if you have not first purchased a launcher to store them in."

outfit "Meteor Missile Launcher"
	category "Secondary Weapons"
	cost 15000
	thumbnail "outfit/meteor launcher"
	"mass" 3
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	"meteor capacity" 35
	weapon
		sprite "projectile/meteor"
			"no repeat"
			"frame rate" .25
		sound "meteor"
		ammo "Meteor Missile"
		icon "icon/meteor"
		"fire effect" "meteor fire"
		"die effect" "missile death"
		"hit effect" "medium explosion"
		"inaccuracy" 10
		"velocity" 10
		"lifetime" 600
		"reload" 48
		"firing energy" 1
		"firing heat" 20
		"acceleration" 1
		"drag" .1
		"turn" 2
		"homing" 3
		"infrared tracking" .8
		"shield damage" 130
		"hull damage" 80
		"hit force" 30
		"missile strength" 4
	description "The Meteor Missile is the cheapest and simplest homing weapon available in human space. The tracking system on these missiles is notoriously unreliable, and they are easily destroyed by anti-missile systems, but in large numbers or when fired at a slow-moving target they can be deadly."

outfit "Sidewinder Missile"
	category "Ammunition"
	cost 800
	thumbnail "outfit/sidewinder"
	"mass" .2
	"sidewinder capacity" -1
	description "The Sidewinder Missile is ammunition for the Sidewinder Missile Launcher; each launcher that you have installed can be armed with up to 50 of them. You cannot install a missile without a launcher to fire it from."

outfit "Sidewinder Missile Launcher"
	category "Secondary Weapons"
	cost 60000
	thumbnail "outfit/sidewinder launcher"
	"mass" 4
	"outfit space" -14
	"weapon capacity" -14
	"gun ports" -1
	"sidewinder capacity" 50
	weapon
		sprite "projectile/sidewinder"
			"no repeat"
			"frame rate" .25
		sound "sidewinder"
		ammo "Sidewinder Missile"
		icon "icon/sidewinder"
		"fire effect" "sidewinder fire"
		"die effect" "missile death"
		"hit effect" "medium explosion"
		"inaccuracy" 4
		"velocity" 12
		"lifetime" 600
		"reload" 40
		"firing energy" 1
		"firing heat" 15
		"acceleration" 1.2
		"drag" .1
		"turn" 3
		"homing" 4
		"radar tracking" .9
		"shield damage" 100
		"hull damage" 70
		"hit force" 25
		"missile strength" 12
	description "The Sidewinder Missile is designed by Lovelace Labs, which is ironically also the designer of the Anti-Missile Turret. Rumors say that the two engineering teams at Lovelace who make the missiles and the anti-missiles are locked in furious competition with each other: the result has been generation after generation of smarter missiles and then smarter turrets to fend them off."
	description "	Although not as powerful or cheap as the popular Meteor missiles, Sidewinders have several advantages, including their better tracking systems and protective casings that make them much harder for anti-missile systems to destroy."

outfit "Javelin"
	category "Ammunition"
	cost 50
	thumbnail "outfit/javelin"
	"mass" .04
	"javelin capacity" -1
	description "A Javelin missile is ammunition for the Javelin Pod; without a Pod to store them in you cannot purchase or use Javelins. Each pod stores up to 200 Javelins."

outfit "Javelin Pod"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/javelin pod"
	"mass" 4
	"outfit space" -12
	"weapon capacity" -12
	"gun ports" -1
	"javelin capacity" 200
	weapon
		sprite "projectile/javelin"
		sound "javelin"
		ammo "Javelin"
		icon "icon/javelin"
		"hit effect" "tiny explosion"
		"inaccuracy" 1
		"velocity" 10
		"lifetime" 60
		"reload" 20
		"firing energy" .2
		"firing heat" 12
		"shield damage" 48
		"hull damage" 26
		"hit force" 5
		"missile strength" 2
	description "The Javelin Pod fires a rapid stream of unguided missiles. A Javelin Pod does far more damage than any gun of a comparable size, and has a longer range as well, but once a ship has fired off all its ammunition it must leave combat and find a planet where it can buy more, which makes Javelins less useful in protracted battles. As a result, they are very popular with pirates as a way to quickly disable a small target."

outfit "Torpedo"
	category "Ammunition"
	cost 1400
	thumbnail "outfit/torpedo"
	"mass" .4
	"torpedo capacity" -1
	description "Torpedoes are ammunition for the Torpedo Launcher. Each Torpedo Launcher can hold 30 of them. You cannot install torpedoes unless you have also installed a launcher to fire them from."

outfit "Torpedo Launcher"
	category "Secondary Weapons"
	cost 80000
	thumbnail "outfit/torpedo launcher"
	"mass" 13
	"outfit space" -25
	"weapon capacity" -25
	"gun ports" -1
	"torpedo capacity" 30
	weapon
		sprite "projectile/torpedo"
			"frame rate" 2
			"random start frame"
		sound "torpedo"
		ammo "Torpedo"
		icon "icon/torpedo"
		"fire effect" "torpedo fire"
		"hit effect" "big explosion"
		"die effect" "tiny explosion"
		"inaccuracy" 5
		"velocity" 7
		"lifetime" 600
		"reload" 120
		"firing energy" 2
		"firing heat" 45
		"acceleration" .7
		"drag" .1
		"turn" 4
		"homing" 3
		"optical tracking" .8
		"shield damage" 450
		"hull damage" 450
		"hit force" 40
		"missile strength" 20
	description "Torpedoes are the most powerful homing weapon, but they move slowly enough that fast ships can simply outrun them, making them most useful against large targets or against small ships at times when they are too distracted to dodge. Torpedo launchers are also much larger than other missile systems, so they are most often found in capital ships."

outfit "Typhoon Torpedo"
	category "Ammunition"
	cost 2700
	thumbnail "outfit/typhoon"
	"mass" .5
	"typhoon capacity" -1
	description "Typhoon Torpedoes are ammunition for the Typhoon Launcher. Each launcher can hold 30 of them. You cannot install Typhoon Torpedoes unless you have also installed a launcher to fire them from."

outfit "Typhoon Launcher"
	category "Secondary Weapons"
	cost 260000
	thumbnail "outfit/typhoon launcher"
	"mass" 20
	"outfit space" -35
	"weapon capacity" -35
	"gun ports" -1
	"typhoon capacity" 30
	weapon
		sprite "projectile/typhoon"
			"frame rate" 4
			"random start frame"
		sound "typhoon"
		ammo "Typhoon Torpedo"
		icon "icon/typhoon"
		"fire effect" "typhoon fire"
		"hit effect" "big explosion"
		"die effect" "tiny explosion"
		"inaccuracy" 5
		"velocity" 5
		"lifetime" 600
		"reload" 100
		"firing energy" 4
		"firing heat" 50
		"acceleration" .5
		"drag" .1
		"turn" 6
		"homing" 4
		"optical tracking" .9
		"shield damage" 610
		"hull damage" 610
		"hit force" 70
		"missile strength" 30
	description "Typhoon Torpedoes are an improved torpedo technology; they do considerably more damage than ordinary torpedoes. However, they are also much slower, because they are intended mostly for use against large and slow-moving capital ships. As a result, sufficiently skilled pilots can often dodge around them."

outfit "Heavy Rocket"
	category "Ammunition"
	cost 2000
	thumbnail "outfit/rocket"
	"mass" .5
	"rocket capacity" -1
	description "Heavy Rockets are ammunition for the Heavy Rocket Launcher. You cannot install one unless you have first installed a launcher to fire it from. Each launcher holds up to 20 rockets."

outfit "Heavy Rocket Launcher"
	category "Secondary Weapons"
	cost 40000
	thumbnail "outfit/rocket launcher"
	"mass" 10
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	"rocket capacity" 20
	weapon
		sprite "projectile/rocket"
			"frame rate" 4
		sound "rocket"
		ammo "Heavy Rocket"
		icon "icon/rocket"
		"hit effect" "huge explosion"
		"die effect" "small explosion"
		"inaccuracy" 1
		"velocity" 9
		"lifetime" 100
		"reload" 200
		"firing energy" 1
		"firing heat" 250
		"acceleration" .9
		"drag" .1
		"trigger radius" 30
		"blast radius" 50
		"shield damage" 700
		"hull damage" 600
		"hit force" 80
		"missile strength" 16
	description "Heavy Rockets are the most powerful missile weapon available, but at a price: instead of having a homing system, they simply fire straight forward and rely on a proximity trigger to set them off. Once triggered, however, they damage all ships within their blast radius, making them highly effective against clusters of fighters."

outfit "Nuclear Missile"
	category "Secondary Weapons"
	cost 1000000
	thumbnail "outfit/nuke"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	weapon
		sprite "projectile/missile"
			"no repeat"
			"frame rate" .25
		sound "nuke"
		ammo "Nuclear Missile"
		stream
		icon "icon/nuke"
		"hit effect" "nuke explosion"
		"hit effect" "nuke residue fast" 10
		"hit effect" "nuke residue slow" 10
		"die effect" "missile death"
		"inaccuracy" 1
		"velocity" 6
		"lifetime" 800
		"reload" 400
		"firing energy" 10
		"firing heat" 400
		"acceleration" .8
		"drag" .1
		"turn" 4
		"homing" 4
		"radar tracking" .5
		"optical tracking" 1
		"trigger radius" 30
		"blast radius" 150
		"shield damage" 9000
		"hull damage" 7000
		"hit force" 4000
		"missile strength" 200
	description "It has been centuries since the last nuclear war was fought, and until very recently, most people in the galaxy assumed that that era of chaos and destruction was forever behind us..."
	description "	[Nuclear missiles are a one-shot weapon: each missile occupies a gun slot, and after it is fired, the slot it was in is left empty.]"

outfit "Gatling Gun Ammo"
	category "Ammunition"
	cost 2
	thumbnail "outfit/bullet"
	"mass" .002
	"gatling round capacity" -1
	description "Gatling Gun Ammo is the ammunition for the Gatling Gun. It consists of specially created cartridges containing all the reactants necessary to propel the projectile while in the vacuum of Space. The projectile consists of depleted nuclear fuel, or an incendiary tracer round. Since this ammunition is primarily manufactured on pirate worlds by slave children in poor working conditions, muzzle velocity can vary by up to 30%, and tracer distribution is seldom uniform."

outfit "Gatling Gun"
	category "Secondary Weapons"
	cost 20000
	thumbnail "outfit/gat"
	"mass" 2
	"outfit space" -8
	"weapon capacity" -8
	"gun ports" -1
	"gatling round capacity" 3000
	weapon
		sprite "projectile/tinyflare"
			"random start frame"
		sound "explosion tiny"
		ammo "Gatling Gun Ammo"
		icon "icon/gat"
		"inaccuracy" 2
		"velocity" 16
		"lifetime" 1
		"reload" 3
		"burst count" 180
		"burst reload" 1
		"firing energy" .03
		"firing heat" 2.5
		"submunition" "gbullet"
		"cluster"
		"hit effect" "bullet impact"
	description `When Dr. Richard J. Gatling invented his early rapid fire gun in the mid-19th century, he called it "Peacemaker", convinced that it was so destructive that no government would ever send people to face them again. Over a millennia (and hundreds of wars) later, the basic design is still used, a testament to its fundamentally robust design (and the inability of guns to prevent wars). While capable of a fairly quick rate of fire, this gun needs to cool down for twice as much time as it fires, and can only sustain a maximum of three seconds of continuous fire.`

outfit "gbullet"
	weapon
		sprite "projectile/bullet"
			"delay" 5
			"random start frame"
			"frame rate" 0
		"random velocity" 8
		"lifetime" 20
		"random lifetime" 5
		"shield damage" 3
		"hull damage" 6
		"hit force" 0.15
		"missile strength" 1
		"hit effect" "bullet impact"
