Welcome to Endless Sky!
version 0.9.2

Programming
  Michael Zahniser

Photos from Wikimedia Commons
  Berthold Werner (CC-BY-SA 3.0)
  Dmitry A. Mottl (CC-BY-SA 3.0)
  Myrabella (CC-BY-SA 3.0)
  Matthew Field (CC-BY-SA 3.0)
and other photographers
  Chris Pickel (CC-BY-SA 4.0)
and from public domain sources
  NASA
  US Geological Survey
  Library of Congress
  US Army
  morguefile.com
  unsplash.com

Other Artwork
  Michael Zahniser (CC-BY-SA 4.0)
  Maximilian Korber (CC-BY-SA 4.0)
  Iaz Poolar (CC-BY-SA 4.0)
  Nate Graham (CC-BY-SA 4.0)
  Nick Barry (CC-BY-SA 3.0)
  ESO / L. Calcada (CC-BY-4.0)

Sounds from public domain sources
  freesound.org

For a full list of attributions,
see the "copyright" file.

Beta Testers
  Remi Verschelde
  Adam Borowski
  Greg Pettigrew
  Russell Zahniser
  John Harvey
  Sean Fahey
  Mauricio Gomes

This game is open source.
To contribute to story writing,
artwork, or programming, visit:
https://endless-sky.github.io
